bt 11111 cruentus nr 1111111111

1310 crucis 11111111 est, ibid. 698. Crux Crrssnxort, arx Persiu 1111111ιὶ111, 1,
mortem 1011111111,11,197. 1011010· merimannus.
''pumnmrlarritsrcomoen- Cnrrcnnsnrr imperatoris; nn principi
datur, ntd. 199. Dnlces clari, 11111111 fideles, 1101111111 Deo sutem magne ex
valde acerbi, ibid. Crux Christi quando- parte infidi, 11,888.
3ιῶ 1111ἑὸ113111ᾱὶ facultatem 111111111ιῶ, ωξῃιιῶ pig cogitetiones delerat, rrr,
“ ι ⁸ ”mmmm-m gv· 2 P
batilla. unm ⁹ (1111101111 plagainAEgypto, 111, 680,
’ Crucemcoronstemlulisnosacrilicanti ν. 5. CultorisDeiadmirenda effigies, 11,
extis ostensam esse lertur, 1, 185, 116. 981, ν. sto.
Quas signihujus interpretatio ab impie- Cunerum, in salutis negotio quam
tntis magistro, ibid. Crucis signum dm· periculosa, 11, 191.
mona et spectra que J 1111111111 terrue- Currnrrns, bellorum parcns, 1, 119.
rent, dissipavit, ibid. 197. Cupiditas, apudChristianos,penc utactio
Crucis signum in coelo, sub Juliano pleclillffr t'bt'd· 175-
Apostnta, curn tadei ab instauratione Cupiditas, 11111111,117,ν.11.61-
tompli sui repentina terre agitatione pro- piditas inexpleta animum excruciat, 111,
hibiti sunt, ibid. 188. Idem si nnmin 185, ν. 3. ,
restibus eornm qui hoen trel Cnan, quid? 11, 118, ν. 67. Curre y
audiebant, r'br'd. Vide 11111. - fugiendo, r'bid. 135, ν. 101, tos. Cura
Crux tropheum, 11, 153, ν. 906. 1011111181111111901.
crux pauper opulente ferenda, ibid. 20, Curam animarum suscipere tutum non
ν. 166; 51, ν. 39, 91. Crucem timent est, priusquam mens perfecte sit purgata,
mali, ibid. 131, ν. 76. Crux nostrum 1, 71.
presidium, 111,t06,v. 8. Hominem eri· 0111110 oliorum, imperfectis pericu·
pit mundo, ibid. 160, ν. bct. Lucida losa, 1, 37.
vitm columns, rr, 59, ν. 1601616111- Cuarrmr plausus et 1111110101, 11,
cis signum ire remedium, ibid. 88, ν. 278.
118,119, Crucis signum, audaciam ini· CuretesetAEtolideapricapitepugnnnt,
mici frangit, ibid. 187, ν. 10, 11. Cru- rr, 19, ν. 83, 81. ’
cem omnia metuunt; crucem ubique Cunrosn de mysteriis interrogantes,
gestat G'regorius, in membris, in corde, ad explicationem ordinis nature proro-
in itinere, rr, 391, ν. 9. Cruce diabolum 0111111, 1, 161.
lenire 1111111111, ibid. 393, ν. 6, 7. Crux Currus ignens Elire quid significet,
Gregorio custos rite, ibid. 391, ν. 1. 11,71,75.Ρ11110111111. dium currum
Universum mundum constringens Deo currerc,proverbium,ibi ,111
olfert, ibid. ν. 5. Hanc pertimescit et Cruruns. C atho mare metiri,rr, 81.
fugit diabolus, ibid. 395, ν. 6; 187, ν.. unsrun ulutatus, 11, 196, ν.
89011111110100101111, ut malum siste- 267.
mus, ztid. 109, ν. 1. Crux dulcis sar- 0111011, juxtaPnganos, artis lerna-
cina, quo nos salros lacit, ibid. 116, ν. riae et armorum inventores, 1, 61.
8, 1. Crucis lerendae studio omnis sua Crcnr cantus, pennis in auram er-
pauperibus dedit Gregorius, ibid. 110, parnis, 11, 80.
ν. 19, 20. Christus fines terrae colligerit Cygnus. Cygnorum et hirundinum fa-
manibus suis quas in cruce expandit, bula proponitur, 111, 167. Cygni canta-
ibid. 490, ν. 169. Crucem carminibus hunt, cnm graculi tacuerint, ibid. 168.
suis veneratur Sibylla, ibid. 195, ν. Cygnus argutus mortem snam deplorat,
246, rr, 198, ν. 309, 310.
Crux. Venerabile signum crucis, quo Crurornus, 111, 311, 316.
Christi sectatores germani se mnnu quo· Crnrcrsuus exiguis linibus coerceri
tidie muniunt, diabolum lugare posse, 101 sustinet, totum orbem pro civitate
. vetustissima traditio est, rr, 713. Insti- habens, 11, 7.
tutio signi crucis ab Apostolis ipsis pro· Crnmr, unde ,sic dicti, 11, 53. Er ca-
ficisei viderur, [hid. nibus sic appellati, quare, ibid. 1, 5.

 

