m ouum ornus s. 11111111 11111111. tus

11111111111111111, res sacrlhgus, 1, succedunt, quamtum duce aggredimur,
181. Nabuchodonosor· alter, Julianus et ea quse mvita natura suscipiuntur,
Apertam, 11, 661. spem frustrari solent, 111, 961. Natura

Nabuchodonosoris statua lapide venti· miracula, ibid. 159, v. 531, 666,111.
lata, iv, 956, v. 1166. Alia et majora prodigia, ibid. 161 , v. .

Nasuzsanars, coquorum praelectus, 681, 668. Similia in parvis ‘seminibus

11, 191. Gregorius Theologus nulla vasa miracula ‚ ibid. 169, υ. 609. 1111111- “

minutalia sacro destinata Nabuzardm minis sd statum perfectiorem adducitur,
Ι coquorum prolecto tradidit, 11, 199. 11111619.1111111111111111111111ἑ
Nsnsn ct Abiu, cur igne assumpti, quamque rem distinguit, 1v, 96, ν. 19.

1,11. Nature 1111111111111, ibid. 166, υ. ⁴ =

11111111 Eleesrens, Ninivitarum onus 196, 191. Natura (11161111 mutatur, ibid.
predium, ‘zelotem 1111111 perhorrescit, 986 , υ. 108. Natura omnibns non es-
1, 616. . dem est, scsl alia bona, alia autem mala, ,

Nabum prophete liber canonicus, 111, 1111 ex¹ duobus permiste ‚ ibid. 110, ν.
618, υ. 96; tv, 509, v. 980. 111. -

Nassa vidue filius suscitatur, 111, Naturadueinununsilhss'stumeciinnt,
· ³90,carmcn xxti, v. 6. ¹ sv, 916,υ. 660. “

1111111111 lorium propriae amator, 11111111111111111111ςαί6111111,11111
sv, 118, ν. 166,166; 116, v. 69. vitas norma, piscando aquis demersus

Narcissus, qui cum lormse ause ele- interit, 11, 611516.
gantiaminpurissimolonteconspesissct, 11111111 111 aeclesiasticis iu exem-

, confestim sur ipsius amore 1111111, mi· plum proposita, tt, 119.

seraque periit, rv, 713. Nau-rrum, piscis, navigii speeiem
111111. Eumdemhomiuembisnasci na· habens, 11, 84. (1111111111, nautilus ter-

turaimpossibilc, Deovolentipcssibilc‚ 11, restris dictus, ibid.

196. Nemo nostrum sibi soli natus est; 1111111111 piscis, cum tempestatem seu·

sed omnibtis etiam qui ejusdcm naturae 11111, 111111111111111311,.111,198.

participes suut, omncsnati sumus, 11, 8. Navscsrmss. Non maguum est eterra
11111111 peccatores arguens, nv, 985, de navigantibus judicium ferre, 111,

o. 685 et ”ql-⁸ 996. Navigantium major pars 111 inferno,

1111111111. riplex nativitatis genus, 1v, 69, v. 90.
ex corporibus; exbaptism03 11111111- Nsvscamo. Secundam navigationem
rectione, n, 991. Nativitas Domini, inire, quid? u, 10. Navigationis com-
propria Christianorum festivitas, non moda, ibid. 81.
more Gentilium celebranda, ibid. 961. 11111111 proficisci uespuit Gregorius
Natiuitatis Christi solemnitas alia qure- morbo impeditus, 111, 991. 1111111111-
dam mysteria complectitur, ibid. 986. vilos adelphium visitaverat, ibid. 989.
Nativitstis Domini mysteria, ibid. 960. Navis presbyterum portans , 'mari
circumstantie, 1,116.1111111111161111111, commissa, et igue admoto mediis in
nativitatis nostre vinculis soluti sumus, lluctibus cum onere absumpta, 11 , 11.
11, 916. Nihil in nobis sit quod primam Quod sub Valentis Ariani persecutione
nativitatem oleat, ibid. 661. 111111111- lactum, ibides seqq. Navis vestigia
tum observatio, qualem astrologi adlsi- aquis impressa tenere, ibid. 310. Navim
bent, irridetur, ibid. 919. AEgineam Gregorius intempestivo prorsus

11111111, utpote qua nihil lortius, tempore conscendit, 1, 196. Navem
inimicitiam superat, 1, 199. 111111111- paululum 11111111, ut levius naviges, 11,

. uina ob nostri amorem aliquantisper uo· 968. Navium extructio ab Atheniensi-

biscum versata, 11, 196. Natura duplex bus, ut ipsi dicunt‚invcnta, s, 161. ,

in Christo, nondun Filii, ibid. 919. Navis laudanda, non elegans, secl so-
Natura. Esse hoc vel illo modo, istud lida, 11, 610, υ. 6 et seqq.

cst uniuscujusque natura, iv, v. 6111- 11111111 Christiani, pars Ecclesiae

lura, materia expertast Angelus, prima selectim, 11, 190. ab Eusebio Cesa-

creatura, ibid. 1. Ea plurimum recte Α11111111111111111111111111111,οΙ11111111111111

 

