1110111111 ornat s, cancouu rnaouocr. 37

discedit ob adductas in 1111111111ωωί- cogitatus,postquamSasimorumepiscopur
1111, 111, 378. consecratus cot, 1, tat.

(11111111 (seu charitas) legio acPrp- cmm avetula muliere primum
phetarurn summa, 1, 501. Chautatu, inven13‚quaratione, ι, 161.

1 ', et zeli comparatio, ibid. 513. Pul· cgrmina pectoris robur elloenrintntia

ra ree est 1111111111 ejus 1110111191- pugifflda‚1v‚503, ,0 101,

litii,ittittqttttttttlltlfilli ⁶⁴¹¹⁴⁵t¹³⁸¹¹⁸⁵³¹¹⁸⁰¹¹⁹⁰⁰¹⁰1²⁰²¹⁶⁸2 ιγ’

309. Testis Deus ipsequi charitasappet. 148513· ⁶⁰2· Ι Ι
latur, ibid. Si quia roget quidnam 111 ¹³¹¹'¹⁰¹⁸'³¹¹ 3313353131 ‘1⁰¹⁸ ¹⁰·

uod adoramus, promptum ert reapon- gib¹¹³ ‘'amiud‘’ ¹¹¹² ²⁰¹· ‚
1... quoa ,1 1111111, aaa 111. neu· 9110011111.1101111111111111·
noster charin, ,μ’ 20qu nomin„ ,mgis cupiditati obsecutaeot, simulque eoadem·
delectatur, ibid. Quid ccuaoe ert, cur 3313193336· , g ,
charitatem colimus, mutuis odiis ssagra- 0130131113· 331331393191113, 191139
mm? ibid, lumen obscuret, nec 11111111 111111 splen-
Deuc 1111111111 appellatur, per iprum 301919 0193131391, cipit, 9198161113-
quoque vocabulum ooo admonens, ut ¹¹P¹¹⁰¹¹⁸¹¹⁰¹3⁰¹¹¹V¹¹8¹¹¹⁸ 3133191111, tinfi-
virtutem illam quie proprie Deiest ccm- 25⁰· (1313113 1111111119 constitutio, 111
pararentudeamuc, 1, 225. (1111111111111111ρ plerunque 113596ῃῦ ¹¹¹ Pflefffl ‘³¹¹,⁰⁰¹·
rens, imo ipsa charitas Deus, ibid. 395. ¹²3⁰ 1133111111 ibid· ⁴89· (⁸⁸⁰¹ 9311511111·
Η11 nominibus precipue delectatur, ut gutur,1,35. , Ι , ¹
peripquuoquevocabuh,mutuum amo. Carnemnsuam gravioribusverbtsexagr-
rem, quasi lata lege promulgat, ibid· ¹⁸⁸Qs²8⁰l¹¹¹ic¹vi 31913111 9191101Νο
Servorum, et filiorum Dei discrimen ex P⁰³⁰¹J ,6133931339313131111ΜΝ· Ἱ4·
timoreegchafjmge‚1·g,·d‚ 469, (purim. Non tllt debu vrtre ludibrio, scd sotum
nonest, 11 faciliora quispiam sihi ipsi det, quae¹¹0⁰⁰⁵⁸³¹¹lfl advitam Sellssssdflmel'bl'd·
asperiora proximoffibuag, ibid⁴ 4³5. ν. 80, etc. Vide Cuntsrut morenaco.
'Charitar, ut summa legioetProphe· Caro. Carni non indulgendum, 111,
tarum linis, ita preceptorum omniurn tlt, ν. 60. Carnem aliqui dotnant sua
primum maximumque censenda est,1‚ sponle, 11011 etl ultore Del,t'bt'd. 160, ν.
· 311 , ota. Hujus precipua pars in ec sita, 568, 5690111ο 1111111, aliud lex precipit,
ut pauperes amore et benevolentia ccm— liid- 187, ν. 37. Carnem objurgat ui-
plectemur, ibid. Ex charitate ad pau - (1119510199, tv, 25, 0· 6011113· 3³¹0
rec accedendum, ibid. 333. 0111111111- 110111111111111111, ibid. tu, ν. 59. Caro du·
1111111 officia, quaecumque sint, Christus 1111111111, ibid. 137, ν. 7, ·
in se recipit, 11, 33. Charitas animis in· Carnis adoratores Beelphegor colunt,
fixa, naturae 11111 obtinet, 1, 511. 11, 339, ν. 37, etc. Carnem afflictare
Charitasadneicogniticnemplusralet, obesam utilissimum est, ibid. 365, ν.·
3113331131398331·. &allidit{miiitum-l 11
viril, sidirdiiidd,⁸'111‚ei¹d 1111111111ἒ Ι366, 1119150. 011111111111111111111111111
cst antor fraternus, testis est Jerus ipse, intestinum, ibid. 369, ν. 65, etc. Lex
quinon modo lrater notter vocari, ced carnis mala et malis gaudens, ibid. ν.
etiam salutisnostraecuusasupplicioalfici 71, etc. Carnis et mentia pugnatoria
sustinuerit, r, 309. 370, ν. 89, ctc. Plrarmaca ad subigen-
Caarru torrens. Elias pastus est a (111111111111111.371,ν.131,319·
111111, non in monte Carmelo, sed in Caronecralionibusptr012 ¹1⁰0 labori·
torrente carith, 11, 698. Vide notam bus domatur, tv, 379,ν.165,111.1ἶ11111
(9). ’ homosociatur,utdomrnucoqttosuo,il›t'd.
(1111111111 mons. A corvis pastus est 111,ν, 78, 79.
Elias, uon in monte Curarelo, sedin tor· Graaocrurcs aliique 11111111, bellum
rente Carith, av, 698. Vide notam (9). ‘pro bono adversus Creatorem gesseruut
Carmelus Elio, a Gregorio Tlteologo 11, 19. Eorum uugae atque praestigia:

 

