001 mnus 00000000 nn 00000οι0000

661, 666. tetta ρο10100,ι6101.ν. 660, 661, ν. 16061 666, ν. 1100. 61010100
010. Vatia amantium em 6000110010 manifeste Deus, 668, ν. 1600, 010.
010610, abid- ν. 611. innocens patitur, 60000000 Christum ridet in 0101100-
600, ν. 100. Mariam maturrimum, maiis 01 10 domo Marito Marci parensis
Joenuern tilium 610010 abigunt, 660, 0100000001, 600, ν. 0168.

ν. 1010106000οω 6100000600- consummamus 0100 conjura
11006000 bortatur, 161 . ν. 100, 010. Alia conjuge non dissidet, 606, ν. 00.
Christi morientirad matrem rerba, 601, Cnsronrs tumuli veniunt ad sacerdo·
ν. 1011 600, ν. 106. Petro, matre pos- tea Christi resurrectionem annuntiantes,
1010010 minam 00001111,600,ν. 000, 010. 680, υ. 0101. Ad mendacium impei-
biatrema medio inimicorum abire bor· iuntur datis muneribus, 681, v.
tatur 000010 1111 postulata concedens, 0001, etc. Licet e'us divinitati reddant
10111. ν. 881. flumana moritur, 601, ν. testimonium, rbi . ν. 00161 680, υ.
816.010001111τί0110010010010,660,ν.0001 0010. Principum consitio acquiereret,
601,ν. 0601660, ν. 16611666, ν. 11661 680, v. 0000, 010. Pitatum adeunt 01 co·
666 , ν. 11181611, ν. 10001 611, ν. ram 1110 mandacium confirmant, 681, v.
0006111110 mortis causa, 600, ν. 001, 0000. Impuniti dimittuntur, 681, ν.
061, ν. 1601. Christus tertia die debuit 0011. Miracuiunr tamen 0000010 00000-
murgum, 606,ν. 6811601, ν. 0611 660, 11001, :titt υ. 0080, 010. Quam vanum
ν. 0101600, ν. 10061660, ν. 16001 eorum commeatum, 0616. ν. 0086.
661, ν. 1661. 16000010 10010 10 ejus

morte, 608,ν. 000, 0101610, ν. 1101, N D

0101 616, ν. 1000, 0101 666, ν. 1601,

1600000100101000 dnuntsimuieanguis · ,

et aqua, 00, ν. torm 000, ν. 0001 00006011060100000010.
616, ν. 1011. Α feriente agnoscitur Fi· 661, ur 1110.

1100001610, ν. 1006, 0101616, ν. 1220, Druoru astutia primm parentam 60-
1001. 01 ab 01110, 010, ν. 1116. Christi cipicntis, 606, ν. 1, 010.; 601, ν. 616.
divinitas ex miraculis manifesta, 651, ν. 116ῦί111111 011ῐί110010οΜ 1111ῐῦ0ῑο 611»
1061. christus ad inicros descendit mor· v. 186.

tuos liberaturus, 661 , ν. 10801 666, ν.

ison sos, ν. tram sm, ν. sona. E

Christi mysteria 0010 praedicta, 661 , ν.

1006. Δ Joecpbo 01000060010000000 nunmnnmoresertpuuogoedischri*

mittitisttsttttffittt ggssffitgssssgqggiffl {5¹⁵ 000

610, ν. 1008. Δ supradictis aepebtur, Evn peccatum, 606, ν. 01 601, v.

11101111161111011163ᾖῗῆῗξζ {ibiibi}iitifitiffl⁶¹⁸⁰·

Corruptioni non potest essa obnoxius,
nocamorteretinori‚ 611, ν. 1016. Ejus
cx tumulo resurrectio, 616, ν. 0008, 010. 1
christus 010010 se manifestat prius quam
castoris mulieribus, 611, ν. 0001. Quo-

modo wamiis ⁶³⁰r ⁸⁸· ²¹⁹¹· Ch¹4³¹¹¹⁵ 101116111111110166111113611111561ἱῖ

iterum se manifestatdiscipuiia suis in· ¹5⁰4·

tram indomumjanuis clausis, 01 ostendit
manus 01 [sedem 601, ν. 0101. Mittit

epoesotmetsptrism pollicetur adren- 1

tum, 800, ν. 0600. Oratio 0661010100

ex mortuis excitum, ibid. ν. 0600, 010. tumueram, flammis 10060060, 616,
Christus redibit peccatores judicaturus, ν. 11061 660, ν. 1100. Jerosotymm
610, ν. 016. 6100100100011000,666, luget 010110 iactam deicidarum spelun-
1111001661, ν. 16011 ibid. ν. 16111 cam, 660, ν. 1601, 010.

 

