llll mnnx 1111111111 11 111111111111 ,

VerbaG 1111111111,ιῦ11859, contrahit, uultltl. Adlleumseponveu.
ν.856.1ὛΝ1111111 humatur, ibid. 111111191111111111111,111811,
891, υ. 1891, 111. Pro 1111111111 in 899, 891. Episcoposadooueordiam hor·
mareutJonasdemm-gi 11111111,111,181, 11111, 1111 alteralteri infirmitates di-
188111,851,1“ν.1898, 11111 1111111 1111111,11111111111111111111111111111,
ersrsrrleulureel 11119111991111
manere non vult, aliid 311, v. 11, etc. 111,195.111 1111111111 supera undatgsu-
Theodosium adit, ibid. 858,ν. 1811, 111. 111, 11 quod fieri dignatus sit 111111 re-
Unum ab eo postulat,nempe licentiam ritulis, ibid. 199. Cum episcopatu Cou-
abeundi, istd. ν. 1881, 111. 911 odio 11111111111111111111111111111111111111
habeatur, ibid. 859, ν. 1891, 1898. tempestateedtranquillumquemdnmettu-
1111111 potestate impetrata suos eonso· tum portum seappulisseestimsbat,1did.
11111, ibid. ν. 1999,111. lterum 111111, 181. Apelliuuriumetejus asseclas conlu-
sed edrone redimitus habet, vice throni 111,ι’11”1.199,119. Contra 1111111111
neum et amieos 911 plenos, ibid. 899. tum psalmos versibus comprehensos seri·
ν. 1989, 111. Orbatur filiis, ibid. 188, 11111111111111,ι”11’ᾰ.159,1111111111,
emme xct1, ν. 10. Cedit calamitati- 1111111111111111111,11,195,ν.861,868.
bus, 1111. Gregorius 1111111111 111 laery· Hancilli mergentium dedit,ut illi sitem-
mas, ibid. 869, ν. 1919, 111. Precstur- 1111111111111111111,ι·111ν.111111.
111111 sua 11111111111 11111111,111’1. Gregorius 1111111111) 11111111111111
ν. 1911,111.911111111111 urhe ejectus habitus sermonem profert, neo potest
supercilium abstulisse dieitur, trid. 199, continere dolorosa, rr, 891, ν. 11, 111.
ν. 13, tl Morum paternorum 11 legum ln 111111 episcopor invehitur, 111, 16,
producitur corru tor,¹ ibid. ν, 15,111. 188; 11, 891, ν. 11. Gregorius timet
Magnis erictus 1111111 pauperes despl- pinnas malis presulibus preparatas, 11,
’ oere 1111111111, ibid. ν. 99,111. 899, ν. 111111. Christi exi 'una implo-
Gregorius preesset rte videatur in rat, uteilaveatinseeessu, ibid. 899, ν.
’ 111111111111111,11, 8681181111. 199111. Queritur se dudum psrgnere
Ja 'dem lapidibus aptusetlrabilis est, eontra hemtiuoetpravospsuoreetetd.
ibi . 861, ν. 98. Doctrinae aversatur ν. 111, 118. Gregorius significat ee,si
qulbus est vita contrarie, ibid. ν. 19. 111 non persuadent oratio, throni, 111
scribendo solatium inquirit, ibid. ν. lli 11111111, 111 comiliorum participem noa
11111ί {sluttere

urere · ιι. ν. ,11, 11 u·
111111 1111111 contemptus et earnis 111111· pondre 11111111, obteritur, 11111. 991111.

, tio procreant, ibid. 861, ν. 11 111111. 16; 995, ν. 1911. Lapides non timet,

obtestationibus 11 precibus cessit Grego· idid. 991, ν. 38. Trinitatis intrepidus
ritu, 11111111111111111111111111111. assertor, eid. ν. 38111. Constantia

895, ν. 99, 111. Prospere Gregorii pras· lina relinquit nihil habens, nihil relan- '

111111191111111111111, 1111111111. quens, eujus desiderio excrucietur, illd.
tronioe alloquitur episcopos sibl intensos, 993, ν. 1 erseqq. Trinitatem invocat ut
ibid. 866, ν. 196, 111. erojtcirur velut sistat bellum, ibid. 999, ν. 15, eto. Non
unus quoddam 11 gravata 1111, ibid. jemempliusin conciliis gruum et 1111-
861,ν.111, 111. Episcopus malos exagi— rum vulterre college, ibid. 319, ν.
111, ibid. v. 118,111. 91111111119111111, 91, 98.

111111111111111111111111,11111818, ν. Gregorius Anmtasiam somniando sibi
888111. 911111111111111, 1111111611- 1111111111,11,395,ν.1.9111111111
,1111111119111111111111111 stabat inter 1111111 11 populum, ibid.
tempori et potestati servientes,1'bid. 819, 996, ν. 1, 111. Varia erge illum plebis
1139111. Gregorius 111111 1111111111- studia, ibid. ν. 88, 89. 9111111111 eius de

tutrsinrutum collocare relinquerimus, Τ11111111, triplici coruscante 1111111111- ,

ibid. 889, ν. 198111. 11111,11111189.1111111111111111111111111
Gregorius invidie mdit, 1111111111 murmurabant, alii roei indigestionem '

 

