11111111 orum s. 11111111 runonoor. 53

1611. 6116111111111111111111, ibid. ¹ Greutura proprie non est, 11, 919.
380, 381, ν. 1, 23 rr, 91, ν. bib. creaturas areanis rationibus ordinatu 11
Corvus. Α eorris pastus est Elias nou eonstitutas sunt, nee confertim in rerum
inmonteCarmelo,sedintorrentecarith, mturspmducrtr,tbid.·sta. ·
Vide nomm (9), rr, 698. (1111111 'et signia mes quomodo 11111
maremrnuiuaeichriuoeedanu rr, intelligenda, 11, 115, 1169111111111
1911111. humanitatem a Christo assumptam al-
Corybantes, ahere sacerdotes, 11, terumadetemametineomprehensibilem
278, ⁴ uerbi generationem referendum, ibid.

’ Corus. Vide Groassrss. “ 116.

Gaianorum io seipsum irritare non Carnu Christianorum. Vide 11111-

11111, ιιι 951. uus.

ι 01111111 petulantia est prolecta ex (1111111 11 aliquid et eredere de eli-

pridiana ebrietate, 11, 119, ν. 111. Cra· quo non idem est; illud enim Divinitati

pula animum turbat, ibid. tas, ν. 31. convenit, hoe rei cuilibet, ιι, 110.
Caurus. Cratetis virtus, nv, ts, ν. (11111111111111111111,11181119.

228 etseq . Ejusdem humanae glorias 61111111111111111111111111111111111111

cupiditas, 11111. 111,-ν. ill. Ibi 1111111 11 ambages habens, identidemquein sese

Gregorius Crassum notat. per artis industriam incurrens, ιι, 82.
Grates, praesidiis relictis, publico prae· 61111111 quodcumque iu Deum com-

eonio libertatem ostentat, 1, 13661111· missum, our 1111111111 11 adulterium, 11,

tis dictum de se ipso libertate donato, 11, 155, 257.

118. Cratetis matrimonium commune, (1111111111111111111,1111111111-

ibid. 11. torum,rel quorumdam culpam uniuersus
611111 Thebanus, ¹ pecunias populo ordo in invidiam et crimen uocatur, ι,

projecit, ao praedia μηλόὸοτα, 1d est, 50861111111111111116111111111111,1111

orium labula, 11111 permisit. Deinde ineis sistit, sed quandoque in religionis

conseeuso sublimi loeo, publico praeconio mysterium transit, ibid.

haeo verba pronuntiarit: Crates Tbe- criminatio est accusatio rerumpuuisu-

bunum Cretatam literatissimum darum, 11, 119, ν. 109.

559. - ’ Carras.Inoriuibussitumrobur,unum
Crateso es suas pecoribus pascendas ex anitiquis miraculis quae potentiam uei

reliquit, li uterque suam pecuniam-in testantur, 1, 101.

mare projecit, rv, 111. Crines mortuorum resecare, proser-
Gurrrtn. Praxiteles Gnidiae Veneris bium iis congruum, quos 1111 insatiabilis

imaginem remouens, lecit eam formu eupiditas‚1v‚102,v. 191.

similem cratinae quam amabat, ut ado· Garrire. socratesoiuuuepooulum bi-

rarent miseri amicam Praxitelis, 11, 111111εά1111111111,Ρνορι“111111111”ο

699. 6111111,ᾳυί111111111111111111111111-
Cnmrro, ex Dei bonitate 1111111111, rimus, rv, 699.

265, 166. creatio Angelorum et homi· croesus triste iatum non effugis, 11,

111111111111111111,1611011111111111111 19, ν. 89, 9061111111 divitissimus,

nostrae finis, 16111181. Ut Deum laude· ibid. 311, 11135.

mus, 11 per bona opera imitemur, ibid. Croesus Solonem turpiter ejeoit, quare,

1811851811. Ut deificemur, 1, 179. ι, 136.

Ul beneficio 1161111111, 11, boi. Caucrsrus. Christus Deus, per 11101
creationis mundi egregia descriptio, eruciatus erudit, 1, 535.

111, 111, ν. 61. item et hominis, ibid. Csumrns Christi nos ad pauperes alen·

ν. 19. pariter et 1111111111, ibid. bib, ν. 1111111111111,ι,313.

100. 6111111111111, 11, 1, ν. 96. caux Christi, longe 11111 adumbrata,
61111111 rationalis, 11, 1, ν. 99. cum Aaron et 1111Δ Moysis manus in

measure irrationalis, ibid. 8, v. 106. monte sullulciebant, 1, 198. Quibus de

011111111111111111111111111111, 111, mosis cbristus 1111 conscenderit, ibid.

sta. 511. Vide 91111111, brorum. Peccatum

 

