ru 01111 ornas s. 011101111101001 81

tempore adsint et vivant, ibid. 191, Grszr lepram imminit Elysmus, 111,
ν. 1131, etc. Eorum scriptores piurima 881, ν. itt.

exsacrisScripturisinsuavolumioatrans- 61111. Gigantumgcnusquoddamerat,
tulerunt, aiir lucis expertes, alir quasi es reliquorum hominum, ι, 329, Gigan.
101 ore quodam perstricti , eo statim or· tes unde juxta politas exorti, 11, 110,
bats sunt; tandem aliquandoccdantGen· Gigantes angui edes, Cotus, Briareus,
tiles, et idola abjiciant et caetera omnia Gyges, Enceladus, 1, 169, lusura, jn 00,
figmenta quse falsorum deorum cultores inacta, ibid,1mmanes·00rum soeru, ,ι

praedicant, uec pamauctpritata valeant 1010101011. .

1011Ξ115ἑ101101ἲ1111010051111ἆ·4951 496, Gi antes ab angelis producti tingsrntur,
ιὁ.(1111181111111110111011111110111111110 mp'gfflhzdtggffipffifflgfflu, m 4³9
⁰PP⁰⁸i¹ii ‘1⁰⁰⁶ ³¹¹d⁸3⁵¹¹¹¹¹⁵ “⁰³⁰¹ “mum 1111101111811111111,1101110010ώο

in Deo 1118091111, 609ῑῦ011113 Plures edificator, 1v, 563, ν. 1. 7111181111-
dcos admittat, 11, 26⁵. ⁸ nm,

61101. Generissplendorincoconsistit Gumm cujmmem em m n
utdrumamsmagrnemconservemus,1,538. 83· . 1 s

Genu? humanim· Gffleffi humi in* Gnrnrsannurr ludiqnorn improbi, rr,
constantra at levatas, 111, 181, ν. tt, etc. 503, v· m, em·

Genus humanum instar fluvii decurrit, Ghfflmbflusjncoepoqffimm pm,

wiricdis’sinisq 1111111111 inventa, 1, 16³. maffridi iiiimgiisddiiiddldiinr'riiiiii

Gronararon demonstrationes, 111, verbi dwinpoecfio bonum malo divi· Δ

¹5⁰· dens, fidelem ab infldclisecans, filium ct

⁶¹⁰¹¹i¹¹¹⁸ .C³Pi¹³d⁰i ·i¹if²¹¹·⁵i⁵⁵i¹¹¹¹¹⁵ liliam et nurum adversus patrem etma-
Athanasn hostis, ct sedis rllrus invasor, nem et mum excitam, ibid· ἥθ’

1, 176. Athanasio pulso AEgyptum ras-
tat, Syriam populatur, Orientis rpuantum

Gladio et spiritui nihilomninus, ttr,

²mitescens«AmphilochioIconiettsiisoni-

mendat Gregorius, 111, 13,11.

potest arripit, ibid. 181. Dia oli ad-
minister, zizaniorum sator, Antichristi

precursor, ibid. Episcopo eo tcm ore ³
disertissimo, lingum vice utitur,ibi .Dc Gmffl fnium· V lde smts· 61011110

eo episcopo variae opiniones, ibid. 181. fliam ³d⁶⁰ GfessqfiPS ”Pieiebiis Ut di·
ομ, Ecclesiae quae bona pauperum ,unp 0010001111,10110111111111111 tuum ani-
11 flagitiosos usus insnmrt, ibid. 181. 9111991, 1, 9551150· lnam} gloriosto-
Eunuchorumo utitur, ibid. Quas im· dmm 011110 1111111011 rmpcdimcnm
pietatis et an aciae suo poenas luerit, 0⁵²· lbld· 5¹·Qffi 1101111011 libcraluare
,1,’,1 186, collectam alters concesserit, haud incito

61010101(1110011111110010001111- ¹?Pefiefflusg liid- 113· Proximi oppres·
ωηο philadelphio ab Euthana) vexato sionem gloriam suamdnccre bono publico
supplicat Gregorius , 111, 100, 107. Il· mxime 0010110001, ibid. 510. Exigua

lum commendas Asterio‚1·hid‚208,et hujus vitm gloriola nc magnum aliquid
Nectarii), ibid. 209. emstrmetur, 11111139.

61010101 cunr Basilina germana se- Gloria adr, rr, 13, ν. 13. 6101111101,
pultus, rr, 518, ν. 1, 010. quid, ibid. 119, ν. 98. Gloria preterit,

, Gsororus Pssrssmns. Vide rasm- 111109, ν. 91610111111111111110110-
11101. diti, xv, 19, ν. 1111111. Alieni sunt

Garmzamolnis, 111011 Getarum deus reri Christiani, 109, idid. 11, ν. 282 et
1111111101010001κί111101110111101 seqq. Gloriae cupiditas fugienda, ibid.
qui avita decederent, ιν, 150. Vide 131, ν. 9, 10. Gloria summa, pro pia-
ersonxra. tate, dedecore 111101, did. 311, ν. 19 ct

(tarenorum poena plectantur episcopi seqq. Glorioe sempiterna non transitorias

dc thronis litigantes optat Gregorius, rr, cura habenda, ibid. 135, ν. 113, 111.
191, ν. 119100. Quaerere gloriasectando, ibid. 110, ν.

 

