96 111111 1111111111 11 111111111111

ergaseagendirationero,1bid. 160, etr. Dolet Gregorius mmirnea sapientibus
Pmmittit tamen 1111111, siud electionem quiseamieos simulabant deceptum esse,
basilii 1111111111, ibid. Basilio in epi· ibid. aab, ν. 118,111. 1111 benignitatem
scopatum adsumpto gratulatur, ibid. 611. imitatus est, ibid. 331, ν. 111, 111. 81
Non statiua advolat propter obtrectato— his deceptum queritur, ibid. 331, ν. 1 et
rum lingum, ibid. I0.8e illi alinturum seqq. Non Nazianzi Sasimorum episco-
ffiffl 1113118111ἱ113111ἓ1111111ῃῑ 1υέ trappe luitprppp,¹ wir 311, 115ἰ
emrtuioesasbiudd dediter⁸objurgat curaifginmsdb, canni: ligii? d eg:
furum Ι1111181111’811111ὲιόἷί111 ἒρέἒωρῐιο- ἓις1513,8550, carmen Gi, ν. 1; carmen
eundi Ι1111111111111111, Tiaborum’dpi: licietdiiegbrius de morte patris, mr,
htffl.lt.⁵;:3t.tttl³·.trtnli 33155ὶέ111.ἶὶἶῖ1111111115
rum sede uenientem, ibid. 16,111. 011- 1111111111 post discessum 1111111. Qui-
gorio maxima actio erat otium, ibid. 5111111111115111,1111111111,
15. Gregorii 1111111 Basilium criminatio· ν. 1 11 seqq. Gregorio per prosopopoeiarn
nes, ibid. 11, 18. De Ecclesia Nazian- lausia precantur parentes mortui, ibid.
aena relicta se excusat, ibid. 118. Quas 519, carmen 01, ν. l, 550,1111111
ob 11111111 ah ejus eausa subduxerit, CII, ν. 1 et seqq. Gregorius, mortuo
exponit, ibid. 1115111111] suam slier- patre, 11111111 prossus episcopale munus
rescsmem comprimitGregorins,1v,207, exercet iu Nationesne Ecclesia, ibid.
ν. 111. Gum Basilio unanimis sacra lert, 111, ν. 516. Ut hospes et peregrinus
ibid. 113, ν. 6. EcclesiaeNsrianzenaecuramgessittestibus
Gregorius et Basilius in lide parum episeopis, ibid. ν. 538, 111. Parentibus .
iorles cirea Spiritus sancti divinita· nrortuis 1111111 Nazianzo 8111111111 se
1111111111111,111,85,86, 8111111- coniert Gregorius, ibid. 111, ν.- 515.
lium vindicat Gregorius, ibid. 86, etc. Adoronasterium sancte Thecloe confugit,
Illum propter epistolas moerore allectum ibid. Mortem Basilii luget, 111, 109,
lenire tentat, ibid. 88. Matri morbo la· 110, 111. Morbo iterum et molestiis
boranti assidens Basiliam non potest in· venatur, ibid.
visere, idid. 88, 89. Eum laudat, ibid. Gregorius Constantinopolim proiectu·
69, 10, 81, 81. Gregorius iterum ingit. rus Deo iter sunm commendat, 11, 181,
11,110, ν. 190, 191. A patre post Sa· ν. 1,111. Constantinopolim 11111 invitus
simorum episcopatum ad participandis in laceratam heresibus 1111111111, ibid.
Ecclesia Nazianzeose curam incitatur, 118, ν. 513, 111. IunioriitomaeTrinita-
ibid. ν. 195 et seqq. terp 1111111111111111, carmen XCIII,
Gregorii patris ad filiurn rerba, ibid. ν. 9. Male excipitur quasi duos induce-
ν. 501, etc. Propter imminentes Apolli· ret deos, tardatne. 651, 111. Lapidi-
naristas se Ecclesia Nazianzenus curam bus iuter sacra petitor, 111, 1111 nv,
suscepturum pollicetur, 111, 190, 191. 116, ν.665;151,1111111111.“111,ν. 10.
Petris 1111111111, 11, 111, ν. 518. ra· Delicioe sunt Gregorio, rv, 116, ν. 665.
tris magni sedem non contempsit, ibid. Gregorius injurias sacris mysteriis il-
318, alt, ν. 51, 51. Gur eam regendam latas graviores ar. proprias injurias 1111-
ffumms'ii'nim‘ 833 mtbbgpltc. Vgp- 1111ιὲ, :impilm Patieolp'patientp‘lam copr-
11.1.11,“111.,.ῑ1’.;1.1 ,1,1· intent ·,.3.¹.⁶·„..trl‚''⁸s.i⁵f'ttl3
lnnt irrigat, ibid. ν. (10.811111111111111· 11181 contemptum queratur, ibid. tan.
zianzenre Ecclesim Apollinaristarum er· Ad judiees trahitur, rr, 116, ν. 668111.
1111 inficiatur, pastoritiam fistulam in Parente Christo, dimittitur ab ethnicis
’ adjutorium vocat,r'bid. v. 61; ibid. 318, 1111111111,11111.ν.613,111. Inproborum
ν. 19,111. A populo ad episcopatum co· 11 Gregorium invidia, ibid. ν. 611111.
gitur, ibid. 311, ν. 68, 111. Presbyteri Gregorio objicitur, quod aliis se in om·
Gregorio iriensi, ibid. 818, ν. 61, 111. nibus [preferre rideretur, ibid. 111,

 

