m 11111 orsus s. 11111111 11111111. 15

veritatem hshuit, omniu passus que 169, ν. 81, 83. Τ1111111 Christi 1111111-
peecatorsesnt, 111,137.311111,111111- ploratio divinae unionis, rv, 153, ν.
nem totus venit salvare, ibid. 371, 303. Quidquid lex precipit, perficit
ν. 13, 11111111111111111111111111 Apol· Christus, 373, ν. 70. Christus solvit
linaristis adorandum essa non hominem tributum, et prebet servitutis solatium,
deiferum, sed Deum carniferum, ibid. rr, 138, ν. 339, 310. Ejus mansuetudo,
137. Christus non dividendus, ibid. ibid. 83, ν. 33711119961111111111111-
1118, 319. puli duodecim , 1111111111 nomina, 111,
Christus uon ulter 11 Deo, 1111111 387, ν. 1-5.
7119111,11,313,ν.636.Ν11,110111, Christi miracula seeundum Mat-
patitur eorum quse sarni accidunt, ibid. thaeum , 111, 387 , ν. 1 etseq . Christi

ν. 611. Invehitur Gregorius in eos qui miracula seeundum Murcum, did. 383,
Verbum Christum propter homines 1111- ν. 3. Christi miracula secuudum Lucem,
tum asserebant, 111, 313 , ν. 31.(111111 ibid. 389, 390, ν. 1 111199. Christi
ingrati qui Christum obes quaepossus miracula seeundum 11111111, ibid.
est, deprimunt, ibid. 391, ν. 1 et seqq.

(1111111111 11111 Virgine concipitur, ChristiparabolaeseoundumMatthaeum,
111, 373, ν. 31, 33. Christus ex saneta 111, 391, 393, ν. 1 111199. christipa-
311111 Virgine genitus 111, ibid. 155. rabolae seeundum Marcum, ibid. 393,
Christus, oum immortalis 11111, mortalis ν. 1, 7. Parabolos Christi seeundum Lu-
prodiit ex matre Virginetotum totus ut eam, ibid. 393,ν. 1111199.Ρ11111111
salvaret homiuem, ibid. 371, ν, 13; Christi seeundum omues evangelistes,
381, ν. 37. Christus venerandis in vis· ibid. 391, ν. 1 11 1199.
ceribus virginis mulieris incarnatus, ibid. Christus liberat discipulos tempestate
113, ν. 117. Christus passus est earne , jactatos,1v,161‚v. 10, eto.Christus mor·-
natus ex Virgine, ibid. 167, ν. 30; rv, 1111111111 et eorporis 11111, ibid. v. 13.
133, ν. 193, 191; 190, ν. 173. Christi res quid signarent, ibid. 153, ν.

Christusesinu Virginis ortus est, Deus 191. Christus in monte transfiguratus,
horno, spiritu magni Dei coagmentatus, ibid. 336, ν. 1. ,
11, 193, ν. 180. 1111111111 puramntris Christipassio, 111, 311, ν. 73, 76, 771
alvo prodiens non est pollutus, ibid. 116, ν. 167 ; 101, ν. 7; tot, ν. 8, 91
191, ν. 337. 111111111Ιὶ1 ejus nativitas 11 rv, 133, ν. 30111 seqq. ut regenerati
Virgine, 111, 376, ν. 19. Non per Ma· resurgamus, rr, 373, ν. 181 11 seqq.
riam , quasi per canalem, fluxit, 111, Ejus mortis 11111111 , ibid. 133, ν. 330.
111. Nil ioedum in Christi generatione, Christus agnus pro nobis occisus, ibid. ,
ibid. 373, ν. 63. Ejus generationis ex 163, ν. 75, 111. Christus sanguinem pro¹
virgine modus, ibid. ν. 67. Ex despon- uobis indit, ibid. 373, ν.Ι 80, 81. Chris·
sata muliere natusest, ibid. 133, ν. 111 fixus cruci manibus deicidis, ibid.
331,333, 336. Christus census indioti 371, ν. 11. Christus in redemptionis
temporenasoitur, rv, 138, ν. 337, 338. pretium sese Deo obtulit, ut uos servitio

Christus natus in Bethleem, rr, ν. 3. eximeret, ibid. 376, ν. 68, 111. Christus
Christus 1111111 involutus,ibid. 133, ν. omnia occupavit ah orbis finibus ad
196. Δι161111111111111 omnia mota suut, usum usque 11111 tsrrae, colligans suis
et eoelestis chorus insonuit, 111, 373, ν. manihus, quas iu 11111 expandit, rv,
60, 61. Magi ad eum stella ortus an-¹ 190, ν. 169. Christus moriens imperium
nuntiatus, ibid. 333, ν.. 33, 31. iius mortis sustulit‚tbid. 19111337. Chris·
11311111111313313, 111] 11111111131111111111111113
ν. 1111199. , 111111111111161111111111111111, rr,

Christi baptisma 1111 purgatio aqua· 338, ν. 1333. Christus quibusdam irus7 -
rum nostrarum, 11,133, 300, 301. 111 clavis transfixus est, eumuomen ha-
Jejuuium, unctio aute pugnam oum heaut,nonaDeo,sedahhomimbus,ibid.
hoste, ibid. 133, ν. 303Ι Christi tenta· 397, ν. 135, 136. Chr¹⁵1¹¹⁵0¹1¹¹10⁵1>³¹1· .
111 a diabolo, 111, 116, ν. 313, 3111 tervultsatvostteri, ibid. 861,ss 1330.

 

