1160 10000 0000011000 rurnaaarrous

198.Eiprobeneliciissusceplisgratuletur 0001001100 0100101111 000100,(10000,
Gregorius, 10101. 193. 1110 Leontio pree- 1, 183.

1111010 precans patronam adbibet rpeius Orrrro. Multitudo, fervidiore bde
,Olympii 00011100, ibid. Eidem scribit predita, prius 00010 projecerit, quarn
1100001ου10100εο00011010011001- opiniones ear quas domo secum mers,
tium discedere volebat, quod improbat, r, 41. Veritcsiu sexcentus opiniones dis·
rttd. 300, 001. Illi Nicobulum patrem tracta, cunr 1001011110, extincto 1011000,
111111ᾞο0001 001101111111100 1010011030 1111111110 ἐο0001111, bibici. 190. Nibil de
rr unr comme 0,ιι. , 0 ro er omrnunro ouem
001, 003. Olym ium aproelectura die· detrabendurii, xi, 036. pm
cedentem Cappadocia, fletibus et laudi· 0010110010. Proximi oppressionem 110·
busproeeqnitur, rbr'd. 010. riaruruamducere‚bonopublico mnnme

0000100 nigrorum 10010 supercilio· 1011111111101, ¹. 010.
rum nuru concussus, χ, 111, 011οι000 episcopus Antiochenus tee-

Orurrrorrrrs solus aut attissimus, ab 11111110611111111111111111111111 1111133·
Hypsistrriie religione cultus, r, 100. 01111 1111110111, 11111111 1111 111117·
Orraon legibue suis vivens, philoso· 0111111111111111111111111111111110111·

»tarr ..1..

'Ornatur usque modo psterdicilur et Opus eum mone connectendum
1111111011111110111111· , rustili). Dunsuntprrtcs Deiadbonri
00001010 000 eadem 11000 00010, ιι, opem, pm e, pumma, un, medpaho,
srr. 00011010 qur ‘⁰¹⁰³‘ puchou mnis, istd. rso, υ. 00, etc. opnione
111111111011111· verbo, prostat verbo siue opere, rv, ·
operer-rorum parabole, 111, 330, v. 101, v, 21,
111 39517)- ³²· 001οι et adorare spiritu, quid, ιι,
0000001000 sancti Spiritus, ιι, 317, tlt. Quid oremus quemadmodum opor·
313. tet nescimus, ibid. 000110 spiritu, orabo
um, dume et caducae sunt, 1, 307. et mente, idest, inmentcet spiritu, ibid.
Quodnam 111 eis bouum agnoscendum, 001010,1101011το000,1101”0000111000
' idid. 307. Το00 tautum in 0001100110, 100101100000101101010000111001000 in·
cumDeoetpau ribus erogantur, ibid. cumbere, 1, 310. Ad assequendam et
100. Opes 00011110, bona pauperum conservandamjurtiflcatiouisgratiamne-
sunt‚ 10101. 181. Opes, vel ob christum 00000010, 11, 307. Quam Deo grute, et
deponendo, vel Christo iu persone pau· nobie utilis, reid.
perum communicanda, rbr'd. 303. Ino- 0001110 que auditores omncs, fervente
pia extrema 0 Christianis multis, instar disputationum estu, concinnet, ac scien·
omnium opum, colitur, ibid. 173. tire lumine collusum, quam difficilis,
Opes. Opuur potestas, ιιι, 477, υ. 1, 13. Oratio funebris, (1001100100 de·
46, 0100110003001101001010179, beat, ι, 393. Quibuinam debentur, rr,
u. 100. Opes sancte administrato, rr, 331.
33, υ. 7, 8. 01100 amantes phreneticis Oratio. Gregorius orat Deum, ut suas
0101100, ibid. 98, v. 03110010 bonis querimonias benigne perierat, rr, 313.
inrident, 10101. υ. 01, etc. Pauperibus 00010000100100101110οῑ01010ιί0,
calumnientur, zbr'd. 90, v. 30. Illos de· 01000000100110001,1“0101.3110000700
rorant,ut leo, rbiduu. 30. Modum ne- reqp. OratioGregoriiad'l'rinitatem,rbr'd.
sciunt, ibid. 33. 01100 nulla satietas, 3770).313000110000100110101011100,
10111. 101, υ. m. Venenum eet opibus reid. 337, υ. 1 et 000101, 396, carmen
00110 amplificatio, trid. 101, v. l8'l. LXXII, o.r;carnoenu1111,v.r;ser‚
Opes vermibus non relinquenda, ibid. carmen Lm, υ. l;car·mcn LXV, ν.
130, v. 33, 36. Opes temporales uon 1; er carmen var, v. 71. 0110000-
diligendm, reid. 131, v. 81, 80. Opum 110 Gregorii ad Christum‚r'hr'd. tumor
natura nihil 1100110110 habet, ibid. 300, et seqq. Alia oratio, ibid. Precatio in
υ. 01. · Ι000110,101.10001100 0110101000οτ-

 

