m 010111 ornnes. 00100101 nunonem. 111

euremarus irridetur, 11, 333, v. 63, ln Ponto silrae multae sunt et profun-
etc dae, 00 longe sc porrigentes, 11, Ι398.

Ρ1111110 libidinum victor, 11, 31, υ. Mnjores· Basilii Magni, praesume perse·
193, 010. Polemonis effigies meretricem 0011000, nd ens confugiunt, ibid. -
luget, uid. υ. 863. Poenius omnino est honorum 00010-

30111110011, Dei loco, 0 quibusdam 11011, 136, υ. 138. Populus collectio
introductmr, 93. hommum ed Dei'cultnm, 1111. 153, v· ,

3011011101,ωο101110100103θῖ, 331. ,

υ. 111. 3011001011, qniegregiesetpellucidas
Ponrcnsrss annulum 10 0101060100- 101110111 margarites 000001001,11, 53.
1001, 10 piscis visceribus reperit, 11, 311, Porc'ornm in 01010 demersurum mira·
v. 19311110. 13. culum, 11, 183, υ. 11111930. 73

Polycrates,rexSnmiorum,ignominiose 333, v: 1, 5.

1110110 periit, 11, 138. 1300101011 0100111010 01 deliramenta,

Polycrates, semiorum tyrannus, 01101 quibus· Gentiles tanquam divinis vocibus
plncare invidiam studuit, vnec 101000 exultant, 11, 311.
ignomininsaemcrtispericnlumelingit, 11, Portus, Indorum rex,1, 119. Vide
113. , 1111111011. ,

3011011111, Thonis uxor, (1111101000 ross: 101 000 posse : 10110 01 multi-
remedium, qnod est 01001100110,01,111, plex earnm 100011000οι significatio, rr,
v. 306. 133. Vide lunossrsrnn.

3011010101, nobilissimus pictor, 11, 301100111011 pretorii prefectum
81. NonagesimaOlympiadelloruit,'1lid. lnndnt Gregorius, et roget 01 potestate

Ρο11101110161010111,6110110101οὴ sus nd conciliandam pacem Ecclesiis,ct
munus poscenti, qnod promiserat pro ons qui dissidia exercent coercendos 010·
dulci vino, respondit se ei 1100 munus 101, 111, 331, 333.
1000111101οῑ01001,οι1010000010οω00 Porrrru: 001 FilinnDeilrnc nomine
01001001001110110101,1,5111. vocetur, 11, 133.

3011101,ρο1101001 ndquosnccesserit Potentia paucorum est, 111,169, υ.
00101011010100010100101030,11,331. · 93.111110ςὶ11001 prompto„ 11, 135, υ.

Polypi 00101 10 11110111 celebratus, rr, 95, 96. Non nocendo, sed Jurando os-
111, υ. 511 391, υ. 83.Ρο11110111000001 tendenda, ibid. 111, v· 331. Plerumque
1101001001, 13111. 368, ν. 11. hominem 10011 deteriorem, 13111. 315, v.

· In 3011111101 1010111016 orins, 383.
111, 356, u· 5, 6. Polythei, 1001110111- 30111111. Implorum 1011011101 00 pn- .

0001 (1001001 inducentes, xv, 333, ν. 1001111ρο11000]0111(101001111,0000111111
1155. honor habentur, sed nt 1101001 virtus

Posnsss nobis Deus tnlin rependit, exploretur, 1, 111. Potestntesinllcclesiis ⁵

qualis 01 ipsi aliis pendimus, 11,110,υ. 0 Deo 0001111010, uid. 33. Ut 1100101110
11, 13. membra unum corpus dipnnm 01111001,
3011110111 solitudinem, Basilii senes- ibid. Potestntibns sublimioribus pnrere
sutn, · cavillis consectatus Gregorius, jubemur, 000 101001 propter irum , sed
111, ’1. 011001 propter‘ccnscientinm, ibid. 389.
Ρο11111101111011001001001,110110111, r, quue ex doctrinm 001110 legs compri-
381. 1011 lnndnndn, 01 0 Spiritu 100010010-
Porrrrsx: cur' Christus 00 0001100 01000001111010,111“11.
1000101,11,136.Ροο11101.7110311101, Potestas hahendo, 00110110 peccantes
3110100100, strennos. animadvertatur, sed 0100100101, 00 001-
Porrus: multo majorum smcttnmitti 111οο peccent, tu, 19. Potestns'insi·
prteclme 10010 suppeditat, 11,396. Basilii pientem 0111011 deteriorem, rr, 331, v.
Magni patria, 1111111001 ejus petrem vir· 636. ·
tutis magistrum 1101101, ibid. 163. 30110111, urbs ed Thracium 1110, 1, ,
Pontus Gregorii patrinet 010100 tellus, 131. v
rs, 3630101000. 3011001111 quidam philosophus, 10

13

 

