'ru 'ouum osana 1. ausonis 11111111. 13

prbum atque ipsius lamam et doctrinam dare, mundo com eripere, linoque dare, .
nigrati 1 triginta minis coemit, rr, 698. spiritualia medicinae ac totius religionis
Aurenses Deo est, atque divina , 11- ’ scopus est, idid. 34 , 35. Aristotelis Oe
111111111111 “”1111ἕῖ11“11”1111111 iiiiiii
ac 11111111111111111 sit, ibid. Anima ad lex statuenda, 11 iile. 3111111111 me-
Dci imaginem creata , ibid. 366. Dei et dici, sacerdotes, r, 37. Animarum cura,
iliticiltiililt‘i 11111111 1111111111131111
potest,ibid. q superarunt, aurisque suos ao mcclii
Anima veritatis dogmatibus imbuta, acrem satis repurgarunt, ibid. 464.
opud 111111 ampla est et magnilica, rr, Animarum cura loro comparata, quare,
373. Anima beata et immortalis est, idid. 431. Animarum imprudentum ca·
atque immortalibus vel suppliciis vel lamitas in adventu sponsi,¹ rr, 343, 344.
laudibus ob sitium ant virtutem allicie- Absurde et prepostem, de animabus
tur, r, 38. Anima etsi principium babuit usquam alibi 11111111 cogitatio, ibid.
linem non est habitura, 11, 104. 353. , .
Anima. Multae et inextricabiles de ,4111111111111111111111111111
anima, ejusque cnm corpore coujunc— et immortale, qua ratione, 11, 76.
θ tione questiones, 11, 196,191.0111111 Animal ignem estin nens, salamandra,
modo corpori corrjtrnctasit nescimus, 1, rr, 414. Animal exbirco et 11111111-
313. Cur corpori conjuncta, prima 1111111, id est tragelaphus, idrii- 19.
causa,1'br'd. 31. acetruda, ibid. 33. 311111111111311111111111111111111-
311111 lrnc est corpori quod Deus anime, tiplcx, 11, 146. Animantium discrimina,
ibid. Anima firma et aurea, recensque et, velut iu republica , 11111ὶοί1111-
sd pietatem compacta, muro cereo inuo- merantur, ibid. 79.
vato comparata, 11, 471. Anima juata Anima, quid? rr, 146, υ. 33, 34.
allegoriae leges, neuter nominata,r, 333. Animatometsi nominc lmmiueo appel·
Quanto anima corpus antecellit, tanto letnr, ab omni tamen immines 111111
prestantius est eam purgare 11111111- remota est, 111, 331, 3336111111-
pus, 11, 357, 358. linitam cogitationum multitudinem pa·-
Animre interventu carni junctus est 1111,111 cogitationum passione dimdi-
Deus, quare, 1, 33. Anime pulchritudo, tur, nec earum penuria premitur, ibid.
quanti iacienda , rr, 36. Animae 11111·- 336. Anima divinitatis particula, lucis
oris bellum quam varirrm 111111111- infinite, ibid· 349, ν. 33, 33. Fletus
bile, r, 313. Qua snpientia, et quo Dei Dei, ibid. 364, υ. 1. Dei spiraculum,
amano anima corpori conjuncta sit, et ibid. 434, υ. 394; 39, ν. 8.
hujus belli tege constricta, ibid. Anima Δ Deo anima delinxit, rv, 6 , υ. 39,
integritas multis antique legis preceptis etc. Delicatus, meliorem partem semper .
1111’.11111111 111111111111
ssa. ' ' 111111... i, 1111111111, aaa
Anime status post mortem. Anima air, nec sanguinis harmonia, ibid. v· 7,
, Deo chara, posteaquam hinc excesserit, 8, etc, mil, 111. Falsedeanima opinio·
protinus bonnm quod eam nranct, con· nes confutantur, ibid. 363, ν. 18,111.
templator, 1, 354. Reconditam beatitn- Nouestanimaquoedamuniversaliaadsen·
dioem qualem jam nuuc per simulacrum sum manicheorum ibid. 366, ν. 33,
agnoscimus, percipit, ibid. Anima. Vide etc. Non migrat e corpore in corpus, nt

Buro1vs‚cnnarua,n0nocsn. Apo- uult Pythagoras, ibid. υ. 39,111. Ι
111111 discessum acorpore, presentiam Anima carni immiscetur modo 1¹1-
ad Deum appellat, ibid. 333. cognito, rr, 367, v. 79. Anima as
Animam corpori subjicere, 111111111- anima propagatio, ibid. 367, υ. 33,
muro, 1, 33. Anima nilril prestantius etc. An es traduce pfl* 43, v. 63111.
habemus, ibril- 34. buinna greuuos ad· bruma non anain 11111 sunt 1111111, sed

 

