110 111111 ornatum ar snrnssnrtcus

itui v. 91, ate. Maritus mulieri plus et victorie sum superstites, 11, 9911111·-
quamdiritim, ibid. 180,υ90.Μ11111 tyrum baptisma, 11, 990. Martyrum
11111 sint negem exterae, ibid. v 16. sepulcris ignes's Gentilibus admoti, ut
Marito ia dolore posito uxor est portus, percorum ignominiam alios a 1111111111
' idid. u. tt. 1111111111,1,901.

Mans vulneratus, ant eaeo earcere Martyres. Abin quarMartyribnssunt

1111111111, 1, 171. Deeoalia quedam, 1111111111111111111111,111111111111111 ,

ibid. 909. More ad iram ineentirus, pernicies 1111111111, 111, 978. Martyrum

trid. 175. 1111, rr, 99, ν. 738, etc. Martyribus
11111111111111111111111 nemo 111111 sacre choree, 581 , ibid. 195, ν. 801,

- violare, sed noe omnes venerentur, rr, etc. et panegyrice crationes, idid. 385,
598, 599, 530, 591 y 539. 1111 extincto ν. 51, 5911111111 rel 1111 recordatio se·
gemit 111111 et Sicilia, ibid 599. Cano· luteris,1v, 99, ν. 759. Mineruia ipsis
51131191111111111111 tlfltttlllttlttrstlteli:
et terrestri pugna celebris, ibid. Beatm runt et sanguine sanguinem, ibid. 999,
in senectute bona sine morbo, moritur, v. 36. Martyrum in basilicis genio indul-
nl:sererenturMt· 1919999911151991
111111 magnum depdus arinis 9111111111- oonv'entns’osusa’rinutis, idid. 579, ir. 1.
nuit et Africam, idid. AMertyribus intemperentia alienu, ibid.

Msnrrnimpetusomuespersecuturum ν. 0. Martyribus honori unum eat de-
irnngens, scopuloincursontes fluetus prc- decus expellere enimn et consumere 11-
publnti comparatus , r, 597. ‘Primus orymis pinguedinem, ibid. 571, ν. 3, 1.

. Martyrum, Christus, ibid. 598. Mar· Martyrum pretextu aon effodienda se·
tyres, victime pro Christocsesae , Christi pulcra, ibid. 580.
pugiles, ibid. 133. . Msnrrnsrvelsauguinisbaptisma,cur·

Martyres quidam, Julisni, qui postes ceteris augustius, 11 , 990. Martyrii len
9919913951199911 tiliilltllbtltttttlltl ⁵
11111111111111111111μ911198. 397. ’ ’ ’
Diviaitutisconsequendae mediatorea,quo Morsu Machaboeorum. Vide Ma-

, maru, ibid. 999. Morum memoria cele- ossoosr.

11111111, etcaeteraorunie eorum 11111111· Minu liliorum Zebedei, 11, 959.

nibusinieriora eemndafitid. 5981111ῑί· Quida Jesu postularitiQuid 11 bec

uitales eorum ut celebrande, ibid. 999. Salvator? idid. Qua ratione hsec mulier

0111111111 11 honoranda, idid. et seqq. excusanda. ibid.

Quibus honorum generibus delectentur, Matres quedem carnis 1111111111-

ibid. 511. Virtutum officiis consented. tres sunt, 1, 955. Qua ratione regerent

511. Martyrum exemplo certandum, ut erga lilios suos, ibid.

11111ἀί1111111111111111111111111111 eas- Mater. Matrem honore allicere ium

dem corones, aut his proximas, conse· ac sunctum est, 111, 58. Mater ium
quamur, idid. 110. adhuc impuberem extinctum gemit, rr,

Martyrum rel sols corpora idem pos· 388, ν. 8, ete. Matri mgrotta assidet

suat quod animus sonere, et sanguinis Gregorius, 111, 89. ,

guttae idem quod corpora, 1, 139. Μ11· Μ111111 et sorma; es illis corpore

tyrer morbos curant, demones pellunt, constent, 1, 519. Materia primigene rx

Mttblllttttllttlll·lit ttl‘tltlttlttlstrtll.ituit:

runt, 11, 999. Μ111111Ρ111111111111111- teriam deprimentem superaris quam dit·

nores etiestaooustituta,.1, 193. Morty· licile, 1, 70.

rum 11111ιί1 aBasilio Magno conposita,¹ Materia est formarum 11111, secunda

11, tro. Gregorius honoribus eorum ereatura3 materie autem pulchritudo,

oblectatum, 528.Martyresquidam riri, est formu rei expressus , sy, 115,ν. 8, 9.

 

