m 111111 ornos 1. 1111111111 11111111. 89

mercede bortum iaciunt3 tertius eorum rapiebat Gregorius, 1, 521. O 1111111111
qui 11111 melus scelere abstinent, r, diriore gratiae opes, meus et lingua Chris·
119. Graduum et dignitatum diuersitas tom lralsent3 illa eredendo, 1111 11111-
utinam nullaesset, 11,12. tendo, 11, 188, 189.

&eduum cantica, quanam, 11, 30, Gratia diuina indigemus omnes,
at. Ea canere quinam mystico sensu di· 1, 308. 81 sidem astruentes nibil pati·
eantmr ibid. mur, Deo sit gratia; si patimur, sit

Genesar, nulla ethnica religionis quoqueDeo gratian, 1159. Gratia Spi- .
lege 1111111111 est, r, 161. Etsi pro· ritus sancti ad explicanda mysteria eJus

scriptum esset, non tamen ad Elboicos necessaria, ibid. ³50. Quod in morbum ,

privatim pertineret, ibid. 1111111111- inciderimus, humanae infirmitatis est,

1111111111111111111111111,(1111111111 quod morbum depulerimus, id rationis ⁴

Ethuieorum, non Christianorum 1111 munus est divinaeque gratiae, r, 128. ·
dictitabat, midam. Vide 1111111111. Gratia, boni principium. Agnosce
Gaaorssrus, vox in ore Juliani Apo- uode habes quod tis, quod sapias, quod
statae, ambigua, 1, ibid llil. Varia² il- Deum cognoscas, 1, 327. atis mulla
lius acceptiones, ibid. 162. - ejusdem argrrmeoti, ibid. 3181111111-
611111 11 barbarus, corporum non nia, 1111193611111111 omne initium 1
animorum discrimen3locorum distantia, Deo ducit, ibid. 221. Recte iactum,
noo morum 111 voluntatum, 111,188. bonorum omnium suppeditatori 11111-
(111111111111111111111111111111111111111 tum referetur, 11, 112. ipsum etiam
ipsis templa edificaverunt, ibid. lb'l, ν. reete velle divino 11111111 indiget, ibid.
191, etc. Greci fabularum inventores, Δ Deo 111, ibid. Quibus datum 1111111-
ibid. -ll, ν. 19111111 . modo intelligendum, ibid. 251, 2111
Graecorum, qui 111111 11 promissa Item, non est volentis nequeeurrenlis,
barba gravitatis 11111111 pre se ierunt, 11111251.911111111111111111111 111-
1111111 11 insolentia, 11, 9. 1111111 consecrationem Ecclesiae i ietia
(1111111111 11111111111111 111111111- 11111111,Τ11111111111111111, 11, 111011111-
11111, 11, 115. Grammatico sermonem tusEunomiaoos immutet; pro argutato-
et barbarum sonum expolit, 11, 159,1’. ribus credentes, ac pro iis, quales nunc
63, 61. nominantur, Christianos afliciat, 11,113,
6111111111111111111111111 Zebedmi, catholicorum de Antiocheno episcopo
11, 165. dissidentium eoncordia, Trinitatis opus.
Gaurano. Oratio Gregorii ad populum 1, 513. 1111 acceptum referri debet, 11
de grandinis plaga, 1, 361. Sanctis ejus digna loquamur, ibid. 1711,
Grandinis plaga in AEgypto, 111, ³80, 5111111, qui 1111111 iacit et mutat, be-
o. 9. nignitatis donum estquod doctrina io
(1111111 baptismi nomeu, quare, rr, melius tramieratnr, el stoliditas rationi
298. Gratia baptismi, 111 quam Chris· sublimatur, ibid . 130. Quidilectiouisde-
tus ad nos immigrant, quot et quanta ditmandatum, dedit et omnia praestare
innubis operari debeat, ibid. 31711 quae ad observationem ejus pertinent,
1111111111ῗ11111ψ111ω11111111111111111 1'idibus quanta virtus. Paulus ex 111-Ι
ex Deo et ex homine, ibid. Acceptum 11111111,6111111111111111111,111111111·
Dei beneficio et gratia reniam qua dili· tus, 11,319.111111111111111’11 muta-
11Ῑῖ 1111111111111111 lla ’111111111111111111·
1111111111111, 11, aab. ’atta graia opus tatio (1111111 Excelsi, a quo promanat
est ad discernendum quonam sit prae- qtridquid ab hominibus rorte et 1111
stantior, ibid. Gratiam propheticamad laude geritur, ibid. Cyprianus libros
gentos migrare Jonas propbeta cogno· magicos igneabsumit3 a dromonibus se-
rit, 1, 79. Gratiam propheticam llas-id 1111111 Deo adjungitur, o mirificam gra·
poenileoliu transerunt, 11, 191. Gratiae lim potentiam, 1, 1111111111. Idem
Jactruam qrramdam pro iratribus lacere pastor eruatur, ac pastorum optimus et

 

