1111111 111111 1. cnuconu 11111111. 111

ludaismus est prima les,1v, 151, υ. modovitnndi ojusterroros,iiid. v. 1116,
185. 1 etc. J udicii diem timet Gregorius, ibid.
Jonas patriarcha, 111, 179, carmen 180, ν. 116.
1111, o. 2. Judicio malorum non curanda, 111,
Jonas apostolus. lijus epistola una, 110, υ. 18. Judicia perversaprolereu·
111,170, υ. 111111-111111111111 tv , tesserasuntlaomicide, 11,161, υ. 11
1110 voto. etse .
sinn 1111111111 insidia laqueo dignus scitica. Amantes et non amantea de
11 1111111111·11111111,11,111.1111111111- iisdem rebus aon eadem judicant, 1,
tator Julianus, 1,111. Nisi quod uon 101.
laqueo, ut sudas, ptenitantu nnimi Juoms Gltristi suave et onus lese,
significationem dedit, ibid. ludes altar, qua ratione, 11, 191.
Maximus Cynicus, 11, 11. 11111111 imperator, draco, apostata,
Judas Iacetiotes, proditor, 111,118, magns mens, Assyrius, communis om·- ·
υ.187..711111111111111,1111911177. nium 1111111, 1, 97. Mala 11111111,
Judaa cadendo nullum discipulis intulit quare lugenda , 1, 111.
opprobrium, 111, 136, v. 681; 171, v. Julianus, 11111111 in proceres 11·-
11, 2³3 11,571, cannen ΚΗΛ). 1, mato, cum Gallo 111111 11111111, nec
1. 11111 exiguum ob luctum peccarit, Deo ob salutet, nec imperatori par
1111111. 107,108. quem 11111111 acceperut, gastius hebuit,
Jonsx. Homo rerum 1111111 turdus r, 107. lude malilabas, r'htii.

ffl' 11, 179. Idemque alienarum di· 1111111111 611111, 11111 generis rc·

' explorator,ulid-Judicasnonju- 1111111,10111111111111111111111111-
1111111, 1,111.11111111, populiltebraeo- rati, 1,109. splendide in imperatoria
rum antistites, ibid. ot. Judiocs multi domo educati, ibid. Christiana philo·
11111111111111111111111111111111111 111- sophiato 1111 dederunt,ct in clerum
que facilius condonant, quam numium ascripti iviuoa libros plebi lectitarunt,
quidquam levissimi momenti, ibid. aot. ibid. Gallus notura ferocior, vere tamen
iudicum iniquitas, apud Deum expostu- pietatem colem 1 Julianus mansuetndinis
1111111111,1,56. obtentu mot-um pravitatem occultans,

ludex iniquus viduo 11 prebet cle- 11111. Ambo equalibus espeusis, nou
111111111111111111111111111111111111 11 pari voluntate, edem sacram 1111111111,
importunam sup· 'osuppena, 111, 151. qisilqi. 01111 mpnus, 1111ὂ113111, ppcepqum,
iffiffiffi, aqueum ,⁹311ss frigidis, 1112311111Ἱὲ11111111111,16111. 1111111111Έῗ
laudaut, 11ιί1. 110. tadicum corruptela, novum illum quidem, scd tumen verius
11,166,υ. 151. qoam mirabilius, ibid. complures ejus

Junscns, liber canonicus, 111, 378, testes oculatos Gregorius 111111, uid.
υ. 13; sv, 509, υ. 167. lli. ·

Jummms. 1111111111111111111111111- Julianus Christi discipulus 111111;
gis curandum, quom morta ium omnium multaque cd salutem spectantia partim

inunum cosctoruna, 11, causantem dixerat, partim audierat,1, 111. Ad ·

Dei tum universam rerum machinam, virilem emtam propt-ossus, majorem
tum res quoque nostras gubernantis, impietatis partem, id erigente imperu-
cur inaccessa et immutabilia, 11111. 180. torsa discip 111,11111111, ibid. 11110111
Ultimi Dei judicii descriptio, 1, 168. tamen interdum sese prodit, ibid. loa-

Judicium, 1111111111 mentis delibera- 111· ignis in materia latentia, 11 aque in
tionum,1v, 118, υ. 69. Judiciuna su· subterraneis compresse, ibid. 113. uitta
Ι1111111111, ibid. 151, υ. 211..1111111111- amicis mentis 11111111 aperit, ibid. lle
tremi consideratio et dormientem terret, religione disputando plusquam 11111111
111,181,υ.169,111.1111111111κί est, ro 1111111111 contendit, 11111711
raposceutor fructuosorum 1111111111- omni sgsutlct uibus morum impietas
11111111, e, υ. 181. indicit moeni exprimitur, 1113. Ι0111111 111111 §aare
memoria, ibid. 110 , v. 810,111. Quo· 11111, pro enimi libtdtne [1111111111 stu-

 

