91 0001 curentur ur iirninmcus

erationis tributum Bueiiiuidugno 00001- gaudent, ibid. 881. Neu mirentur-t
rit, ibid. 39⁴.Qnibue de cautinibr'ddtii. qnando merum ant nnete 0110111011-
Gregorii etttgtu. 91ρί00711 et 01111001 risque audiat, qnare, 18111. -lu erirmu ei
litterarum etudioenru ee prufitetur, 0, detur quud Arionis puerum rim 000
181. sermonibus doctrinaquertudiiere reddiderit, attat. 8811. ·
11111100001011011100,0189710110- Gregurio exprobrentur eet quud nec
monerepieutiaediieu, 1001019011 wgt- 01111 0110111,οω magnifiee reete ute-

0111000 metuuntur quequennm nrnr,ueeeplendtrteinpubtteunprett- ‘

701011100100,1111111111]οι ret, 11, ³85. omnnium diluit, et
dem argumenti, inid. ut seqq. Dieeutet prepoetroe itu virentes perstringit, idid.
andire, quem diuere pentror. 11, 189. 9110101 ed vulgituuree 1111111101
Aeurteptauurrttt'toueeeipeumreprituere tuit, idid. 388. Ρ11101 titides et eir-
rix poteret, tttd. 119. lu omni sermone wmeneutnehebetnr3 emundationum,
anue 1011011 inei proputitunmrgffit numiuuielrtffiusseignem 11100
1, {emaum miezae pro iia-⁵ gigig& tironii, iiiii 205. Iu 10Ιῖ “g
y reticii iieri, ned 11010 1110010 gratim uoilectue‚Deipneterioi-uriditrqni 010
jucturam pru tttte iuuere cupiebat, ibid. eit iilud, tttd. 119.

593.801110(111101110910101101110311. Gregorius Theotogue‚q1upineetqua
uultumque in maximis gravissimisque matre natue, 11, tut, ν. 117; 199,
perientietteururent,ibid.liirite ri· eamnXCH, ν. 1 et seqq. 1310010-
0111310011101111711100019010011811101, nesus egtiequuru 0110111111, ibid-iffi,
“eiigire„ in minuentis 1101111. ffimffiffifflffflm
cautissimus, 1, 191. licuisse de oratiu- precibus dutus, 1110101 Dee 00111011·
nibus 1011100111, nint 118. itera dese tue, nt 8110011, ibid. 178, r. tt&
1,.ω,ιι,111.7.111110111111111101· 196, ν. 68; 379,ν. 197;199,1.3
diceri 00000101 sustinuit, ibid. ttt. et re 01199, ν. 1, 9, 010. 3 191, ν. 3.
obiectamenta quibet 11110111 snus iuvere Ejuniem pueruli 111101 neuris lrirrie Deo
solebat, intentiones in meniu ripe‚ciruu consecretur 1 matre, tttd. 177, ν. 199,
sotis occasum, ibid. 33. Gntn neophyti 130. Habet dumi dirissima 0100011,
rou 1 quibus baptizati erant edmerream idid. 196, ν. 91. Mor-iuris 1101101111
00010111011010110111111οὶ1001111101- serrantur, 11111191, ν. &A perenibus
11111111..1.11ι με11.’.1...1111
utuntur, uec patratu urimini parem rrtoe eeseqq.1)endrriomtnesuoeadtnrepeer

ernendutieuern atteret, ibid. 999. Cum· obtemperat, tuti. 177,ν. tuo. unedo· '

que recipit, convenientem eis lorum ee- immite, r'dr'd. ³¹1³‚v.20ttetseqq.tteus
signet, ibid. 998. tn ee genitio eee qui ejus ut annuerem motetus iniur-
10]011111011111101,1111.385.1111101010 0110011101 3-71, ν. 997, 998. Huic
injuria potestutem, eutis gravem pinnum nauem virginitatiueumniu euberti
existimandi& immittit, ibid. 177, rt 1118,110.; 989,

Gregoriuipetuleutire rb Arianis 1101- m 8⁰63 971, ν. 901, 989; 371, ν. 9991
retur, 11, 901. Circe homiuum dese 111,ν.1,6;111,ν.1;111,1.1070
existimatiouenite 11111110, ut, siqnidem 1001101 viginitate visione eumenium
“contingeret‚nunfliibuieiiteruru' t, prefert Gregorineinnedirtmidid. 976,
ibid. 936. Sin niune, veteru ju eret, v. 971, 979. nm piis emtudittem
necquidquam de rei ruritete prepter hebenibrii. ν. mitti. tipum utute
hominurn opinionem (iniecturus esset, regium rium 011111,ίόἰά 179,ν. 188.
ibid. Quam uliuuus semper 1011111οι0- Sneri libri ilii 1011· euru, idid. 171,
tanda, 000 temporum diversitate, tentet ν. 975, etc. Gaudet libris Dei 11101οι
doctrinm fornia, idid. 999. De corporis 111111110111. 196, ν. 911180010-
in 10 tyrannide apud 111001 (lenierat, nunt rumpenti, ibid. 179, ν. 189. Cur
18ιί1501. iude noeetne est, unde aiii profanis disripiinis studuerit, tint. 197,

 

