80 111611 ueneritis 11 161616611666

11111 161116 invidet, 111, 161. 166166.1.666,0161161111161, ut Atticam
16611611 laus, 11, 16, 6651611666. 6611611661 gravissima 16616 1611161, tres
Pulchrum ejus dietum,r'bt‘d. 11, v. 658 {ges sues virgines tradiditmtetandas. 11,
etse . 9.
eliisei jure suo quidvis iibere 666- 111116111611 insignis et narrationes
fingit, 11, 65. Scriptura 16616 plerumque instar paterne hereditatis, ad posteros
adres dilucidius explicsndas hujusmodi devolvuntur, 11, 691.
exemplis utitur, nid. Fabuferum genti· 11111611111116. Quod genus familiari-
1116111, 666 seripturarum nostrarum lu· tatis in virgine detestandum, rr, 116.
dus est, ut figmentorum venustate irum Vide Corsomuno.
prestigias auribus atque 66116116 un· 11116661 regere quante molestiae!1v,
dant, 1, 1116111116 idololatrimsubsidium 166, ν. 116, 141 61 seqq. Famulorum
erpauociuium‚11,it.mbutae Gentilium mores, ibid.
611666166;66166111611116116166116116661, 116161 inflammatio est quam 61161161
singularis stultitia est, ibid. 1916161166, levites, 11, 148, υ. 86. Faetus munda-
tur qui altiorem et aintrusiorem sensum norum brevis, ibid. 661, υ. 11, 11.
16 politorum fabulis reconditum 6666111- 1111111 est 661166 ordo Deideeretorum,
61161,1,111. Vide Annsoonra. 11, 155, υ. 166. Absurditas 6661661116
1161611. Ad 66 que fiunt potius 661- quafatum asseritur, 111, 664,υ.45,616.
611161 adjieere oportet quam ad ea que 16 1611 defensores 1616111161 Gregorius,
dicuntur, 111, 141. Non 166 611611, quod isid. 656, v. 9 etseqq.
11111 fieri 666 116, 11, 161, v. 19, 105 1116116. Natura comparatum est ut
146, υ. 116, 114. 1616 quisque, tam praediis , quem liberis
116116 6616111166 depicta turpis 161161 66 sermonibus 161661, 11,160,161.
661, 61161616616616611111 affectionum 66- 11161. Vide Arrs.
curatrix, 111, 468, v. 51 61 seqq. 11610166161611616166116666661-
1166116111611116 terrestrium primas tiferum Ennii gustum,1, 61.
tenet, 11, 411, v· 168. Ejuslaus, ihr'd. υ. FefC 11611, gustus pomi oompensatio,
165- 11 156 onos.
11666116. Nihil facilius est quam ut se i'rrrirris. Neo felicitas nee infelicitas
' 11111111111111111966 a lttntitttisstneutn
t 1 · “ · 1
166116666116616,1611161116,61Ι116616- majorem feiieitatem aditum 6166111111,
666166666661616611,16111. 181, 186. ibid. 185. Felicitas 11661666 levissimis
16166 11666 bonum fidei judicatur, 11, 66116 6161111166 vestigiis, quae dum ante·
180, υἶ 561, 561. 1661661 multi 166111- 1166 signantur, posterius delentur, 11,
, 61661,11661161116166166161161, 11, 444, 164, υ. 94, 95.
v. 10,11. 1161616 111616 nuptiali posite fabula,
16616 laborantes, exigua dape 1611611 11, 186, v. 101 etseq . χ
Elyseus,111, 681, 611116. Furius oxoniensis rypriauum, An-
111116 erudiendi 16111661 Domini egre 11666161611116,66166666616166111166,
suffertur, 11. ete. 1666666666 qui 1616 uuquam extitisse negans refellitur, 1,
1166166616 huic mederetur, ibid. 114. 516.
16616666111660666166,16116411.71116 16661666661611161 corpora 6116116-
61616166. nis immisse, 11, 109.

 

