130 nenex eumenius ιι inmenens

inane concinniteee Gregorio eommen- ιιοιιιιι pelli vulpinum pretexeee, 1,
dne, ibid. 074. *ΙΜᾸησιΜρώΙιωιιιΜα-εήάοιι
Lenem angliae- eqeb belehi eti quod eperievi ri; ein 'mn
μιήιιιι κμιιιῑμι, 01100040εᾶ00 &immund miquurwu
*gemapmepeie libanodes et m· rem geme, ιι, 1001105.
mim mummii, Μ. m. ιιοιτιιι, Caeam& edoeie epi-
lfflffiffl ΡΝ PU· W ΒΜ scopus, ι, 40011001 ex iffi eret a qui·
“immam-emonam„ ffl'ffffiffiffimfflfflffl
ιν, 182, v· 585, 5860 110 ν. veenqq. nie ωιιειιιειειιι, ibid.

, ΒΙΜΨ),0”Ῑ(Ῐ’ 1Υ’.“7’*’.· ⁴⁷· ¹¹⁰· nomm. 0000100000ορ0οιιο-
”¹¹⁸⁵ ’ἶ ⁸⁸⁰¹¹¹⁸⁸⁸ ΜΝ ε’ωὼ “⁸⁸ “F iectu commendat Gregorius, 111, 199,

dmi· .¹¹¹'’. ΜἏΉΨΨ pm Μ’· 200· emenenio, ιι, 430, 0003, 204.
ffig'ffig'fflnff‘ss 2θῶπὲ ¹ 'enoetOrphei filius. Leiiilieepro μ-
· . . ’ ’ ’ . · triemonuntur,1v,2'i,v.676.

mm. duim ΜΨ 'm' ω’ ⁹⁹ Deos, Orphei filius, ut Attienm uni-

”iet ime m 00ῑο0000

&Redemi-m- 00000000
homggwmzimm ficii memorium monumentum eb Athe-

fflee Ν «we 0000οΝΝ

Lm i„ siderum amm Ἤ, huone exterrent foliorum strepitus,

quidiu computatione crueiein 0010101- ”’ ¹³³· ν· 5⁰· , ,
geniis, 1, 100. Leo rapiene ‹el-regiens, ῙΜᾸ] ¹³⁰⁰ ω’ ΜΜἈΡἯΜ ¹¹·
quis‚11,58. Non eeeueendue quod non ³3⁰· ΟΨ ⁰³ ⁸⁰¹¹¹¹¹¹⁸ αῖ», 01110011θῦοΝ
simin vultum praeferam quidinde md. mmm* mmm, qmethdaiepravel
400. Summum virum erebus minimis *³⁰¹¹* W bimum· ⁰¹¹¹ Ν 10θῦ0
, commendere, idem eeteeieonen eben· ’Μ 0109·
·” uibus laudm, ι, 060. Leonum furore hepmffimom‚ mmm-w·
Δ0001010, i'n ineu, vinetus, ιι, 401. 111 m Π, υ. 00 ΒΜ, mn m, ιι.
leonum et ceterorum minantium mn 0, etum 1110000, maome.
iidemeuntmoeuei ue impetun eie-eeu ’ῖς mm, mm„
pfaeiectorumeteu iterum, 1, 484. Lemm·eepmeflebm11ugm‚11‚
'¹³²⁰- Νοι pieeet ut nimii iioeeent et 0100000010,μο ei mieemndum
celebres sint, ieonee eutem quiescent, 0000101100, ι, 010ιί000000 peu·
¹ ιιι, eei. neq homini paret, 00. ese, praeeminemus, 00000,
” ν. 000, ειο.ι Iseo eb ιιιξυο munientur, worminemeenpiieeuibeeeeedverso
00000,000 ΝΝΜΝ
0000000οῑ,,0 0000 ’000
108, ν. 290. Leone relicto, aliquis eli· -eeeeeeimue,quemqeemeeeefflees ee-
' 'quandoin iersem incinit, et in serpen· eet, elios temen graii enieioffieievieit,
1010ὖί0180061600901000- ὶιι, m. nie, pm mich, imitandus,

'ieris quaiiu‘m 01οιιο simia 01ιο- ·eiiid.iepmomneietieimege‚ibid. 001.
01010, &21:388 ,0. 111. ‘te'o nune, ffleeiiiueiiegm σοι maiam, enit iia·
enee eimie, 00000, ν. 00. lemeis qui mempieeeiteeffl.

eurem gerit, non iobore·de5m'i1·i1‘em eepmsoeemopereeieosexeretui -

00110000Ἢο0 itenffiinudie nii Elymus, 111, 081, v. 28, 9.
verbis, stimuum 00. ·’ mummio mundeiifmffimv.
mimilewa» ammisit-ammonis·

 

