l

1 innan 1111111111 11 remaneamus

Christus 111111 eausa, 111111 Adam, ne licetur, ibid. Quod promissum nou irn-
Deus adsersus peecatum patibilis, ibr'd. plevisset, se excusat, ibid. 881. Illum
115. turpiter et misere prolapsum aurore nsu-
Adarnus alter, in 11111111 Christi Do- lienum, erigere et corrigere conatur,
mini 11111 conspicuus} 1, 588. Christus ibid. 181, 188. llliexprobrat raptas vir-
Adm alter, 11, 877. Potestne tenebra· gines 11 iserniam Deo rorrseerataa, ibid.
rum inAdansurn visibilem impetum la· 11111111111111111 reipublicae objur-
11111, in Deum incurrit, ae superatur, gat Gregorius, quod Theoteenunr diseo-
s'bid. 11111 sibi 11111111 vestigalem 1111111111,
VetusAdam,undeexeiderat,achristo 111,187.
inductus, et ad illud site lignum adduc· Administratores reipublicae 111 expila-
tus, a quo scientie lignum 1111111111- 1111111116111111,1,115.
turn 111 removerat, 1811111111 vetus Auatrnarro. Nihil admiratione dig-
111111 in baptismo 11 ultus, 11, 888. num quod non permaneat, 11, 170.
1111111 11111111 111,81111, 11, 116. 111111111τυί161111111111111111,

· Adam 1181111, 111 diversae 11111111, rr, 161. AdulescentesAthenienses, quo

etiamsi [1111111011 effictus, alter ab studio ia sophistas tenerentur, ibid. 107.
Adamo et Esa procreationum. 885. Adulescentes spartani, iu Dianae 11111
Quid inde adversus 8111111111111 oolligi virgis 11111111, 1,181. Adulescentes nu-
pserit, ibid. Adamus Christi morte sal- gis delphicis ornati, ibici. 518.
ratus, 1,588.1(11111 Basilius Magnus . 1111111, nomen JulianoApostate
wdbbidirbrridb’ffiidridia parte lapsus lnddddir’rbidbbitus, rr, 111,1. 58.
est, 111, 1161 rr, 888, υ. 168, 170. Ῑ1 1111111 11 orare spiritu, quid, 11,
Adanro mens prima 11111111, 111, 119. 117.
11 paradisum 1111111111, ut operaretur, 11111111 tota Trinitas, r, 888.
ibid. 868, υ. 105,106. Ρ1111111111 ar· 1111111111 qui nostra causa suspen·
bore interdictus, ibid. v. 107. Dolis ini· sus est 11 cruce, rr, t98.
miei etuxoris consilio gustatante tempus 1111111111 inFilio Patrem, iu Spiritu
iruetumhnmicidam‚undepelliceatunies 1111111111111,1,518.
indutus et morti obnoxius ejicitur 1 pa- 1111111 11 'trinitate Unitas, 1, 888.
radun, ibid. υ.118; 868, υ. 9; 115, 111111111118111111111111111111111,
v. 156, 111. ; av, 50,υ. 1101 ibid. 117, 11, 101. Adoratio cur creature dene-
ν. 1881111 888, 118601 898, v. 11, ganda,-ibr'd. 187. Adoratio Romanorum
151 870, v. 99, etc. ς 188, υ. 815, ete. 111 satorum eorumque imaginis,r, 118.
16111111111111 conjunctus, 111, 118, A oratio idolorum cum ritu Romanoa
ν. 886. Homines 111 Adamo mortui, xv, 1 uliano imperatore permixta, ibid. 118.
115, 11,-101. 11111111 verbo 1111 111 amica, rr,
1111111111 rhetoricas libros postu- 186, v. 5, 8.
lnnti rescribit Gregorius postulandos esse Aruernis paror, 11, 110, v. 89.
potius 111111 Scripturas libros, 111, 315. 111111111111 muliere ponant con·
Εοιῑ111111111111111111,1’111“11. 8161111111 stitutum hahet; 111 inviro, 11, 815.
exhortatur 111 Dei metum, ibid. lege utique humana, et minime pro-
111111 lapis indomitus, 111, 161, ν. banda, ibid. Serus lege divina eonstitu-
581111. tum, 1111181611111111111111 dicituronme
Adamas et magnes. Naturam eorum 1111111 11 divinum Numen commissum,
inritaturAthnnasius3 percutientibus ada· quare, ibid. 856. Adulterium in ligno,
mas, et dissidentibus magnes allectus, 1, ibid. Adulterium, quidam cultus, rr,
191111111111111111111111111- 858,851.Ν111111111(1111111111111111111111·
rumquiexvulgicontagionedetrimentum tas, corpore castitatem 111111, ibid.
non accipiunt imago, 11, 10. Advocatio Christi, ut intelligenda, ibid.
Autronium ollieiose salutat Grego- 816, 817.
rius,laudibus 111111,11111111111111111111, Auvrurus Christi monarchia Roma·

1 111, 879, 880. Se ad eum venturum pol· uorum epocha, 1, 117. Adventus Christi

 

