ιιι onum ornas a. oaauorur annotant. 181

auro 11 11 exercitibus, ihil. Vide lasar- tem devinciens salutari doctrina, ut qum
ιιιτοιι. Regis oorin manu Dei, itti. Re· uniuersis praesidat, rr, 212, ν. 167,111.
gas. honi 1111111, ιι, 119. 111111911ιί1111111111111111111111111,
11ιιιιιιιιιιιιιιιιι 11 Μίιιοε, nugo, ιι, ibid. 981, ν. 61.
116. Rhadamanthi gloriam Julianus 11- Romanoaa. Vide cessareamrroaonrs.
perator 11111111, ι, 1911. Romanum imperium, quale malurn
Rara, deorum malertcujusmodi sa· nutriret iu Julianomrineipa, 1, 196.
era homines furora rapti in festo ejus Romanas rea exulcerate‚eum Julianus
obirent, 11, 178. expeditionem in Persas 11111111, ibid.
Rauennae, virex cujus honis Arianai 181. Romanis ipsis salutem a Juliano
predium ad Gregorii domum advenerat, imperatore inrisam asse ferebatur, ibid.
111, 131. Rheginum ira altis gradientem 188. Romana iudeorum eaptivitas, ιι,
11111111111111111111611111111,ιι,188, 1161. Romanum imperium ah extera
ν. 203. natione vastatur, quade causasibid.
Raaruaraerubascereneseii, 111, 188. 199. Romanorum vexillorum deseriptio‚
Raaroaren, uim ignis spirans, ιι, 1111111. .
litt. Ros. Quis roris stillas peperit, ιι,88.
Rhatorioe ris ignea, ιι, 159 , ν. 19, Rosa.Qulrorporadeiormiaanimaior·
60- , , mosua ast‚rosta comparandus, que iu
R¹³⁰D¹⁰⁵ (¹¹¹) 1¹¹⁰st aurum,1v, 59⁴» 11111 1111111111 temen ipsa eat, suaria-

curmun XC, ν. 1. almumque odorem 111111,ιι, 86.

Δ R⁸0⁰⁰¹h mgypstus ‘liuh xv· 2²²⁹ ⁹· Rosa folliculo 11111, 111 pulchre, nae
888. odora, aad zephyris rupte, ιι, att, ν.

{rorarunt de re ritlleula loqui, 11, hh· 279 el ww, Rosar legende, r'lril. 5111,
ιιιι1ιιιι 11 11111ι ιιι exereitus comt· ,,, gg,

11111 0⁸³³ 10111111 ῐι ¹89· fll¹l¹¹ff¹¹¹⁰di Rnrrrr patriarcha, ιιι, 878
utrum iuliano imparatum necem ιιιιιι- mm,

lissa serebatur, ibid. nussum ingenui nttgajuxta iahulam,
111111.Μοι1ιιιιιιιι11ιιιι111111ι11111111 Π, ηρ, μ, 489, Signum quo honi 11 ’

inrisu tenentium esse, 11, 19. Risum ιιι ,ΜΗ secernuntur ,gg-d· „0 200· Magi gg
herilli? 1³⁰&ss Pin⁰⁸⁰¹¹¹¹¹t ¹2 ¹⁶8· m· nullam turpitudiriem , huni autem 1111
1119111ῑᾶ111 thid· 2⁶55· erubeseunt, rtid. ν. 11111111 rubor

Ι111113131181111111111111111151Ιί *Μ’ 111 1111111111 qui ex pudore anteitur,

11111ιί111111111 ieiunum ut 11·

Rrrus qnidam Hebraeorum a Chris-
tianis celebrati ‚ sed diversa ratione,
34111111 lingua parit, rr, 311, ν. 51.

Roaonr et J erohoam inter· reges, ιι,
119. Roboam juste reprehensus quod
pro nihilo hahita senum sententia jute-
ῃυὲξὲἲξΐιιὶξέἳξξιέζ,Π’,,ἰῗ,5”,,,,,, uti· Runa incursantes unda eirca se
1111111111111111111111ιί1111111111111111 ‘uphem’ ⁰5⁰⁸ (1Πί b⁰¹¹¹¹¹¹¹ Pml'oe‘ ⁸⁹
11 abjectius, ιιι, 281. ⁰⁰¹¹²¹m⁸3⁰l ¹¹¹ ²³⁷·

Romano, quid i av, 15111, 138, Russus: virg‘ni 11 propinque ¹testu·
Rouu. Herculis unde emmim, , mento relinqunt Gregorius unda lrheru·

133, ’ liter vivat 11 uhi habitet, ιιι, 881.

’ Rom g Conslanlinopolig post eam 11111111, li Juliano Apoalala [18111111

prima cum 11 da primatu contendit, ιι, Pugno ⁰⁰¹¹ll¹³¹s 1, ¹9⁴·

2³8. Rurrr ‚ 11111 eanonicus, ιιι, 378, ν.
Roma retus, quoad 1111111,01111111- ⁴³3 rr, 5181. 168.

, carmen

Rursus Moysi ostensus, quam ignis
¹¹⁹ urens non perurebat, eorum, qui ax
vulgi contagione detrimentum nun oon-
traltunl‚ imago, ιι, 18.

11ιιιιιιιιιιιιι timoris, ad oontemplatio·

{31 assurgere volenti necessaria, ιι,

 

