11 tucax 1111111111 11 accusasatum

comparatur tibicini modo exilibus tibiis, 11 vineo Domini laborent mercedis loco
modo grandioribus utenti, 111, 368, habet, ibid. 316. Animi perturbationes
v. at, eto. Anima interrogatur que, quomodocompesoendae,ibid. 257, 258.
et unde, etquenam sit, 11, lb, v. 63, Animum cd pietatis studium, mutata
eto. Anima cadaverilera, tttd. υ. 61, 11111 ratione, transferre,rari omnino est
etc. exempli, 1, 530.

81 caelestis est 11111111, uude orta? An Animorum morbnsloagegraviorquam
maus Del 111111,18,υ.“15, etc. Si corporum, 1, 311, 813. A voluntate
nouasDeoorta, uteorigoit'bs'd. v.8tl, manat :etcum bino demigraverimus,
etc. Animae 1111111 anteponendum, ιιι, nobiscum abscedit, rbid. Nou iidem
117. Anime et corporis ratio populis animarum impetus sunt, maris et 111-
expouenda, ιι, 2¹12, v. 305. Anime minae, senectutis et adolescentie, 0111- “
regere datum,r'bid. 381, v. 0. Trige tiarum et paupertatis, ibid. 38. Alia
comparatur, 1111111 equis tractas, nettrpe ejusdem argumenti, ibid. Animorum
ratione, ira, et libidine, quarum prima relaxandorumspiritualisratlo Christianis
libere dimittenda, secunda moderanda, pro nitur iu Martyrum festivitatibus,
1111110111101,ι”610.υ.1011111ιο11 ibi . 891. Animorum nostrorum in
egra vicina cst Deo, 111, 31. Animae alia corpora migrationes et circuitiones,
purae solius gratum est sacrificium, ibid. dogma Platonicum, 11, 53.

151, υ. 256. Animus mensum corporis 1111111111-

Auimam stram luget Gregorius, xv, citur, ιιι, 23. Animi magnitudine praa·
388, v. l ,etc llauc et objurgat, ibid. diti estamioorum potiuslibcrtatem quam
381, v. 1, etc. Quis gemitus dignus inimicorumblanditiasamplecti,t'bid.tlt.
anima qtram occidit serpens, ibid. 380, Animusa perturbationum servitute liber
11. 10, 11. Animam bortatur Gregorius, et immunis conservandus est, ibid. 801.
ut meditetur quae ad se, ad Deum, ad Animus ad sentiendum acrior, vermis est
1111101 ordinem,ad bnem ultimum apec- ossinm, 11, 265, υ. 108, 109. Animum
1111111111Ι 403,11.1, ethaimam es· dolare conticit Gregorius, ibid. 811,
citat, ut diaboli baudes caveat, ibid. v· 111, tto.

100, v. 1, etc. Animam jubet 11111011 Anna Samuelem , prius etiam quam
aspicere, et muudi 01111101111111111111 procreatus esset ‚ Duo norit, ιι, 311.
111111111111111110111111111101111111· 1111 Macbabaeorum mater,sacriliciumsuum .
etmllnuccarntadhatrere 1110011181μῦιῶ cum· Anum Samuelem infantem offe.
111, v. 1 , eto. Ab ea palti, qffld 1²⁰³· sentis sacrilicio comparat, 1, 356.

1111811 1111111111 1151 v· 11111· 11011 Anna, mater Samuelis, silium Deo
011111111111111111111101,1110115, v. 7, conspergi, mim! v. 4653 11,538,
etc. Sed ut agilem arem 1011111111 de- v, 4, 5,

11111111 ibid· 1161 v· 11111 111· Anna uxor 11111111 cum essct animo
Animae Sanctorum sentire res trostms ,mm-0 ‚ 0,,,11 ,d Dominum flens largi.

persuasum 1111111111 Gregoriffirffl, 805· ter et votum vovit. Voti autem compos
1111111 justorum 1111111111 Dea laudan· Samuelem peperit, 1v, 714,

lea¹ circumstant, 11111· 10111)- 81110· Anna 11011 Christum brachiis sua-
1001 Mans. cipit, ιν, 538, v. 6,

Αωωῃωῃ mmmm ‘³¹5⁸ leem Anna votulaet castaloemiua,0hris·

ffiss’pffg’ffi: ἶὶὤ,ἷὲζ.’111111ἰ;1’11 ΕΞ) ἕξις Deum in templo confitetur, 11,

ibid. 166, v. 18111. Animalia Deam ‘ . .

nou incusarent, si vorem baberent, quod ΑΜ ‘¹²¹³’ ΙῘ11111111151111111111» ¹⁷²

talia vel talia suut creata, ibid. 169, ⁵³⁸⁹ υ· 6· ,,

u. 88, etc. Animalium non decet ado- Δ111111111111111111111110» 1111 1181

rareimngincs,1ln'd. 186, u. 5t,etc. 11186· Ι .
11111111 generosus et indocilis cui Agonas recle esurienltttm Christus,

01οῐομ111111111111111111110100811311101010111 u 1111131111 Gygis. Per hujus 1111111

 

