191 rursu cursurus sr 111111111101

11111111 cu 1011101101171111. 1161111 sub 1011101111111111, igni lrsdideruut‚
1111111101,Αι1111111,1)101. Quidam, 1, tor.

ob (10111111115111110111111111011111111 6110111, iu Scriptura, inumbilis
11111111, 1111111111 11111 ridentur, ibid. 1011111 excisionem significat, 11, 180,
181. uebrei juveuesa 1101110111101 Scrip· securim ex imo Jordauis rudo 1111111
torrescere libris arcebuntumiid. 191. Elysoeus, 111, 381, υ. 11, 16. Securis
611111101υο11 peritos cst 1111111101, ibid. 1111 robur 10111, rr, 161, ν. 181.

601 Srnrs episcopalis. Improbi et seditiosi

scripum 111111 01111111, 111, 318, juvenes contra Gregorium objiciebant

carmen ΧΗ, υ. 1. scripture veteris conones, quibus sencilum erut ue quis
11111111111111110001111111,11111.υ.10,111. episcopos ex 011 iu 1111111 Ecclesium
Libri verubus scripti quinque, ririd. 1111111111101111111111111111111111111,οῑ
0116111. Libri prophetici quinque iu constantinopolitanum redemtorem, qui
quorum uno suut duodecim Propheta Srsiutorum etque Nuriouzi sedes 11111
minores, idid. vesei· Testamenti libri tenuisset, 11, tuo. 111111 legem longo
omues duo et 11111111, 111111. 619, vus. lu 1111 tempore antiquatum 111 Gregorius,
Novo Testemcuto suut 11011οο1 11111111- mro eiiumri viguisset lex 1111, liber 11) eu
litte, quorum Mattheus scripsit lie· 1111 1111111101, qui neo sasimorum, nec
breis, 1111101111111, Lucus Grecis, stirnzi proprie episcopus luit, ibid.
11111111 omuibus, ibid· υ. 11, etc. Pauli Summo. Adscditiouem conjurati, pa·
quatuordocim 1111111011, ibid. ν. 65. cem iuter se colunt, 1, 500. Seditioncs
Epistolm 111110Ιί111 septem, uid. ν. to, multe 111 Christianos sub ,1011111 Apo-
etc. Quidquid cst 11111 huuc numerum, stute,1uid,147meqq.

nonest er· germanis Scripturis, ibid· seditio populimauus potentium credi·
v. ³9. senprnruum ouon certissimus, bus inquinavit, zv, 161, υ. 111, lit.

”r 5⁰⁸r,²’· ²⁶⁴· &diffisum ⁸⁸⁰⁰? suasurus inersetsupiua,etimperitus
²² 1111111111θῆ ΠῖνωθνΰΜηΠῖῩν 11111111110111, 11, 171.

ν. 1661111110111 divinitus suut 101111- slffl· Ad oppidum 50501- 1 Sodomis

¹⁸¹³· ibid· v· Η· se''il‘min ‘⁸⁰¹⁸ s⁰¹i⁸ confugiamus, 1, 876.

11111111,11,10,υ.165111181111110111 t· · -
1Ἢ111111111111111 diuisui iiiiiiliululll

iud· 355, v· 82· seriptum mm du· turpissimorumrerumuotiscelebreslaclae‚

ples seusus, 11101111111111, 11101 spiri· .¹’ ⁴8²· pmpm ³¹¹¹bii¹¹²⁵ fidei s⁰f¹¹¹¹¹¹³⁸

mlh, qui obscum, M 490, υ. ¹38· 111 eis digestus, ibid. Seleucus lanum erut

00111110101111111.υ.110,111.111 Thsoe'mi'gini'ffiid'p .. .
sacris Scripturis ethuici scriptores pluro . mmm cmm· '¹¹¹3’ ⁶⁰⁰¹5¹¹A¹¹³3'
. 101101101001,111’ᾰ.1015υ.109,111. ¹¹¹ P⁰¹⁰¹¹¹¹³⁰⁰⁸⁰¹¹¹m2 dffl⁰d⁰⁰⁰²¹⁸¹⁸¹¹¹¹'

Nou omnis liber qui Scriptura nomeu ¹¹⁰P⁰¹i¹¹¹ mmlssmmr ¹· ⁴8²· Plflm θῑ
11111111, pm 0051„ habenda⁸3 ,um et veterem (11111111111111111111111101011-

enim 1101111111 1111111001, ibid. 508, miani& me. 8118111111· ibid· Ambi-
υ. 259· gut 111111 coulesuoue impietate 111111
speruit, ibid. Malorum quse inde secute

smus ‘0‘lllorea Wffllmin Νικὼ sunt descriptio, rir'd. 183.

maximethm'd‘ mima habem’ 1’ Sumtus, Antiochi peter 1011οΜ

¹⁵⁴⁸ Eim ‘iamim' 'M' multos J udaeorum nationi 1111101111, 1,
5111111300111131111991 111411 1159. Abipso Antiocho iudeorum pcr-
smum 111 hospites 1111111, 11, ωωιοηιῃῃᾱεῑω,11,ᾈ,

2¹19.Scythurum 86111 adversus (1011111108 Seleucum ululat Gregorius, pl'aeclstl'ae

suos rebellasse feruutur, 1, 165. Eorum radicis ramum, ῃ, 199, cam„ vm,

iruitstor Julianus, qui primus 611111111- vg 1 esseqq. Illum sapientibus informat

uorum adversus imperatorem dominum monitis, ibid. Ipsi scripsit Gregorius

100111 1110111611, idid· iamborum tres centurius, tres decades,
6111111111, Jouunis Buptislae 1111110111 et 1111 mouudus, ibid. 611, υ. 808.

 

