tu ortum 011111 s. cuaaoun annonoar. 67

Domini adtentus ac miraculorum, ibid. 11, 218. Non quaa apud nos tci tyrannis
166. Quasnam auditores respuat quibus· scidit, vei paupertas disjunxit¹ sed quas
narn perspicua¹ quibusnam abditu, 11, naturadistinxit, &abominatio effectrix
58. Doctrina divinitatis, certis finibus ac est et princeps ac motus expera; 111111-
verbis 111111111 Ν111111 circumscripta, tur Dens, ibid. 811111111111111111111-

t’br'd. 19, ta. Doctrina perpurgata cruam natur, ibid. Quid inde ad astruendam =

apud Deum ampla et magnifica, ibid. 111111191111111111111011111111111, ibid.
379. Falsa doctrinaiustitntus, 1,.11, 16. ata.
Doctrinae atque eloquentiae non magno- Douuaqnoanamoptimegnbernetnr. 1,
pore confidendum, ibid. 111, ato.

Doctrina aliorum 111 informatio opere Domus 11 11 petram aut arenant inn-
1111111111, ar, 150, ν. 197. Doctrina date 1111111111, 111, 993,ν.91991,ν.
111 praetentum, ibid. 111, ν. 919, 990. 1, 91 153, ν. 971, 379. Dorum 61111111
Doctrina bat eucarpio et 1111111111, ibid. atructa renidenti praestat, 11,316,ν.10.
tat, ν. 19, 11. Doctrina qun pepulit 1111111111111111111111111111111111-
eapnncndai ibid. 179, ν, 309. piae scena laeum dedit aanntiano Apo-
. Donortn qneraua daiiramema qao atata‚qua ratione, 1, 111. ·
ioco a Ghriatianie portanda, 11, 979, manaa baptismi nornen, 11, 998.

Doaaaaaaquae recena baptizatuaioras 13111111ῑί1111111116111,1111111111111-
exportare, atque ad vulgi amaa auerte 1111111111, ibid. 186. Alia vern quat
puteat, 11, w, 919. libidinem excitantct pnasessoceacruciaat‚

Dogmatnncuatoaait Christianus, aa, pancio haminibus propria, ibid. 187.
107, ν. 911. Dona inaacrificiooiierenda Valent im-

nominamunsanmaepremtittou perator ipsemet 16111111, ibid. 110.
1, 968. Dona 111111 1111111111 aen potentiorum

Doioa· art mimae et corporis cottucu- sant, aad rotantium, ibid. 186, 187.
uo, 111, 50.- Dolore nihii ingeniosius, Danum evangelica, regia imago im·
ibid. 51. Mali potina nb imernnm dolo- dis aiiaotibna obruta et aChristo conqui·
11111 lugendi, apuam imni ab externam, 1111, 11,- aut.

did. 55. Doiorra acerbitas nimia uon art Draehmn inventae parabola, 111, 399,
prouenturum. 993. 9111111111111, om- ν. 151997, ν. 89.

»temptauimus 1111111111, rr, 79, ν. 11111111111111111111111111 imparato·
ibb. Dolor eorum qui natando aunt ad·- rum horrendis draconum hiatibuainilata‚
dicti, ipaia mercede carata at dolori eo- 1, 199. Magnusdraoo J niianua apostata,
ram oui domina 11111111 mercat sna ibid. 97. Mysticidraconaa Ethnicorttm
oonatat, 111,901. Doiando adpetitum, extincto 1111111, dejecti, ibid. 20³.
ibid. 913. Doioria 1111111111111, ibid. 1111111111 personarum, apud 11111111
993, 991. 111 aci ooaeardiam permagni inductio, quid? ar, 1101.

momenti eat doioria 11111111, ainai coa- Darius. In caum dubia vincat huma-
ailium animorum oonseadn at concor· nitas et 11111111, 11, 999. In aubin at
dia, ibid. 987. Commodum in dotare incertia rebna ad benignitatem 11111111-

, pharmacum, Danmaoiuturaavitraapesia nitatem propensiornnorene oportet, 1, Ι

animaru revocare, ibid. aut. Quid Dan 176.
1111111111ωῇ1161111111111111111111 Docr praeter qnam aiios ducere, a,
aaoaderemns.apanobir 1111111111, co·- 19. ¹

gitandnm ubi versamur in dolore, ibid. 0111111111 animanti 111 aversatur,1v,
' 901, 301. Doloria ntodieida aat ret a'e'ri 9811,ν.619,670.

rerba 111111, rr, 999, ν. tanatem Dua. Danaemalaopentasaeqnitnrpn·

ignoscendum eat aa qaae (11111111 sant 1111111111111111111111111111111111
baptenti, 111, 963. . flectitur, rr, 997, ν. 161, ibb-

0111111111,1111111111 rernm onr- Data mortatiavocatnr connubiorum,
nium differentiae dominatio et 11111111, 17111. 1.

 

