11111111 (1111111 o. 1111111111 11101111. di

cummis quiris populo &spis do- ignoscendi assiduitate &montianum-
minatur,1v,136,v. 137. , rire, quaro, 1, ³88.

Ciuuuoisio, bsptismi 1116111611- Giioiuuus, unus os septem sspisuti-
1111101.01111110111011111111111111 hus, ii, rismodis omisis ephorus,
iusim, deiude subtus, ibid. dh& sententis Cleobuli, idid.

Gissrsitsir ost oouligsiius 'postorum 0111111111ηά111111111111,110611
propiiuiii, quod uhtredus flori, iol oir- Platonis lectione, impulsus, r, 131.
11111111ιί toissrot, 1, 67, 515. Cleombroti praelarus ex aliosalios,

cirrium uiridior 1111111111μίτί- iv, 2¹1, ν. 680 st seqq. ,
winimannum, 160. · cisum temporo Gregorii plurimis

Citharae modulisssiilsmtliguospiritu immunitatibus fruebantur, isi, 101. Ut
0111111111, is, ddist- 88. 80. Ι atributissolvsnturoipostulstGrogoii'us, '

civius dissidium extorsio bollo magis ibid. Ob'urgat exactores, quod Nazian-
odiosum, 1, 160. Ut osrurs pioprias zeiium d'iaooiium sibi rhmumfocoraut
morsibus oppetere horribilius ost quom vsotigaiem‚1hi'd. 111138.
summor& civitstosur gloriari quiim θρὶξὲῖῗιῗιῗῖι geeglfflgimffipffii
insulsum, 11, 106. Civitas qiiaeiiiuu op- 1111113111. ι
time gubernetur, 1, 510. Civitatissupor· Cocum iiix ctesiphonti addito, quam
”cfflffie¹·¹}⁶1tsffiff,⁸’nffifd' ἕξ.. 10 firmiorem reddit, i, 186. Vide diruit-

ii , us.
husiiivhsbitiss suut,'quiiiiianohilosoprffi Comus, Ethuioorum terror, 1, 109.
oum potentiatconjuuotssit,sindo. ι .Cossssrisgioria,douum 1111111111-
„51:35 5Ἥῖ ⁰⁰f¹fi¹¹⁰ ''⁰⁸²'‘ Ψ ¹' ¹²⁵ mittitis, is ..1,,11

§mmosspiritushsperquomrosoho- Aufieiorum ordino censemur, 11119.
tt'ttfftttthtititffittit 0111111111, iss, .. iis.
Moysen audivit, ibid. · ι Goeiibstus sitis ¹futuris proludium, idid.
&astomorum 1011.1ἱῗ;.ξ41ἴ’”ῗ“’1101οᾰ·
hat3 undo appellatur Φρεάντλης, istor« Gmuisss minori oei auxilio egent, 111,
diu suumh'ttsiuum susti· 11111111 ds· 400, ν. 283, 284. Coelibem vitam agero
but, 11,60“1. 11111111,11,004,ν; 1, i. Vide Visun.

otmmss tstito philosophiis suioro casum himss rorum ilum ot
immodum, ut nootu squam iii hor· msuts percipiuntur, ost omisimus,
tis hauriret, indeque nonnihil poouuio m, ν. 10. Gtishiiii 11111111,ωοιώ
1110111111 diuiumsiempsii 1111111- mministis, mugm rss sst, 11111, ν.
1111110101111,1,Ε66. 1111111 ootomsttsmsnstoms,stid

cusiiirisisputeus, abodritorum· 56, ν. dd. Daunius sodes pro dignitato .
mmmmm. = 11]11111,1“61ἰί.66,ν.15.0110111111-

cummis puteus, iv, ss, ν. 086. sio exigua bilonoo libratur, ibid. ⁴88, ν.

&mitius presbytes· outhtdi'oio ioooi'i 835, 066. Corium 1111111111 amidis
11111011, hisism 1111111110ἀοί11111ᾳ 1111,ι.ιι,111,ν.11,111. s
hisi amico unimoaGregorio exigit, iii, 0111111. Qiu's omium dicimus so
1111. tiisdouiuiii Helisuio sommendat tormvittlmoqiiidooetuiisifsumirrffid.
Gregorius, virum udmiishiiis 11111111, Culum rsto ordiris, odoi ussm, terr·

is, 660, ν. 100 et sqq. usstsmsuto plurios impiisimuibsnsvotmustsgitus
&munimur Cdodosim, iimdhd. tenori 1101111, 1, 016601. cnutum 1110
cisun Aisxaudriuiis iii 1111110111- 011111011111111111111, ir, 67, ⁶⁸·
1111111111111111011111111 ssoroe loos 11111111111111111111611111
profert, quio ethuici soriptores itt sus odingehem inritati nott 100860οῑ1 128⁶·
volumius transtulerunt, iv, 710. musi psishols, ιιι, 006, ν. to. ι
cuniis-rii. Grsro iio periculosum ost Cosiisoiiiiui. Gui· Christi mysterium

 

