t8 11111 assumas aa 1111111111

111111111111111111111111111111111- xv, 880, u. 1081, 10885 ibid. 888, v.
tes, 111, 118. Aquilo pulcherrimum init, 10111. Salutisnrigo, 111ίᾶ. 299, u. 866.
qqod nouputarcturessepulchros r'tid. 1111, Veteris Testamenti 1 Levitis
81). Qui aquile essepcteu, parvipendere gestabatur, 11, 181, 188. 1111111ῑί111-
deust iuter 11111111 numerari, 18111. nii in Silo primumfixa, cum Anastasia
238. Aquila aquilis delectentur, ibid. edicula, in qua Gregorius 11111111 111111-
8116. Aquilaioetmqni indiguos projicit, licam primum instaurarit, 1111111111,
111111 1111111811 1111111811 ateius
hrum alia sublimitas, 1111 aemulorum, adeo gnaris, atque Ecclesia deense suo
ataid. 885, 11618. Aquila prope pullos per contentiones 1111111 spoliatur, 1111.
1911111111. stas dirigit recens concinnatas, Arca sum ueneratioqi cornuluit Deus
euru in 1111111 spatiis fluctuant noudum omnis ab Heli sacerdote,ctab02a suosp-
fflfllifi 101ἰ1ἓ, ibid, 4³2, 81· 159, ,01ss- ι131Ῑ1 111451-

Atinium, trementemque, Arca Dei Philistaeis 1111111111, rr, 808,
1, 181. v· 68. Arca cecidit suut, qui inclinatam
11111111 tela comuuendn 111111· 11 caru tetigerat, ibid. 818 u. 101, toa.
industria, 11, 81. aranearum artificium encaustum, accersias cum Angelis
Euclides nullus imitando 1111111111, ibid. uas, eum Archangelis glorificat, 1, 68.
manuum 8111 reo humane compe· erchengotam et 11111111 11111 euneo-

11111111,11,188,υ. 1, ete. 1111111111 1811111,1111111. 255.
11111 potentes 1111111111. ato. v. 8, Amasenus restem muliebrem donat

Arearum libertas, sistatis igniculus Platoni, qui earn recusat, rr, 15, u.
per 11011111 libertatern 1111111111, 11, 881, etc. Dat Euripidi aliquid quod So-
857. Arbitrii libertas, 1111111111 (1111, phoclea postulabat, ibid· ν. 881, etc.
11111. 268. Quo Dei oonsilio hominioon· Aacnrssesnnorsurs sedes; nempe
1111118118. 161. Arbitrio Adami lex Constantinopolitanae, 880,
prescripta, ibid. 508. Asanam supra aedificata domus , 111, ,

Atbiii'li 1111011811 ,Ῑῆ 81 v· 122, 816. 391,81.1.

Arbitrium 1111111111, 1111111111. 111, u. sqqcuu nonnunquam relaxari 11111111,
81. 11, .

Aaron scientie boni et 111111 adamo Aaaaansroanu furor inChristianes,
prohibita, 111, 868, υ. 101, etc. Arbor sub 'Juliano imperatore, 1, 118. Virgi-
1111111111)151111111101111111, ne 1111 sacras, contumeliose habitas, pro-
quis 1111111 accedat, ibid. 868, v. 188. scindunt, dissecant, propriis dentibus

oritorum instar quidam stabant, qua· comminuunt, ibid. Credis earum hapa·
draginta diebus, hybernis uiribus per- tibus 1111 inqurgitasse feruntur3 et pal-
cussi, 11, 618, u. tou, etc. stantibusa huc auceribus suillum pa-

1111111 scientiae, qualis inerit, rr, 868. iatum inspersisse; ferocissimosque pot·-
18111ᾳυί1111,11111111111111111,1111’ᾱ. cos immisisse, ibid. 111. Quibus modis
Contemplatioai 111111111111111. Est in Marcum episcopum torquent, etqua de
[sermonesque morteuivit,etaectione causa, ibid. 117, 11811111111118111-
11111111111611185. Hujus modi quiddam laride crudeliores, ibid. 158.
sir philosophus esse ridetur, 111111. Aanrunuourus, rex Tartesiorum, eui

1111111οέ, quea in diluvio uim diluvii Anacreon poeta centum et quinquaginta
evasit, eorum, qui er vulgi corstagioue tribuitaunos3trecentosvixissealirvolunt,
detrimentum nou muratum, imago, 11, 111581. .
tu. Arca fidei Nee commissa, per quam enervus Pegasus, Ei 11111111 non erat
secundi mundi semiue conseruata sunt, per aerem ferri, quantum Gregorio et
euna Cesarea civitate, arca salutisa Ba· Basilio, dum Athenis agerent, mutua
11110 Magno effecta, comparatur, ibid. opera simul ad Deum attolli, 11, 118,
160. Gur Ecclesia Naaimzena 11111111 111.

111111,1,110. 1111111111 suit qua 111111 ad vel·

Arca 1111 mundi diluvium 1111 11111111, lus aureum rapiendum cum multis 11111 ’

 

