m 01111 orant s. 01100111 monum. 11

1111011011,111111111110111001111οῘ1, Theologus, 11111. Asterium cum Olympio
101. ’ ’ 0111100101010010001111110011011010110-
111111111111 altiorem uirtutis grn- tibus 0111101011010101011111,10111118,

’ (10110111010011011,1,111. 111, 115. Illum laudat, quod praesidis

11011110 Christi, ut honoranda, 11, adjutor, et puhlicis deditus commodis,
· 199. decursiones in 001111 ponebant locum tamen (1010100111 amictumibid.
heretici, uon theologie, sed blasphemia 211, etc, Asterium et ejus iratres , quos
cum alius alium ,1110101110 superaret, 1, sacram triadem 10001111 ,1101101111 eorm,
515. , mendatGregorius,1v, 161, υ. 193, Ι010.

Ascensio Christi nos sursum evehit, 11111. 11 astrorum motibus 'conli-
1v, 1116, ν. 111. dentes invehit Gregorius, 111, 356, v·

11011101 Basilii Magni, 11, 110, 111, 10. Astra non adoranda, utpoteDci

ᾖ 1111. » 001111011100111011,11,186, v. 59, etc,

' Ascra et securis, eur olim super attare 111111, Aratus 1110111111101 ius-
nou ascenderent 1, 101. titiam, quam Latini Astraeam 100111,

Aera, impietatis schola 1011110 0111-- bove creso, 101111 reliquisse utque iu
cipi, 1, 113. coelum avolasse, 111, 519.

Assa patriarcha, 111, 319, u'. 3. Astraea, imre 0010, iu coelum 110111,

111111 quaerens 81111, reguuminveuit, 111, 151, v. 1811.

11, 101.Δ Δ ’· 1111010001111111,111111011101111111

111101 urbanus non pluris fit, quum ortus pronuntia, penitus concidit, 111,
qui rure degit, xv, 188, v. 181, 185. 355, v. 56,010. ”
’.1111111111 talenta gestans, ibid. 163, - 1011010111 babylonicorum inveh-
υ.116,111. . 1111,1,165.

11110111111011 rerum pulchritudo Astrouomia, 1011110110011111 certa
tanquam mensa 1011110001111, 1v, 168, comprehensio non est, 11, 8¹1. Unde et
⁸ v· 68, etc. quomodo acquisita,ibid.
Asrrcmurrnm vitium in rem 11000- 111101011, 01 mathematicorum pe-

· tam transit ut iu rebus physicis, ita et 11101110, utu Gregorio compelluntur,

in moralibus, 1, 501, 110311111011110111 ,1,181, 183. Ad signum crucis, quod in
de endem re judicia, ibid. coelo suh 11111110 imperatore visum est,

111111. Hareticorum loetus aspidum provocantur, ibid. 183. Vide 10111, .
ovis comparati, 1, 513. 1110111 11 00 qui vim adhihere ne·

1111111. Apud Assyrios olim virgines quit, 1011111111011111 meretur; in im-·.
maturae viro, iu 'publicum productae, peratore admodum turpis est, 1,113.
singulisannisvenales iis proponebantur, Ατ11111101 ( S¹ ¹). In divinis mo-
qui uxores ducere velleut3 primo pul· ribus 10 disciplinis educatur, 1, 169.
cherrimae queque vendebantur, et ea Liberalibus artibus per exiguum tem-
pecuuia, qure ex pulchrioribus uendi· poris 10111111 tribuit, 10 eu nescire vi·
tis collecta iuerat, alie connuhio loca· deutur, quar sihi contemnenda duxerat,
buntur, tv, 699. · ’ ibid. iustorum omnium, tam eorum qui

11111111 01 AEgyptius censendus est antechristum quam eorum qui postea
qui animi instituto 01 uoluntate 1011111- sciuerunt, in se virtutes expressit, ibid.
jungitur,11, 118. , 161, 168. 11111111011101111 coutem-

1111111..1111111 et argentum, 1101 platronem 0111111 aemorum splendo-
secus atque Gentiles olim Astarten, ado· rem mirifice connectit, 1111116111-
ramus, 1, 319. bum-belli socium in 00 inventu et· Spl-

111111011, 01110011010010100111 as- ritus sanctus honrinem 'ui 010 101οἰ-
101101011 precatur Gregorius, ut Nico· ret, ibid. 11011011101111001100001011
bulum injuste pro iamulis vexatum viu· uumerumaltectus primae tener intercus
dicet, 111, 101, 105, 106, 101, 108. qui Nictsam ad concilium generale con·
Multas ad eum litteras, comperierunt, -10000011,ι”11ἰΙ.118. Variae hrode rc
1111111111111111 1111111111.. mmmm

 

