m ouum ornus 6. 6666666 rnaouom. 64

0666 vel mens est, vel alia quaedam mensurnnostris sequantur mensuris, et
prestantior essentia, qum solius soie qptalia metimur, talia 0666 rependit,
mentis apprehendi possut, rr, ¹1, ν. 90. t id. 437, υ. 3995 440, υ. 44, 49. 061
Deus est 666 substantiale, primum 06- sunt omnia, ibid. 459, υ. 955. 0666
nuru, ibid. 445, ν. 4. 06066 verae doc· omnium rerum 6616 , nv, 496, v. 4.
trium compendium, ibid· 506, ν. 493. 0666 principium et finis totius vitm iis
Deum 6666 natura docet, mid. 40, ν. qui recte sapiunt, 111, 399 ,Δ υ. 4 ; ιν,
489. 0666 6666, 111, 348, ν. 3. 0666 500, υ. 6, 7. 066 661166 verba dedit,
expers principii, ibid· 350, ν. 39. 066 qui sapientes sapientius perstringit, av,
nil majus,1v, 64, ν. 40 et seqq. Nil 978, v. 484, 485. Cur Deo ira tribua-
Deo naturasimile, ibid. ν. 90. 066 61011 turi ibid. 87, 6. 374. 0666 judex et
venerabilius, 111, 490. Quid ante mun· pater, ibid. 409, ν. 343. 0666 uirgo,
dum conditum faciebat Deus, ibid. 354, 111, 440, ν. 44.

ν. 60. 0666 summum lumen et origo Deus omnium creator, ιιι, 409, υ. '13
luminis, ibid. 360, ν. 6 et seqq. Deus 403, v. 4, eto. ; 404, v. 13 405, v. 49.
primarium 06666, ibid. 369, ν. 47. 0666 0661666 creavit sum divinitatis
Bonum solum et 6640666, ibid. 939. testem , regem terrae,gloriam sui orea-
Deus ineffabilisetuulli notus, ibid. 398, toris, ru, 493, υ. 946. Δ Deo suot om·
399, ν. 4 et seqq. 0666 primum lumen, nia, 111, 399, ν.·4 et seqq. A Deo or·
ct omnibus inaccessum, ibid· 410, ν. tum duximus, ad Deum migrabimus,
45. 061 mentam et investi abilia consilia ibid. 304. 061 proprium est creaturis
6666 scrutari potest, 1561. 440, ν. 479 benefacere, ibid. 354, 359, υ. 80 et
, et seqq. obscure solum Deushiccons- seqq. Deum nemo potest arguere, quod
6161 potest, xv, 7,ν. 93, 94. Deus ro- sreatum 666 06616 omnibus ditaverit,
gitart potest, aed uon verbis explicari, tv, 467, v. 48. 0666 666 666 perpetuo
1016135, ν. 934. Quid 6110666, sciri deserit, nec rectam doctrinam perseeu-
non potest, ibid. 36, ν. 946. 061 plena tionibus vexari patitur, 111, 98. 0666
'fill 130131000615· 331οῑ.0101046906’10
66616166 valet quam seientia, ibid. 37, 356, ν. 90 ;1v, 387, ν. 99, 400; 459,
ν. 984, etc. Cur· 0666 666 omnia volue- v. 73. Hominem ¹constantibus legibus
rit homiuum cognitioni patere, 111, 354, regit, 111, sss,-v. 4. Dum suut Dei
ν. 39116606666664666616666166 partes ado ra bona :bominem boni
effugiat, ibid. 360, ν. to, 44 ; 485, ν. 9 ; capacem ef cit, et riressuppeditat, ibid.
tv, 36, ν. 959, 960. 489 , ν. 96. Perspicaces oculos et pros·
Deusimmutabilis est, 111, 369, ν. 53; paros cursus prestat Deus, siue quo
tr, 87, ν. 389 et seqq. Deum nulla res nihil sunt hommes, uisi ludibria vera et
fugit, etiamsi veritati fucum faciamus, riva cadavera, ibid 490, v. 409. Qum-
ut speciosior sit apud multitudinem prte- sumque a Deo, nobis recte eveniunt,
textus, 111,f90. Novit omnium rationes ιιι, 964; 397, υ. 75.
ritoe dispensator, ibid. 999, 357, ν. 34. 066 nihil praeferendum, 111, 75. llli
Omnia Deo sunt presentia, quae aunt, omnis agitationis et cogitationis ratio-
666 fuerunt, qum futura stunt, ibid. nem reddendam habemus, ibid. 909. ’
354, ν. 70, 74. 066 611 potest abscondi, Nisi 061 metus codicem, parua aut nulla
nv, 480, ν. 518; 445, v. 405. Deo sermonum 61611161. 983. 061 metus,
omnia patent, 66161399, υ. 5. lterum quem ab omnibus et ubique colio ortet3
rationes homiuibus‚nonDeoignoto, 111, vanitatem superare debet, ibi . 346.
346, υ. 34. 066 611 justius, ibid. 904. 0666 timendus, rr, 439, v. ¹.5· Deus
Deo firmum et stabile tribuendum, ibid. rimo timendus, 64 ejus desidemum ha·
347 , v. 69. 061 misericordie exempla, ndum, rv, 500, υ. 5. Unum Deum
iv, 380, υ. 39; 445, v. 405. Deus spectare, ct in eo spesomnes defixasha·
mortalem non spemit,ouimortuusest, bero, tutum est,111,90. 06666666 .''*
quem secum suscitavit, et oui iterum adhereant, tauquam anchora firmia·
6661616016646666,15111.444,ν.8.061 simoe, istd. 499, v. 445. Deo cujus-1

 

