ru tsnax 1111111111 nr 111111111111

1111 potest , ibid. objectio ‹puarts 1111- essentie 911111111111111119111111111-
suns hoe, genuit et genitus est, quid aliud 111111 111 1; 11 actionis, Filius 11111111
qnam generationis initium inducitiibid. est, ibid. 101. Responsio prima: nec
Responsio: Scriptura in 1111 1111111100- essentiae nomen est Pater , nec aetianis,
raliter dicit, 1111111 temporum ratione sed relationem earn indicat quarn Pater
multa profert ; quid ergo si dixerimus: erga Filium habet, vel Filius erga 91-
1 principio genitus 11111 ibid. 95. 00- trem, ibid. Responsio 1110111 1 1111 91·
jectio quinta : Vel rolens (Pater) Filium 111,111111111111111110111 1011111111101,
gennit, vel 101111;11101111, ris 1 oei Eunomiani 1111111 101 obtinent, quare,
alletensi: si volens, ergo Filius, vo un· ibid· 100.
ntis est Filius, ibid. 97. Dilemma, 11111 Ε1101111101011 disputationis preci-
Gregorii dilemmatibus 11101111, ibid. puum capnt : 11011111 0101110111,
Responsio: Quod in uoluntatem cadit, quid 111101 est quin tres sint dii? 11,
non voluntatis est, 111 10111111; Patri tts. Responsio: Nobis Deus unus est,
generatio 10111111 111 ipsa generandi 10· quoniam uun deitas, atque 11 arnum ea
' untes, ibid. objectio sexta : Quomodo quse ex eo sunt 1111111111, etiarnsi tres
genitus est? ibid. 98. Responsio: Ut personas eredimus, ibid. Indiuidua in
scit Pater qui genuit, et Filius qui ge· dividuis est divinitas, ibid. 119, 150.
01101111, ibid. 99, 100. Cum sd divinitatem primamque causam
Eunomiani argutari pergunt. objectio respexerimus, 111011 estquod mentis
septima: Existeutem vel non existen- 10111110111110011111111ς0011101111111
tem genuit 91111, 11, 100. Responsio: ea in quibus est divinitas, et quse ex
0 1011111 nugas! Huc nobis conveniunt primu cansa, 11111 ullam temporis inter·
qui partim ex entibus, partim exnon en· capedinem, ttc pari gloria sunt, 1111 1001
11001 sumus: 11 hic generatio 'cum es- que 110110111, ibid. Objecti0: Apud
sentia ipsa convenit, atquea principio Ethnicos deitas uns est, 0110111111οἰ-
extitit, ibid. Objectio octava : Non idem lusopbi, et apud genus universum itu·
sunt genitum elingenitum,sc proinde nec 11111111 111; 11 tamen plnres 1101 111,
9111011011 91111 idem 111, ibid. 101. et multi homines, ibid. lbll. Responsio:
Responsio 1 Idem 1011111 quantum 11 At 11110 communitas unitatem 111011,
proprietatem ingeniti et geniti: natura quo: cogitatione sola considerari possit,
rel substantia idem 1011, ibid. 101, ibid. Nostrn doctrine non eadem est
tos. Objectio 1011 :Si ratione essentie ratio: sed personarum Trinitatis quteli-
idem 1111, cum ingenitus 111 91111, in- 011011111111 essentie habet, 101 minus
genitus quoque Filius erit, ibid. 10³. ejus cum qus conjungitur, qnam sui ip—
ResponsiosRecte, si ingenitum ementis 111111101110,11111.159111. “
Dei esset: uon est 1011111111. 103, Eunominnorum argumentatio ex nu-
tut. Objectio 1111111 1 si Deus gignendi 1111001011.01111111111011111111111111,
finem 10111111, imperfecta 111 genera· connumerantur (Verbi gratia, 110111
110 ;,11 gignere cessavit, omnino quoque tres dicuntur), ibid. 151. Quae autem
coepit, ibid. 101. Responsio: Sempiter· disparem substantium liabent, minime
num ne sit Filio nasu necne, nondum connumerantur, ibid. Catholici, juxta
dico, quoadusque illud Scripturas, ante 11111 rationem, tres deos 110111 debent :
omnes colles gignit me, accuratius ex· Eunomianis nullum tale periculum im·
pendero, ibid. minet, ibid. Responsio prims : Numerus
Eunomiannrum parallogismus, ex 011 eam rim habet, 01 subjectorum quanti-
ropnsiticne deductus z Pater major Fi· tatem nnn item rernm naturam explicet,
iio quantum ad causam. 9111101111 na· ibid. tss. Responsio secunda : Tria nu·
1011 ; ergo major nutura, rr, 106. Re· merantnr quin totidem numero sunt,
sponsio:.llrenquodsccundum rationem etiamsi 1111111 111111111; 11011 nutem
quamdam 1111111 1 adid qttod simplici· ct unum et 111111,101111111101111011
ter dicitur, captiose progreditur· argu· substantia conjunguntur, ibid. Amplior
mentatio, ibid. Eorum dilemma :Pater hujus responsi explicatio, et illustratio
vel essentia vel actionis 1101111 est: si ab exemplis, ibid.

 

