10 0111101111 1. 11130000 01101001. tte

0811111100 nimia impudentiam perit, tium, ittd. 338, υ. et· 0081111·ῄωί -

11,151, v. 309, 310. 1011111111,ίᾶ111. 1000111.
0110110111, 111111011101101 1011100- Omine 1101111110 quedem ut inimi-

tiem 1010 suam confirmare, viri pii 111 oitioe effeetrix, 11, 15011168,

ee 0101110 prediti, 1, 90. Omnineuevitex'mfflm‚ ἲ
0011110001,Ι)01100011101101111, 0100- 11, 103. ’

rum, que pastus 0110001,10111111111- 01011111011111110111111011111110111 ,

cipitia, 11, 151, v. 2³8. 1111011111 1101111111 0010101101, 1, 333.
0111110, 01000110100000111000- 0111οι0 cedere eulpa, 00101,111, 188.
110011 eutem memorie quaedettt eet 11111 Oe, rex 811111, exigunt 1111000111,
· sue quie reminiscentia dieitur, 11, tte, 1,,01.
1131831. 011011 saoeidotii, 1, eei. 0011110011
0010111110111101111101111110,οῑ ceput 110110 unctionis 0100 1101111110,
0101001101, 1180010000το10,0111101- ibid. 301.
puli 0110111111 et pastoribus 0111001101οτ0 Omeros, ut, et qua de 001111 puri-
juheutur; ita nobie etiam prescribitur 00101101, 11, 335.
ut sublimioribus potestatibus pareamus, olfactui 000 indulgendum, 1v ‚ 139,
1388. “ v. 69.
’011110110011111100101010110101. 0101 senex cauit canticum in dis-
0101010000, 11, 110, υ. 101. 001111,11,551, v· 111111 q.
00010011, tragoediam in Ataandrina , 01110110111111, Vide 3111.
Ecclesia post Athanasii obitum excitatam 0111011101 judex. Ab hoooptitoo et
deflevit, 11, 17. eloquentissimo 0111010 tibrum, quom
Ocoinmius, 01 quidquid io oriente commodaverat, Aristotelii epistotae 0011-
vitale est,fidei 0001011100οι0 Joviano 1111- timentem, reposuit Gregorius 00 integri-
petitori ab Athanasio obtutam admit· 01001001001111011111,111,311,318.
111111,1,193. ’ . 011101110111011111001010110011-
00010018111011031111000111110110· disnuptiisinteressenon potest Gregorius,
ti, 1181. 110160,100111101001111010011100 .
0011001, Junonis opero, in gratiam 101000110101110101101005001, ibid.
0001Τ11011101011110001,1,170. Oceani, eet. olympiadi 01111100 nuptiate mittit
opud 11111111οο1, quinam, 11, 350. Gregorius et sapientissime dot 10001111,
· 000101, organum omniunt promptio- v, 17001010 q. ATheoduetaju-
timum atque avidissimum, 1, 503. Cum nior bonis moribusiuerot 1111011011, itud.
sit tantillus‚'‚ourtumenlonge pertingat‚io· 483, v.9'1.
1011001001110110,11,100.000101010001010 011110010Ιί11 10110101 0101010001οε
erat iob, 1, 068. 0111110101 01 iueiiehiloo oiim ornabat, 11, 518011111ρί11 Therai·

000010001001011101,11,7000011001 101,01000103111000,101111101011Ιί0111 ’

in pauperem respiciunt, 1, 31010101 ocu- et 1101010111, 1, 103. Iu Olympiis viotor
101001 01 1010011111οᾐ0 uidducrimmu, 1100111 10111111, 0010111108111111010
ibid. 00011 septem. qui 111 Zoroboheiie 11111101ῡέΙ soi· 1110111110 perfunctis,
1111100010,0,110.00011100111010 1, ete. 1 ⁸

101110110100000110010101005111.100011· 011111010110110010010100101. nuo
10111101101011οἓ011001011101111οω01· 01101010 0111110010 Philumenam 0001-
nime 101111, 11, 19. Oeuli proeaees, 01 11100111 Guegonue, 110101, ¹62. et Peu-
etioto que 1111111010 netas est ettinguutfl. lum, ibid. 101. sinthiano Euetrottun,
1132. 00010100 ludificatione· o Julieoe ttid. 103. Ab οο tit ut 0010101010
1111011111 adhibitio, 1, 191. 8101101000, ι’ὂ’; 116,- ete. Eidem
. Oculi atie 0010011101, se 1110101001 0010001110 1000110100 pamm, eiu
munh-usati& 0011013001 perspicax, tte„ ntum laudet, ibid. 188, 101. Ilh
000011001100111111011110101111110100, Ι1111011110 commendet mittun ‚ ibid·
*etit 180, ν. 93, eto. 001101 001 10001- Olympium euntia Nazianzenus 0111011·
1110010111, 10111, v. 1ο. Oculi 01- tionem 111100 o 1110111110 01111110

0111110111 111, ν. 0. 00101 11101· ponito, 10111010 coeatur, ittet. teo]

 

