8 mm (ιιιιιιιιιιι ιι ιιιιιιιιιιιουε

sedis invasura, Georgius, Goegorius,

· Διιιιιιιιτιιιι Hebraicum comm vi·
Lumus, 1, 175,176; ιι, 11.

ginli duobus litteris, quihus ωιιωιάιί
Αιιιιιιιιιιιιιι per sexus et ωιιια ιι· numerus librorum Scriptum, ιιι, 979,
que ιιιοιᾱιιὶιι, cum civitas eorum pu· v. 29

blico honore pliquqq eJeipit, ι, 188· Amans, Arcadiae fluvius, per mm
ln equ Ια ¹qmbus nnJunam aeceperunt dulci, fluffl1‚11‚ m,

1991919191, 11ζᾶ· 48109911 9139111191 ΑΙΓΙιιιιιι amnis perman salsum fluit,
ἓιιζιιειήξὴίζῖιᾳὲςιο Alhfflw 9111811190 et du oemaqunm servat, ιι, 486, υ. 22,

1111111111119111111113111111111111111111 0ίοᾸιπιιι aliud αι eujus figura sunt
Ιίςίοιιιιιι studmm, a voluntate quidem '

innuptum ducens anatum postca con· ⁸⁸ ‘1¹¹ae 1111111111ωῆ ¹¹! ⁴²· 11111111·
granatum, 11, ’1. Δῖοιιιιᾱιίιιοιιιιιι erude- ub'mm' ⁹² ¹¹¹ ⁰⁰ ⁸¹⁰¹¹fi⁰¹¹¹m 1111111111

ιιι, in Christianos, sub sunam ιω - 11111111 ‘¹¹¹³ ”¹¹3⁰ 1111111111 mam-¹¹·
ratore 1 147. Temporis licentia immo· ω’ qum 'enm umbra ”men-¹¹¹
derata’assunumur‚ et templum Dei cruore fficit‘ffioffffigezaff wag„
Yiffimfflm 111(111111111111111111111111111111ι Altaris ministrorum inopia ,⁹ multi} di
affixum u ribus in unum eoac- 11ω18ωωθῗῳὼ’ὣω”3111111111]
m,nnasilioffirffiu1a,11,427. ⁸¹oe⁰⁸⁰3³¹⁸b¹4 .. .
. ¹335ss- &¹¹¹5 ῑ(11ἱξξῑιρῖξξίῑι) quffssnfflossb1¹122¹⁰51⁸1322¹¹13¹0ss¹1¹3¹3¹ ιῗιῖἲῖἓὶ
ιιι oposuuha'pem· ςιιιιιο . ‚hcm Ἡ. ffld
Pnfbet’ ¹’ ⁵¹¹: ’11111111 11111111 ‘mm’ fflisss 1300 l‘atriag'rpcul}¹ 111 sangui&
1111111191111 1119119991ιιιῖιιιῐι
Ἣῐῖζ ,393οχ de alienis 'ed de fis ιιι Christi incqrnationi3qjusquecrucia·
quorum eadem substantia 611, usurpata, “bf mmmmm& ’Μ’ .. .
n 353· ιιιιιιι sorum Gregom ΙίίΙιιιΜι
humm- In allegoriis media via manto Nmobulo, ιιι pam, qavlllnsag17
tenenda, (lumnam, u, 486· Re'rum ho, ιιιιιι,ἰιι, 21³53Gregonqs ejus suscnpn
nesurumfflanffiemone·eumaeum- ιι9991919111.ιιι 1
pnudme vacare debent‚1b1d. 19. In . 2. . ‘¹¹¹¹
Christianorum allegoriis nec memme- Gregonus omnes Cesaru stains vestes,
ciet indecora ειῑς et quod occultatur ¹¹¹’3³¹· . . ,,
admirandum ‘sl’ hm· Coum in „1- Αιγιιιιιινιιςο,ιιιςιιιιιιιειιιριοὴιιι, ·
legoriis quibus Elhnici deorum suorum 11101101101191191111116111, ιιι, 911.
flagitia excusare nituntur, ibid. 179, ,1111111111111111111111111111111111111160·
473, ιιιιι ιιι pneumam Eccles1ae ι matre de-
Δωωῃῦ, Μ nomina, spiritu„ su11etprelicffqm exsolvant, ιιι, 99, ete.
mh, Lux, Charitas, sflquqfifl, ΜΗ, Alypm summam ειιιιιιι a Palladw vexa-
Mens, Verbum, atquesnmulm, 11, 69. 11111 11111111111ι 11111· 111 ι 111, 113,
3201„ Β sum ΟΜ, ,ι E malm, quos 191. Emesa· commendat Fortunatum dna·
ex Neptuno peperit Iph1modia, uxor 1111111111ι111111113111·111011111111111·
. giganti, Aloei, Tm ,ο Titani, (ἢῆ, ιειιιιιι Βυριιυυπι,ιριᾱλίΙιιιιιιιιιιιιοιοιε
ιιι, 1961101 nono ipso etatis auno no· 1111 911111191111111111111111111 ,1161 197·
vem cubitis la'tos et novem ulnis altos 111111111131111111111ω 1111111111 11111· 111·
facit Homerus, ibid. Gigantibus contra 1111111191111111111011110111111 ¹¹¹, 1111111 ,91
supmsbenum malibus, cun? adjfl'uff ἱορίξιιιιιᾶιηο versantes relmqun, zbzd.
affieznffihqgflseeaelffis wlsi'nffllffi ,’ mnus. Eumflepx simul 6111611ιί-
Dinnoe telis confixi perierunt, antequam hssjmum ’et' casusmmum 0³⁵⁶, 111911
ad pubertatem pervenirent, ibid. 1191111 1011111811, 1, 101·

Aloydae gigantes, 11, 91. Amne per crucem, Moysis mani-

 

