· 11111111.

rn ouum onena s. ennoean annonoor. 171

Ριιιι, megine artis inventores, 1, sepemeauunnrpudiciurn‚ nttd. 188,
1811.Β18ξ1ῃῖ1118131111111111οὴ111111111ῗ1111111811, ν 1111111 offensionis, Christus, iis qui
lienum oonsilio 11111111111,11111.111111- litteram duntaxat prospiciunt, r, 389.
nus ite progressus estut ad Ctesiphontem Petra fontis ritu'soaturiens, ibid. 898.
cestra poneret, ibid. 186. iuliano im· Pnrnallebners lundit pquarum licien·
11111111181111111 11111’.1111,’.11.;1·111.·.
mugprglleczewpgrppssipllffi omniurn atro· tllssll'zlsstppppsspilsrclixpulrppupp&up-imba-
sissima, 11, 397. Prima Arianorum in 1111111111ιῐάἒ14510· Adtssillp'ipli 1111111111ηὲιέ
81811.188818.111118.; 81111111ἑί181...11111111-
teterrimnm Julianus excogitat, r, 491. 11111 ln iidem ncceprt, ibid. Ecclesiae fun·-
Ea persecutio, multitudinis peccantis (1111111111 ¹¹1 5811111191 1199911111ῐῷ
castigatio luit, 1, 105. Valentis impere- 1θῖιΡω111Ε111111319111111111.1111611111·
toris persecutio quid singulare bnbuepit, {113 igivibiffgiidiciiffiii ἕθῖἔῗ, pm
n’riiiicunonn christianam religionem 111 1111111911111111, idid· ⁴553 11, 888.
potius illustrarunt quam debilitarunt, 1, Q¹¹⁰d idithum 5858111118 ,0819181ῐῦ51 ¹2
188. Ecclesiam illustriorem splendidio- ³Q9· preca 5111119111 1111809111 [1111111111
,remque per supplicia reddebant, 11, 18. ahilud 9118911111, ῐῐι ²92· Ι8111111190·

Perseoutiones Christianis utiles, rr, 111111 11111111, ibid·
88, ν. 107. Petrus et Joannes, ad sepulcrumDo·

Psessonnonns una vincendi ratio est, mini Pf⁰P⁰¹¹²¹¹¹i⁸r ¹¹¹ 11ῐὲ88888 ῐί 449·

Petrus et Andreas piscatores, Christo
per Spiritum sanctum irretiti, orbern uni·
versum sermonis retibus complexi sunt,
11, 889.

Petrus et Paulus, magni Christi disci·
puli, 1, 51. Una cum gubernatione gra-
tiam acceperunt; omnibus omnin lacti
sunt, utomneslucrilacerent, 1611111111-
gelii promulgationem 111 inter se partiti

lemn causam uaepmer Chr. fia sunt, ut pauperes interim communi eni-
’q ¹⁵ ¹¹⁰⁸ 111111111111111111111111111111111,1,.1111,

et ³¹¹¹i³¹¹¹¹¹¹¹ AP⁰⁵¹³¹³¹¹¹ agebffiust ὥθ’ Petrus Judeorum apostolus, rr, 805.
⁰⁶P¹³V¹¹2 ¹¹2 ¹3· , ¹¹.. Lupinis unico esse emptis alebatur, 1,
Psnsranulranrexpedrtro,1,185· 310, parcimonjffi exemplar, ibid, gen.
lffsslfflltl Ξ 1111101111 V0eis 1111111 1111111- tentia ex constitutionibus apostolicis sub
111111, 11 , 378 1 nomine Petria Gregorio prolata, 1, 150.
Personat Trinitatis. Vide annmm. Etsi Petrum honoramus, non lamen 1³⁴0.
Pensnnsronnmentes,quam vicegere triani vocamur, 11, 851. Petri zelum
sequius, ιν, 887, ν. 1898, 1891. imitatur Basilius Magnus, idid. 168.
Pnnronnnnronss 111111, ut compes- Petrusnpostolus, discipulorum caput,
cendae,11,258. rv, 869, υ. 888. Petri socrus a Christo
Pas. Pro pede hospitale munus, quid· sanata, 111, 887, cormenxx, v. 53:389,
namhoc, et unde assumptum, 1 ,810 11111111111190, carmen xxti,
Pedes discipulorum a Christo abluti, quo ν. 3; 888, carmen XXV, 1159100111-
consilio, 11,801. Pedes, qua ratione pu· traque rumpinon potest)‚llcclesiae com·
rilinnndi, 11111316. missa clavis, alid. 488, υ. 488,189.
Pes. PedesaCbristosnmati, tv, 188, Petrus solis ex lupinis deliciasdegustabat,
ν. 5909111111 opus, ut per viamplanam nv, 83, υ. 5116, 561. Petri mansuetudo, ⁴
incolant, ibid. 368, ν. 57, 38. Pedes ibid. 81, ν. 888, eto. Petrus Rome

’ in Christo gloriari, 'et pro Christo mor-
tem oppetere, 1, 69. stratagema omni·
bus persecutoribus familiare luit, ut a
domesticis et satellitum manu sceleris
exordium ducerent, quare, 1, 138.

Persecutores Deum piis eripere stu-
dent, 11, 89, ν. 781, 738.

Pansavrnnnrrn in inuno sectanda, ιν,

 

