m usura onam s. cuncouu ιιιιιοιοιιι.Ι 105,

suani persecutione, madiis in fluctibus Taaonamo patero manumisso relinquit
igne consumptus, 11, tt. in testamento Gregorius eureosqninque,
Turonucns 'episcopusApamte testa· 111, 3³2. ’
mento Gregorii subscribit, ιιι, 331. Tannum, quid,1v,ibss, v. 130.
,Τιᾳουυιᾳιομάἱαιοιο1111111οώ9111] numu, Magni arsitii u sancti
”3¹⁰¹¹.⁸¹¹¹⁸⁰¹⁸ 111 1331811161110 relinquit GregoriiNyggeniffly-or, in coeipgtifl dbmi·
1111131111111,111,333· , cilia tanquam area acervus tempestive
T¹¹P⁰¹¹¹¹¹¹¹¹¹ 1109191111, 11111 ¹¹¹ 111111 derectus recondite, 111, 265. noctuis
110111111111111 1111111111111111111611,1111111110 decus, Christi ornamentum, ioercisiaruru
11011111θῦ1111 6116011111, 11, 113111· ¹¹¹ fiducia, ibid. Animi immortales coluro-
11111611·10111111111181111111101160 111111· nae, iu quibus Tbeoscbisa mensoria rige-
111 1111111111) 11181111, 11111111· 119, ⁸¹⁰· bit, ibid. Beatta iliiusfoeminae memoriam
’,1111011113 Ejus ἀ11111111, 111, 2⁴· ,11 pro deliciis babet Gregorius, ibid. 266.
111111111111111, 11, 11, v· ³9³· Theognis. Dicitur Gregorii magni compar, idest,
1111111111 (1118011111 111 11111 Verba Theog- diaconissa, columen imminutum piarum,
urdts : Oportet eum qui inppiam fugit, av, 559, carmen GXX111,v.ietscqq.
111 1111111111 111111 1, ⁸³ 11111111111111111 1 'Paroracnnu injuria ¹uii‘cctum ad pa-
1111111111111111111111111111111111111111111 tieutiam Gregorius hortatur, 111, 116,
1111198· etc. Nc baptismi gratiam recens eccep-

1110111111111111111. 11 1111· tam cruore contaminet, auctorest, ibid.
Tanococm, per vitae puritatem et ,ΠΙ - ,

. 1111111111111111111111011111111111111111, Tammcrcs diaconus. lacertum en

11 1111· 111 1111111111 11111111111111 1111111 idem sit ac superior, ιιι, 131. Dicitur

(1111111112 11· 1111 111111 1111119111111 Martyrum sacerdos, ibid. 138. Ilium ab
1111111111 11111· 1111111111111111111311 111· exactoribus Nazianzenis vexatum deien-

bena, Moysi in montem ascendenti com· di, (mmm, ,M 137,

111111111111151·111111111111111110111111111 Tuassunr absconditi parabola, ιιι,
, audiendum de theologia sermonem non ,wamma mv, v, 6175394,

36031131, thid. Theologiae il'a‘tciflndffl 311- carmm XXVII ΜΒ· ,
perflua'et iocata ratiuprimis Ecclesiae mmm ’
temporibus, Ecclesia adttu arcebatur, 1,
171. is ordo in cn tenendus, ut nec re-
ffinffiffinweliffcffitffiggaff’ffige· dem generis animabat locunt obtinens, ι,

Oratio de theologia non ca mente au- 1111·

dieuda, ut verbum iude rapiatur ct saun . ,111111111111111111111111111111191111
doctrina obtrectationibus et calumniis 1111111111111199·111111111111111111111111

discerpatur, ibid. 38. Qui ita aiiectus 11ὧ111ι1ἐ11ἆ19135111111111 111111 11111111·
ῧὶἲιῑῐιᾜιὲοὲζῃ,ῗὲ,,ῃέἳῗῗω “coedm innuens, superstitiosa ¹initiationis

Turocoomu scientia pastori maxime 11111111111111111·, ι
namma, 1, 42, TaaaamaGotius populata, ιι, 198.

Tumens, quis spud nos praestan· 7111111111111χ .. Ι ι
tissimus censeatur, ιι, 131. Theologum 1111011111111111111111, 101118110111111,
quem maxime purum ease neumae cst, aed plerumque potentiorum emur, ιι,
ibid. 53. 'I'heoiogos electione ac suifragio 113. ἱ .
effectos aspernatur Gregorius, 1, 452. Taacrnmrs baguam ‘et ouum optat
Theoiopi ethuici Spiritum sanctum, ut Gregorius. 111 1111111111 1111111111 dumhere
Gregorio videtur, per imaginem quam· possit, 1, toa. .. Ι
dant conceperunt, ιι, 111. Terruisset compositionis rmrtert nott

Toronaeum et natalitia Domini, duo 0111111111 1111111111 Θ111, 1, ¹¹²·
tromiua uni eidemque sesto imposita, ιι, Traianus, Gregorii secessus„ ιιι, 1.
eut. Primum, qaod co die licus appa· Locus iuti et hyemis incommoda expo-
ruorit; secuudum, quod nattis sit, ibid. situs, ibid.

grammaticus, gementu
Attica, tumulatur, ιι, 515, carmen tv.

Taresuni equa, principem iuter ejus3

 

