iu oiitui ornus s. ciaconii rubotooi. 191

ter aqualem trium personarum dignita- calamitosimprudentum animarum! ibid.
tem ac divinalem,ibid· 311.
Spiritus sauctus quibus dc causis ado· Sinnius. Veiis Noracs.
raudus, ii, 161. Heriliternon serviliter Sriciiiio sopliistae Nicobulum Gro-
edest invocanti, ibid. 351. Spiritu ado· gorius commendat, 111,153. Ad illum
rate et orare quid sit, ibid. 111. audiendum, non ex Gregorii sententia
Spiritus Prophetarum. Vide Pao-' 1111111111, 11111115· 1111111111 ut
11111. Nicobulum Eustochio litore laboranti
Spiritus uitalis, unde acceptus, ii, 1111011111·158,111·Ρ11111111111101111
134, Eustochium pugnaui lingum exercere
Spiritus vitiosi septem, 11, 183. Qua cesset t 1111· ,
ratione curandum ne majori quam prius 81111 petttnium est, irr, 110, v.

, apparatuanimamoccupenl‚ibid.Spiritus 29. ι .. ·
immundus, cum ab bonisne, exierit qui· Scurio nocturna, ulii Christiani stan.

bus artibus redire contendat, ibid. 331, tes cantabant alternatim, iv, 385, υ,

Vide Panicum. , 11, etc. ⁸ .. Ι
“ Spiritus sanctus. Despiritusanctoiu 81111111 1115101111 1110111111 11111111·
concilio Nicaeno nondum plena dictum, 11111 ornamento sunt apud posteros, it,

, quiahoc questionondum excitataluerat, 181, v. 13, etc. · .
iri, 1511111111111111111111111111. 51111111 91091111101111, 11111111 ex prt-

’ 351, v· 353 100, ν. am 301, ν. 33; inis idololatriae principiis, 11, ’10. Statuas

317, v. 58, Qui aliter censent, alieni deorum vel demoniorum adeo roa-goi· Κ
suntablicclesiaoatbolica, 111, 1511101, flc'oe, ut pretium ipsum vulgi animos ¹
sat prudens qui divinitatem Spiritu, inescaret,ibi'd; it. Statua 1111111ἰί11-
saneti in Scripturis Veteris Testamenti peratoris ob Christianorum persecutio·
expresse dictam requirit, ibid. 315, ν. 11111111111111,15151111111111111·
10. Inveleii lege divinitas Spiritus sancti, 1111 11111111,Ρ101111111111,ίῠίά. 265. Ι

post divinitatem Patris et Filii 11111111- Sunii, magorum diiii ,q ab ortu in
tata, ibid. ν. at. A baptismi lorma di· 11111111 1111111111, el Christi Ptaesess·
vinitas Spiiitus sancti asseritur, ibid. 1111111111111111183· Q¹¹¹⁵ 1111111101·
316, ν. 17. Spiritus sine principio, ibid. dine 101101111111110 (1111111111, ¹1, 86· ’
tua, ν. 1. Spiritus sanctus vitam omni- , 51111110110111111111111113111111111·
bus subministrat, ibid, 404, carmen tiaris, astrologorum solertium 'exsupe-
xxxin, ν. 1. Spiritus eii Patre siniilis rans, 111, 355, v. 53. Adducit Magos
proemiorum. uua respondam- securissimum. 111, v· 1161·
tre procedens, mentis nostrae lumen, ιν, Stella signat adoratum acreatons Nu·

181, ν. 630, 631. Spiritum predicat 111111,11,152,υ. 198.
Gregorius, ibid. 327, μ, 15, 16, “ Stella errantes et fixe opus sunt sa-

6 iritus leri et belluni contra carnem 11111118 chrm ⁵ ἶν’ 35¹ ² ν’. 24’ ²²· .
Vi eLsxeiMniis. orsesium martyr, majus aliqind
morte Christo obtulit, nempe longani-
mitatem, r, 116. Pro iis a quibus lapi·
. 'datur preces modii, ibid. 303611111-

810ωηῖ 1³molare Μ’ ⁰⁸² qm nus fieri Basilius Magnus reverentia pro-
1³me P⁰⁵⁵¹d⁰¹⁸r ”a ²5⁰⁵ υ· ¹⁶59· , hibitus est, qua ratione, ibid.

.⁵¹’⁰¹⁴⁵“¹¹· D¹¹¹⁰⁸ ⁰⁰³⁸ ‘mm’ ‘1¹¹¹ Stephani protomartyris mansuetudo,
, filiam sponsat, 111, aot. ΝΛΞ, ΜΒ,

Spiritus terrenus prospectum Dei eii-
pit, iv, aot, 368, ν. 39,19.

Summi morte 1111111111 11111111 11150 Suaccs uenires sterili adhibendum, ἱ

1111111 1111911, 11, 388· v· 1 1111911· idest, lacrymis, gemitus, 11111ιηίςί-
Sroiisus Ecclesiae, Christus, 11 , 313. tie, etc., ii, 303.
ui versabitur cuin prudentibus anima· Srrarirs. serino interram sterilem

biis, quia iii cubiculum ejus inuoduue incidens, ipse quoque sterilis est, ii, 96. '

luerunt, ibid. Curii aderit ille, et ut ei Srrriniris. Terre sterilitatis plaga
pmcediiuresigei, quamtristisetmisera percusse luctuosa descriptio, i, 366.Ι -

 

