· 11111111111111,111”ᾰ.310.01111ιωί111- subito, scd paulatim,rc

¹ 1111111111111 1. 1111111111111111. 333

probis, Deo excidere, ibid. 155, ν. 360. fingunt, mutate eet in hirundinem, Phi-
Tenebrarum 111111 substantia, 1111111111 11111111 in arem 1111 nominis, Tereus iu
serius veniunt, 111, 350, ν. 11. upupam, Itys in photianum, ibid:
Terebrarum plaga in AEgypto, 111, Tene, communio omnium parens,
380, carmen xlv, v. 11. 11, 81. Terra, cum cibor largitumprren-
Tenebre facte dum Christus penderet tum erga filim amorem imitari ridetur,
1111111111, 388, ν. 33, 31. Teoehre 1111111111 sterilium pinge pereussa
passionis, luctus Christi, rr, 153, ν. descriptio, ibid· oodwerci sterilis ser-
21 2. monem in se incidentem sterilem reddit,
Tenebrre meridiane, quid? 11, 333. 11, 56. Varie de terrequestiouee, ibid.
· Tenebrae aipabiles, noua AEgyptiorum 811111011111111111111111111,101
plaga, 11111. 366. Tenebrae ocutis nostris voluntatem 1111111111, ibid. · ι -
1111111111131111111 11111311
oiiundit,ibid. 611. triplicem vim norit ricoh,ormaiiasit
Tnururro. Eorum qui tentatione pul· 11111111, ulia sterilia, 'a epinarum 111111-
11111111 genus duplex, 11 3111111111 ten· menti iernx, rvr 110, ν. tao, tat.
tilium quidem rerum ariverserum impe- Teura 1111111 poet hominum memo*

tum sustinent: 11111 petre instar runt, riam maximus, Nicone 11111111, 1, 318.
ibid. Juatis 1111 contingit intentationem Eventus quidam, terrie motus appellati,
tradi, 'ut tentatorem ignominie palam 11, tsr,aaa.tggaeilocus‚deutremeoett ·
perfundant, 1,101.Τ11111111111’111111111, 11111111 motiune‚quomcdo intelligendus,
ut repellendo, 11, 301. 1, 185. Paulo 111111 habendo. postremum

Tentutio. Nonprobetnm quod teuta· hunc terre mutum nihil aliu 111111111-
tionis experti est, sed quod exploratum meutiquam urcundum Christiadrentum,
estin negotiis, hoc probatum magis, ut ibid. ,
in camino aurum, 111, 391. Terrae motus in morte Christi, 111,

TentatioChristi,exploratiodirimeini· 388, ν. 35.Τ11111 motu tutus Oriens ’

tietionis‚1v, 153, ν. 303. concutitur, rr, 113, ν. 313111.
Turrem diabolus, quern pugnandi Tussrnrssimiieerersantur 111 terrene,
rationemadhibeat‚rr, 301. scripturarum rr, 331, ν. 51, 58; att, ν. 11.

1111111111, et vitii sophista, 13111.οῑ Tnarururrrnrr. VeterisetNoviTestn· ¹

conversionem differri suadet, et parvis menticharacterenondurn perspectodone-
dilationibus incautus decipit, ibid. 308. ro,invitiopoeitum,1,49.DuoTestemen-
Cum aperto marte 1111111 proficit, insidias trcurterrae motus appellata, 11, 16811111
diandi finem 11111, ibid. Qua ratione¹ 1111111111,11>1111111111111111111111ῗ111111
propulsandus, ibid. Primum, sublatis idolis, 1111111111 pertur-

anns, rex Thraciae, Prognen niari- sit, ibid. Secundum, submotis sacrificiis,
tus, 11Ρ11111111111111111,111,168. circumcisionem nou subito prohibuit,

Tereus, res Thraciis, curn Prognen, poster temen abstulit, ibid. Primum

Pandionis Athenarum regisfiliem, 1111- Deum Patrem aperte predicabat, Filium '

' rem duxisset, ejus etium 1111113101- 1111111111111111111 perspicue Filium 11-
melu, per speciem rieendae 1111111, ab· tendit, etSpiritus saneti divinitatem sub·
ductre vim attulit, ac deinde linguam obscurequudammndoindicevit,ibid.Sed -
111113 tta..⁵tt.0.2⁰.‘¹0i⁰⁵¹¹”t⁰tt ttttffittt'tmitittttit⁵ ⁸⁰⁸²
iam cruore suo depictam 1111391111- Testiimenta gemine, ingentes habent
rendam curarit. Qua re cognite Progne, diritius, 11, 506,11. 186. vetur et No-
ut sororem ulcisceretur, Ityn fliium pai vum , ibid ν. 187, 188. Non erit ter-
tri epulandum apposuit; prolato deiude tium, ibid. 183.

capite curn puter re 1111111 1111111111 in Testamentum suum moriturus scribit
sue viscere condidisse agnosceret, et ad Gregorius, cujus menet exemplar, 111,
ultionem properaret, Progne, ut po‘e'tae 330111.

 

