11111111 111111 1. 1111111111111111. at

11111111111111111.111,..111, qna adltuc regit, ibid. 1111111111 ur.
216. Deinde oris et pastor, ibid. miti. Gregorium panem mortuum invocat
Examaro recatus oleastro, doctor gre· Theologus, ibid. 513, ν. 1 er seqq. Pa-
gis 1111111111, qui 1111111 orium norissima, rem mortem patri habere optat, isid.
r'bt'd. stt, ν. 111 capg„- 535, carmen carmen LXXXV, ν. 1, i. Gregorius

1111, ν. 1 et regg. arde reait ad ri· pater, cunr Noooacoojoge Gregorio lilio
1111111, sod labore ornnes superarit, idid. per prosopopoeiam fausta precatur, r'lu'd·
371, ν. 1111110. Et majorem lraburt 1531111111 Gt, ν. 1 ct seqq· et car-⁴

⁴ 1111111111, titii· 1135, ν. 3,1· cun men Cll,v.letseqq.

lunge osset. gratia ad episcopatum ro· Gascoarca Theologus anta ortatu 1
catus 111, ibid. 511, ν. 3, t, pia matre Deo remissas, et statim 11-
Gregorius pater, omuibus etiamertra- qua inlucear 1111111,111111111111,1,
neismirabiliaepiacopur, rr, 317, ν. ttt. 1111. Ab utero Deo consecratos, ibid.
Novus Moyses, alter Aaron, ibid. 165, 61. Sub piis parantibus Nazianzi pri-
ν. 138, Moyses arcane Dei roris aa· oram 11111111 cum cesario tratre, ibid.
ditor, r'lrid. 531, 1. 1, 1. Ejus 1111111, 111). 11 Patauinum 1111111, ibique ob
ibid. 195,1. 111 et seqq. Ejus dolor 1111111111 artisoratorin moratus,Garsario
cum 11111 01111111111111 1111 addic· Alexandriam prolecto, ilrid. Gregorius
111 remaneret, 111, 13011111111111111- et Gosarius, 111111 Gracia, 1111111111· Α
tor ert, ot Basiliam ad episcopale ma· dria ecdem tempore Byzantium appulsi,
nus assumant, 11111111, 61. Filiam ibid. 312. Domum simul redeant, ibid.
Gregorium ad presbyteratum assurgere 243. Vide Cosanum.
iaoir,1r, 305, ν. 338,111. 10111111·- Gregorius Athenas advenerat paolo
patum auctoritate eumdem cogit, ibid. ante Basiliam, 11, 107. 1111111, dum na-
307, ν. 135. Illum ad participandam Ec· rigaret, gravi tempestate, vehementer
clasio Nazianzeue coram incitat, ibid. timet, oe nonbeptizatns e vita discedat,
110. ν. 135; 317, ν. 5311 seqq. Patris 1, 113. Parentum precibus naustagic
ad 11111111 rerba, ibid. ν. 501. ldem Ec· liberatus, Rhodum appulit, ibid· 111.
ciceiam ab ltaeresilrus integram servat, Basiliam Athenasa Deo misaam exeipit,
11111338, ν. ta, etc. Templum Deo 11,106. Quid inde lucri perceperit,iiid.
erexit, ct lilium dedit sacerdotem parra Gregorius et Basilius, er endem pa-
11111111117111111,1111115311. 1 11 seqq. trie lanto in dirersis regiones dissecti,
Gregorius ater 1111111 arseris conjux, rursus 11111111 coeunt, 11 , 107. Μ1111
1111111 saverrione genitor, 11,531, ν. 3 deinceps amore sauciantur, ibid. 109, ’
etreqq. Hunc obHellenio honorari pos· 110. Gregorius Armenios Basiliam ar-
talat Theologus, ibid. 137, 1. arr et gutiis urgentes primurn jurat, mos ds-
1111. Τ111111 1 Theologi proximis mori- serit, ibid. 110. Dum Athenis agunt,
tur, 11111131, ν. i. Centum annos oa· urbis superstitionibus non implicantur,
111, et quadraginta annis in episcopatu idid. 111, 113. Qua dc eausa arctiori·
1111111, clarus Triadis interpres dulcem bns amicitia vinculis Athenis conjuncti ,
· 1111111111311.111,]11111111111 ibid. 11111111 1111111111 vias cognoscunt,
tote hona, bouis filiis donatas pontifex, quarum una ad rodes sacras, altera ad
11 pontificis pater moritur, mid. 535, ν. professores ducit, ibid. tta. Christianos
1, 1. Noa 11111111 radicis germen, sed esre et nominari, omnibns rebus pre-
neeri conjugii caput et triam libero· 11111111 habent, ibid. Hor. inter aequales
rumalritpleoosterrestrinmeterclestiarn erant, qaod ilarius per more dulcis
annorum, idid. carmen Lxl. Gratiam fluens, ibid. 113. Proclarisaimi sodalitii
ot spiritus splendorem moriens ia iillum preceptores, ibid. 111. Per totam tirre-
elludit, ibid. cannen Lxrl. Parvum ciam celebres, idid. Oreste 11 Pylade
sortitus est gregem, sed optimam, quem celebriores, ibid. 111,115. Tristem
lilio commendat, ibid. carmen Lxffl miseram spectaculum enm Athenis pro·
etcormcn Ltttv. 01111111111111111 intel· lecturi 111111, ct domum reversuri, r'lrid.
lrctai Gregorii, qni lugiens idolorum 110. 111 olrstitere 11111111 11 magistri,
nortem suis sacrificiis populum suum os· idid. 117 et soq. Gregorius 1111111111-

 

