- 311 incursitantium stratonicus

1111111111 linguas ‚thid osuio, propter v. 1 pcto. Cappadocibus mogttttnr tolia·
invidiam. osopbistica qiradam curiosi- spuit nomen, qttod celebrat Gregorius,

lnte negotia exhibentur, ibid. 71. Adiu- ι t'd· v· 11111. uerterion filiun, rdet
rurum se promittit Gregorius, ut illi Abrabamsusciprt, ibid. o. 1,1.
aliquid consilii impertiat, et utilitatem 111111. lu beatam lithnicnrure 111111,
ipse capnt, ibid. quid stt apud 6111111111, ι, 168.
Besinum Gregorius acriter insectatur, 3111111111 est 1111111111, tr, 151, ν..
propteroblatumSasimorumepiscopatum, 357. Beatitudo, {quta armonem, est
111, 73, 71. Plebis obhanc 1111111111 ammaaouosocuo umuututem‚sii,51.
basilium sermocinationes, ibid. 71. 111- Sordidoculetttot abiecte honorum abun·
dem Gregorius exprobret omnia od, sui danuam adjuturi, ibid. Probanda magis
ip 'us gloriam trabere, 6111111111 Stoicorum sententia, qui res externas
p pter episcoporum molitiones iterum nullumad betorinum impedimentum
arguit, ibid. 71, 76. Eundem nectunt, 1111111 dicum, ibid. 1111111111-
nasi ostentationis glorimque nimio stu,- citatis mete est, ipsa beatitudo, ibid· 131.
iio teneretur,velut metropolitanus,ibz'd. Qun juata Gregoriunr siut beatitudines,
77. Alio ejusdem endem de roquerius· 111511, 55, υ. 1,111. beatitudines, ibid.
nise, rr, 1116, υ. 386, 111. 1.,1,111.3111111111111111111111111,1”11Ἀ.
Basilius utin ude 1111111111 fortis accu- 51111111.
entus,¹ 111,¹ 65. lnsimulstus quasi de Spi· beatitudo 1111111, in Patris. et Filii et
ritussanetidivinitatcparum 111111Ιί11111,- Spiritus sancti plena cognitione posita
tirel e't loqueretur, ibid. 86, 87. Α Gra· cst, 11, 111. Cum cognitio ipsa <rrimus
gorio uindicatur, sbr'd. Basiliam propter tis) beatitudo sit, quantum quaeso illud
epistolnp moerore ellectum lenire tentat estquod cognoscitur, 1, 511. Beatitudi-
Gregorius,‚ ebrii. 88. Illum inuisere non uis aetccnu gradus Deus, in medio cmli-
potest Gregorius, propter morbo labos 1111111111, distinguit sedition, 11, 601.
11111111 matrem, ibici. 89. Dc Basilii ouius. Duplici nomine beatus prte-
morte scribit Gregorius, bid. 189, tto. dicari debet, cni, {tutissimo 1111111111.-
Basilius per tolumnius curriculum boe 111111 burnonis nature datum ast, com.-
ununr 11111111111111111, ut presens leret misceri licuerit, 1, 166. Hominem aute
1101111111, ibid. basilii morte, de· mortem, 1111111111 prodicere nono ortui,
tonsa et spoliata Ecclesia, oid. 111131- ebrii. 363. Mortuo fideli optantium ot
1113111111111.71,7,3,81,86,87,88; statutt beatorum virorum gloriam el
11, 101, v. 111, 111. 11361. 195,111.; splendorem spectet, ibid. 150.
556, υ. 1, 111. Basiliussolus pene veri· 3111111111 coluntcarois adoratores,
tatis igniculus, ae vitalis 11111111, 111, 11, 319, v· 87, etc.
87. Alter post cingnum Aaronem, mm» Burneianus, cum iniqua reguiu,=hoc
tales cum immortaliorem conjungit, iv, 111, contentionemque recondentium,
436, 137, υ. snt, cte. Nuntius uerita· nunc ei, nunc Jesu, eamdem adversus
tis oculus Christianorum, Ponti 1111111- malos spirituset morbos potentiam ascri·
padocum decus, ibid. 556, v. 11111. 11111111,ι,,501.
Christi magna gloria, columen sacerdo·- 13111·1111110111111110111113115Εῦῢῑθὸίᾶ
turn, defensor veritatis, ibid. 557, υ, canit: 0111111111, 101.
33, 31. Tonrtruum erat ejus oratio, lul· Baetin. Ubi Belial adversus Christum
gur autem vita, ibid· υ.. to. Octo annis aciem instruit, nc arrimos nostroslrengi
pn populi habenas 11111111, ibid. v, 45, alque expugnari sinamus, ι, 538,
, 1111111311, (bretoilo exprobratur, Battus vel Belial. Beliae 11111111ιί11-
111111111111111111111111111,11116, 77. 111111,,111,, 168, v. 61. Belias voceuo-
11111111111101111111 1111111111,1111116111- diabolus, qui gestit omnes 11111111,
ebro et Nonne sepulta, 11, 558, v. 1, 173, υ, 313, 111.Ι Belial dicitur diabolus

¹ etc. Georgii Germana corpore et mente, ct 111111, thiu 367, υ. 15,111.; ibid.

ibid. υ. 3, 1., 373, υ.184; ibid· 378, 11311.
11111111,.01111“1101111119111,,11110111111111111111 ,cusentinis vana 11 1111111111.111111.-
θ11111311111,1111111111,1111111111, 11111...11.111.ν· 111. etri

 

