11111111 11111 1. 1111111111111111. 119

quod factumest, 1, 519. Quod ulterius· ιι, tto, ν. 95. Canem 11111111 tempore
, 111,11,119.011111111111)1111111111111- 0111111111111111111, ibid. 188, 11891, 9181
1111111111 divinitatio 111 Filio 11 Spiritu 11119, ν. 11, 15,16.
111111,ι,181,118. (uren. 1111111161111111 ara, tn
0111111 Dei per silentium et quietam multotGephar 1111111,ιι,1111
non 1111111111, 1, 185. In 111111 Dei, 0111111111 11111111111111,1111111
quiaquia, 11111111 sincero Deum colit, etri autam diiiioiliua, 1011111 autem nnttr ro,
11111111 mansuetumerepugnrrettntur, 1111811.
11111111. ornnem apud 11111111 11111111111111
(lausia sublatis, 11111111 1111111111, ιι, eapite hebens, 1, 181. ’
81, ν. att, ete. 0111111111 lepidus citatur, 11, 11, ν,
(laurio inmuta, rr, 1110. 008.
crorum. oppidum 11111111 cecrops 01111111 tonat Gregorius 11111111 11
111 appellauit Cecropiam, uniat. ueteratorie enjusdam improbitatis epi-
Crenoerna, quinam, ιι, 1106. Nlliil aoopoe, qni artibus uuiaet dolisomnia
' essent in comparatione malorum 8111111 perturbabant eoncilia, 11, 115.
Magni, ibid. Gnnnoltaeretiona, 11,10. Vide 01111.
Geeropidaee terra geniti, snper capil— 111111.
los cicadam 11111 filiam gestabant, ιι, Graes. 0111111 vagationes, ot turpis-
tot, v. 130. 1111111111, 11,118.011111111111 mysteria
01111111. Non semper oedandutn, ιι, uffa ab hujusmodi 111111 abhorreant,
13119111. ii.
01111111111111111111,ρί11111111111111 (1111111111 ignatiuiuuoribntilhriatia·
11111111111111, 31811101, 108. norum, 1, 191.
Gaianarum publica amat 11111 1111- 01111111111 horatione, 11,11. Vtile
1111111111,11,139,ν.111116. 01111111111.
crumnis prrooept ubinam 1111111111 0111111111, quibus 11111111 vinoi-
perioulma,11, 110. 011111111 in verbio 1111,11111111111111,111111131111111111101111
cavenda, thid. 891. effici, omnia doloris sensu sublimiorem,
0111111111 pia et religiosa, oum na· 11, (1.0111111111111111 equestrium spectato-
1111 ortu solvebant adhiberi plerum· 111, ut ridietileae gerebant, ibid. 101.
que ao ’11, 11,1’18. Curva, Iphigenia} substituta, 11,.101),

011111,Ε1111111111111, 11 Triptolemi Alludit hic Gre n'us ad Iphigeniam ³

peter, 11, 118. Agamemnonis filiurn, qua· cum Dianoe
- 0111111111 presbyter ad Theodorum in sacri cium 11111 oblata, Diana
TyanensemuGragorto mittitur, 111310. miseratione permoto, ipsius loco cer*

0111111111, 111 ridetur, urbis 1111111111 vam substituit. {empostae Dianoe ra·

prefectum reprehendit Gr orius, quod cordos oeta, ospr'ttbur manurin-
secrajajunia nnn 111111, reluduspeua· ferre, eminetque ipsi immolar, dt.
onlaproponat,1rr, 166. 01111111111- dicit. ι ·
quaeroremhominem taciturnus Gregorius Graux 11 ipsos},Martyribut in obto-
,egregio carpit 11 irridet, 1118111. 111111111111111, 11, 100.

0111111111, heroum aui temporis 01111 eiiioit Deussanotorum orato-
praoeptor, 11,101. rium, 11, 110, ν. 611.

cerream, eur Christi potentiam 11- Cerauni locut, diei unius itinero
quirit, 11 praesentiam illiue deprecatur, Alexandria distans, 1, 188. Nilus ab 11
33279312autlpbili timore parpmpitus me· 11Alturtupdriauiiuiluit,1bid. Populus rtitt
ritmtbttttptttt,militi ttitftttitttltluitttttttttt
non admittit, tanquam aiut presentia 111- aumloeum obviam occurrit, ibid.
dignun, 1, 455. 01111111ζ11111111 id 111, turris ur-

centurionis 1111111110111111111111111, bel, 11, tou. In 11 lingum hominum

111, 181,ν. 1; 890, ν. 5. ’ 111ιί111111,1,181.1111111111 denuo ,

01111111 111111111111111111111111 magister, 1111111111, 11 lingum diuidit, rr, 181.

 

