100 111111 ensurius 111 1111111111111

dootrina 1111111 i sapientes diei unius mo· 6111111111. Gregorius upotttuarii ae-
mento exortos Gregorius aspernatur, 1, quaoes Saroolatras vorat, quoti curnem
181. Sapientiores quinam habendi sint, soiarn ab oo assumptam 1111111 nanten-
lzbd· θυι dmi, 11115101

Sapientes nnn 11111111, qui Dn'trin 811111111111111111,11,18,ν. uta.
ignorent, 11, 19, v. 181 3 ibid. 11, υ. &annessae vidum 1111111, vitas ‘rod-
197. sapientium, non locupletum te·- 1111111,11, 819.-
reodo 11111111, ibid. 118, υ. 18. so·- 81111111 vidua ab Elio pasoitur,1sr,
pientio utens omnia gravitr tittt, ibid. 381 , ν. 1, 1111111111 1111111 1111111111,
iim. 1111 Vim nnn timet, ibid. υ. 88. ibid. ν. 1,(1. Hospes nuncupatur ntiae,
⁴ 8111111111,11111111 11, 118, v. 81. ibid. 381,ν.1,111. Hospitssrtatis pre-
Qnid oiiioii sit 11111111 1111111111 , ‚tium raripit, ibid. 1111111111 xvtl, ν. 7.
1111ιέ 111111111110111111111111 111111ὲωῖ111 ι Sppaprpprrpr, 11111111111111111111111-
:usu‚...‚‚.. 1111111111... tt. ⁰⁸* ‘'ww'‘ ²¹⁸¹
iuninuio metiri uon oportet, ibid. 18. 811111. Julionn extincto, rursus Eo-
Snpiontiu ntoern tenet , qui 111111111ηά1- ciesia canit: Palus 1111111 est Saron, 1,
iuuerit, rr, 111,υ. 18. aot. ’

Sapientia : our Filius Dei hoo nomine sssraonnn ad episcopatum a Basilio
11111111,11,188.81111111111111111111ι et ipso patre angitur Gregorius, 11,
namne rerum fundamenta muito ane 106, ν. 386 111111. Gasimorum do-
jaoera, oo onntraria par oonttaria pro- soriptio‚ ibid. 108, ν. 133 et seqq.
curare novit, 1, bib. 811111. Vide nanos, Dr'unonus, 1111·

Sapientia primu ost 11111 probs et 1111111111.
honesta, Deoque purgata rel cprte aa 81111111,ευῑ1111111111161111101110111111 11
ttffitttuii².·..itttt¹ui·ittz ”1.1ῑῖ.1..11ῑ11111111....1.
1111111111111111111111111111111,ι’111’11.11111 tatoni extinguat, et pulchris omnibus
111111111111111111111, ibid. Sapientia 1111111 rebus adversetur, 111, 103. Satietas est
per opera emonstratur, praestantior est ' pronas, 11, 51, v. 15. Sotietas estre-
quarn qua sumone splendescit, ibid. runs omnium taur bonarum quamma-
363. sapientire sermo vitia comprimit, lerum, ibid. 119, υ. 3191 155, v.
et veras diritius seetrnr atteri, ibid. 119. 318 ; itu, v. 18, 19. satietas' 1111111111-
Poasossorem sutrin in secundis rebus ducit ad temperantiam,ibid. 135, υ.
modestum reddit,in paupertate inntens 103. ’
no magnanimum, ibid. 1111111111 811111111111111111111111101111111111 movet,
argumenti, ibid. Cum timorem exues- 11,’13.
serit atque ad charitatem 1111111111 Surrentum pro injuriis, etiant ab iis
riftfi, 'ex servis jam amieos ao iiiios Dei 111111111111111111111,11011111111111111,
e Scrib’ibritid9genus est 11 ipsum nosse, ¹1'struimus libidinem parit, 1¹, 527.
11, 186.Sapientin nnius diei, quaenarn, 8111111111 sermonis nnn minus auribus
ibid-hipp. Sapientia adulterina descrip· inimica est, quam immodicus nibus cor-
iio ii .tt. ri 11 197.

iussum et Ananias peccatum, 111, ΡΟ811111111ῑί1 1111111,11,191,υ. 861
11111131, 133. 5111111111 Enboaium rhetorem fi-

ssss‚usorAbratrae, 1, 161. A Nonne lium commendat Gregorius, 111, 242.
'lireniogimatresuperatn‚quatenus,rbid. ’ 8111111111,1111111111101111,11,180.
Eadem uonna, Stura spiritualis, ibid. Exemplum ejus honori parentibus tiu⁴
131. bito eontrarium, quare, 1, 111.

Sara sapiens dilectum 11111111111111111, 81111, patris asinos quaerens regnum
, 11, 538, cannen nxvttt, v. 1. invenit, 11,101. ud protectorem ruta·

Suroooarsas Apotiinaristas rooat 11111111)111111111111111111111111,1,80.
Gregorius, 111, tter Prophetatrit, ibid. 119. Unda proter·-

 

