60 011111 orsisius 11 tenuissemus

ruente rolr exigue adumbretur, et erbis carere, ibid. 015. Quod ipsis 011101
solum que circa eum sunt : 1111 ejus- Euboicis notum, ibid.

dem 01111,10111.061.110010011011 Deus saprieutiae nornine precipue dc·
010111 umaro intellectu comprehendi lectatur, ι, 50. Ν11111 temere atque iu-
· non possit, ibid. 61. Quslenus oom- mesum o ratur, 11, 51. lnaoeessis et
prehendi potest, uos od se trabit ;quate· iusorulsbi ibus judiciis, tum universam

1111.1111101011.ἓῆ 1011111111Ῑῖ,11011
ineo comprehendi potest, quod immeo· cliterresuostras intuetur, utque 1110111-
sus sil, ibid. les solent , 11, 2³5. Vide Pnovronrrrrs.
‘Deum intellectu percipere diffieile3 1101εηί11111011010110000111
eloqui sutem impossibile, ιι, 9, 10. omues beneficiis 1160010, ιι, 189. Ad
Qua 0101110111 a Platone dietum, ibid. 1111111 00111111 adigitur; ad misericor-
lo. Verius dicitur Dei naturam nullis 000111010111111101111,03110001
quidemverbis explicari posse; animosu· ebaritasrocotur, quire. Vide (10111111.
temetque intellectuoomppcbendi multo Item pacis nomine vocari voluit. Vitta
miuus posse, ibid. Dei in
110, exiguus quidem rivulus, ot pervus Deus peccatoris mortem 1101111111, sed
magne lucis radius, ibid. 10. reditum, 1, 101. Dei voluntas, 10110 011,
nei precipua nomiua3 spiritus, iguis, ibid. 159, 160.
lux, obaritss, sapientis ‚ justitia, mens, Deus patibilis, 11, 115. Deum perpes·
verbum, ιι, 88. Explicantur ; et exiliis sione omni sublimiorem in cruce peu-
ostenditur Dei naturam cognosci uon dentem et ludibrio expositum intueri
posse, nisi quis mente 01 cogitatione su· quam mirabile, ιι, 158. Deus, nostrae
praotnnem corpoream speeiem assurgat. solutis causa, homo iactus, ibid. 261.
ibid. 69, 10. Deum nemo iu hac vita Pro uobis, ut nos secum ingloriam redu·
concipere potest, nisi divinitus adjure- 00101, supplicio allectus est, 1, 511.
1111,101“11. 486. uersutis, id est, purgatis Mortem ipsam, 11011110 salutis 011111, per-
homiuibus innotescit, et quatenus, ibid. tulit, ιι, 008.
060. Quomodo 6111011, Scriptura teste, Deus intelligibilium omnium summm
Deum cognoverunt, ibid. 13. 7111011- est 101101, 111 quo desiderium omne cou-
1111101111, Eros, Errooa, 1011111011· quiescit ac dffigitur, ι, 466. 1100 nos-
001, Eurus, 111111, Euromo, Prosus. metipsos oilerre debemus, ibid. 18. Op· .
11001Ι quo ordine homiuibusin mopte timus hic ordo est ,111 qui rem aliquam
1111110111...111110 1110110111 111Ῐο1101ἑὲ11
ibid. 180. Eodem Gregorius iu se ipsum meminisse, quam spiritum ducere debe·
collectus vidit, 10111. 59. Dei posteriora, mus, 11, 11. Dei recordatio, promptis-
suut ea qua post euru extiterunt,nobis· simum et fortissimum iu 0111011111οο-
quc ipsius numen declarant, ibid. Non tium, 1, 085. Dei tabernaculum, eccle·-
10011100 solisiu aquis simulacra, infirmis sia, ibid. stt. Dei vehiculum, hoocst,
oculis solem repraesentant, ibid. cherubini, 11, 15. Dei deliciae, delicioso
Deus aliis quidem lux , aliis ignis ost; dicendi genero explicando, ibid. 81.
uuicuiqueridelicetratione subjectae mo· Deus neo loco circumscribitur ; nec
terite, vel qualitatis, 1, 119, 180. Deum 1001111011, 111 10101 ditiorum sit, 1, 50⁵.
tauquam ignem videl, quicum utluoem Deus nos et pro divitiis habet 01 divites
minime cognovit‚1brii. 161. reddit, ibid. 291. Deus, proprie 'Deus
Ubinam Deus? ιι, 65. Ubi ante nestorem, nou autem proprie puter,
mundum conditum ἓ Non levem haeo 11, 111110110101111111110 effici , 1, 81.
difficultatem pariunt, ibid. 66. Deum Deum ellici initorum pro Deo certami-
estra bumini ingenii ceptum esse pro- num premium est, 11, 6.
bant, ibid. 66, 61. Deus. Omnia Deus, hominis caiisa,
‘Deus nullo modo mali causa est, 1, dempto peccato, lectus est, quaecumque
111. 1101 011, nou hominis, 0110111110 1110 erat, 010111, 1, 511.

00111000ῃί- Prx.

 

