ιιι eunii οιιιιιι s. esnensis ruuouoei. 81

Ferte ioetus suos amant, pro eis con· Ficuuniiilsin lacit cbristus, ιιι, 388,
tremiscunt et decertent, iv, 446, v. υ. 31, ³23 389, v. 15, 16, ιι, 183, v.
129‚etc. 594, 595. Ficus sterilis parabola, ιιι,

Fssrini Christianorum, quid sit, 11, 393, υ. 13, 391, υ. 89.

111· , , anm siro nil iungis credulum, ιι,
lsuurrrriulariuapsrabole,111‚³92, 223, v, 964 02 ⁸²99·
v. 53 393, v. 14.

Ειιιιιιιι pereussuin accendit lapides, tu
minima.

Ferrum. Ut cundeus lenium aqua iri-
giffl' itu· ι,ι1ιὶὶιιιὲ)(,)ι1ιίιιιιι unimus perieulis
ο uresei ιι, .

Fsuvoii'imperitus inutilis, ιι, tit.

Feruor. Quod incipit fervidius est, et
lersere spiritus miilta prestare potest,

guoeeffieiisunt‚seiletiumultisdeeirare Rusunaffl uaenuuaviexu ἡ uem
ignorantis, 111, 993, 9941133333 spiri.. 11 9899 ‘l ,

tus emub facillime, ιι, uisu. 1531. ἲ ,1101111111 Μ11111111191υ1111111ἶ111111
Fssrriisrio ultra fidei contessionem, ⁰⁰ 11111111* 111111· Imm P¹⁸¹³¹¹⁸ 1111111111

siquandoposcimr progrediens gispe- orthodoxis fines euusistenduing'nq in ul·
rieugm qui erudifi’one carent, ἆ, 186· terutruni ex erroribus contrariis inculs-

FssrrvirisquedaminiestissGregorIn 1111112113355· . . .
„eddim ω, 01 ‘wando' 1, 35, Femina, Fidei lormuln u baptizatis coiis-cupiti

tes martyrumquomudo celebrande, ibid. 111 1111111119 111 1111)· (1111111119 11111·

Frisiis doetrinae nostrie complemen-
ιιι, ιι, 113. Iu investigandis reruni
iiiiii ttltttttli 3331ῗὲ3 ¹
lstimir sinpliciorum est, ibid. 189. inne,
nou personarum dignitate, Christianis-
mus insignitur, ibid. 438. Fides sub dio
degens, eopiosa et magnilica impietate
instantior, ibid. sti. Ei omuibus ie-

2921nlestivitutibusChristianorum tyru· 111 11111111· 11111108911111911 119191

μη, „on adhibenda, ibid, 206, 207· baptizato lorss exportare, atque ad vulgi

Festisitntes it Gentilibus celebratis, ιι, 1111111 1111111 11111, 11111· ³⁴²2 ,11111111
252· sutus addiscendi, et quast sub sigillo te-

rum, festi pmgpuum caput, Dei nenda, ibid. Fidei depositums baptizato

m0m0fi2‚11‚283‚234‚ . ante omniu custodiendum, ibid. 337.

Festa, ut aChristiunis celebranda, 1, 1119199109ῐὸ tes ⁸⁸13 10910 Abraham „
2063 η, 325, 110„ Judaeorum aui Gen. qui iustitie laudeniexlidecnnsecutusest,
tilium mure, ibid. Suculi pomus, et om· 1, 398, 1119Ι (11991199 1199091001915
nededecusuChristianorumlestissrcea- 919909919 90991910 9999999919 909991
tur, ibid. 205, 206. Haee entiliiatis fes. qui ante Giiristuni numeresouines siitu-
iorum mni, ibid, Festos bias agitat 1,,- tis impleverunt, id ¹eitra Christi sulcus
daetts seeundum litteram Gentilis, ut 99009909991919, 1191· 115, 1111· 19191
demonibusplueet3Cbristienussecuudum 1109199991, 999199919909911 91110 99,
Deum, ι, 294. Qus ratione tesius dies, ibid. 376. Fideiu de Divinitate nostram,
niueo gistum est, celebretur, etin 00 Spiritus suncti auxilio freti, iu lurein
Martyres honore alliciuntur, ibid. 293. 91019009991111199· De 1110 9011 sein-
Festum noire iuuetibleiuuin cantupluu· W, 990 ,0919999991 (1999199199, 1¹,
sibusque u Gentilibus celebratum, ibid. ¹9⁴· Eideljtropttgnalbiqu precibus ju-
ios‚ ius. nesii aetaeitdies a Gentilibus vire· simpliciorum esi. ibid. 330010·
sdrerius Christianos scii, ibid. 202. Fes- Ftdet doctrina, tie quid speculationis ei·
iorum civilium, ψῃ, familias quom. pers utque nquusuin nobis bellent, ibid.
nis agebantur, enumeratio, ιι, 993, 490. timendum ne in argutiis nt raptio-

ricuini infructuosa, ejus qui bsp— 1¹¹b¹¹⁵ fidem solvamus, ibid. 123·
tismi gratinus negligit imago, ιι, 903. Au Fidei in ulterutram partein contentiosus
Dominus illi parcet, incertum, ibid. 303, deflexiones ritnudae, ιι, 318. Ne seilicet
³0⁴. iti disee tundo alterutri esi oppositis er-

ficulnei, quae lructus adbuc ferre insinuabimus, ibid. contentiose tiu·

potest, tieeititte nonest uincienda, ιιι, quein pro lide contendentes biberi so-
114. · lunt, 1, 501,be Recte sitit vus ron-

6

 

