46 umor srssmsrs rr sursssrrrous

clausu mausolio, ιη, 344, ν. 16, sermo 1,889.sss.cibosolidoquimm
otc. ¹Christus statim lertio die sepulcrum indigeant, ibid. 41.
ι ms‚sussmimisosu1aea,visusm, Cibus. Melior est cibus modiooris,
id. 338, ν. 31, 383 330, ν. 203 391, modo suppurat² quam· eoeos delicata,
ussurusfuluimu illlflll'l‘ffl‘fflm'fimlff’ ¹³³·
lslpsrstro, rr, 163, ν. 1100641410 Do- Gscsoss solo rore,juxiolsbulsm, ale·
mustexmmimsp qus ossdmsxtus est, bantur‚111,42. ⁸ Ι
agrippa εἱᾙω auulsum dissiparit, cicadpplyss,cippossupppbppppsipppps
111111111111111111111 1110111111 11111111, 111 popsppprprpepp: et· gulusyillosmutquz
11111 vnn} mederetur, tv, 491 ‚ v· ill· garritus quos in arborum ramis lunduuli'
11111111111ἓὴ1ξ1111ὶ11ά111111111111011111 111 ibid. cicadas rore olisolumargumentum
013113331133433 ru ”usuriis 033131

justps, ssd· mitis, rr,¹ 410, o. 13, 14. ments oorporis ullumlorsmsu ssi, teste
Glsrsslusulnqus oslebrss, semperque lo· Plinio, ιιι, 108.

touubus rupis 61 ¹oeleluior, 133491, ν. emm mast, postjust'ifimtionem
131. Clsrssts nomme fugantur domoras, papium, nonnisi eum multis gemitibus

ffighfflrl’· 8111111111· ot lacrymis aegre laudem obdumm, rr,
ustus ssqumdus,squomlulemso· 309, 303· ,

1111411111ιὲ ῐ14141 111111181οῗ117ῗο2Πῖ 2Spissumpoulilsouruospiti imposita, r, .

Ghsisimlumeuhomiuum‚1v‚320,v. 1. mmo mm„ virgines, ss, 433, ν.

ebrium mortalibus malorum depulsor, 235,

343333333331333 simillimorum ¹¹1⁹
ιτ,166, ν. 3, 4. Christus vitaeetstudio- ⁶ ’¹ ·

rum dux esse debemus. 111, ν. 165, quum ”emmam P‘fflli

166. christi smorlssouleus omnium dul· Emi ⁰⁷⁸m.i¹¹⁰⁰. ''²⁰'' ⁰⁰¹¹ ,1111114111
olssimusiuussss,pronissimum- 111111101111111011111 ”⁸²⁰² ⁰¹²*
bero melius quumomnes facultatmuid. Μ 11111111111111· Apud ⁶⁰⁸ ΜΨ

368, ν. 30, 31. Christus omuibusomen· &wlff ffitlplggffiffitffi:

dus, ibid. 20, v. 466. 39³ „mm diem oc semuuom norim

„uuuusiulruu ssa-susm mur-w·

ibid. 410, ν. 5. omissi-miracula in so “meff‘fflffulmh ⁸²⁵⁸¹²¹¹⁰¹⁸⁸¹P⁸¹¹¹P'
innovari postulat Gregorius, sord. 182, ‘umffla’ffid ,

1118111186.ν.69.·0111111061ρτοωῑι11 011111 111111 ⁰⁰Pl⁰⁸¹⁰lv ¹¹¹2 ffls 1·
Gregorius, isid. sommam, ur 111· ,, , , , ,
et seqq. ,· 336, ν. lesseqq.; 397, μ, 1 Cruor veneficus suis Ulyssrs somos so

erseqq.,·398‚403‚memqqqppp, suos muravit· sio lascivos mulierculas γ

etsoq ’5⁴²⁰’.ffl' 'Orsi pro se et Ec· {2⁰¹⁰ 'ctPfgmeffll 11111 111 fflffffissffi·
umus summum suus usuum .;

liberet, pisid. 403, ures seqq. Abeo 1117· , ¹ , Ἴ, ,
iissem vuae expetit, ibid. 107, ν. 1 er ,1111111111 11111Ξω1ἐζζ1ἐ11111ῐῠξὲᾚ
3ηᾶιὸέὲΞῇ syllogismorum solutiones, ἓ1115111111111111111111111111 1111111111 1111111111»
1131885Ghrpslppi philosophi lp verisis 111119· ⁸
nomuducumos ussLumanourus, uad. essemus Grooorom ex eodem stol

10. Chrysippi, quid sulianum imperato· larum motu recurrens, m, 111.

mm edomuerint, 1, 12⁰. cmcumroms‚Euoouisnorum 310111·

Gssos idom ost corpori, quod animo plor, rr, 18.

 

