170 1111111111111 er suauissimus

aare, 11111. v. 959. 9111111 difficilius Penelopes telam, quam uox solvebat,
remittuntur 11 lege nora piram in reteri, dies texebat, ιν, 119 ,· ν. 11.
ibid. v. 263. Peccati gra us, ibid. 139, 91111111 propter volatus sublimita-
v. 61. Gravius peceant, ibid. 189, υ.’ tem liquefactio, cuiusmodi, ιι, 188.
199. Peccatum alicujus 111 est ordini Pururrocrrus, rr, 508, ν. 961.
ascribendum, ibid. v. est. Pecrati Paurseosrm, maguum et veneran-
eulpa nobis tribuenda, rr, 111, 1105. dum Christianis mysterium, 11, 950.
Peccati poeua sunt 11111111, ibid. 916, Pentecostes diem 11111111111111, 11 nos
v. 95, 36. item oolimus; illi quidem typice, uos
91111111 causa plures sunt 11111, tv, autem mystice ritum illum peragimus,
61, ν. 119. Pecuniae amore 1111 ex eliis 11111. 919. Dimum hebdomada Pente-
fluotibus excitantur, ibid. 66, ν, 1117. 1111111 [1111111111. 917.
Τ1111 1111 agitatur muudus, ibid. 109, Ριιιιιιιι 1111111 11 ad Deum nosmet-
ν. 161 ,1111 ipsos conferamus, 1, 987.
Pauus, ne 11111 vires conetur, 11, Planus ae labefactare facilius est
1909111111 arl Lydium eurtum our- qum 9093111111111198·
1111, proverbium, 11111. 111. 9111111111 domo careus, qua ι11

Prorsus Argivus, 11, 119. 11111111- ⁰³⁰⁵⁸ supplendus, 11, ³2¹1· 0111111111 pro
o1v1. peregrim? peregrinatus est, 111111. rto.
Pegasus volucris equus, rr, ν. 50. ngflm h⁰¹¹⁰l⁸¹¹d¹s ῑΥι ¹27, ⁹: 11.
plum quoddam emp„ immn- Praesumo. Ad perfectionem quisque
sumet interminatum Deus, ιι, 161. tffld³¹t¹¹¹i ⁴9²·,t'2st5- , ‚ ¹
Purus inflatae,et vesica, si capitibus, mmm vm {mmmm ⁰³¹⁹

ut 111 11111 ludendum, a pueris incutian· ἓὲῒέῑ υιὶιὶωίὶωω Ρυιῗὴω mmmm
Juuetam abere rotronem, 11, 8.

11111111111111111 ppulo

arouoarum , rutenis [urrais comparata, ,Ἥκω mansuem& w, 83, v· 279

rr, 738. Ρ111111111. Alios se Deo 111111111-

Vuiltissflffl Pellem P'aem‘m' id ⁰⁵² cula, alios post pericula exhibere uon

q⁰⁰d ³⁵¹⁰ mm gesem ¹⁸⁰⁰i¹¹⁸m mm. decet, 111, 91. Periculum securitate po·

Pffl‘n‘ie‘e· 'dem “t ΨΜ 'perte '¹ tius est, 11 calamitas secundis rebus ma·
8¹⁸³⁵³f¹s Ῑν,199 .. ι ” gis expetenda, 11111. 35. Absurdum est

‚meffls unde ¹¹⁰b¹¹,¹²³¹¹¹ ¹2 ¹³⁴· extra pericula philosophari, tempore
Nlllliftltffltjss c⁰¹¹¹PW¹¹¹⁰¹¹e Pflfffmum autem id agente philosophie expertes
Basrlu Magm, ιι, 396. Pelops lamptuts apparere, ibid. 50, 51. Pii honesta pe-
1, 131· Α ΉῦῐθῙθ patre ‘¹¹¹⁵ ¹¹¹ ⁰¹¹¹⁰¹¹¹ ricula saluti anteponunt, ibid. 28, v.
apposrtus, ιι, 179. m,

Peittpidas humerus 1111110111, 111, 57· 'Prummu-1101, quid ,Iulianum impe.
Pelopis humerum Pelopida habere cu· mrommedocuerinr‚1,190‚
Piebffllls 1111161111. 118. Ρ11ιιι1ιυιι gurgitum est maximus,
Prusenses telam retexere, est ina· ιι, 01,69, ν. 58. Fidei sure negatio,
nem operam sumere, et rursus destruere ibid· 69, ν. 771111 omnium pessima,
quod elleoeris; proverbium netum ex ibid. ν. 99, 91.
Homero qul fingit Penelopem Ulyssis Perjurium adeo atrox et netarium
uxorem procos eam urgentes heo condi· apud Christianos 11111111, 11 jusjuran-
tioue delusisse, ut tum se promitteret dum quoqueipsum iis semimortuum,
nupturam , ubi telam , quam habebat 11 ι, 175.
manibus absolvisse13quam conditionem, Pausa quidam Zopiri erga (iprum
posteaquam illi aceepissent‚ mulier as· 1111111 imitatur, et J uliano persua et ut
tuta, quod 11111111 texuisset , id noettr nares onerarias eum frumentis 11111111,
retexere ooepit. 1111 proverbium usur· 1, 187. E'us 11 lulianum oratio,ibid.
pat Plato 11 Phaedone et Tullius 11 11111. Persas sro dieti ab Aehmeue rege, rv,
quaestionibus, rr, 119, 706, 707. 191, ν. rso.

 

