191 , morx orreorum rr memorrroos

monis orturitor uuum sumbus inierim, - serpens. Gregortumpemn mm
mid.29'1.dee Deo eonore tnqnurs, Christi typum haudquaqummemu
prius cognosce quomodo meur sermome (neque iss est ae pium porrerurm spiri-
opera roipitur vicissim et eommunices· turn Christi typum rouori3) rernm enti·
fflffi} ffioffifflffiwgmim· mppechfflp' eut poster alutem, ιι,
ι111ιιι,ι7ιι11.191.5ειιιιοιιαιαιιιιοεο- 515.
'di, belluinis hominitpus is ides sunt, Serpens. Aser-pente morsus neminem
riu'd. 58. Sermones qulbus ei perpetum alloqui sustinet, nisi ι serpente mutum,
¹⁹Y³m¹¹¹⁹m'¹¹⁶¹'¹¹“¹⁰¹‘iim‘i⁰¹ii⁰iit trtt’t·ti.tt¹¹t²'⁹‘ttt²¹⁵‘¹⁰·”t:”
pppppphspgrponmru ”se 00185.. oro. pen· meum '
..10111...Ῑο1111.11.11; „tt'rrtsgfflafflt
tentum, ιιι, 80. Sermo ab omnr tum paupeminlegfiffifflw mmmm.

musonio, tum ioemineo perporo remotus, pom, ,tque him emm, ι, 330.
ibid. 515, 525. Non sejunctos p parente Smin„ vm, qma Π, 94, ρ, 29,

noima in audientium smmis umul ert, mmmmm ihictooo
001116.εεηιιοοιίοιιιιιωιιᾱιιιμν, Η, 32· ' 1
tos, ν. 11. Sermo dulcis, ibid. ν. 10, διὲνωίωμὼωᾰοωι p · Ι
st. &rino iucundus, ibid. ν. 25, 26. mmm, ,mm fidem wippmi m·
sermones stulti, sonitus moris, promen. quaqum ’μή Μοᾶᾱὶηῃρωώ 3⁸8.

ξῗῖἓῃῖἑῖ ffugi& fflffiffiaep &mmmmm character, ιι, 351.

’11111 ’1111 1511 ⁹· ¹²⁸2 ¹²⁹· 11 ¹¹¹⁰ ronomtiffiiiiriiiiiiuiiiiiffii
Detomnemhuomnae mentis mutabilem m 392 carmenum υ. Η. ³96 v:
sermonem superet, iord. 161, ν. 100, 1 1 ι ι 2

¹⁰¹⁰ cim mm mmm adhibffl‘h migetii meli conservo non condonantis
cautio, sive eos proferendo, sire eos nu·

diendo, trid. esest. rusorum ‹tu- 11131111111191111. .
pier, drotiones et sententie, ibid. ort, mum hmdem ‘menum Pm'

ν. ffit-Sermo interior, thid. ν. mata. b⁰¹³⁹ ¹¹¹2 ³922 carmen XXIV, ν. 11;

Sermonisiosimplieitotephilosophondum, 393¹ 0111111911 111, ν· 11 396, ν. ⁴²:
mid. 28⁴. Sermo simul atque e lingua 511111111111111111111111111011111111111111
erupit, supro modum furit, nee reverti· 1111111111 1111111111 1111111111» 111ι 1111· 111111
tur, instrr flammo, rel fluvii, ibid. 311, 1111111111111911111111181111111111101011116111·
ν. 111, 118. Sermones etium Pugnnornm 5111111111 11111· 119· ,
pluris faciendi, ihm. 501, ν. 51. Sermo· 8111101111, ei h‘iwmfn 1111111111111111
nibus Gregorii plebs exultabat, ibid. 334. Deus, nee· dignitatibus Jus defimtnr‚1rr,
Η, 120.Mult1eorum,qurbus raesunt,servr,
Sum, mus chrisum, nobi, passi trid. 212. Mati servi est inmitium orri-
nonpypu& oedanffiypus,11,497·sffpen, dentem coiere, et ¹eumdem cum eredit
impostor piae mutiens continentia supe· 1111111111 1111111111 11111· 359¹ 311οι111111»

ratus, 1, 270. Quis¹ dedit ut calcemus su· ffl· Jepggpggxgffigffifflzqgisigu
iiieieiiitiissiiciiissiiiiiiiieffi3⁰55& ν. 1⁹er Christus ipse servus, iilceltiolva:
101. Dominus fortiset potens, ibid. 105. 101· 1111111· 1111·

Christus crucem conscendit, ut de ser- Sss‘ffls 11111111 el Eva 80110111110146·
pente triumpharet, thid. 528. Quidam Quld inde, ibid.

· milites, subtuliauoimperotore‚aserpen- errus et Pyrrho philosophi, ueteris
tibus non vulnerati 3 qopd serpentem il· omnibus oppositi, ι, 111. Velut gretie
ium suspensum, Christique vulneribus quidem morbus io meletianorum ir·
oppressum, intuerentur, ibid. 131. repserunt, ibid.

 

