- xx arxis oreas s. caseonu 11111111. 1

arumna non invisens propter 11- Alacrhas, quid? ιι, 141, ν. 88.
letodincm, per Nicobulum se moueat Axcxxol mensa deliciis relecta, ιιι,
Gregorius, 111, 906. ,9, 16. Alcinoi nemus, xv, 441, υ. 141.

Acsuxunoa mortem oon elingit, xv, Alcinoo regi eloquentia ploret ulysses,
49, v. 94. ibid· 414, ν. 919, ata.

6111111, seu dilecti, erant qni post- Aucunoxxs nihil essent io compara·
quarn castitatem Christo dicaverant, ac lione maiorum Rusilii Magni, 11 , 896.
sese monasticae vitae addixerant, curn Alcmeonis avaritia, xv, 14, v· 994,
virginibus plerumque Deo sacriscohabi· etc.
tabant,animorumtantummodo,uoncor· Aminnea constaminopolis episco-
porum amorem communionemque prae pus, magnus Trinitatis propugnator et
se ferentes, xv ,156 preco, 11, 9990116111 16 Deum lusa,

Agapetos et agapetas eum dilectis ri· impietatis ducere Arium oppressit, ibid.
ventes exagitat Gregorius, 11, 566, v. Alexander· itte est Constantinopo-
1, 111.; 566, 561, 568, 569, 519. lr'tance Ecclesiae episcopus, virsano·
Bigamns magis laudandus quam Aga· titnte insignis, qui cnm accepisset Ειι·
petus, t'hid. 668, v. 5,111. Agapcti sebinaos ab imperatore Constantino
aut ignem hahent, autignis indicia, ibid. extorsisse, ut Arius in Ecclesiam re·
511 , υ. 9. experetur. ad armo Sanctorum con-

111111 lilii dilecti interemptrix, iv, fugiens, fusis lacryma 0111111111-
449, υ. 55, clo. rus eet, ne lale scandalum proterretur,⁸

6111111161111611111116111111161, eoquo orante, horrenda morte sab-2 ,
11111111111111111111111 1111111111,1.......1
enpsanusriresetsacerdotesoonseoraor, um accinet Indorum regnum insi res-
ihi. titnit, uare t 119.

Acxx emissariis victimis praeparatus 111616εέ,6161111161111111111,
in veteri lege, ι1, 993, υ. 60. Ager liberalior erat atque magnificentior, el
sanguinis, ubi effusum est pretium ejus, propterea regni sui theatrum Athenas

qui estsine pretio, ibid. v. 61,111. nunquamnou appellabat, 11¹, 253» ²54·

Ἴ Acorea li er eanonicus, 111, 918, Alexandri rrstitasm, 31,υ. 818, cte.
· v. 94, ιν, 509, υ. 981. Alexandri mansuerudonttd. 88,υ. 919,
Aecuoeeox incredibili quadam ele- 111. Alexander vino perditus, ibid. 48,

gentium formarum pingendarum et seul- v· 91 , 99.

ponderum peritia claruit, ιι, 89. Aoennnaruahquid doctrinedecerp·
Aenus, Paschae victima, Christi fi· sit Gregorius, ιι,191,198, v. 191,

gnra ς quare perlectus, masculus, anni- 198. Alexandria, levis 6111111111-

culus, immaculatus, 11, 488. Quare 11111, 1111111111111, Arii meter, ibid.

meuse primo, a decima mensis, ad quin· 913, v. 516, etc. Alexandria, magna

tam decimam ; et ex hedis qui iu sinis· 1111111, commercio opulenta, nid. 415,

tra manu sunt, ibid. aaa: Reliquorum v. 998, 999.

ejus figurarum, moralis explicatio, ibid. Alexandria, doctriua omnis 11611111,

490. 491. Agnus christinomen, quare, ι, 11111 in urbe, omues obscuri et

ibid. 196. incogniti pro lec ipsius magnitudinem,
onrcemnxi , labor, xv, 511. 19, olid. 1111111911(11111111111111111111-

90. 111,11111111 statim post eam numerata,

Agricultura ab Atheniensibus, siqui· omnibns rebus urbes omnes antecellit,

dem ipsis fides est, inventa, ι, 184. 11, 1. Nihil tam proprium habet quem
onxoxncsuoa'oss tyrannos Phalaris, aceprimum epga christianam religionem

1 159. stu ium, ibi .

’Anucxrma Nihil persecutorem ita Anxxxxnxrxuspopulusorbiuniverso
superat, ut patientis alacritas, 11, 6, 1. comparatus, 1, 419. Alexandrina Eccle-

· Alacritas animi mortuos excitat, qua ra- sia, 11161116119111161161111111111,

111111,161’11.499. ιι, to. Vide Panormus. Alexandrinae

 

 

