81 ranna 1111111111 ar aunmoarrcus

improbos absumentis imago, 1, sta, rorantur. 11111111 boc abiis tem 11111-
511, berno inde iurantur, 1111111 errore,

111111 eonnepudleis mulieribus inter· conditis propter vaporem in cuniculos
1111111611. 1111111111, 11, 111.

ewen et 1111111 eorumque varietas Foasrcarro et adulterim dicitnr
aqqrqe utilitas ‹conlatidcraqtga¹1² flul· si 1›qibil omne srelrnsln diggm 1111111111ωωί1-
iognoegddirri: sept Flmqqihmq: 'ndidddirdbdl’est id rebus perimtosis
Christianorum lestis redimi licet, millo, snirni constantia, rr, 111, υ. 51. Dc
aot. tortitudine, auid. 11, v. 016 11 seqq.

Faunrnrs cursus non est ri cohiben- Fortitudo, quod prudentia solertior ex-
dus, 111, 117. Fluminisamatrixquedam, cogitavit, lacile exsequitur, 111, ter,
juata labularn, rr, 118, υ. 1117. Flumi- 195.
nir 11111111 dillicile 111 sistere, ibid. 1110, Foarorrs non est mnndi natura, 111,
v· 156. 353, υ. 1 11 seqq.

Foarrrsrs domi manens virumque· retrusa. lterumomniunt procreatio
1111111,18111111111111111,11810111 atque rodnotio 11111 vel lortunre mini-
honeste intus versatur, ae muliebria ol· nne tribuenda, 11, 11. 811 nee eorum

licia ririli animo exequitur, ‘loris ober- dispositio atque conservatio, ibid. ’11,
ranti opposita, idid. Alia ejusdem arqu- Fortunam adversam lerre labilius qnam
menti, 1, 266. 1111111111 susurrare, 1, 500.

Foeminae creatio, 111, 113, v. 100, Fortunae tenplum, 1 0111111εωί1111
101. Datur bomini in amabile adjuto· Cappadotio sub iuliano imperatore, igni

rinm,rbr'd. Feminarum decus est radium traditum, 1, 1511. Qoe Julianus in Ce-
lerre, colum tenere, ac 11111 assidere, sarienses tum admisit, 11111111 ueobji·
reid. 11. cere quidem aequum luerit, 11111.. Justa
111111111111111111111111111111111111 indignatione commotus 11 bujus iacti
debet, et plura audire, et id tremebunda ultionem progressus esse videmrumtid.
mente et sancte, 111, 150, υ. 606, 111. Quandoquidem injustitie dominanti non·
Ad domesticum loeminarum imperiumita nihil consedendum est, ibid.
se proripit Gregorius, ut ad viperinos Fortuna est quidquid fortuito accidit,
impetus, ibid. 178. Foeminncbristiane absque¹ ratione, 11, 155, v. 161. For-
exemplar, nid. 11. tunae guttam aliquis insanus praelerebat
Fossis aheneus aire plenus, rr, 111, mentis dolio, idid. 157, v. 1, 15111111
v,850. guttam mentis potiorem habet qnam
Forras 1111 fertiles Elymus reddit ni· dolium 11111111, ibid. 111, 1.
rituti, 111, 381, ν. to. Ferrusaroaorsinsulae, 111, 8.
111111111111 deillisqurestionae pro- Fortunateruminsulaa eontraestremam
ponuntur, 11 , 85. Fontis Castalii latroes, Mauritaniam 11 0111111111 sitae sunt;
qno loeo a Christianis ponendi, 11, quam quidemadpartemetiam Hispaniae
2⁸19. 1111111111111111111111111;1111111111
Fenus solis lumen, rr, tra. , ubertate et aeris temperie nomen accepe-
Formae venustas 1111111111,111,169, 1111111191. ‘
1191. Forrcrarnsdiaconus,rirprobusGre·
Foauacarnaa penuaria, et 1111111111- gorii amicus, 111, 1111111111 Alypio com·
nia historiarum monumentis consignata, meodat, ibid.
11, 81. Curione de mysteriis 1111111311- Fortun estmalitioe exercitatio, ru, 53,
’ tes adea consideranda et explicanda 1117.
ρ1111111111,1“1111. Fumea. Fratrem, sola pleramque
· Formiae Indis aurum allerunt, rr, suspicionedueti,proscindimusquemad·
435, υ. 265, 266. bibita benignitate 11111111 lucraremur,
Formicis Indice, ut scribit Plinius, 11, 191. Fratrum nomine appellandi qui
aorumescarernis 111111 egerunt in parte nobis 11111111 snm, 11 tanton id aquo
septentrionalium firdorum, qui narde animo patiantur, 1, ott.

 

