tot tuost susurrus sr seruissrrous

11111 ss 11 muodiooeuo erutum iu sitam roruem surm uagus, ibid. 319, ν. t.
1111111111 lamberet, ibid. v. 19. Postulrt ut rabiem mem oompoeeot, et
Gregorii sermea 1111111111 diabolum, iu servitutem se eam redacturum, ui,
rr, 911. morior 3131111111 bepet- approbem Gitristi fimbris, protervita-
1151111 591, 1111Ἢά011- tam reprimor, mirmur, ibid. ν. 1911
“’““ ⁸¹³⁹? ·· '⁸¹⁶¹’ ''¹¹'' 11111111
stubs& :namqu-,- ' ,π fflpmpitentib bibisset, ibid. ν.1 31.
mmmm 1111111111
11111111. “ mutibus-ts- 16 vitum 1111111111 moeroris,
1111111111, “ mer-itania, Εἰ ν. ῳ.ᾳ11111111111111111511111
mm m, aa& 7; m, 11111111 1111,111111111111ι1111111111,11111μη
u. 1111111311111111111111 11111111111111,ν.11.11111111111]11
tumetra· Botion ut orm urbsgat, ibsd. 371, ν. 111,

mxime-sobi* iiiia &iiiiii-'iiii

utilissimum 1111111111- tetse q. Divinam imrgmeru 1111111111
osse 11115111, u. 1 etseqq. luget, ibid. 366, ν. 8. Gregorius quesi-
tt “ virtuts. Gregorius Nioeute tursemaudetslleiuouobrerrsme,quob
ms “ “ “ 111,155.01111611111 ds peoosto primi hominis est iutelliger-
11111111111111,111ᾰ.151,153, dum, ibid. 367, 368, ν. 35 et seqq.
1 155 157,158. 1111 quam pura Quo iugiat uesoit ut vitium iugiat,ibid.
111111, iu beleudeodis Eoolesia dogmati- 389, ν. 15, 16. Linguam, oeulos, et 1111
itu intentio, ibid. 151,151,153,158, membra irenrrisibi optat, ibid. 339, ν.
11111111111111111111111111111111113- bb,eto.lleumoratproauimoetoorpore,
1111111111, rr, 185, ν. ist seqq. uec ut ³.¹²⁸.'¹¹¹.¹¹.²¹²⁰¹'i subjiciatur, scilieet de
1111111111 1111111111
bominem Deo sutsposrturum sedes, aut sto. Mortuus vitus, urbes fugit et bomi-
appeteutibus offuturum, ibid. nee ho· uest oum ieris habitet, ibid. ν. 199.
minem Deo mtepositururu, ibid. ν. 11, Gregorius est sius osloeio et sius ioco,
11. ueo prosperis su bum, nee intir- ibid. ν. 113. Gregorius prolecto habet
mum futurum ox 1 versit, ibid. ν. 13, peleem, pro stragula saoeum, ibid. ν.
11. neoiujustt iudicaturum, t'bsd. 186, 115 et req ·. 61111111 Gregorii morbis
ν. 15,13. uesdeileoturum oreota semite opitulatur, ibid. 371, ν. 161. Gregorimu
1111111111 1111111111·
, meutem'trsditurum, ibid. ν. 13. ueo 3111165. ’
cadentiumlapsum irrisurum,ibid.v.20. Gregorii humilitas, 111, 111, 119.
uee irs,uoolurgua, ueo lascivis peceatu- Gregorius assimilat se peregrino lere-
rtrm oeulis, ibid. ν. 11, 11. ueoobio,neo ehuutiuo, rs, 175, ν. 386. rtem et pu-
viudiotr iulmioos persecuturum, ibid. ν. bboouo, ibid. ν. 393. Vite reliquias oi-
13, 11. uoo pauperie monum aut mentem iort,1bid. 318, ν. 85. Optat esse quartus
siti ooelestis verbi laborantem saeuam publicanus, ibid. ν. 91, 91, ete. quartus
dimissurum, ibid. ν. 15, 16. Illi optabi· prrslytious, ibid. ν. 91, 35. quartus ex
lius eratperpeti 'dlibetiuoor'ue uam 1111111111νί11ηνο11111,ι6ι”ά.ν.36,
spiritaliter oileu i, et multis esseo eu- oto. Mortem optat, ibid. 331, ν. 5. 11)-
stoui, 111, 133. Gregorius rebus terrenis sentium eupit um babere, ibid. ν. 3.
nou srot illigatus, nisi iu quantum iue- Golumbsuel “
luctabiiis necessitas cogebat, ibid. ata. gist iu desertum, ibid. 335, ν. 1 et seqq.
inquirit quis buerit, quis sit, quis iutu· Magnus estapeoulator, ibid. ν. 15.
ἷζῖ,111111111111161111 ..1111131331111

do esse eupit, ut iu-

 

