11111111 11111 1. 1111111111111111. 65

Drrsas, uipera sitini pariens, 11, 108, 'Disputatiosuuu pugnae quianullum 111111-
ν. tut et seqq. tatem 1111111111111111111111111111111111
Drscraa. Diudisrcudum, priusquam supervacaneum, 111 curiosum est, vocat
docendi munus suscipiamus, 1, 50. Paulus, ibid. 15. Ex unius disputationis
0111111111. Quibusnam disciplinis 111 taedio, 11 omues disputationes nausea
ad 1111111111 111 ad sitium juvenes infor- pleromqua contrahitur, said. 189.
meatur, 11, 414. Praeclarum ordinis ac 01111111.11111111111111111111111-
discipiina exemplum in Apostoiis, ibid. per de lide disputandum, 11, 191. Mala
182. ’ ea Eunomianorum dis utandi libidine
Drseranaos indoctos elegit Christus, 11111111.15.0111111111111111111.νί111
ut quiris dicat: Hoec 111 Dei victoria, Cossrtsrssoroarrrrsr.
11, 185, ν. 20. Discipulis Domini probro Drssrnsa omnia unde exorta, 11, tto.
non luit Judas tra itur, ibid. ott, ν. Dimidia quandoque permittit Deus, ut
2, 8. quantum pacis 111111 sit intelligatur, 1,
Discipuli Christi, magni omnes 11 es· 220, ast. Domus 11111111111111 optima ·
celsi viri„atque electione digni, 11, 182. gubernatur, qua vel nullia omnino, 111
Quem ordinem inter 11 custodirent, 11111. certe minimis discidiis 1111111111 111 si la-
1111 omnes admittuntur ad transfigura- buret, quamprimum ad se 11111, 1, 510.
tionis Dominica spectaculum, ibid. Ne- Dissidia 1111111, Dea et Angelis madore
quoad 11111 11 supremo agone versan- proprium 111, ibid. 225. Ea comprimere
tis, ibi . 188. Nulla iu 111 morositas aut Dei proprium est, deinde homiuum eo-
dominandi libido, ibid. Petrus ctPaulus 111 qut concordia bonum perspectum
11 rc 1111111111111
Christi vohati sunbpra, 334. iiidattiirmddie partis, hoo est, itiaboti suut, quare, ibid.
rum quas Jesus discipulis suis praescribit, 226.
1, 61. Nos Christi disri uti, non Magistri Dissidia Christianorum quam exitiosa,
pietatem nobis imitandam proponemus? 11, 250,.ν. 1615.
rhid- 118. 0111111111111110111111111111111111,
Drscoanrt,malorum turpissimum, rs, 1, 501. Dissidia Catholioorum 11111111-
168. Qui discordiam infense oderunt, ad 11, quodax duobus eximiis oloribus
11111111111111111111111111111,1,225. (11111111111111111111101 ' o) uter
Quare, ibid. magis expetendus esset reperire nou
Drssuurrro. Alterutram disjunctio· possent, ibid. 516. Non dc deitate, sad
nem in omni argumento 11111 1111111, de ordina ac disciplina erant, 11111. bid.
rr, 100. Iu Catholieorum dissidiis, qui heri pius
0111111111,1111111”11111111111- ridebatur, hodia impius hahetur; qui
gruit,quarn idern ciborum genus, 11, 195. busana dia ioseph, aut Elias, 1111111-
Disputatio de rebus fidei eruditioribus nes, nunc scortator, vel iudas, 111 Cai-
relinquenda, ibid. 185. Disputatio da phas, thaumantiadis (catholicorum,
011111 celeriter agenda, ibid. 89, 90. circorum et theatrorum certaminibus
Quo perfectior 111, eo difficilior, thid. comparata, 11, 888. Euripo nuuc exuu-
16. Disputatiouem de Deo habendi rupi· danti, nunc subsidenti, ibid. Ludis pue-
ditas nou laudanda, 1, tsi. Arguta et 1111111111111111111111,11111. Qui 111-
artificiosa de spiritualibus disputatio, dias parles in illis tenebant, ab utrisque
quam indecora, 11, 355. Disputationes maie habebantur, 1, 509. 0111111111-
sppprppcpurre Evangelium evacuant, 1111111ἓ11111111ιῐιιυιιιυ1ῐιιὲἐιξεῠὲξιξᾶῗὲοζζ
ιι . . 1111 1 ortus 1
Disputationis genus duplex; aiterum 1111111111,11111111111111111,11111.
pro 11111111,11111111111111111,11,93. 501. Dissidiorum inter Cathohcos linis,
tn disputationibus 1111111111 1111111111 ibid. {stolidius paors sponsor 0111111111,
praecipiti judicio condemnemus, thid, rhid- Ι Ι Ι
192. Na in minimis quidem disputatio· Drssrnaar.Vocsbulranondissidendum
111111111111111111111111111111111191. quaudo syllaba ad 1111111111 senteutiam

5

 

