111 11111 ornan s. 11111111 nunnoni. Β

1111111111111,11111111111111111111; Christus ropter iniquitates 1111111

totius munti nunquam intermoritura ex- td mortem 11111111, sepultus, ut mortum
piatio, 11 ‚ 181. agno paschali prefigu- gustaret, rbid. 311. Ad ritem rediit,
1111, ibid. Crucem non recusavit, ut 11111111111111111111,1111111111111.

peccatum meum attgerer, ibid. 153. centes secumdum, ibid. Gioriostu at
Crucem conscendens, peccata nostra se· ihustris rediturus; nonqutten carneus,
1111111111 1111111111, 111111,1,110, nco tomen corpore 1111111 sed euger-
111111111111111 ro rmpiis , et prop- tius diviniusque corpus hahens, qurle
retroactorum ,11111133 Pro ipse solus novit,ibid.1dah 1111111111
eorum, 1 quibus in crucem agebatur, contemptus, propter· quod 1111111111 du.
salute, lacrymas iundit, ibid. 111. In buerat, ibid. 24³. Ad hereticos eius
cruce pendens,alatroneDeus agnitus, divinihti,obeaqua usest,detro-
11, 138. 11111111, apostrophe, ' id. 100.
Christus 1111111111, uec a sut divt- Christi myrteria, quot iestos dies sup·
111111 in passione derelictus, sed quate- peditent, 11, 111. Unus corum scopus,
31111..11111111111111 1111111111ἒέ iiiiii}
1111111111.11111111101111111,11111111· ac 11111111111111111111111111 ipsi compa}

turonus 11 Adamum visibilem impetum 1111, 1, 35, 33. Eo tendunt ut ei sint· ' ¹

iacit, in Deum incurrit ac superatur, 11, efficiamur, ibid. 13. Christus 111 omni
atr. Quomodo cx hit quta passus 111 11111111, 11 inmunibus mysteriis,
obedientiam didicit, rbid. tto. Quo· Chrhtianorum exempltr3quod perpar-
modo ipsc tentatus potest iis qui ten· tos ostenditur, 11,111. Christo, Deo,
tantur auxiliari, ibid. 110. Miracula hostio ct pontifice nemo dignus, nisi qui
qum mortis ejus tempore 11111 1111, prius sc ipsum Deo hostiam viventemet
ibid. 503. Cum salutis nostro 1111111111 sanctam 1111111111,1,13. Christus, que
minimo 1111111111, ibid. 103. ratione imitandus, 11. Actiones ejus 111
Christi non typus sed antity us eret 11111111111111111111111,11111111ρί1-
sorpcns 111111, 11, 191.- Crucintr us ejus 1111 perfectamqucsimilitudinamfugiant,
omnes nos instaurati, ibid. 101. Exiguo quare, ibid. 1111 tertio die 1 11111111
sanguinis ejus tte 1111111 universum vitam rediit; uos post diuturnum 1111-
instaurarunt, iid. 503. Ne odio ho· pus : 1111 exempla, ibid. Christus, cx
bens 11111111 tuum pro quo Christus 11 pund pessus est, ad patiendum nos
mortem obiit, 111111111111, cum Deus eru ir, 11191111 eoquod lorifioatuo
11 Dominus 11111, affectus, ibid. 116. est, hoc nohis atteri ut simu glorifice-
Properegrinis peregrinatus est, ibid. 1111111111.11111111111110111111111-
Pro hominibus mque mortuus 111, 1, peliri oportet, Filium Dei 1111, utque
118. Utrumque sexum, passione 1111, adon Deumipsum, 1, 153. Ethnicisos-
salute 1111111,11,313. Pro 1111111111 tendamus qurdiiios 1111111111 doceant,
gratis mortuus est, ibid. 2¹10, 500. quid christus noserudiet, 13111. 101.
Utrum omnes sine 1111 exce tione od· Eos ui secundum Christum,scriptura
ventu suo salros iecerit, rbi . 139. An pru dhristie agnoscit, ibid. 111.
1111111111111111111111111111111111 Christus 1111111 obauratis 1111111 11 11
duntaxat 111111 iecerit qui crediderant , recipit, rr, 31. Eorum quirectc esuriunt
ibid. cibus 11111111 111, ibid. 113. christi
Christi passio in soculorum 11111111- benigni benigna suut omnia, ibid. 1011.
tigit, 11, 130. Pictonibus suis 1111111 Christi benignitus 1111111111, 1, 118.
metitur, 1111 quadam humanitatis 11 01111111111111111111111,1111111111, 11,
benevolentia erga genus nostrum, ibid. 188, 189.
tto. Ex ¹auis nostrlattestimat, capenae Christus interpellat pro nobis , id 111,
111111111111111 titur 1111111111
exornatum 111, anper deitatem explen- ibid. Advocatio ejus. ui‚¹plell¹gessd¹‚
(111111 m m· ibid· ¹2⁹0 ΟΜΝ {b mci. μωωὴ

 

