mortum ornas s. 11110111 aaronem.. 35

11 honores et commemorationes spon· tica, medicina, rhetorica et eleemosynis
det, ibid. 150. inclaruit, rv, 167 , ν. 177, etc.; 518,
01111ο ad Canarii parentes consola- ν. 1, 1, etc. Caesario extincto, dolore
toria , 1, 150. Prima consolationis ratio correpta est imperatoris aula, et Cappa·
ex humane vite brevitate, ibid. 110, docos cecidere animis, 1111510, ν. 1 ,
151. secunda, ex malis quibus Caesarius 1. AMartyribus ut Cesaram suscipiatur
iip¹⁰ia⁸⁵¹² ¹³⁸³·ss pi. i⁰‘“³' ⁵¹ ‘ii ἰ“1“1“11.”1“ Griiiiii tlt iii'
..1.1... titt *tistitttstlitt 1.1.,1...·1“’“, .’ j '
quarta, ex beatitudine quas justorum Caesarius Constantinopolts 1111111111-
animas eteorum corpora manet, ibid. tectus. Huic Gregorius consobrinos snos
151. quinta, ex spe renovationis totius Helladium et Eulaliurn, injusta pro pra·
mundi, inqua Cesarinm non jam pere· dio patientes, commendat, nr, 15.
minantem, sed clarum, illustrem et 11- nais nequam, 111, 117, ν. 118. catu
celsum ridebunt, ibid. 155. Gravis ad 1111111111 uno generis principe prodie-
auditores exhortatio, ibid. 155, 156. 1111,11111.119,ν.191.
Precatio ad Deum pro anima Ctesarii, 0111 ad inserendam 111111 111111111-
t'bid. 157, 258. vidia impulsus, 11, 181. De Cain septies
01111111 Gregorii irater. Hunc'Ju- sup licium sumitur, ltoc est fraternas
lianiaultaaddiotum Gregorius exagitat, eedisabeo naarepetuntur, ibid. 318.
111, 11. Quam grave detrimentum illi Gaianas cacuminantem ν. 186.

‚ hic demoranti imminebat, ibid. 11. Cannis pravus pictor, av, 187, ν.

ttieaeae terrae motum evadit, rr, 167. 711.

01111111 motuum horribilium elingit 0111111111 secundis rebus magis est
minas funestas, quando Nicaeae urbs solo expetenda, 111 , 35. Calamitates pro
11111*’.111111111111 1111111ΐὲ151113111111111*
latur megistus, 111, 31. (1111111111- iamitates piis et impiis cbmmunes, rv,
nitur, rr, 106, ν. 368,111.01111111 108, ν. 178, 111. Galamitates multas
moritur primus ex Gregorii proximis, passo, multa cognoscere contingit, ibid.
ibid. 111, ν. 1. Caesarius morbo vitae 191, ν. 18, 13. calamitatibus afflicti
rapitur,1v, 519, ν. 3,1. Caesariusmori- sibi meliora non promittunt, ibid. 167,
turinBithynia,ibid.Gaesariuscummatre ν.167,168.
111111111111111111,1111.1111.11. calamitates piorum infirmos offen-

0111111 de morte queritur Gregorius, dunt, quasi nullum pietatis praemium
111, 111. Post ejus mortem hostes im- habeant, et fortuita sit hujus mundi
petum iaciunt in ejus facultates, 111, 15, compages, nec res humanas Deus regat,
16 ; rr, 167, ν. 183, eto.; 106 , ν. 371, rv, 387, ν. 95, etc. 01111111111111111-
etc. sophronio cesarii defuncti res com· num uarie, ibid. 111, ν. 111110111-
mendantur,111, 15, 16. 1111111111 1111111111 nemo expers, 1111111110,

curae Gregorii auget, tv, 160,ν. 165, etc. · ,
etc. Celamrtesiis quiea afficiuntur com-
Gntarius pecuniam perdiderat partim modo serpe utplus utilitati est, 1, 100.

11 terras motu Nicaeae, partim a iatroni- Reges quoque aniles et abjectos red-
bus, rr, 167, ν. 171, eto. dit, 11, 111. Calamitatis publicae 11111,
0111111111 Gregoriunr 11111111, ut pa· in peccata populorum conjicienda, Ι1,
trem colebat,1v, 168, 169, ν. 117, 1111111111111111111111111,11101
eto. Non deflet Gregorius ejus dire ta erudit, ibid. 370. Quanta infelicitas ejus
‚ bona, qun communionum pauperibus qui non calamitate melior 11111111 ibid·
haberecupiebat, sed animam suam su- 371. Calamitatenr 1111111011Ιᾶ Usilla
peremnia detrectant. 169, ν. 111,111. ibid. 387. 11 calamitate publica, quad
Gnsarii mortui laudes, 111, 11,16; rv, populo, quid mcerdqlthuo efiffldumr
167, 510, 517, ota, 519, 510, 511. ibid. 311, 171. calamitatum origoque·
01111111 geometria, logica, mamma- 1111111111, 280«

 

