ror 11111 onom rr sursumsunt

ffifflffffof‘iofm :ffufcssffm'bmtfb

' Christieumm princeps Basilius, ibid. Gregorius, 111,119,110.1)1111111111

' 420, Deus sromdntium ejus eb omni ouium-
usserat tenentes renuetur monaehi, nio et roratione vacuum gubernet. ibid.
11,11,·υ.919. tus. Eidem moenum eorumerrdat,

1111111111 merem 111111 Deo 111111111- ibid. 111111 rogat nt Georgium, vuriis
funt, rr, 100. oraminibus efflictum, doniouoorom

1111111111 osthoiioe Eoeirsieomnem comiti 111111ωά11,1’11“11.108,100. “

substontirtn testoneuto 1111111111 Gre- Nestorium trudens, illi 1111ραὶ1111-
flurius, ιιι, 090. Nerinorum endem uo 1111 commendat, ibid. 119, 1501 rut
Diuenrereri ibid. 106. Vide 111111111- neptem 11111 eommoodstprolirius, ibid.
m, 151. Nestorium objurget Gregorius,
1111111111 tempium 1 Greporin pstrs quod Apollinaristos conventus hebere
extromum, ι, 11. iiiutdmrptio, ibid. patietur, ibid. 111, 11111 Eun myste-
4³2. riis divinis instructum et eruditum pre·

uuum piebis elogium, ι, 88. dioscorid. Ilium exhortetur 111111111-
[111111111151111111111101111111, prin· iinuristerum liuentis quereias od impes·
pthppwpgwgcssipppfflippcrpl.lqbg,lffpb rnffgddeerdtbrirblldrmeqdeertribns per.
Gregoriiseniorisregimineuppelfrts,ibid. sonis iu inferiorem ordinem dejicere‚et
111, 110. Grex porrus, red ob puris nou colere 1111111111 divine nature, rr,
studium maxime commendetur, ibid. 111,ν.111,111.

moveram 111111 hereditatem, hoo est, Nsoorrsrrnroeeorioin solemninibus, ·

coneordire bouum nd extremm usque 11, 161.
non retinet, ibid. In frondem (1111111 N soorrsrro prestantissima, que
11111111) ultime prolabitur, red primo exigui sangoinis pretio ueteris regnum
erigitur. ibid. emitur, 1, 511.
11111111111111111111.111111ᾱὶ1111- Nsoorrsroe mugnus exiguis rebus
tes, ob veritatem mendaciis seipsos 11· utque omnino perituris mogus et 111111
11111111 ob 1111111111, odium exercent, emit, 1, 118. Negotiatorum, qui 111111·
1, 116. Ν11 temen charitatis iliius , qun turn causa more trajiciunt, cum philo-
11 ipsis erut, iguis prorsus extinctus est, sopho tranquillum vitam 1111111111-1
ibid. 111. Omnibus eedem erut de tide retro, r, 15. Quidem , cauponum 11 11-
111111111, ibid. Omnes moderate 11311- gotiotorurn instar, Christo abutuntur, rr,
serunt, ibid. schismatis tempore quidem 301.
monaehi pastores effecti, hoc est, 11111- Nsoorrurr. Negotia hujus seculi irn-
rerdoturn ordinem abepiscopo extraneo postorum 1111111,ι,119.
evecti, ibid. 118. Schisma componitur, 11111111 opium. Vide Arrun.
monachorum reditus moderationis (111- Nsrrsrors subtimis, et humano eon-
goriiprremium fuit, ibid. 111. Μ1111111 ditione, spudeo, major, r, 119. =
suspicionem ebjieiunt, quam formula Nsnrsrus primo causidicus, deinde·
ilio offerre potnit, ibid. 113. Duobus cappadocie praefecttrs,et statuis hono-
Gregoriis, ut fratres, 11 presbyterorum 111111, androgenus, rv, 181, ν. fet seqq.
ordine suscipiuntur, eorumque 111111 ,1111111111 roget Gregorius, ne Velen-
oomprobrtur , ibid. 1111111 mufctarn irroget, sed opem ferat
11111111111111111111, neerrorertpof- ejus cefrmitoti, 111, 1111, 168. 111111
finrristerum inficeretur, sollicitus Gre- roget, ne Theodosius venerabilis patrio
gorius, rv, 311, ν. 61 etseqp. solo migrare conetur, 111111. 169, 110.

errsozrrrus cecinissem etur, cum Nemesium ex prefectum deeedentem ·

sedi Constantinopolitano renuntiarit, ut laudibus et votis prosequitur, ibid. 110,
episcoporum etopopufi compesceret tu· 111111111111111111111111111111111111,
mdfdr’iiiidg'muoumpottunmept- lsldodfd ἔέἰετιῗιιὲῗῗὸῗᾱὲ6ἓθῗ1ἳιιιὲπὲοειῗξ-

 

