111 ornus ornat 1. 1111111111111111. att ,

vigilias 111111 infirmitatis oblitae, stid. censeretur, ibid. 175. Virtutis inore-
ν. 333. Animi robur ioeminas 111111111- ’ mentum probis et honestis 11 dicendi ia·
1111111111, ut sapientia itaet corpore, 11111111, ibid. 113. Virtutis adeptio 1111
ibid. 135, υ. 313316. virgineae ooelo et ardua, quamlibet etiam 111111 sint qun
Christum deduxerunt 11 Virgine natum, nos ad eam trabant et invitent, 1511138.
11 es 111111111111111111 1111111111 prima Lex virtutis 111011111111111, 111111111111
viderunt, ibid. ν. 317. Multas rispines quidem titiisoucoumberepbid. 175. Non
11 universa 11111, tempore Gregorii aut in 1111111 protioere, 11 vitio positum 111
11 sodalitio 11115111, 111 parentibut apud Christianos, ibid. 176. Incrementa
ttttbtttittt‘ttttt‘ 'iffi 11111131“111311“11111111
355. Quantum estinan virginisque 111 ibid.Philosopbornmdorirtuteopinioneo:
nuptias 11111111, ibid. 151, υ. 130, 111. ibid. 130.
7111111111 11111111 1111 11111111111 71111111111111111111111111111111, 11,
· rapere quam grave et aoerbnm, 111, 373. Mplatsrnmbrirtutum ffimeratioet
28Virgines. 11111111 ’os 11111 virginet 11111.ΠΙ lipperttepptrffiegempbsmppppffi
mature viro, in 11111111111111111, invenire, baud adm impromptam 11
singuiis 11111 1111111 111 proponebantur, 111111 111, ibid. 30311111111111111111,
qui 1111111 (111111 vellent: primo pul- uua 1111111111 salutis visast, ibid. att.
oberrimte quaque vendebantur, et ea Qui 111 1111111, boo agat 11 gradiatur
1... nt
tur, 11, 603. ’ 11111111, 11111111, 117, ν. 10. Virtuti
71111111 1111 1111111111 1111 Orphei 111 anteponendum, ibid. 33, ν. 0. 1111- .
filius, 11 Atticam 1111111111 gratissima 1111 Deo gratim donum quarn virtus,
11111 1111111 , mactandas 11111111ιὲ31οά ibid. 138,ν. 35. Vintur 1111 nobilitas,
boounum depellendo morbo rem inm 111111.113,ν.111111111111111111111111111
oraculo ostensum esset. In cujus 11111- virtutem, ibid· 103, ν. 3101111111ιί1
11111 memorium monumentum ab Athe· lande omnes consentiunt, ibid. 11, ν.
1111111111 erenum estquod Leocborr'um 300, 111. Virtus 11111 dieitur pernitie
11111111111,11,633. pedi 11, ibid. 17, ν. 333. Virtus 111
Virgines e 111111 aurem 11111111111, espen 1111,111,33.1’11111 11111111111
1111 predicaret Gregorius, 11, 306, v. 1111111111111, ibid. 212.Virtnr 11111111- “
10, 30. 111,11111331711111111111111111111111111
virginum 1111111111,111,333,111111111 11111, ibid. 333. Cum virtute rinoere,
nmo. 163 336,υ. 51; 11111111. liceat vitiosnpertri, autetiam superare,
Vrnror. Virtus, 111111 111 Deum 111, 111 111 sapientia, 111, 35571111ῑί1 oui·
1111111 partes 1111111, 11, 53. Δ Deo bo- tum amplecti debet is, enitatis ad 111-
11111110111,1,105.311111111111111111 torn 1111 amplae 1111111111, ibid. 356.
111151111111111,1111111111111111, ibid. Virtutensanotorum 111111 nostraminior-
173.11111111111111,111111111111111111 11111(1111111,11111.310.1’11111111111111 “
11111 sectemur, 11, 336. Virtutem 1111- 111111 11111111. 331, ν. 13, 11711111
oedis expertem 1111 oportet, 11111111 arumnis 11 rosa spinis obsepta, ibid.
maneat, 1111111111 11111111111111 ipsum 116, ν. 308, 303. Virtutes 1111111111-ι
ttttttttititbttttbtt‘? 1111111111 :inbibit
383. 1111111111 vitio 1111, promptitudo ibid. 185, ν. 1. Quomodo ad summum
111 vitium, et segnities ad virtutemibid. 11111111 culmen perveniatur, que tola
330. puro Deo pura 111 bootia, quod in 1111
7111111,011111111111111111111111111111- non oontio 't, ibid. 183, ν. 85. Non 1111
1111111111,1,530.111111111111111111 (11111111 onum est 111111,111111111
statur erat, ut 111 minus virtute quam 111111111;111 111111111111111 bominis,
grtdtnm dignitate 11111111 prestantia sed magne 1111 potentie, ibid. ν. 30.

 

