110111101111 1. 1111011111101011. 181

9111101111111111101011011111101,1, Pugna lougius arcenda, nisi propinqua
135. desideretur, rr, 333, ν. 909, uto.
P⁵¹¹¹¹¹¹⁸ 0¹¹¹] 011110 0⁵¹ melodia, Ν, Ρο1111111 pro Christo trott 11111, nisi
100, ν. fidissimorum cantus alterpus, prout christo gratum est, ι, 69,
thid. Ι3811, ν. 11,111. {solutorum irbet 90111111οω001001111111111111,111111·
canonicus, modulatumaurmae remedium, bmfflm 909999, proportio, 1, 590, Con-

1111378, ν· 171 1¹2 509, V· ¹¹³· 1010111 tructus, ibid. Pulchritudo corpo·
ruam ex pastore, 111110, 11, 359. rea, tem oris et morbi ludibrium, 11,
Ρ1111111 sic apte loquuntur, 11110111· 950. 111111111οο 1111 inanima 11 11111-ι -

1111111111, 111, 169, ν. 691, etc. gine Dei posita, 1, 101.

Ρ1111111101 humilitate 1111111111, 11 9¹¹⁶¹¹¹¹¹¹¹¹¹02 91111111, ¹¹02 v· ⁸¹3
111110 1110 nomine commendatus, 11, 111,ὐ. 51. 1111111100 laris gratia,
311. Ρ111111111 cognomentum 1111111110 ibid· 5³2v· ¹¹· Pul¹h¹¹¹¹¹¹¹⁰s ⁵¹ ⁰¹¹⁰ ¹¹³·
adjunctum, 00999, ῑ, 330, 1111 dedit, nou est 0101111101 pigmen-
· Publiceni et Pharisai parabola, 111, ¹¹³2 ¹¹¹¹!- ¹¹2s v· ¹¹¹· Si ¹¹⁰¹¹ 91911111·
391, carmen XXVI, 1101 391, 1101, 11101 deformitas fugienda qna manibus

9331v‚ 915, v. 393, 90300990, Pha. eomparatur, quam 11111 producit, trid.
rismum humilitate superavit, 1v, 56, ν. ¹¹· 971910· J¹¹V¹¹¹ ⁰⁰0¹¹¹¹¹¹⁰ d⁰¹¹¹¹ ¹¹¹0&
39, 90, publicanus intemplo lacryma 11101111 elegantiam,quam commentitiam
11101111, ibid. 318, ν. 91111111119111- 1171110 910116191ῐόἱο ¹¹5, v· ,871 88·
cari 3001931009 030901,,·0,·Α, 990, v, Nativa pulchritudo 1111111011111111, 10111-
111, 196. rusticaniaehrisrononrejeott, 111θῦ111111 tutem prostat, 11 1111 101111-

1111. oso, v. ss. rusticano assimitatus 1111110, ibid· ¹16, v· 8190. Pul-
01100011, ibid. 176, ρ. 999, etc, pu. chritudtni non 1110110111 0111 morbo et

blicani tres iu Evangelio, 11110. 318, ν. 1109018, 0110111100. 117, v· 131811.
91. 1111111111 pulchritudo, quom naturalis,

pomum studium 1910 051 9000 111111.191,ν.911.Ρ11111111100191111111-

Christianos ut oculus quoqueirenetur 11 ¹¹⁸ ⁰⁰¹¹¹¹d¹¹ ‘¹¹¹2 ibid· 479· v· 9, 0¹0·
reprimatur, 1, 115. . 1011111111111111111111111110 reducem

pum, Mulieri 90009 unu, 0199099 et Alexandriam ingredientem vehebat, 1,
1111111111 tituto 313.0111111191· ⁵¹⁰¹·
11111111 -· ..1111111111111111
1110111111111101111111110111,ιι 181οῗ118111ηὲιῖ 1111711911 111111 1111191111 atque 11ιο11 ,
dor est 1101 venustus, 111, 168, ν. 55. hrattlu purgatio? isid. stt. 9111101
= 91011101011110,010101011111011111111, purgatio post baptismum, ibid. 301.
1v, 181, ν. 59. 0111110101 11 molestior, ibid. Quantam

Porsen regiusacriticium, 1, 131. ¹¹¹¹ ¹¹⁰¹Jffl³¹¹¹¹¹¹ ¹¹¹¹P0¹¹¹¹¹¹¹¹¹¹¹s ¹¹¹ ⁰³ ⁰¹¹¹

Puella recens nupta sublatum luget b³P¹¹⁵¹¹²¹„¹‘','²¹⁰, 0¹¹¹¹l¹¹¹¹¹ t³⁰⁸⁵¹¹‚ Μ·
smmum, 9,, 000, μ, 9 ,9 ,qu Purgaturu rgnts leurs, sv, 106, carmen

Pusar tres Hebraei iu sortiare, 111, Lxxv‚v. 7·

145, ν. 1773 99, 900, μ, 0, 9, Parmos ei necessaria qui 11111 Deo ,

Pueros conviciatores serarum morsi· ⁰⁰⁰ff¹¹⁰¹⁰f¹¹⁰⁸¹¹¹ ¹¹⁸¹*oe ou¹³¹¹ ¹¹! 9⁸2·
bus necat Elymus, m, ³81, v· Π. 9111111111 seientiam debet anteire, 11,

Puerorum ludi, dissidiorum iuter Ca· 1371 ¹¹· 51919· Η·
thotioos imago, 11, 383, Pom-ons uTyrus, 1111001111 indi·

Poornrs Christi ouibus perieulis se “⁰¹⁸2 1πίῃὶωῐι 19199799 ῐν ¹64·
objecerunt, 1, 133, ³ Pnarunnosr curuo indumentum itti-

l§normppobonoimmodioa,Ecclesium ωῑὲῑοέθὲθὸῑέῑῑῦ ⁰¹⁸P⁰¹¹¹¹¹⁰s Ι11 ¹5³2
0111111191ος0,Π11111111110171811111111011ξῗ1011ἳ v 101111. Ad eum qui purus ast,pervitae
11001111111011,1”01“11. · ’ probitatem ascendamus, 1, tus.

 

