1111111111 ossan s. 11111111 1111111111. · 9

ltus adumbratam, oppressus, 1, 997, 1111111111 91111 serentis impedimen·-

998. tum preterire suadebat Cyprianus, ι,
Amalec transitu Israelem 11111, ιιι, 588.

’ 711111111111111111, Moyse manus ex- Amicus. Amico nil prestantius, ιι,

tendente, ιι, 180, ν. 1, 111. 185, v· 97. Verus amicus, sold. 118,
ulcorra virgo, Gregorii propinque, υ. 177, 111. Amici eorum qun 111111 in
aquoTheodoro Tyaoensroommendetur, 1111 pulcherrimum, ιιι, 1119. Amicis
ιιι, 917. leto et lausto cupere decet,r'br'd. 58. ’
Aristonicus Gregorius commendat Amici probi omnes et 11111111, r'ln'd.
sophronio, ιιι, 5811118111 eruditionis Amicis res communes, 11111. 199. sut-
dat specimen Amazonius, 11111. Hunc cis res amicornm 1111111, ιι, 199, u,

amicorum in numero eximium habet 91197.

Gregorius, ιιι, 195. Amicis id quod 11111111, non debet
Arcamo, quid? ιι, 119, υ. 95. sulus consequi, sedet labores ac moles-
Amhitio, omnium malorum parens tiasex partesuscipere‚1n, 199. aui-

et origo, ιι, 11. corum disjunctio G orium riridiru
Alorcum in supremo gradu aliquid allicit quana injuriosi i illatas, ibid

tribuens, laudedigous est, ιιι, 901111- 191. 811111 est amicus, ibid. 808. Gre-
eitla 1 parentibus traducta, 111111. 91. {orius iu beneficiisabsmicisaccl iendis

Hoc amicitiae lex est, ut omnia sint 1111111111111111111111ι,1’11’ . 917.

communia, 11111 tristia, quam 11111 11 Amicorum condolentia maximnm est in

jucunda, inid. 98. Ubi amplior est 11111 (111111 solatium, tv, 180, v. 11, 19.

consuetudo, illic quoque amplius est Amici lnlsi,qnantumgrsressunt, ιν,

experimentum, illic 111111 perfectius est 59 ,1. 1 , etc. Amici molti esse proli-
teslimonium , ibid. 88. tenturad calices, rarus nutem erit serie
Praeslet conjunctionis et 1111111111, tractanti, ιιι, 91. Amicis pauperibus

quam dissidii ac vilse solutionis arbitrum elausre divitum iores, ιι, 189, 11. 99.

ease,·rrr, 901.. Amicitireollicia minime improbus homo-uunquam amicus sit,

1111111111ξῖ11111111111111111111111111111111111111111111 'iiii'iii'c'riiiiidiii‘iiriiiiiiil
fines accrrsore minime convenit, r'ln'd. amicornm animo cohorrescunt, et eos

959. Fidei ec sinceritatis in colenda ami· deserunt, cr, 189, v. 808, etc. Ansi-

cilia nupgis 1111111111 est tutio, quam om· cosplespicerc non est requam, r'br'd. 399,

nrum araromrernm 11 riuum congcs· ν. . Ι ι

1111111111111111111111111 11111 11 disjuncto et 1111111ἶ11111119191ἕ111111188111111111111111111111111111.

remote suut, propinqua ellicit, ιιι, 810. 958. Η ⁶ Η

Amicitia pura minimeque 11111111, roro Aornrornlrs 111111 rutilus templs rn-

et in paucis invenitor , ibid. 911. Mo· gressrrs‚.1v,298,v. 181, 185.

rum similitudo amicitias 11111111 coag- Ammonius, quilius ne 11111111 qui-

mentet firmioresque reddit, ibid. Ami· dem Ecclesiam ingredi licebat, in ca quse

11111111 soret studiorum consensio, ιι, opud (1111111111 sanctissima sunt, ir· ,

901 , υ. 997. rumpunt, ι, 68. 1111111111 comparan-
Amicitias non posthabendos Spiritus tur qui dialecticis et inipiis sermonibus
sanctus, 1, 986. Amicitiae les epnd 1111111111111111111111 insurgunt, ιι,9θο.
Christianos, quisque i cst, qua 11- 111111, nonnisi quotenus id expedit,
lione , ibid. 175. trini anricitin renere- redundantes, pacis ct concordire docu-
bilius, ibid. 981. menta sont, ι, 997.
Aneros lidelis excellentia, 1, 989. Αιοιιιιιιιιι reris od Enccnicrum
precipue sr luera srlrns ul ct 111111 Dei, 11111111 concurrentes, rr, 178.
ruti. Amici 11 mammona iniquitatis Διιοι,1111111111111111, 11, 97. 0111-
11111111111111,ιι,195. templus in zelotypiam conuertitur, r,
Amicorum mundanorum 1111 mas, 87. Amor erga susce los liberos,leranr
luctus ac gemitus, ut diaboli illeceiran, et agrestem 1111111 l humanitatem 11·

 

