ικ <mm orm s. daneon} mmmm. 115

ςιέἳῗέἒῖ] ἙΞᾹἪ 133? :¹:2³3ssssss 015‘1'53¹‘¹¹ss{¹312‘2¹52¹‘'03112221⁹31?’ 3⁶⁶&
tumn teri ·7· ¹ ,ι.
ἓᾙῗξςὲῗῖἷᾷξὲἔῖἷεέωῳω ξῗὲἕέ,ἷ1ῗᾱ.1ἑὲῗ’ῗῗὶἶιέῗῗηῗῗωῖὺῗιῖ
»⁴ ‚ · · ’· ··
. fflffi1fff=m2u³rooegmm,{ssgffissssffissssssffssssssszffizfzzt .
. 111vidusspi'ri‘tus cum vif‘t'ufe'dece‘rta ‘5²³⁸- 7’9513. ἳέξωινῗιξξιᾚω made‘ri-⁹
m'homine‘ju'sto, 1, 478. ns Ph* mansuetorum ibid. 180 um} mgni
Ih'vocnpoqts Sanctorum exemplum summe ¹⁰¹ Dei, ἔῦῖᾶ· 841 ἆςθξῧῐωὼ
11,542.1tembeataeMariae‚1,532. ·’ '‘PWdffflmvffid·7w⁹·era
'Ipqlqm' virgo, eum Dim in 'a‘ ml rfljeere solt, ibid. ⁹.⁰.· ν. 458. lnim
crpficlum offevretur, qua ratione e peri. ωῃῃιωω. ⁸b. ΜΕ ⁰⁸P¹0¹Fd¹¹¹1¹r 10ἱῶ v·
culo mmm, Π, 400· Fit nianae sacer· 460. QbJecnombus occurrit Gregorius
dos, et h'ospit‘es et immolare discit, ibid. qubus π’ ”¹⁸¹⁰ “mm Μ· ⁸⁶, νζ
dlm dixsit· : 1011101010Ι Pythagoricis fg& ἓξ :¹ gg· Ilmioeh stapssffldffi
¹ogma, au1e1squecarm1p1bus praestan. i · ·’.' . · ‘W duim, ⁰¹¹¹!
010111160- Verborum filorum sensus Ψ ΕΜ ,mma ΞΜ· ⁹· ⁵¹3· It·
'bid' m· Recens arrogantia, Hi 5³ss 5 mm dmbolum mitantur, aeid. ν.
In 0110 com ressa, apis aculeo simi· ' · · ·
gssgegdabae. ὲξνεῖευε daemonem solum Nffimffigt'uerfccffidfflffiffl
2 ,⁹ .raetmgnr0reimp1e·. 127 ν, &1³2 ’Ἡ Μ '
tufGregonuspropterlchnslnm uate ’ ⁹„ ’ν ‚ quuq mo
331,-{ggfigggssngggffigg³430& ffsszssssffzssssfss³3ssssb22ffssffss¹⁰ssff
11.“;111.,1;1Μο1111έ10 ‘dm
0th proiaortique 1010111011, &iffi 3111811180 Prizum ad Deum com-¹8⁸¹&
0911000111ῳοοε praeoccupanda,ibid. num ι’ἱζίἕ. ν. {sigewlfi-m cmm ⁸¹⁸-
37⁴. Ira, M mmm repugnas, md. im, ⁴. ¹nunus adversus
Quo sensu 0111111111εοί- scriptura dica! Τ,,ῑῑ,,ξ,,ᾚῖᾞῖἳυ” {1⁶ “3⁴2¹ 89’ ’ἵκω
1r,·155.1raed1vmaequap1dumfaeeen} m⁸ (ΨΜ m’ Qum& ’Μ’ V·
aud, , . , spraesenua ml ducere,
22⁵⁶ 11110111111011 Qsszffffizgffssgssrgffleffaggae
2ss⁷⁹0tff³f³ffl 11 11011111111111
ηηιῂιῑίεκ 01913011υὲ {fisfflf 211⁵:ss ν’ mm ’β’ ”mum-⁸⁰94
ibfq. ⁶⁶’.²{· 151, 100. 11·oe irasciturorel mfusstglffiuffimssgm ms ΨΩ lu·
1111,1011111100 wan
ῃ) v. 6, 011.Ι Ad umbras iussamhffl' megin cum ju„ ω ΜΨ (μὴ ⁵¹⁰7
M v· θ’ 13⁰1 simius, ibid· a Η, mdia, 1¹21½¹⁴1961raeunssaev1rlmus
etc. aut ferm omma devoranti ubit! ⁹ ’· ’ ’ν’φψῖ · ·
„jem Quid vm'de im *mma- doffiuffioeet contenuo, umqum μιᾲι-
10111111,0.31,οιο.1ηρτίωιιωιιω1οῐᾶ ,luudggffl’ Ζ1 ⁵⁰²· ”
obnut, (lud.⁸ 16, υ. 6⁴, ele. Sola nequit ’ tus omnibus inm 1Ῡῖ '31⁷’ ν’ 93. ω·
Quum, ibud. v. ’16 etc.consiliocaret 'Iratus ' 'd ·⁸'{¹ ' 781νῖ 198·
ῶιᾱ. 115, v. 115‚'1w. Nudum ΜΞ ubidafflffivhssff '¹3¹’ ΨΜ “²⁸¹⁰?¹¹.¹’·
¹⁰³¹, thul. 76, v. 00. 'In aliena im vi· ¹19, ν. 170. Ira! m m? m Deufn’lbffl
dandum quam turpns sn, ibid· v. “ · ⁰⁵ repnmwfmpem'·
12:-sszsmsaeffizeessstzna·2³33} ²³³³ 811ἕεῑῑῑῑῗῗῗέῑι·1111

 

