iu 0110111011. 1111011111101101. 119

gnada, 1011. 110, ν. 89. viu atium, Vnum pollulante Datum llum·
ibid. 16, ν. 1, 1. Vita eommunia, 11111. episeopo fidam auam littaris malignatum
ν. 9,1. Vita hictum quotidie 1101111111. 1111, m, 135. liu· 1011111111 prinam
116, ν. 1. Vitoe optimu nu eontrarium pmbnt‚detnderepuuuuragoetus‚qum,
admittat, alid. 133, ν. 5856111111· titulat. “
minum 0011111111 immoratisetpum, vitalius 1100111111 vitu conspicuat at
alia passima 11106111, ittd. 310, ν. 11. apostolicarum tegnam alumnus, 11)
Vita pura 1116111111 aeditus a 61111111 Apollinario taudem 1011111111 111 atqua
111, ibid. 801, ν. 38, 39. Noa una viu· in haeresim pertractus, 111, 511. Runa
via, ibid. 170, ν. 116. vita unitati Vitalium aptlnzriu· amatoribus 1111
eloquentia posthabenda, ibid. 177, ν. Antiochia praalaait, ibid.
1711111011111111001 splendet 1111111, Virmn, subversio turbida, 1101111111
ibid. 511, ν. 318. Vitam optimarum ebrietas 1111101, 1561100111ψο
aemulari prudentum vii-i, ibid. 160, contractum, 11, att. In proclivi 111,
ν. 91, 95. Vita impia poena, ibid. 9, ν. etiam nullutraltmte, 1, 503. Vitium in
111. Vita 'improborum 1111111111 est promptu 111, 11 1111111111 malum 101101,
plana, 16111. 165, ν. 137. 1111111. ludum iu vitio suut prompti-
Vitam awanam capere exoptat Gra- tudo ad vitium, et segnities ad virtutem,
gurim, xv, 107, carmen mvn, υ. 11,310.9111111101111111101011111111111-
1,.1. ’ 11011011 1111161110111111,1,111.1’1111
vimis spiritui uude aceeptus, 11, magnus sophista (1111101111, 11,301. Vitii
lat. mensura per duplum impleta, 1, 366.
vinnam patrem levet ab 010111 - Vitia ipsa pro diiaa Gentilibus habita,
61111 suls infensum ipsorum nomine pla- 111 certa sub deorum aomina culta, 11,
carauititurGragorlua, 11,111,ν.1,111. 71. Vitia virtutibus uicina 1111, uon
1101110100,0111101000001 mala cogitatum, ibid. 153. uine vitii
ν. 11. Deo charus, zttd. ν. 15, tandin nomeu virtuti ab imperitis inditum, aluid.
erga 111101 suos suae labar miserioe,1'lu'd. 161.
lla, ν. 17. Omnia vitaliano Deua dedit Vitium quid, iv, 117, v. 60. Qui 1

paaeter filiolum amotam, 11111. ν. 31. vitia liber 111 ad auspicandum vitium ’

11111011101111011111111111111151101- iugulorum cousuevit, 111, 61. Na quit
bat 10111101 tam male habeat, ibi .118, unquam invitia parvumducaa, aavaudu
ν. 169.. deterior· vitabis, ibid. 119, υ. ata.

0111111110 liliorum invisurum 10111111 Optimus qui paucioribus vitiis obnoxius
61611, xv, ν. 171. Multi 1011110εαὶ111 11 11016111. 1881171, atu. Vitii vellaiga·
vieinilutererantnu tiiallllaaquibualllil 11111110 nau parvi 1111111061, xv, 71,
vitaliani 1111101110, 1601118191· υ. 18. Nil preter vitium, ibid. 89,
taliani liliorum lamentatio, 1101110, υ. 1161193, ν. 109,110.1’111011 111-
ν. 189. Nae 111101, naa titini sdtltgtt 11111111 oeulis 111111, alid. 118, ν. 118.
vitalianus, quaa lautia mani ua‚quibua 8111111111 vitium 111111 illd. 119,
011100001011101111,11111.·150,ν. 118. υ. 176. Vitia 001 letania, thid. 119,
Vitalianus monita Gregorii, Bouporii, ν. 11,11, Vltiitumnibuaquidam dediti,
111 ’011111,111.,ι11161111 asperantur, ibid. 161, υ. 9811111111 111111οι111-
16· .ν. atu. Vitaliaui 1101, itta. 161, ν. potitum 111111111010, 11 regnum eju·
168. Vitalianus 11101 0111111 quia 11111 1001116111,161“ᾰ. 989, ν. 15, etc. Vitiia
1111110100 1111110111, ibid· 165, ν. rimo miamin diabuluanoatria pectori-
339. 1111111δὶ111, deindeadmajnaa impellit,
Vntauuutil’atntalpmoedmtitlilittt alid. 391, v. 10. Vitiiatpaia Gentiles

ad patiam iratum Gra orti calamo 1011- sacra instituerunt, utnon 101υωί111001-
1111111111111111111111101111 10111111, tum, aad laudabile 111 vitium, illd. 188
111, ν. 1 et seqq. vitaliani 1110101111- v. 99, 110. Maxima pata hominum 11
mentatio, ibid. 119, ν. 190. , vitium prona, ibid. 190, υ. 161, 165.

, Vmaauua(Phocaa)proecedeutialaa· Vitiorum remediaibid. 113, υ. 165. ’
ter idem agit. Vide 0111111111 pater. 9111111 11 alvo mattis exilit et

 

