188 11111 essentne 11 sensissemus

KetL

1111181111. senen est durum qnod Lseedensnnii 1111ρί111 legetionern sb
enm frumento et leguminibus 111111111- Atheniensibus, 111, 181. 1811111 respon·
111, enters 11111111111118111 et 111111- stantia. ’
tudine grene rpilii psr, quod enm 11111 11111111 loqui, nen est 1111111111-

111υωί181 1111111 duritiem nnn de- istm seribere, sed de piurimis rebus

mbddsld‘bddds' : 11111) 1111111111- pubbnddsbbtdidtbm, 111, 88, st.
11111111 serviens hautquaquam 1111111 heren 1181111111 eur pon sper-
.’“1811.11111;.... tetirtatttmttrssettpttt
Lssrrsnrsn 11 perdere 11111111 est creditarium, et munds plumentum, 1,
Ι111111 conservare. 11, 88. (1111111111 188. Lscsymre , pro hereticis abstinetis
inenumeracitiusqusn 11811111111111- tunde-ds, 11, 888. 11 lacrymis sesni·
sumere, ῶῑᾰ, 116, nendum, 11 11 exultatione metemus, r,
11111 qusnd ue ssnitstem 1111111 871111111111111111111111111111111-
iidque 111111111 admiratur, 11, 188. 1111111 vicissim rependi 11111, ibid. 888.
<Quod non sine bbere etque industria anrynrsrum erm profundit Grego-
tpsrtnm 111,1111111 tenetur, ibid. 87. 1111, xv, 871, υ. 188. 8111 quibus 1111
1181111111 11111111, ibid. 88. lscrymis mixte, ibid. 878, υ. 118. bs·
beboribns sus merces constet, 111, erymerum sontem implorat Gregorius,

188. 81111111 est pund multo lsbore est 11111111, v. 87, etc. Lsnryme solnm

enmpsrstum, ibr . 187, v. 88. Lebnr peccatori remedium, 18111. 888, υ. 18.
eope sedavit labores, 11, 188, ν. 108, Len-rs qnidam alendi sunt, 1, 47.
dib. Labor nil potest sine Deo. ibid. 1111111, 1111111111, 148,υ. 88.
ue, v. 188. stor perfectus perfectam 11111 11 levissime quidem 11111181-
1111111111111111,11111.868,υ.8. 1111111 pastoribus concedent, 11, 178.
1111111111111111111, amplius lebn- Lsicnrnm 1111111 erge mindoniensis,
ne, amplioris mercedis 1111 bebeti- 11, 888.
dum 11, 818. 1111 quidem certe, qni 1111111111 meretrix, 11, 8, υ. 878.
asmo suut non omnino illiberali et sor- Lsi'ds : hisceret scortum 11 Η1111111,
111111,18111. 816. 81111111 oppido, ortum, 11, ton. -
mensurnus Cretensis, petitarum 1111111111 poenn septuagies septies
spinetum, 11, 88. Quinem exitus et deenrepetits‚ 11, 818.
adneges 1111111 11 comparatione ferorum, huss 111111 ubi monaehi degebant et
qimi 1,011111115511111118ξ1111111 industris quppp1¹ invisit Glregorpps, 111, 1110. .
01* d· ι Imm Ι ud·
11111111111 sd Disne 11111 virgis sim nerto 1111111111, aab? fflovfflbt.
.1111111111111111111,1,181. 111111111111 suns commemorat Gre-
11111111 1111111111 omnes 111111111- gorius, 111,188; 11, 887, υ. 81. bs-
·nellit‚its Christianorum ritus omnibns pidibns petitur Gregorius, rbr‘d. 818, v.
1111111111 adinventionibus prestant, 1, 888 11 seqq.
·-tt·1. 11111111 funiculo admovere, 111, 87,
hema 1111111,111 cujus 11111 ver- 88.1.1ρί8111111111111111 bis impingere
1111118111 11 invicem proscindebant juve- de mentibus 111111 tribuit partemin,
ines, sv, ⁴96, υ. 878, 818. 1111111.

 

