116 iiinrx cannariis nr airnarrriciis

quod Plato vituperio dignus non sit, ob Pariims vinculum quis norit? 11,
vectiiin in AEgyptum mercaturae causa 89.

oleum ; aii vero in tali viro reprehensione Parnins , quid de salamandra tradide-
' dignuin non est, quod iii Siciliam ad rit, 11, 111.

Dionysium juniorem se 'contulerit cupe- phu-m, oculi, mmm, ,1, &prophane

diarum amore? quod certe philosophum inducitur, ρ, quod, „una pmbfflum ho.

dedecebat, scriptis victus tenuitatem pro· minum habita ratione, divitias indignis-
litebatur, ibid. 698. Plato e Sicilia re· simis largiatur, iv, 19, 696.

diens, ad AEginain insulam appulsus, ad
quain accedere capitale erat, maximum ·
vite discrimen adiit. Tandem quidani

1661616666,661161666616166111111666 Pwm cum sermone compango 1
Graecia, quarab AEginetis de redimendo ’ '

Platone nullatenus laborabat, cernatque {ztibffiugffiazgnltmenfflzis {als {¹⁰ Μ’
166166 farnaria et doctrinam viginti iiiit lithb’ ¹¹1’ 44¹6 um ³¹¹⁸
triginta minis ooeiiiit, ibid. ⁰⁰¹⁰ae ΨΜ ,⁸ ’Ψ ,
Plato erravit in hoo quod ideas extra (11111111. lb. ΕΜ 11111111111 deumiura
Deuiri statuebat, aiebatque Deum, in ⁶¹¹¹d⁰d¹¹¹¹¹lln⁰ft¹¹¹’38¹’”‘‚⁶’⁷·
1120 quasi exempla respicientem, ,es Ponriirs, indumentumpontilicale, r,
sensibiles condidisse, 11, 505. Praeterea 98⁷· Ι ¹ Ι Ι Ι
docebat Plato nostrum scire nihil aliud POEM· ,Poenflm ”lm 11191111 11111116
rii .
iiiiiiilliluilllliiiluiilillgilelf Poena majoiliiineiida 6111161161ῑί-
itid. vulgavit etiam Plato animarum in b¹¹⁵ 11111011 crimina, rv, 196, v· 131,
abaeiialiiscorporibusmigrationem3hoc 135· , ..
autern dogma a Pythgora accepemi, ”Poeniriiiiriincurablicclesiaerriinistro
ibid. 566. “ alus eroganda, 11, 191. Apostrophe ad
Plato citatur, 111, 40³ ⁴9, 238, plato 116116666666166666666166111661, ibid.
perstringitur, ibid. 619, v· 11. Plato 1¹1¹Pl⁰l¹¹ffli [niel] ¹1¹0fb¹ 9111011115, 0⁰1¹·
mercaiuram exercet, w, 15, ,,, 309, [6661666661166111666661166116,ι,180.
Siculas mensas sequitur, ibid. v. 313. 1111111118 1111116111, 15111111111111111·
Plato venditur, ibid. v. 8151116116 11081111, 11, 290. 0666666661661111, 11111-
accipit libenter vestem, quain a sa· Vi'ileciciriirx.Hocapiidtteiiminmore
piente Archelao noluerat accipere, ibid. 11051111] est, ¹¹¹, supplicii 1111111911 1111111·
υ. 619. Platonis lingua mel stillans, ibid. 1611111 18111111ρῐ 0⁰¹¹!ss 11111111, {bid-
5, v· 16, 11. Platonis de· anima liber, 411. 1111116161 gratiam propheticam
aliid. 17, v. 681. Platonis juramentum Dividi conservavit, 1111· 191·
per platanum, ibid. 11, v. 366. 1111111916,ἿῦΙᾶ 1, IV, 1511,.υ. 235.
Patronis3 quid 1 alianum imperato. Poenitentiaoptimaaniniae medicina,ibid.
mm edocuering 1, 120, , 116, υ. 318,616. Paenitentia etmortiti-
phitom facundis„ wangia, ῃ, cationes quorumdam ⁰3⁰⁰³⁰h⁰l¹ll¹¹tlbld·
188. 118, υ. 55. Poenitentia Gregorii, ibid.
. Punsiis vulgi ac theatri, a Gregorio 111, v· 111Ι Alia poeniteflllae 1111111111,
relicti, 1, 511. Plaiisihus qiiasi pennis in 11111311, v· 1¹48· ι
sublime, 11, 351. Illic privari, Gregorio, Ρο11111111111111111111111111111(11011111
grave nouerat, ibid. 11011151011111111, 1, 111, ,
Plausus, strepitussagittae sine vestigio, Poe-⁹⁶¹³ 1111110111 medimna· 1111111111
sonus complosae maniis, iv, 116, ν. 51, 011101111111110119110,ξ1,,1,93,,υ·6;,355,
etc, ’ v.90.Poenisscripturisdivinisnonaliena.
Parias iii apotesia ellusa circa cancel- 1'bid5 v. 81. Gregorio laniiliaris, neo im-
los, predicante Gregorio, rii, 306, ν. 13, 1161110, 11111· 3511, v· 100 11111111·Ι ⁸
11. E'us ardor ad audiendum verbum Poene profani iii deos contumeliosi, a
Dei, illi'd. ν. 15. Gentilibus tamen laudati, 1, 111.

 

