n 6661 orum r. 1166611 cosmon. ¹ 166

cribi, ibid. υ.Ι 1, 8. Diabolum 611161- v. 1,1. luter coeiestem choream coe·-
661, qui eum 61611166666616166161161, ium habet, ibid. 116, carmenXClK,
ibr'd. 66161661, υ. 1, 616. Luget senec· v. 1, 1, a. Gregorii epitaphia, ibid.
tutis ponderi morbum adjunctum, ibid. Gregorius matrimonio 666 junctus cum
381, υ. 13. Gregoriuslgeroit mebi 1116666616Β66661661616,16661.ῑ883.

. 61666166 .
’.31111,11111“,1..“111.;.11.. num 110... 6 ..illiti-‚11 bibit.

161161661,1111’61.381,υ.15,616.’ Dolet se logo 16 episcopum smtnorum ordinato
morbo impediri quominus vigiliis noc· Naziaozum venit ut eum consoletur,
turnis, Psalmorum 66611116661161616 in· ibid. 190. Serius quam rea postularet ac-

tersit, et sacris operetur, ac missae secri- cessit, ut Tbeologo 116661 est, ibid. 130.

· licium celebret, magnis Christi admixtus Gregorius Nyssenut. liunt: non sine

passionibus, ibid. 383, v. 11. Libros piorum cilensione rhetoricam 61611166-
relictos et interruptos sermones queritur, tem ad lectionem sacrorum librorum re·
ibid. v. 53. Diabolo cedere 66661116, vocatTheologus,rrr, 11111661 circuitu
18111. υ. 81,616. Alter iob, alter Laza- locorum lutigetum exemplo solis et pla-

‘ 11611111. 315, v. 313 385, υ. 66. ΑΙ· netarum consolatur, ibid. 111. {Grego-

. 161 paralyticus, ibid. 386, v. 11, 11. riuus Nyssenum certiorem lucit sibi non
Miracula Christi in se innovari postulat, invito, sed postulanti suffectum luisse in
ibid. 181, υ. 581; 386, v. 13. Non 666661116116616666111616111161,1111116.
1661 morbidoloribusangitur‚quamquod Illuru laudans, de 'theosebiae sororia
timeat, ue qui rpatruus in lide stabiles morte consolatur, ibid. 165.

6661, causam olensionis hinc trabant, Garooarns diaconus, sancti Gregorii
ibid. 386, v. 85. Se in omnibus Gbristo quondam domesticus et manumissus,

. subjicit, ibid. 388, v. 111, 118. 6611661661 curator ab eodeni 16 tosta-

Gregorii ad Christum in nrorbo ora· mento instituitur, ibid. 330. 1616 61
tiones, xv, 313, υ. 1616666. ‚·tot, v.t unicus 116166, sed ea conditione, ut
6166661110,υ.’1616666.06161161661 omnia Ecclesiae Nazianzeum restituat,
61616, 61 6616116 liat iterum 61666, rr, ibid. llli et Eustatbio monacho donat
319, v. 1, tt. Quae illi ad patientiamiu Arianzi prndium, ibid. 331. 61 insuper
morbo servandama umente, ibid. 315, aureos quinquaginta, ibid·

v. 1, 616. Auxttturdbet 666116 diabolum Gnaconrns praeses, bulo Theologus
1111113111111111111111013 1163.116116111111··
Lxx, v. 161 sbqq. 'boecium incbiibbeb 16161, ub clarum’ac cblebrem sibi ma-
· 1116, ibid. 101661616611111, υ. 1, gistratum per beneficentiam erga 16 16-
616. Dei misericordium implorat, 6111116 sum reddat, ibid. 163. “
bonas sibi reliquias concedi postulet, Graecisms alter (quis sit dubitatur),
ibid. 161, cannen thttrt, v. 5, 6. Gisgonem juvenem, suum nepotem, se·
nei justitiam 16161611161, ibid. υ. ’1, 8. ’ petit, rr, 659,6111·61611 CXIV, v. 1,
Stans 16161666661616 et poenam mori etc. ·. r
desiderat, antequam 661 pejor, ibid 6116611116’61661661116616611166-
101, carmen Lxxvr, v. 1, 616. Ρ16- pos, ab eo 666 tur, 11,688, carmen
sentem fastidit vitam ‚ et {eternam 66161 CXXV, v. 1, 616.
habere, ibid. carmen Lxrtvn, v. 1 1111666166 quidam consilium, 61116-
611666.,·111,661111611 xctV, v. 1, 6. minum sermo est, ca it 6116661166-
Per morbum 61 dolores gratum 661 illi uastum insurgenti, 1, 116. Cum tamen
Christum obtinere, ibid. 111, carmen magnam apud eum gratianos auctori-
Lxxxtv, v. 0, 1. 16 diem moritur, tatem obtineret, ibid. Utrum ex 116 166·
ibid. 111, v. 11. , 111 qui iabulam de manu 1166611 6611-

Gregorius euru patre tumulum babere 16161661 res dubia 61 incerta, ibid. 116.
debet,1v‚trs, carmen XCI, v.l ‚ 1. 61166611 Cappadocis, Alexandrinus =
Nomen 61 thronum, et tumulum babuit 66116161616116616161616166,1,116,111.
cum 6611611111. 111, carmen XCV, 1161116161666166116661616116616616-

 

