10 nunes orsenius rr rnrnrrrrrcos

Asrsrnrnnss pepuleris gubernationis Arii heresis pulchre furor nominata,
peritin potior Democritus, 111, 1118- ι, 11, 156. Arius Divinitetetn scinde·
Asrsrorssrsss Plutum oculis ceptum brit, ibid. 106. Ariidirisio. Videsrsm.

inducit, eo quod, nullu proborum homi· erus. Poris impietatis est sel Sebellii ι

num bibite ratione, divitiis 10111ςηί001- mnre personas connectere, rel Arii instar

· mis largietur, rr, 19, 698. mtoresdistinguere‚11‚ 1011001101 Arie-

Asrsrnrrnrs, materiem ererum esse norum norusiudeismus, ibid. 110. Arii
meliarina, 100. yitia nnnubmvictm discipuli divinitatem ingenito circumseri-
esse trionibus 158. Cum reciprooos 1000100, non modo genitum, sedetiam
Euripi estus explicere non posset, pre procedentem dirime nsturse linibus ex·
moerore obiit, r, 191. turbarunt, 1, 111. Arii et heresis ejus

Aristotelespereterquetoorrerumprin· descriptio, 11, 11, 13.
cipis, seu elementa, quse sunt, eque, 11ιί00100ρί00,’11100010000000100-
10000, 15010,οἓι,00101010,0000000101000, dsuinsserit,1v, 113, ι’). 518, 01011101·
e materis quedam ellormetum admitte- nitatem Filii negat, ibid. 133, v. 1181,
hot, 11, 506, 507. 010. Arii error Pagenos imitatus, ibid.

Aristoteles delphinum diutins interra 506, v. 105. Dei 0000011οι0 dividens,
virere posse scribit, quud spirandi 10001- ibid. v. 207.
tuterit praedilut, 111101· , . ⁵ Anus. Armorum opifices ob licentium

1111111111, 11111 11111111111111111111· que invehantur,ed audendum parati, rr,
11118111 investigare 11οΡ posset, l'ssfflmo ΘΧ ⁴⁴⁴· Basilio Magno in iudicium comu-
111111οΝ 11 1110111111 101011 P0l⁰¹¹¹⁸¹¹⁵r meliose 000010, prefectum discerpere

sitnm relipuit, 1, 580. ⁶ ι ¹. 0010000810. 111. .
Amittit ¹⁸ ‘¹⁸ 1111111111· 1111 11111111 demumr, hand. simplex et apertum

solum, sed et facultatibus terrenis attri- genu„ Basilio mem recens ingresso

111111· “ileum ”⁰¹¹ 1110111111 ,1111 11· eur invideant, ιι, 109, 410. Contentioq
1111011111 θ111510111 11111 01 11111111 11,· sis argutiis cum urgent succumbentes&
111111111111111111 1111 11111111 terga vertentes Gregorius jnrm3 mox
11181111111111· 11111111111111111· descrit, ibid. 110. Victi et confusi, Gre-

111111110110101· 48, ⁴9· 1111111111 genium Athenarum glorie proditorem
mansuetudo, ibid. sne-eor, etc. ‘vocam’ ibid, 411·

Aristoteles. Non ejus sed piseutorum
more Gregorius decet, 1, 511. Aristotelis ·
balbutiem quidem imitabuntur, ιι, 165.
Aristotelis perce nimis providentie, er-
tilicium, mortales de Anima sermones,

Annoerrsrrsestnumquis'nimiumsihi
pleeet,1v, 118, υ. 85. ’

ibid¹ 59. pravum artificium, ibid. 188. 1111111111 1111111101 Abiturun 11, ’

Aures contmdicendi et 0000 de 1)οο 181·

predicandi licentium induxit, r, 411. 1111111111911111111111115011111101,, ’
Magnum Fcclesie partem concussit 00 113·111111111111111111101101111·
labefactarit, 11, 111. Ariusu lurore 31111 1111111· 1111 111115·

pulch„ nomen habens, Π, 42· Quo Ars estcollectio disciplinarum longo

seusu id 0 Gregorio dietum, ibid. 111. 11111 111111» 11» 45⁰² v· 131· Ars docet

Arius per triennum oppugnavit, ιι, 1111 1111111 1111111, ¹1¹, 163. v· 631·

³78. Astu, divina, pe, ,mnas in ,fin Artessuntebjectorum hominum‚1v,53‚

. diverse et 011000 separet, 1, 406-10- ²²· 18·1101111111111’11111.119’υ·
dmi propugnator, Md· 43· In olm· 186. Artes exigui essent pretrr, st 1001000

nis et impuris locis extinctus; orationis 101111111111111111111511111111· 28¹, v· Ι

nnn morbi viribus oppressus: 00 Judae 5⁶⁴2 5⁶5· ἡ ⁶ ..
100100, 01) eamdem Verbi proditionem Anrrrreroeareresummrertrfien est,

01000100,01101111100000006000100· 1111111· Ι Ι
tino lituno presule orente, interiit, Anusrrerrsmrs,lnudeacprredrcctrooc

ibi . 115. Mors itlius horrende, ertude 11) 1111191011 ctlertur, 1, 191.
proditione digne, 11, 11, 13. Asesrnmrsnurr iri Christianos‘eilre-

Annum optimorum virorum, imo et .
supinum ferep, ιι, 136, υ. 111, 010. ·

 

