. 111111,111’ᾰ. 181 , ν. 16, 16. Raro exeat

innumeratae. 1111111111 namnum. 111

turpe manuales mures prolerre, 18111. moimmsen mammae, tv, 681,

161,ν.88,81. ν.11,111.
'Mulierculae lascivae lund et pigmentis mmm ⁸¹ 'imm εἰ imub'l'bffi

suis iu maritos dementant ut pene hu- mma ¹¹2 ⁸⁹· mum dul’ffla *¹⁴⁸⁰*

minum exuisse naturam et belluinam Ψ &fimi ¹.’.³.⁹.⁸· M'⁰d¹¹⁸¹¹¹.“
induisse videantur, sieut Circe veneficiis 'Pmtel'l’llla 'F'an'h’ memmi*
auis Ulyasis socios in sues mutavit, iv, ¹53 v¹⁸¹b¹¹¹⁸2 fild: ,θ’ Mundus '¹⁵¹‘
„mm - tlitasule, inuisibihsalieoeullustta-
Ἴ Mulierumsapientiaestnullase efferte, Μ’ ‘M' *ὅθ’ Mundus melmun& ¹³⁰⁰

. . . ordineetquasnbeausasuaeatus,n,
ἀ’ ³¹⁸¹¹¹¹³⁰⁰l¹ leg'hm pm ’ ”³ ω’ 666. Mundus materia uunstant et aspen·

⁹: 21. Mulienfeedat· excandescenti ma· ubilis, mm prmius, ibid· Π, qui
ἓξὲξ ppplapmopoppi ffinfflfflrffill disputare gestiunt proponitur, ut, peliu-
’ tlaquaeadTrimtatem spectant, demando

⁰0⁰³ ⁸² blffldl’ ’811151 im· ⁹· ²⁴³² vel de mundis philem 1111111111, ibid. 61.
seqq· NUPqU³J¹¹,d⁸¹¹'¹¹¹¹³¹¹²¹¹m.¹¹¹¹¹¹¹¹¹ ‘¹‘ Mundus aspectabilis ol singularem par·
Plssl‘ret '¹¹⁰2 Μ· ⁹· ²9· Muhem ΡΨ tium elegantiam mirabilisa 0611111111-

oeffim decet ⁸imp¹i⁰i¹³³’ ibid· ⁴8⁰⁹ ν· aumconcinnitatemmiuabiliuu,idid. 666.
61. Communesvoluptates etdolorescum Quas ob caum c reatus, ibid.

11111110 habea& Md· ν· 3⁸· vim 5¹¹ ‘¹⁰' Mundus univmsus ex nihilo creatus,

lore positu mulier oupertus, aluid. ν. Π, 34¹· &satoris pm'idenfiagubemh
⁴⁴· ,ΜΟ ll ΙΨ det 9P⁰r⁸m ⁰⁸ ΜΨ 1111 et aliquando in praestantiorem stat'·
tur m meditatione divinorum oraculo· ‘um’ immutandus ' m Ridicula mundi

et publiea leste fugiat, ibid. v. 11. Ad {³2:25 '1¹:¹5¹'ssss ‚wfflffimnffl θέξὲιζ

h⁰¹¹⁹t⁸¹⁰⁸ ⁰¹ [lufhbssffi ⁰oe¹¹¹⁸ Μ pm* 16111161. Vide Hono. Mundus imput-
‘lennbuf ΜΝ ⁸⁶ ⁶⁰¹ls⁰r⁸l’⁰l⁶3¹'⁰' tur 1 111. Abripe animam tuam ex
guumahquemsermuneminanimomaeul· hoc‘mp’mdog Sodomam fuge, n, ³12

pat, quo vel vitm eamiganturvelvirtutea Adhuc paululum , ὃ, mundus „3053pr

augeantur, ibid. ν. 61. Nonnisi a prq- Ι, 392· Mundi apiano, (him, u
pinquis, et sapientibus, et sacerdote 11- ⁴8⁷ 2

‘lm’ 'W' ν· ⁵⁴· Fussilt ⁰⁸ ΜΨ 11111111111111111,(111111,11,116,ν. 8.
superbisquarum meretricias lactes, tund. ne mundo ,psum pmhnomm opinio,

Ι 1».Ι 116, 61.11111111111111111 mulieres,quas ¹115348‚9'1meq·M„ndu,Deom
1111 neqmdem norunt, 111111. ν. 66. Non at mmmm, ibt-3· 351, ν, 55, Ep„

properet ad nuptiale convivium, nee ad „umagen m„ funum, ff, ³8⁷, μ, 93,

ΜῙΕΙΨ ‘Md' ⁹:⁶⁶³! ΝΜ P‘im‘ss ⁰⁰³¹? Mundum Deua seu verbum creavit, 111,
potationes domiexcitet‚ nepraesenti qut· 85³, v· η 363 , v· 55· Ejus emtionis

61161 ululastis. at 1111111616’.11111

⁰³⁰hi¹¹¹¹i⁸ ¹¹⁶⁰ im indulffl’ ibid: ν· 69’ tur, ibid. 666, ν. 11, 16. Sideribus 111111
ete. Aures ornatumhabeant non 111 mar-¹ gubernatur, md· v· 45· summa ratio

511111111111111011111111111011111111,16111.ν. omnimodi, figuris ludit· commixtum

Μ’ ²²⁰? Mulier “d ”delum Viri “¹¹³ hincinde totum sieut ei placuit, mun-
bescat, 11111. ν. 11, etc. Linguam frenet. dum vesp-'ms’ ibt-d, ,δ” ν, 539· Mun,

ibid. ν. 80. Carni etiam in licitis mo· dum alloquitur Gregorius, ῃ, 38,v. 1,

{llum iml'mf’ ibid: ν· 86187· 5³³⁰.er ete. Ejusdem mobilitas, ibid. Se ab en
'erum mmm mmmm ³⁰³d⁰³²⁹¹b¹d· jactati queritur cum tantus sit lactus

ν’ ⁸⁷ ‘² ³²95· ‘christi manu, 1611169, ν. 1.
linianum, qualem antistitem exup- Mundus duplex, angelicus et huma-
tet‚ 11, 686. Nou sacerdoteu‘sed 111110- iius. 111, 668, v. 81 et seqq.
11111111111111111111111111131111111111, ibid. Mundi gloria quid, 11, 16, ν. 168.
686. Promis'cua multitudo a disputatio· Nullamundi voluptas pura. ibid. 42, ν.
nibus ardenda, 111111. 191. 66. Mundi bonorum vanitas ‚ 11111. ta,

 

