1101101 01111 1. 01100111 10101001. ii

suamc, 11111401. Gregorii 10 00111111 ibid. 410, 411. 0111111101 101111 rausa⁴
historiis lidoos abrogant animaduersio, nero 00101111,1111 1111101 0110000001-
ibid. 098. Basilius majoribus 101111111111 net r 01111010 homericum imitatur, 111,

00100100 ex 1011111011, ibid. 401. re. ruptis 11000111, td sodalem 1011010101· ⁸

rentiam illius 110110 conjugium, et quanta 1111, ibid. 411. Uterque 1101110111 1010111,
10 liberis 10110111, ibid. 0100 00001111101001011111001, aui 10111
Basilius, sub magno patra adolescant 0110100101, ibid. Basilius 1 &sarrensi
eruditur, ιι,404.1111011101 11101 0110- Ι01111110 retinetur, 0101011010 pletas erga
00101,οῑ101100111011ίωίρ101111110111- parentas 111001111111011101 101101, ibid.
:a.a:.t,tsa.irtaati.ttu 111111011111110111
longe distat, ibid. 401. 1101101 suscipit, ibid. Basilius 01 01110-
Basilius 00111110 studiorum 011111 alus, duplrols ln sulianum 1010011101
contendit, 104011001111010 Palestinae auctores,- 0110.
'an cappadocie? 111110100110101011- Basilius lu presbyterorum 01111110ιο
tianis 11111010οῑ11100101111101111110111- 111οι1 101, rr, 4101100 10111101011111-
11011010,11111.406. Eloquentia studium ritneiis progressionis lege, ibid. 410.
1001010011 duntaxat ipsi rationem be- Nazareorum Christianorum princeps,
buit, ibid. Cesarea Byzantium, inde 0111101111υά 0111001 100011110001011,
Athenas mittitur, ibid. 407. 1111111101 11111410. presbyterio 1011111101, epl-
multorum spe expectatus, ibid. scopo oscillatione, ibid. Vide Euss-
Basilius Athenas adveniens, ab 411101 0ιο1. >
ergajuveoss lega solutus, ιι, 409. At· Basilius, 00111 exorte ob illatas sihi
tica lex, quanam, ibid. Armeniis ob injurias dissidia componere non posset
0101 rem invidiosus, 01 contentiosis 00- 111 Pontum 1110111111, ιι, 411. Ρ1011111
rura erprtiis appetitus, victoriana repor- 11001101 ibi 000111101101011011110111-
tet, ibid. 410. 10 quibusdem disciplinis celica scribit, ibid. 10001110 ejus adrni-
nullus 01 comparandust quod per partes rabilis3 reditus 1010 prestantior , ibid.
declaratur, ibid. 415. Quousque estro- 411. Audito belli 000110, quod Ariani
00011101, geometriam, arithmeticam 01 Coesariensibusinlerre proponebant, Ge-
medicinam didicerit, ibid. 410. 1001010111, ibid. 413. Aelern instruit3
Basilius el Gregorius es eodem patrita 0110011ου11 10 medio 11011111 submovet,
100101001100111011001111010011,101110 ibid. 414. Qualem sc 1011101111 Euse-
Αῑ100110011101,ιι,401.110100 dein· 1100011111. Ejus dicendi libertas a ud -
ceps amoro sauciantur, ibid. 400, 410. presides, ibid. 414. 1011011100 iige
BasiliusAthanasspesuainlariorasvidetts babita3 libri ascetici3 liturgia, ibid.
0000101101, ibid. 410, 411. Maxime 410, 410. .
marotia 111110 1111010110 levatus, arc- Basilius in publica lene, 11011011 111·
tionibus 110001 10101 1100011101 adjun— 1110010110 et solicitationibus aperit,
11101,1111Ι.11101111101011110100 vias rr, 411. Pau ribusin ununr 0010111,
111111111110111111111111 1111111 liilti’..iii.i⁰i¹ilt⁵
christierni esso et nominib 1ttirrnibni incip papeha, 11111. 'Alioqui perspicabili
rebus, praetiosius babent ‚ ibid. Urbis elegentissime, 11111. Eusebioritelunrtn,
superstitionibus non implicentur, ibid. in episcopalem thronum evehitur, ibid.
Hoc 111101 sodales 0110111001 11111101 Non tamen 011111111010111 1001111111νί-
0000101111 per mare, ibid. 413, 414. aaa, ibid. Viri pistae clari ad oum
Basilius 01 Gregorius, praeclarissimi aagendam ah externis regionibus 100111,
1011111111111001110101,11,414. Per 10- ibid. 419. Et 0010 sis Gregorius Theo-
11101 Graeciam 1101011101,1’11”11.01011001 logi pater. Vide Gasoonrus senior.
Pylade 00101110101,11111.411.Τ1111010 anilius casareae episcopus, qualem
0111010111 spectaculum, eum Athenis pro· 10110010000010 erat, 1, 101. Quibus
1001001001,01100100101011011,111’11. nominibuseThs 101110111101,11111.
410. tit obstitere sodales et magistri, 11010101110101101110100011110100111·

 

