 

w nmfflmmmmmmm

ceta pilaque ιιιὶιιιο nt baptismum acea· naptippt wnmnptpsttouan tttueu nult,
duplat. ml .’¹'.·⁷⁵’. ¹. ι
Baptismus conditionum inaequalitatem ΙΒ1111111111 1111111111,ιᾶ 111111111ῡά19
toltit 11, aaa.. natitant ut tn pericula ntupum nonsptfiui,11,a1o.pap-
auxilium, ibid. 109. Magnum ln alta, et 1111111111111111111ι11111111111111111111111111111101
in mortis articulo solatium, ibid. Quae' lfllfllsstli 111111·,1111·,11,11111,1 111111111111111·
uirtus ejus, et quarn multiplex,ibr'd. 298, f⁰lffl‘⁰¹!¹†2 11111· 1111111111 1111111111 11511111
399. Vario ejus nomina: donum, gra· 11811911111111111111111111111111111ι111111111·
tta, unctio, illuminatio, indumentum, 111111 1111θῦ1111111 1111111111111111111111 comparatu
mmfflmmmmnbwmmwwfflwd
plicantur, ibid. Baptismus, ut ritae cur· 1111111111 11111111111111, 111111 331· Bap-
sum ineuntibus signaculum cst, italiis qui 1111111 1111110111, 1111111 11111115111111, thul·
adultioriaetutcsuut‚gratiaetialn est‚col· 311ι1141· . u, ¹
lapsaeque imaginis erectio, ibid. 301. 1111111 1111111111111111111ι 1111111111111·
Baptismus, quot et quanta in nobis mem* 1111111 ”t ³¹2³ v· 6116611551

operari debeat, ιι, 319319. Et si cul· ²²· ³⁴⁰3 ⁴⁶02 v·100·

pant omnem dolet, non tomen n satisfac· bagnum ἃ J¹¹¹i³¹¹⁰ Vicli’ ¹⁹ ¹84· Μ’

tione pro injuriis debita eximtutbid. 998. u 498. Thraciam popupamw a Deo

itt⁵tlt*titillatlllttllllr alteus penu 111· ιι· Romanu
isid] llopiisrnu‚sa'cundae ac purioris vitai T'm'mss’i 'id' Barbam i¹¹⁰⁰¹⁵¹⁰ Μ’

pactum curu Deo initum, ibid. 302. ¹⁰³⁵ ⁸¹¹bve¹⁸¹e¹¹⁸t ‘inid’ 11111331·
Quam periculosa pactum illud violatur, 3111111151 ⁸¹ qmd ³⁰⁸¹¹¹¹ P³¹¹¹⁰ 119·
ibid· Cicatrirt aa violatione celricus, ⁰²s¹³¹¹i¹¹¹¹¹¹²t1³³¹¹¹⁰h³b⁸¹¹d³⁰⁵¹ 811111

alumnam ,οιιιιιιι noniano. ppppfflp &5512335333211555331132

(Gothi) bello Romanos lacessunt,

¹³⁸ Μ impium} ,⁸¹ 11011 1ῃί5 ³³3oe Μ’ igne, sarmentitios homines, et iuDirini-
dem obducitur, abzd. ³02, 303.

tatem contumeliosos absumente (ex de·

1111111111 511111· 011111111111111111111 11111 perdito quodam asna scripto), ibid.

[trimum 1111111 1111111111 1111111111· Bunrrnnns cecus videt lumen, 111,
, trstui gratia instaurant ac refinxit, ιι, 389‚v.st,15'.

802, 303· 11111111111111119111111111 faeni· Basrnrsous impielaliS, a tuliano ini-
tuaest, nt cujusque h⁰m¹t¹¹⁵ [1111111111 peratore dudum conceptus, ct oblata oo·

1111111111,11191101111111111111111111111111119 casionesubito toinsus,1‚l9·l.Basiliscus
quaa vitio contrabuntur, 1111111111 11111111· impietatis, in iiaeteticorum operibus la-

311, ibid· ³⁰²1 1111111 11111111 111111111111111 tcus, a Catholicis, Deo dante, in medinm

quo 1119111111, 11111111 111111111111ι11111· proferendus, et quidem mortuusac motu
aaa. Psapttstm gratia multorum manda· carens, ,Μ 524·

rorant ¹¹⁰⁵ 1111011111 1111111111 111111· 1117· Basrurns, Basilii Magni pater, a tillo
1101111111 1111111111 111111· 319ι 131· 011* ιὀ1ο prohibitus nc primas obtineret, ιι,

110111111111111111111111111111111 impetranda, ’ 101. Communis virtutisruagistcrin Ponto
ct conservanda, ibid. ³27. ttae hona propositus, ibid. 104.

11111111ι11111111111111ι 111111· Βιιιιιιιιι Magnus (S.)‚ paterno et ma-

Baptisurtt Christi siguum nostrat purt- taruo genere clarissimus, 11, 396. Bu-
1111101111, lla 151, 11· 11111· ¹ silio, paterni et materni generis decus,

Bttptistna,qnldl1a,tbl, υ. 196, etc.; pletas luit, ibid. 397. Aviilllus ita com-
· 155, υ. 937. Iu baptismo trina deitas parati, ιιι omnia pro Christo pa't'cren'-
fulgentem rapi-aduentantem,111,3sc‚ tur, ibid. 398. Iu lu'ga persecutionis,
υ. 16. Duplex baptisma, spiritns et san· maguam rerum omnium penuriam sus-
guinis, ibid. 913, υ. 18, 79; ιν, 159, tinent, ibid· 398, 399. Suares quasdam
v. aab, etc.; 455, ιι. 340; tot, v. epulas exoptant, fissisque ad Deum pre-
200· Ut communis aer, et communis cibus impetrant qua corum oratio,1' id,
terra, lta commune mortalibus solutile— Qnarn prompte et mirabiliter exaudita,
ιιιιιι baptisma, ιιι, 371, υ. 97, etc. ibid. 999. Cervi sctc ultro in obsonium

 

