38 ruoux 1111111111 ur lueuauerruus

suomet taudem.ut uquuurorat, profundo Cohortatio ad castitatem amplecten-
absorptae, ac silentio 1111111, ibid. dum, ιν, 135, ν. 307, elo.
Caurauussupra caruem 1111111111- (111701 criminari nou decet propter
lenio commendatur a Gregorio, rr, 131, 1111503, 17, tul , 571.
ν. 139, etc. Carteriur, Basti filius, rum Clarorum, ut sliu saoerdotem reddat,
patre sepultus, ibid. 553, ν. 2. Gregorii precaturcregorius, 111, 287. Illum rogat
111111111311111111111111111,1111111111 1111110111111110 nummulum sororem, 11111
11111111111131111; 111151313310011
ν. 7, 8. Mortuus eat, quio illum voluit pauperum domui a Gutture douata, ibid.
sucrum cautorem ooelertia chorus, ibid. ²89·
ν. t. Nicomedi luit pietatis socius, ibid. curus. numilem simul 1111131111-
ν.1,1. Iu tellure Xolorum sepelitur, mun} 0} wilmun oste haud iaciio
ibid. ν. 1, 2. Vocatur crucifer, ibid. 001111111111491· ι
Gaius imperator a Pera'u oppressus, 0³⁰⁵ ¹¹¹⁰ll¹¹²⁸¹¹i 111011θῦ “femma
1,185. θῦὓῦῖθῐθΰῑῦὴῐῐ,30113031111111111-
ciminia, extincto iuliano impera- oreauoatqueproducuo, carduenorum

lore, rursus siletur et rilet, i,2oo.cuu· minime 111111θῦ111 11ῖῶ 72·
111111111111111,11,373. fimum· Vide Camarum Nm.

cuatuliu oruoi oadal, rr, 133, 11136. ωῇἒνὶῒᾙῧίἰὶέἓῃξῑξὲῖξζ ieffiiii'
Peiii’ei altismouiibusruitiste 11111111ιῇ11
ii'pii,iiiiiiiiriiiiiiiiii'iiiiii
fragorem aurea incolarum dicautur ob-
surdescere, 111, 131.

0111111111 venia interdum prestabi-
lior, 1, 388. Paternae benevolentia orgu-
mentum, ibid. 376. lis qui malo aliquo
officiuntur commodo saepe at u utilitati
1111111100. Castigatioquaeiibet iu hoo ·

vita 11111111, iu eomparatroue malorum cmm„ Νη, 9, madum. ,η’ 8,

Castigatiooorporis(poeuitentiaetaua· wfffifffflffdoeffimi'uefflfflffiiti ·

que impios manent, ibid. 367.

teritaa) pulohra res est, teatio est Paulus (hammus in pietatis vestibulo

⁸⁰ ¹P⁸¹¹f¹id⁰⁰¹⁰¹¹⁸ ‘t “mimi ΜΨ ¹9³⁸ adhuc versatur, rr, ³10. Ante baptismum
sem J⁸J¹¹¹¹³¹¹⁵t “mmmmm 'umen' et se emundet, ibid. 816. Cateohumeni iu
¹⁹⁰¹³⁸⁰r⁰m⁸¹¹pm¹¹⁸’ ¹’ ‘iio' . cesariensem epiroo um ordinatio, oo-
01111111. Paulus caetitatem viro et gen„ urbi, muham, Ι, ΩΗΡΜ
muliera, relutlege, prescribit3 quo tuu- P⁰fflm= e, ordinffiom mmi- ,bl-d·

dem ¹¹¹⁰d⁰i 13, ²4⁶· 0011)οΝ mamm 0111111111 pontificalia, invi 'osum et
oolens ne animo adulterium oommrttut, periculosum fastigium‚11‚ 381.

'W- ²5& ⁸ Η 0111111111, pro ter uliasooieraauu,

Cumruorra et vrrgrurlar pulohra rea Arianis persecutoria, anm traditi, ῃ,
⁶⁸¹2 ¹⁰⁸¹ss esi 9³⁰¹}ss d} 11¹⁸ 101113 iege} 367. quaparvaperouaai, insempiteruu
statuens oo matrimonii et uirginitatis miserimrdia mulcandi, ibid, guffie-
controversum disceptans3tostis ipse Je· 1111111, domi s, et ipris solitudinibus
rua ex Virgine nascens, 1, 310. pulei, ibid. ³8⁵.

0111111111 preclara remedio, 111, 01111111111111111111111) 1111111111-
111, ¹³: ou, 111. Cumuuimalib'us rationis 11111111,,11,381. 0111111111111111111-
13133111111111111 diutili? 3111131111
Deo ad ipsius imaginem effectum, toto hereticis louge ditiores, ibid.
vito curriculo, integram castitatem tueri 01111111 ueritatis, quinam, 1, 17.
et conservare 1111111111, ibid. 160, ν. Quidam Christo, cauponum at negotio-
657, 111. castitas homiuem aequat Auge· torum 111111, abutuntur, 11, 301.
lie, ibid. 171, ν. 3, 1. nasutas virginalia 01111 nou semper effectu suo auti-
et conjugalis, ibid. 0111111111 laur, xv, quior, 11, 31, 95. Quidquid 11111111 111
30, ν. 7731111 3111630. muaalectumeatehjeotimeateopropter

 

