tn isoes ossersnrs ss 111111111001

ibid An solut ignem materie expertem Angelorum sits, virginitas, ιι, 319.
01 incorporeum eos existimare oportent, Julianus Apostots Angelorum opero ex-
ibid. tinctus, 1, 97. 1001100 110011 optetur ut
Angeli. llullunr eoldubiusn 00111311- Angelorum choream spectet, simul tri-
stt Deum 11001111, eumque 111011 1101 0001010101111101,ι“6ι“0.3500000011»-
boninus, 01111 eternum beatitudinem 001 incsrnetionissue consciosDeiFilius

sdlpiseentnr, ιι, 506. (ltu spiritus et habuerat, 11, 373. Angelos sadducei
ignis uocati, ibid. 89. Nobis incorporei negarunt, ibid.
sut quum proxime ed boe secedentes, Angelus 011 nutura mulene expers,
ibid. Pure nature, 10 melum non focile primu creatura, zv, 115, υ. 1. Angelo-
mobiles, ibid. Quo sensu hoc 01011101, 1001 ustura et 0111011, ιιι , 110, v. 33,
ibid. Utusumme pulchritudineillustreti, etc.; ibid. 111, υ. 38; ibid. 361 , υ.
ibid. 9071111 eorum ministeris, ibid. 33, 010. Primum 10011111 obtinent post
An spiritus mente prediti, euquesi ignis Deum, ibid. 363, v. 53, 010. 1111ιί111
metes-in ct-eorporis expers, ibid. 366. secunde sunt post Trinitatem, ibid. 113,
Angeli simplici 0110ιο prediti, curin ν. ¹93 188, υ. 68, 69. Sunt 11111101,
bonum immobiliter 0011111, ιι, 150. Ad 1510351, v. 33, 31. Angeli thronum
molum, primitus uonomuino immobiles, Dei circumstent laudentes, ιιι, 131, υ.
sed segre mobiles, ibid. 366. Ad mulum 1, 010.; 313, υ. 79, 80.
(nutura) tion immobiles, sed segre 1110111- Angeli non perlecti, si cunr neo com·
les, ibid. Ad melum segre vel nullomodo parentur, ιν, 118. Angeli splendidi,
tetlelt'llilbllibltlill 3103301311319111·
¹ ι s · s · 1 · “·
1111110100. 301. biles non 1001010111, ibid. 361, υ. 33.
Angeli ¹post 1101101 primi: espiritu 1110101 Gregorius pertimescens Angelos
sancto perfectionem et splendorem he· qul Deo assistunt vitio subjicere, ibid.
110111, ιι, 355. Angeli, prime post pri· υ. 30, 010. Au 010110 sitium difficile
1111111, 100101 ustura, ibid. 183. flectitur, bomo 010110, ibid. 363, υ. 51.
Anonos rebelles, per boni iugum Angeli, conjugii expertes, ibid. llll,
vilium olfecerunt, illudque nobis con- v. 11 etv. 35. Illorum cibus, iv, 35,
traxerunt, ιι, 366. Vide Lucrssn. vitii v. 633, 010. Angelorum nature populis
per· boni lugam architecti, ejusdemque 0001111000, ibid. 373, v. 313.
nobis suctores, ibid. 365. Angelus bourn , sit comes in vis, ιιι,
Arcens boni. Dignitatis eorum pni— 107, v. 30, 010. Angelus bonus, dux
mum illud estquod 010111111111001111011 sitm, ιν, 187, v. 5, 010.
expertes, 1, 333. Ηο0 11111010 ’1111111110 ’ Angelus lapsus homines suum in pec-
111113111111111001 distel.:lllltte‘tltlllie
runt, ibid. Puri purissimi Dei cultores, bos esse docuit, ibid. υ. 69. Invidet pio
secerdotium veneratione prosequuntur, summi regis choro, ibid. 363, υ. 71.
ibid. 393. baptismum propter splendo- Angelo melo cudente nil detructum 111-
ris cognationem celebrent, 11, 339. Qus gelieegraste,1b1·d. 571 , v. l, 3. An-
rstinnc Deum uideant, ibid. 63. gell mulieribus 001111111101000111113-
Augeli cum corporee 1011111 pingun- mentum, ιιι, lot, ν. 191, 010.
101, suste candidi 10 splendidi, ιι, 5, 6. 111100111111100101101010101111,11110111
Quod 1111110011 ipsorum puritatem de· recipientem vulneret, ιι, 119, v. 138.
signet, ibid. · Ascnrnss. Vide Gruterus.
AngeliEcclcsireprmsides,11, 388. Ec· 1110110, Aler quidem, meliorem se
etesiarum presides et patroni, ibid. 373. tota exhibens Grecis ‚ que ab AEginelis
Angeli de quibus 10111101 11 Apocalypsi de redimendo Platone nullatenus labo·
linquitur,quiusnt, ibid. 1111111 0 6101111 redeunte et 10 AEginum
Angeli, Filii Dei, hominis pro nobis insulam appulso ad quurnaccedere Atho·
11011, gloriam predicent, 1, 36. lnejtrs nieusibus capitale erat, et monimum
11111111101111111010100111,10373. vire discrimen adeunte, bunc philoso-

 

