m 01001 ornas s. 0000000 00001001. 104

mimi, ν. 1. Primum quiete meu· commodis amplexatur, idid. 316, ν. 40,
tem 4010000 studuit, sulus ab homiuibus 41. Fit Christi 1101044100, 01 tem lum, 01
remotus, iluli. 333, ν. 7, 010. Deinde 01 riotima,deinde Deus, 00000411οι14νὶ00014
disseret sermonibus modurn imponere, 004100, 41401. 391, ν. 16. 6000010 ubique
ab omuibus 0101400040, ibid. ν. 9, 010. gestat Gregorius,inmeml›ris,inoorde,iu
Ques nou 00001, qum vero 0000160050- itinere, thid. 393, ν.41, 43. Mundo rale-
rius 00000400, 1004010010 lingua, instar dioit, 01 eoelum appetit, ibid. ν. 30, 010.
cithares, 06401. 343, ν. 69, 010. Linguam 404010010000600401010044441,01411. 394,
puris puram sacrificiis 000101, ibid. 343, ν. 3, 4. De se loquentes minime curat,
ν. 93, 010. Prteoipitis sermonis impetum istd. 405, ν. 36. 4040010000010100010-
0000001000 modum ouuspioieus, silentium 100,οι00441010000000400,04130001,04
sibi imperarit toto quadragesimus tem· mundi ordinem, ad finem ultimum speo-
pore, ibid. 344, ν. 433, 010. 4140 04- 10004444. 403, 0401000 .Ηο000004101
lentii G rii 01000, ibid. 343, ν. 451. 01 1000400 diaboli 0000010144. 409, ν. 4,
Inter es 0000110οη1 Gregorius, 010. Hane jubet sursum aspioere, 01
Christum habens 400001, 01 fidem 040- mundi oblivionem oa ere, ne osrne 04
mente firmiorem, ermis undique septus, vitium 1001010001ι . 409, 440, 444.
tuat. ν. 153, 010. Sacris litteris studuit, 1100000004 adherere prohibet, said. '
ibid. 346, ν. 453. 41400 profanorum li· 413, carmen Lxxxv, ν. 4, 010. 600·
11000010 expuit salsuginem, ibid. ν. 139, gorii sors Deus, ibid. 444, ν. 9. Ab
460. Gurmen 01 passiones Deosubdidit, anima petit quid postulet, llud·- 414,
ibidfv. 161. Senectute 01 morbis grena- 413, ν.1 ei sopp. 1100 vult illi dsre
tus lingum habens indomitam, silentio 14100 commoda, i id. ν. 7, 010. sed 01

, sam domare soluit, ibid. ν. 175. Nemi· agilem arem 04 elisere deducere, 11411.
00011001141011. 347, ν. 179. Ipsi lingua 416, ν. 65, eto, solos diuitias 1101101 ·

nocuit, et smioorum omnium 00040041 spem ooelmtem, 03401. 433, ν. 4. Grego-
invidiam, ibid. ν. 437. Linguam ad silen- riusiu ooelum recipi ab Angelis postulet,
140010010100,1’11’11.ν. 190,491.1“.110401001 idid. 433, carmen 116111,ν. 1, 3, 3.
Γ01114411144141411111111114 1441411“11.4ἷ“411”1“43“401“1“
dgnus thne‘sdlurum 1101101, 1110410040. 9: Gregoriu’s jam sends semper vigilet,
Spe lenit molestius, 03401. ν. 6, 010. Ligs- 01 1000001 corpus, ut 00101010 011 igne

vit omuino rorem, ibid. 349, ν. 5. lotus eripiat, 10, 366, carmen tt, ν. 1,010. ·

loquitur, mentem Dei mysteriis iuio'r- Timet ignem et ardorem divitis, et sinum
meus, 111011. 350, ν. 7, 010. Altum te‘net 4100110014 eupit, ibid. 111,ν. 35, 010.
silentium, lapides oontemueus, ibid. Unum timet tribunal Dei, 03101. 463,
ν. 41, 13. Post silentium liugnam sol· 463, ν. 33. Christo soli 0004441, idid.
rit Gregorius iu Pasolsaie, hymnum 133,ν.396; 134,ν. 633,010.1’41011400οι
(11111010 01100000, tunquam viotimam ardenter expetit, ibid. 50, ν. 130, 010.
00001101, idid. ν. 11 353, ν. 49. 600· Christum et erucem amplectitur, rttd.
gorius Christo sirit, loquitur, riva 001 53, ν. too, 010. Gregorius quomodo
victims : ipsi linguam devinxit 00001- Pascha celebret, 111, 471. Purioris Pss-
041, has ubi primitius, suam carnem 0110 desiderio 1000100,41411.173.Δ4-
011001, ibid. 354, ν. 39 01 seqq. Roget 40014040 viciniam 10004040, relioto 10-
01 loquatur qum decent, ibid. ν. 33. borum lruotu, sbeoedit qussi perErsme

Gregorius Christum omnibus prefert paradiso expulsus, ibid. 373. Gregorius
1000110141010,ιο, 357, ν. 30, 010. llli impositionemanuommorbossanaliot,tv, ,
Christus magne opes, 44411440,οψ 337,ν.103,010.30 soloGhristinomiue
0100 Lxxxss, ν. 5. Tanquam dives lugsltut demones,i td. 437, ν. 30, 010.
0000410100, quis 1101101101 hortum, ibid. Gregorii orstiones. Orat Christum ut
363, ν. 1 01 seqq. Qun ejus iu solitu· 000004004400100044014401101414110001,
4400 010410, ibid. 364, ν. 5. Bonos 100- 111, 161, ν. 3“1; 349, 330, 393, 396,
0001100 100401,οῐ mslos insectetur‚ihr'd. 997. ut ipsum 001001, istd. 393, ν. 4,
307, ν. t. Derim solum dimissis vite 010. 0100000110 inimicos opem ierat,

 

