roo rnosx cursurus ss sceurserrcus

nectute rptsm prudentie cenrrm, did. Ηιιοιιιι scripte, 1, 25³.
remo.t91,192.sue1·iumetep1sduos ' Eunones rsecutor,r,ldd‚liurit,et

fralmo ibid. essentiarum iuuet incdiunrR cm rorissosqoi redimendi·
Macrobium, idid. v. ¹9⁷: Rheginum eruut e medio tollit, ioid. 447. Infantes
Leontium, Heliodorum, prosnhomtpets occidit, ιι, 656. Herodis luror iu Joeu-
‘som ιι. ,106 {innueret Boulis nomme, ιιιιιι, stur. 464. Si ed Herodem adductus
etsemurrs Pilttsssjltffl tecltssflllbuss ¹1¹0· luerit Christi discipulos, plerumque ne
suessionensem. 496, υ. 996, etc. verlmmquideurunumrespondeet,quiere,
Illum roout Armenio decus, 16114469, s'hid. 274.

υ.369. Herodes JoenuisBeptistae interfector,
Hsssuonss, ιιιιοιιιιιι Deus venter est, ιιι, 417, v· 452·

· ιι, 606, v. 116. , , Herodes intentum occisor, ιιι, 411,
, unicornuorum trpgeutrs Christum ν, 454,
,strenuorum‘suus ιιιι ιιιι ι-

ἷοιιῑειιιιοὲιιιιίι,ι“6ι’ἄ.689,υ.6,’1;990, mgwl’u'm md. d. l . ,ho-

uo. Amor Christi omnes suenrus mor· H¹¹⁰⁰¹f⁸t ΗΒ ¹¹¹ ¹⁵ ⁸¹ ¹¹¹¹? ¹¹¹

, teies sopit, ut olim sen uinis fluxum he· ΜΗ ⁰⁰¹¹.¹ml¹⁸.¹¹d³’ ¹⁹ ⁹⁰⁷¹ mmm* '²⁶'
morrhoissre cotribuuuiurussw.ooo, “mmu'hl'dnd' . .

5103 ,,, 189, ν, 5843 ³86, ,,, 73, ῃ, Ηιιιοιιοιιιι memorabile ¹quiddam de
Hsuoumestlerculis posteri, 11, 396. s³m¹⁰¹¹¹fn ‚¹ll¹¹¹¹¹¹¹¹⁸ Ιε1114*ῑῆ ¹s¹ ¹0¹·

'Nihil esseut iu comparatione majorum ¹¹¹¹⁰d⁰¹¹ ¹¹¹¹ssl¹³s¹¹ ¹ff⁰l¹¹¹¹¹¹¹¹ss⁰¹¹¹¹ir ¹¹¹

ΜΗ, Magni, ,pu-d, 397, improbitatem J ulrum iurum tempori tm·
Hsescnrsus, ob humanos miserias ¹¹¹¹’¹5³· , , ,

reseremus, 1, ιιι. Ηῑιοι russorum. Quod ¹¹¹ rr·¹⁸

Heraclitus semperlegeus resisumeues, ¹¹¹¹¹¹¹¹¹⁶¹l¹¹5¹⁰⁸¹¹¹¹¹ ⁸¹¹2 ¹¹⁰⁰⁸¹⁰¹i ¹l¹¹⁰f¹
· Π, ,8, υ, ’,9, 80, -eutem creditur, probrum et contumelio

Hsucuoss nurhaenss dietus, id est, ⁰¹¹· ¹¹, ‘¹9¹’ ³9¹· ΗΘΜ ¹¹⁰, ΜΨ
lrourn voretur, 1, 175.Trivesperus, ibid. ⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹F⁰¹¹¹¹¹¹ ⁰¹ ¹¹b¹¹¹¹⁵ ⁰³¹⁰¹¹¹¹·
Herculis rogus uude excitetur, ibid. 134. ¹⁸¹⁰¹¹¹ ⁰⁰¹¹⁵⁶⁰¹¹¹¹⁹ ΞΜ 6· H⁰¹⁰⁰⁸ i· ΓΜ·

* Ejusdem ortus et infortuniorum. turpio ¹‚¹¹‚¹‚¹⁰ ⁰¹¹¹¹P¹¹¹r Μ· ⁴⁰¹· ,ΗΜ ¹¹¹ ¹¹¹¹·
¹certamino, ibid. rrsuterouteae columuse. ⁸¹¹¹¹ ΜΨ] 6θῃεῐιε “lmus Μ· 396·
Vide Conorms, lituus. HssroorTireogouro‚ etalio commento,

Hercules, eum Nessi sauguine {inuelem ¹» ¹395 , , , ,

restem induisset, totus stetim exarsit, H0⁸¹⁰<lt¹⁸ ASOW Pers! ffflltt camis
' misereque interiit, ιι, 49, 704. lv, 495. v· 241, 142. Hesrodue citetur,

Hercules, extincto Julieno Apustium, 111, 22, 962·0¹¹³¹¹¹¹³¹¹¹³¹¹⁰¹¹¹¹¹¹⁸¹¹⁰ffl0¹¹2
rursus lurit, rel lurere desiit, 1, 903. ¹¹2 i'l, ¹82 v· 396· ’
Hercules veste venenosa domitus, ιι, 49, Hesiodus libellum, oui titulus, Opera
υ. 67, 88. Magnus interuentus, 111, et Dr'es,od Persem fratrem scripsit, ιι,
dil. Lolaiim socium lrabet certaminum, 748. ’
Hydram debellat, ibid. Hercules cesset Hesiodus iu poemate, opera etDies,
niebulis, ιι, 497, υ. 9965 539, υ. 1. optimos eos esse censet, qui per se ipsos

Hsucuursno scribit Gregorius, ιιι, quid secto opus sit perspiciuut; bonos
166137. item eos qui recte monentibus obtem-

Hsnsssnenoorrus deus a Valentino et emut; qui eutem nec sibi ipsis oonsu-
Marcionsisdocrus‚11,1ts. lere scirent, uec recte consulentes eu·-

ll'sssssuusrs,AEgypliusdeus,uum, diunt, eos esse prorsus inutiles ‚' 111,
v·839. 496.

s [Hennes cum duplici rultupictus,1v, Hssrssos et Lucifer une eodemque
496, v. 136. stella est: quoe si manc lueeet, appelle-
' Hono. Herouisnornineinseripto ore· tur Lucifer3 si sero, vesperus icitur;
tio, quo Gregorius Maximum laudnt, ιι, quonium autem clarissime est hoenstetta,
4. Vide errnus Crurous. idcirco¹ duplici ejus nomine pulchritu-

 

