111111 orsus s. 11111111 rmouoer. 19

radone osoitm, ιι, 11. 1111111111, 111111111111111111111111111111.
quimun um condiderit, cumque 1111111 curi smmis 1111111111 11111111, ibid
providentia regat, argumentis ex rarum scd nec 111111 corpus illud 111 mauric
naturalium consideratione deductis os· srpcrr ac volubile, quod quidam 11111
tenditur, ibid. rt, 18. Deum 1111, tum 61111111, ibid. Nullo 11 genem corpo-
oeuli ipsi, tum lex naturalis 111111, qua ·rum oollooari debat3 111 mim incorpo-
ratione, ibid. 13. Ut musicum 111111- 1111, 1111161. nem oorpus 111 111,
ruentum aspicieus, auctorem ejus incute 1111 sit 1111111111, infinitus, figura aa·
11111111 111 universa 1111 rerum moloc rs, ac hujusmodi 11111111ςί 111 ooo·
Deum esre convincit, 11111111. 1111111 queat, ibid. 62. 1111111111-
Dcus, semper est 1 universum 1111 11 cies ax rarum corporeamrn simulacris
rs complectitur3 quusi pelagus quoddam colligi aut fingi potest, ibid. 69.
assentio immensum, 11, 48⁴. 1111 es- 11111, iu Scriptura, dormit, vigilat,
1111111 uomina propria, Eos et 111111 irascitur, proficiscitur, et pro throno
111111111111111 ilibffbbli‘buitnfibt butu
lou. Essentia Dei, 11 natura, et appella· nominavimus, ibid. 6111 1111111111,
tio una 111, tametsi per cogitationesqnas· ob eas, quas ipse perspectos 1111111111-
1111 distinctas nomina uroque distin· sas, velut abjicit, dormire dieitur,ibid.
guantur, ibid. 101. Quod proprie diei· Cum, repentina mutatione 1111161111 111
tur 11111, revera Deus 111, non quoad allicit, vigilare dicitur, ibid. Cum 111
nomen solum, ibid. Et rursus quod na· aliquem animadvertit , irasci 111111111-
. tura sua Deus est, rere 11111 nuncupa- mus, ibid. Quod autem 1111 hicnuno
tur, ibid. Dei essentia non sunt immor· illic operatur ,· iuocdero dicitur, ibid.
1111111 11 innocentia, 11 immutabilitas, 155,156.011111 11111111111111111111
eur, ibid. 101. 1111 11111111 aliquid po· velut libenter immoretur, redere atquc
sitivum 111, 111 negativum, ibid. Qua- in throno csse nuncupavimus, ibid. 116.
naut 1111 111, Eunomiani quaerant, uos ‚ 11111111111111111111111111.1111111111
111111111111113111, atque crassitie diseo· alia quiedam Dei 11111111 uliud quippiam
1111, ibid. Deos natura sua simplex est; rerum corporearum nobis depinxit, ibid.
neo tamen simplicitas cinctura 111, ibid. 11111, eum 111 lux omnium sublimis-
165. sima, facile non ridetur, quaro, rr,
Deus, et erat semper, 11 111, 11 11111 119. Deos, lumeninaccessibilc, 11 ioel-
rel, ut rectius dicatur, semper 111,11 , fabils; hoo 11 intelligibilibus, quod rol
1611111111 modo 11 ipsum nominat, in sensibilibus, ibid. 180. mmmm 111
eum in rnonte Moysi oraculum 1111, infirmitatem anima coarguit, r, 279.
ibid. 0111111111111111111111ωέ111- Quemadmodum sol oculorum imbecilli-
usur, uec principium 1111111111 nem tatem prodit, ibid. Deum 11 ipso videre
habiturum omnem tum temporis, 1111 non possumus , sicut nce solem infirmis
111111 11111111111111111111,11111169, oculis intueri, 11 ‚ 19. Quid Dousnaturn
161. Nec prorsus incomprehensibilis, 111 sua 11 essentia sit, nullus homiuum in-
periente comprehensibilis, quare, ibid. venire potest, ibid. 13. Τ111 1111111
265. Prinoi ir et finis ratione immensus, cognoscetur, cummenshumana 1111111-
ibid. 266. (111 1111111111 1111111111 11 plar illud cujus 111 imago ascenderit,
AEternus appellatus, 11, 165. ibid. cognoscam sicut 11 cognitus 1111 :
’ Deus non 111 111 11,1, 51011111 quanta pollicitatio! Deum [1111111111-
rel communes ipse de Deo notiones la· noscere ut cogniti 111111, ibid. 180.
oile convincunt, ibid, Non circumscri— Dsi plena et 1111111111 cognitio omni
bitur, rr, 62. Corpus non est, ne alio· creaturos impossibilis, 11, 69. 1111 1111-
qui compositum, 11 1111 solutioni ob- 1111111111 mens prorsus 11111111,111111.
noxium enm esse necesse 111, ibid. 63. Si 131. Deum nemo unquam comprehen-
ecrpus 11111, 111 omnia pervaderet, dit, ibid. 61. Deumeernere 111111111-
qnare, ibid. Necorporeus 0111111111 tasso queant, si non promm, 11 certa
corporibus, moro liquidorum inter se plenius quam 111,ι“111.19,60.11111

 

