31 16661 6666616661 strasnsrrcos

· 66661661, artilerspeo Ι1661166, spiritu est, rr, 236. Qum per sebona sunt, nisi
11.’11111111111111111· 11111111 ''⁰¹'' “⁸⁰⁸¹'' ’Μ

signifieat Basiliam, rrr, 33, 491. Bonorum ooelestium 6111161661 est trt ·

Brrarurs propter Bden3res suaet sciamus quomodo natura divina eadem,
conspicua, propter magnam' stabamus et unitas intelligatur et trinitas reperia-
remotam, r, 36. Bethleem, eur totius tur, rr, 43. Summum bonum in volup-
16116 metropolis diota, ibid. 410. Beth· tste oonstituit Epicuri philosophia, 1,
leem honorande, qumuos 16 paradisum 136. Bonorum humanorum optimum,
1666111,11,213. · eruditio, 11,403.

Bethleem, 61 virgine 61111161 16 6116- honorum huius vite fragilitas et in-
sepio Christus, 1163866. bli,etc. 11616 6666116116, 641061666661 est dpll'roul-
11111111111111111 {titilletl'tttlfl'tt'tr‘ittltl
tulit, ibid. 536, υ. 2. mantur, inscrutabile divinos saprentrae

Brnsrrss. Vide Macanorsrssr. mysterium, r, 335, 336. Apud Deum

Brnsrorexiguaooeli possessiolilrrutur, equabilo quidquam habet id quod nobis
ιν, 438, υ. 335, 336. inaequale 6666 videtur, ibid. 636. Nulla

Brars quaenam ejus utilitas, ex prover- hujus vire bona hominibus serta et diu·
116616661661, 1,.114. 16166, ibid. 326. 111, peraperta eorum

Bilis aneo dato est, ut dometur, rr, omnium instabilitate, ad l'oturae vitm
8611316611. portum contendamus, ibid. Bona hujus

1111111611 16 Τι1611616 superatum, vite 666 magis possidentium quam spe-
, quare, r, 519. “ rantiumpropria, ibid. 439. Bonaprae- .

Bassianus est reprehensio non lulta sentia, ’6 est, felicitatem presentem reti·
probationibus, 11, 149, ν. 106. 66166101611166 est quamalisentia adipisci,

11611 hujus mundi, velut in talorum tttd, 114. Bonorum partem Deo 66666-
61166166166116611611616616111666161- erare, Gregorii ero satis 1166666611,
mutantur, ιιι, 280. Bona temporalia 401. Ι
pueri pendenda, ιν, 110, υ. 85, 616.1 Bonos. Deus solus bonusest, id 661,
Boua alia aliia Deus largitur, ibid. 316, summe bonus, 11, 121. Bonus 1116661 ad
v. 26, 616. Bonorum mundi, mali quo· uem honitatisDeirivussecundariooursu
111111111111111111 1111111111· ¹³⁰‘¹'¹⁸¹'¹³
6611161116 sul> humabo lbrms, cujus col· P 6611·11611111’116611161,61611116611- ·
lum aurei torques ambiunt, ibid. 463, dont, spiritu et 66611166 formante, ιιι,
61113. Aut 66166 auri talenta gestanti, 429, v. 506, 501. Boni gloria Dei sunt,
111111111111111 ’11111111111111111111
ltus, qui dprorsus inutiles, argenteis ra· 61116 parendum, ibid. 143, ν. 165,166.
qmrseon untur, ibid. υ.118,119. Boni, siout et mali, in terra 6666661

11611611. Deus 16 bonum et opificem stabiles, ibid. 118, v. 412, 616. Opti·
malo divisus, 11, 219. Bonum 6111666616 1666 illeest qui rectam oarpitriam, ibid.
aopropagaresummae bonitatiserat;hiuc v. 419, 616. Melius est rideri malus,
Angelorum et hominum creatio, ibid. cum bonus sis, quam optimus, oum sis
265, 266.’11661661666 obtinere uon de· pessimus, ibid. 180, v. 514, 616. 11661
1161, quod dominos suos haudquaquam -sunt praeda malorum, ibid. 220, υ. 196.
meliores eflicit, ibid. 8. Bonum quoda Bonus vir lrarrdi patet, ibid. 221, υ.
traturaproficisciturloudemnoumeretur; 806. Bonorum calamitas et prosperitas

id solum laude dignum quod a libera 61616166616116161666611666161111,ἰόἰῶ
voluntate 11611, ibid· 253, 254. Bonum 269, o. 189, 616. Bonorum et malorum
in nobis nou partim gratia, partim libe· separati termini, ibid· 512, v. 3. Bonis
rum arbitrium operantur, 1, 32. Β661 16 terra 66161611616166166116616,166·
propter se studium, constans ot stabile lis 1616611111, ibid. 360, υ. 10.

 

