· 180 11111111 1111111111 nr 1111111111111

antistites, 1, ot. tropheos, boui et maii, ta, ibid. Prouidentia Dei rationes Verbo
11, 119. Prophetarum finis, ebaritas, quidem ctare,u0t›issuieiiiotiseiiie,ittid.
1, 312. Ad prophetie intinus vocati, tot. net rationes omni ooujoetnra subii-
partim alteri animo vocationi paruerunt, 11111111, eil id quod morbis nostris me-
partim oblatagratia moras injeoerunt, lius eit haud dubie reienmtur, idid.
quare, ibid. 81. 1221111 hu'iis 1111 non iussimus

1111111111,ςυί111 1111111111. atqie remediis gupemantue, quis ²¹-

Pnoeiiiqnos 11111111 minimepium est3 11911111 ‘⁸³¹¹‘ ”¹¹⁰⁰ss ¹¹⁰⁰ himma
iaetusiii eos perpetratum, oninium 1111111- 'M ³³?- 9!st Wififflfiflm 1111111111
mm, mejudfloetur‚1,2⁶0, propter insutum sapientes sunt, aiit

Propinquorum eausa expostulare aru- ‚i‘‚f⁰P¹0r mmmmm ⁸³³Pi²¹¹¹5²¹¹¹ 5⁰³5·
1111111 Gregorius, 1111 ob generi, oon- pientes ao stolidi, ibid. Piorum opiniones
nexionem, et 1111111111 vitea institutum, ”strunium 11101Ῑῦ1111, ''bid- ³3¹¹·1'1'0·

hoc ipwm tacere 9⁰¹¹ deipoeiflg ω, 25⁸ 1111111111 specimen egregium in tempto

Propinqui meliori conditione sunt quam (11011 6111111111111111111111111111111111111111

alieni ‚ Ι11111. 288. Propinqnis precipue ibid. 111111 JuiramAiigusti obitu, 11111.
j 0 Ι

’1111111111 11111111 1111 [alermum Providentia, quid? iv, 155, v. 265.
ego montier, ii, tttt). De providentia reia exponitur sententia,

Pnonnra bonus , 111111 navit oculus, ¹¹¹⁵ ³5⁴⁹,st 34· 1¹¹ Pfflfflfflfiim 1118111·
111215. tes invehitur Gregorius, ittet. 356, ν. t.
Pnompmffl raptus, η, 2¹18, Sublflid Providentia Dffld tollitur, ibid·

Paosoroeeii, scripturae familiaris, 11, 373⁶· Pffiyidffl'h ⁰m¹¹i⁸¹⁶d⁰¹¹¹¹¹¹ji 11111·
115. i v· 8, 400, ν. 11, 15. Providentia

1111111111.1111111111111111111111111- P⁰P¹¹ii⁸ ⁰W⁰¹¹51”¹'‘²⁷²t⁹239³‘³⁰⁴
Providentiam rident nequissimi, ibid.

minum prosperitati, i, 821. io coni- 409, ⁰· 98.
1111110111» ibid· Pnunnirt. Prudentum et cordatorum

Prosperitaa. Qui novit majora iit, quas est, nt in bunismeliora et excellentiora,
ridentur soporo , minus laudat, hujus ita in maiis 11111111111111111 eligere, 11,
vitre prosperitatem, iii, ³59, p. 8³. 1113. Prudentis est calamitatibus erudiri,
Prosperitas injusta 11111 earet metri¹ iv, 1, 387. Prudentum hominum que se·
1'1,u. ³88. ., neruda elassis, 11, eut.

Pnosnieiri formosi detis priapum ttg- Prudentia est reruni experientia, iv,
1111111111111111,11,196,ν.276. 118, ν. 61. Prudentia 111 predicanda

Prieneus, Egyptius, sophista fabulo- veritateaBasilio adhibita, 111, 86, cen.
sus, 1, 1³0. Vide Maurienna. seipat Gregorius tempori, quasi nebule

Proteus AEgyptiup, iv, 221, 118118. cuidam, nonnihil cedendum ut graviora
Formas mutans, ibid. 918, ν. 728. Pro- 111111 impedirentur, ibid. 8¹1. Praestan-
teus alter, demon, ibid. 111, ν. to. · tius est nostrosper veritatem tueri,quam

Pnoriiinii Salomonis, paedagogieasa· per ,11111111111100101111105111181111111,
pientia, ι, 965, neo interim alienos assumere, ibid. Pru-

ProuerhiaSalomonis,liberaauonirus, dentis, ‘1¹¹ae f³⁰i⁸¹¹d³ ⁵¹²}st 131008111,ῑὶ
„1‚3·18‚„,433 intonuere. 1111111111, quod est excogitatum, 111111 ,

1111111111.1111111111111111111111,11111 meqfflwf’ 'ind’ ¹9⁴· PF⁰d9¹¹¹¹ae. ¹³¹¹&
visibilis quarn invisibilis Creatoria pro- ἶν’ ,35119991139115111111111θῦ-
111111111111111111111,11,1111.Ι)111111111111 d³b¹¹⁹t ¹⁶¹4· ν· ³⁰· prud-enm ¹⁰¹¹⁰fe⁵²
1111111, 11 quemadmodum ipsa ruit 11 f⁰st¹¹¹¹³t ¹3}d·¹⁴⁵i⁹·²¹¹‚·‚
novit m0p0,31„,·‚ 1, ³³5. Verbum, Dei ι Prudentiae sermo-suscipiendus, ue ub
Filius, omniunt artifex rerumquenostra- ¹¹¹¹Pff³s¹¹¹²¹ ⁰⁰⁵¹f³ P⁰ffl¹⁵ ‘1¹¹am ⁵¹ ¹¹¹⁰¹⁰⁸i¹³
runi arbiter ac moderator, itiittuomtvi· θῑ ‘hffiffiliaiss ah⁵⁰ib⁸³¹¹¹¹¹fr ¹2 386·

naProvidentireadrersusimpiosargumeo· Psiiaonriiiuiiooncentui, 11,388.

niis sides potiris haberi potest A(pianr iio-

 

