, mmai ratio est, rr, 5. AEmulatioasrn

ru arsura ornan s. aanaouu runosoar. 499

Lissas proximi non ridendus, quare, erubescentes videlieet aon tales nos prs·
0, 477. bere quales esse alii¹ arbitrantur, arr,

homas. superinsutas laqueos sear· 999. Laude dIgnse res agendae, non ta·
per incedimus, 111, 489, v. 970. aren laudis amare, ibid. 440, ν. 47, eto.

Lu. Quia Lare fiduciam nonhabet, Ex laudibus noa superbiendum, ιν, 440,
aequit alios objurgare, ιιι, 49. · ν. 97, 98. Laudes aliis non temere tri- ·

Lanorrrorzrs, non oblatae rei pretio, buendae, idid. ν. 99, 400. 10000 pro-
sed offerentis aflectu et facultate ,Deus pinquis proiecta non 0004 suspicione,
motitur, s, 449. Vide ansanum. idid. 479, v. 469.

monn mire solers et ad eomni- nunnus quispiam, si quando ad do-
111101111111 111111, 1110181· , mus lorea provolvatur, qua de eausa
11111111001111116111111191118111111111 rolioiendas, 11, 997. Lazarus pauper,
111111011111111104111111, hlll⁰⁸¹³⁵¹¹¹¹ 11) 111· qaanr periculose ltio contemnatur, ibsii.
4911111 ‘ilsungum 111111 4101111111) 1, 491· 998. Lazarus ia sinu abraha, idid. 957.
¹ Ideo 5 lle ῙΙῊ Subslflnltas &diffluere ¹Vl· Βίης pe! magnum ει inexlpifflbsso chaos
donentur, renaudum-ymbribus Ju— a warmuntessneida. anm rogas,
(1111111111ῑο §W- Quejeruna (1110111111 noo tamea ejus opem impetrat, quare,
1111111111) (11111119 11111 1411111111 4111111111· said. 99. Lazaro, scalforus, magna vox
ibid. Vide sisrmmssus, Aarsrrs· verbi, qua pompm, ad vitam redeam,
¹⁰⁸· ¹ ⁸ ι , et funebribus vinculis solvuntur, idid.
1111011111111111, 911111011111111 11· 990. Ut Lazarum quatriduo mortuum
fixus, qua ratione ¹¹¹.¹¹¹.³¹¹d'¹⁵’ ξι, 498· Deus ad vitam revocarit, sia Maximum
(111111119111111111111 1181111111, 111111· Cynicum quadriennio exulem in patriam
Latrones duo sn Passiones, rr, 469, ν. reduxit, ,m 10,

940, 944. Latro paradisum 'aum Clursta Mmpmffldjfflnfi, mmmmm, 89³,
1118111111 1111111111611111111111· 11119110 υ. 48, 997, v. 90, 94. Cam Lazarus
9111111111 111110 V· ⁸· , ailliataretur ex inopia sibiet ulceribus,

lafflssffls 1110111111 1111111111· ¹¹2 ²9⁸: · dives, qui illurn propulsabat, nas da·

100000. 11 eu 1101101. uvam aas on uum dertosam, 0.· aa, υ.
,8111111 1111111 1111111111 1.111 1111 11· 1111· 966, 907 et seqq. Lazaro ad januam ja·
111· 1111111111 111111 4111111111 1111111611 11111· oenti danda micas, rs, 440, ν. 44 ; 447,
1110111111 1· 11· 7111111191111· υ. 449, 450. Gregorius aerumnis coa-

oram est 'uturnarura anundum 11 tritus postulat ad se Iazararn mitti, qai

911911111111111111111111011111·1,1111·1111· digito umenti aridam flamma refrigeret
Lpplffipsetxepppppptpoplopgfflffl linguam, ibid. 489, υ. sto ez seqq..

1 Lanam irater Martha at Marsa.
11111111· 1111· 1111111111111111111· Quartus erat dies, et Lazarus e tumulo

111111 1111111111 91111 Ρ11111111111111111111 1111111111 excitatus est, 111, 494, 0000000 xxm,

141111 411111111111111111ῑ11111 11151· 1111· υ. 9. Ex sepulcro Lazarus semesas 0
1111111111 111111111111111111111111·11111 Christo excitatus est,1v, 948, v. 97,

98; 409, ν. 77, 78. Gregorius alter La-
zarus similiter suscitari postulat, said.

catam Lx, ν. 40.
Laoouro. Iles laudatione 0000000,

quatriduanis, 994..Ι ι ⁸ 383 v, 39 ῃ), ,
1111111111111111111111111111ωὼ“ Lissus innuosa meretrix, rr, 99, υ. ¹

wliisisviirisiri insidiarum, prima bene ffiffiffifflffi‘gffifflffi} ἐξ·

Μ, Μ Ουοωίῃω bonorum qui 0¹- pliadepiataerat,1v, 700.

aemam diam 0400000000 laudas prodi· 1111111 9111111111 01111111 1111111111 11111111,

nentur, invidias metusimpedire non de- 11. 3090. It, 79. . ι

bat, 1, 964. Ι Lzsrs Itelpbrcs,sxtrnatoJubano, noa
Iaus est laudatio religiosa ad Deum 41111111111111111010103·

pertineas, ιν, 460, ν. 449. Laudes nos Lsaaonrs in lloolesia alliciam, rr,

provehere (400004, ut meliores evadamus 499. Leatarsm anlesia Constantinopo-

9

 

