33 444444 4444444444 nr suruuunrruus

44444 mins, diu 4441444 esso uon susti· eum Basilio colloquium 1444414414 hu· ·
munior. 411. Equum 1144444144ιωὶ4ιὶ· Ι44411,4’44“ι1. 441114411144411 1141444414-
141444, ur 44414114 41444114, ud 4441414414 ius· 41444414444444411411,4’14’41.
114144 1441144,4’144“41. 1114441444 4144444444 44- 6446441444, proposilo sibi episcopali '
susi, 444444 uounihil 444444 4141144441, sui 4444444444, 4444111414444441111414444141414,
juris 4114144444, uid. 1144111444 4 04444- 1,280. Eodemque modo officitur quo
deoduinus 4411441444 ὓπςοήιιιι [414- pueri 441 fulgetra, idid. Episcopum Ss-
mus-gu [sursulus nu so 4141444144414441, simorum ordinari se potitur, nou suu-
11141418. 414444 indurlus 4414444144, ibid. 282.
Grugorius lingum susus iu 1444144414 Ejus 1444 de re lum ud 1144111444, ium
‹lisuipluuis 4444111441, diuinis posius uu- 441 ulios 444114, 114141. 180.
14111141, 44, izi. 844 iu presbyterum Susimorumepisuopus esser-enuit,11,
uuimriou 4444444111, 4, B. Die solemni 333, 314. Δ unsilia ordiuntus3 nuru 444-
44414414444444444414411141. 11. lnPou· 14443441Ιί1 isola, supra uum dissiparent,
14444 44444111, 4411444414 4444414, idid. 13, odoriferus, 1444 uuum iaudure nequit,
36, ii. &quium presbyteratus nou 4414.444.441444141 omnis 4114444144-
puduil ob altioris gndus urpidiisiuu, ul 144114 muravit, 14411. 1144111444 tannen ex·
uidsn 144414·444414“4414444444,414“41.34. cusai. idid. Solitudinem et silentium
iduum 1414444441 4 rualedum, 4, 62 expelii. r, 437 ei seqq. Quibus de
44444414114, uui. 83, 14. ὕψι-11 4444414,ὢί41. Quibus rnuonibnsin soli·
puni lingon 4444111444 44414444444441114, luniso 4114 proposito aliquandiu 41414411,
18, il. uid. 384. Qun nugiluliones iu Basilidin
imiimi* -,..’ unuiunnuul‘dffiulu
144141, 4, Gd- lulloni siguli uiuus uon usnimi, ei onus injuncium susciperer,
1144444411.881441444444411444414444ι iiiii. 286. Alium ejusdem argumenti
mrim rius 44444 11441114 murus, 4441144444 haber ud Grogouiuo Nysso·
14141813114141441444441444144844144- rrum, 11411381. ·
4444444 4184444414· porrum 4414444414, Gregorius de putre 44 11441114 queri-
4144444444414, prorui 414 unul 144444 44444- 144, quod ipsum in animarum 14444444 in·
1444, dil. 115. Dulur nius 411444 444414 tulerint, 1, 431. Quoue nnirnurunu nuru
4444444444, pur ipsu 411444 monastirio 1444 4144444414, ibid. Gregorius, 441444
iliu* 4111414 44411444 annontui rsoubuui, posi sedilum 4 1444444444 Ecclesiae ua-

,ῃ m, Qumis id 444414, 11141. 216. 4144444444. unm suo 4144144 curum 14444444-
44441441414444444441443444144444 duplici su· uusul, 41441. 800· Velul mignae aquilon
4444144 [4444144111 , iiid- 38, 1041, llll. altissime volumi pullus eprupiuqno ud-

·ΨΝ-’11111141111110411ξ 11144141Ρ“11.111““.’.“’ἳΐ“·“
mliiiiiiiiddieri, 1, 318. seriionis modo viileudiluirus, ibicis qm

11114444444444441,448444414444444444344- Gregorius propior pingam grandinis

liu Doungunlur, 41 4141444414 bonopueu quu uutule solum afflixeras, sermonem
sdmuunuulur. idid. 110. Caurium 1444- ud populum 1441441, 4, 384114411441441-
14444 4441144444 funebri 4414144441, anuo 144 anno, 449, lunc pastorum prin-
4434444414, 441 443,1444444414,4”1141. ceps, ibid. 314. Diriuae misericordia
138. 6444441441 soror-eun, anno 445, sponsorem 44 praebui, ibid. In ordi-
Basilio 414 episcopo sno 444414 ructor 4411444341411111444444414,4444υεί44444
441, ui iu Pontum 44444141, 11, ζ431. quodam 4444441444 immissos queritur,
11441114 iu episoupunn 414444, domi idid. 304. sulianum proiectum iu cives
44 continui, ne 14414114 polest, ibid. Nazianzenus 144 nummolum lleclere mu·
430. Postea, curu ud 444444 uenis· dis omnibus 1444141, habitu 44 de 44
sei, insigniorem 144144· prusbyieros 144- uui-mone nuno 4411, ciruiler exeunte,
444414 lunum unusuuob uirumquuloc— ibid. ³82, 383. Gregorium putrem,
144444 u Basilio luuduuss.ids'd. Caesurrun medio circiter unno 450, funebri
ugulini, quo leupone Valens impensior 4444114444 cunimundus 4444444414 Basilio,

 

