6 rnonx'oennaaors 11 111111111111

111.; 11, 918, 919, υ. llo, eto. Semper sancto Augustino, cujus nemea 11111111,
111111111111111111,111111111111 timea- ibid. 961.
111 potentia, 111, 319, ν. 1, 9. AEgypto AErssnus. Quod aeternum est, non
mundus comparatur, av, 390, υ. 1, 5. protinusquoque principio, id est, origine
AEgyptii dedecora adorantes, 11, 11, earet, 11, 91, 35.
ν. 193, 191. AEgyptierum primogeniti AEraroass inter, elbum esse, mire res
11111111,ιιι,3·13, v. 90, 91. est, tv, 39, υ. 891, etc.
AEgyptiorum episcoporum levitas, 11, AEraroes atrum colorem vel 1311111·-
913, υ. 117. AEgyptii exploratores mit· dorem non objiciens, cujus imago, 1, 130.
tuntur Constantinopolim, miseri et vena· Ecquando 11111111 laboris prcChristosut-
les, ibid. 999, v. 831, ete. ceperimus, quantum AEthropum regina,
In AEgypto‚ Christus recte 1111111111 ut Salomonis sapientiam oudinet? rr,
colitur, ιι, rat. Si diuturniorem in 393.
AEgypto moram iaciat, 11 AEgypto vo· arram licto subdolaque animo 11)
candus est, ibid. Α11111111111111111,ι,183.
AErsuuarro seu zelus virtutem parit, AErns. Empedocles in ardentem AEt-

. 11, 5· nam se precipitem dedit, quare, 1, 198,

AEunas patrem suurn sustulit ex hosti· 199.
11111169, υ. 86. · 111111111311131111111111111111111-

AEones Valentinianorum lobulusi, ιιΙ ris image, ι, 116. Gigantis poenasdontis
111, 910. AEoues Marcionitarum triginta anhelitus, ibid. es lahuln Graecorum
et 0c10,1'l›1'd. 346, quam Gregorius sugillat,ibid.

Ara pro Deo habitus et cultus, 11, at). AEtuaeis scopulis igneus lluvius ema-
Uherrimus et copiosissimus thesaurus, 1111111169, υ. 666, etc. AElnsei orare.
ibid. 85. Verisa tle eo questiones, ibid. res Empedoclem prodiderunt mortalem,
Cum respirandi facultatem largitur, sic· tv, 136, υ. 981, eto, 538, υ. 1, 9.
111111111111111111111111111111111[11111 AErorn et Curetes de apri eapite p'og· ·
amorem imitari videtur, ι,987. 1111111- nant, ιν, 19, υ. 83, 81. ’
cis signo sanctificatus, eum Judael, ab 1111111,111111111,319,υ.11.1111111
instauratione templi sui, miraculo [111111- sempiternum thesaurizo, ιι, tet, v. 73,
biti suut, ibid. 183. 86.

Aer, quid? ιιι, 139, v. 19. AErum, io quoa tempore diflert, ιι,

aaaron et Alypium hortatur Grego- 965. 11 quo aevum diilert ab eternitate,
rius, 11 pecuniam Ecclesiaeemetre de· ibid.
iuncta relictam exsolvant, 111, 90. Arranrus naturales uon improbandi,

AEaunnm hujus vitm no miseriae sunl 11, 86, υ. 359, etc.
paucae, si ctam luturoe 11111 spe conleran· Allectus. Quorum eommunis estspiri·
tur, ιιι, 399. In aerumnis Ilei eonsilium tus‚horomallectusquoqoeesteommunis,
et dispensationem sublimius, quam vul· ιι, 96. Quibus eutem adem allectus est,
gus soleat, accipere dehemus, zeid. cadem 111111 ad eredendum propensio,
AErumnas, percon poenam esse, humili· teat. Plerique hemines elios aflectibus
ter· confitetur Gregorius, tv, 316, υ. 35, suis metiuntur, 1, 199. Allectus ampu-
36, ’ tandi, tam spirituales quarn corporales,

AErasplenumvirtutisargumentumdo· ιι,958. Allectuumomnium iniquissimus
condique maturitatem hahens, trigesimus simul et equissimus, quis, ibid. 939.
onnus, 11, 395. Quid commodi verns Arrurcrro nonnunquam commodum
philosophus ex juvenili etate pereipiat, est pharmacum adsalutem, 1, 998. At-
13111. 36. llietio plerumque prospero rerum eventu
' AErsana solesuntappetenda, rv, 331, Π111111111111, ιι, 119. Alllietie cito 1111

v. 51, etc. ilaritate succurrendum,r, 316. Alilioto·

AErsaurras. Quid eternitate intelli· rum lacrymo non spernende, ιι, 173.
gutur, ιι, 961. AEteruitotis, temporis, 11 Allliotiones turpi soloti praeferende,
111 dillerentia, ibid. AEternitas et tempus rr, 391, v. 8, 9. Alllictos 1111111111·
in quo 1111111111311.811111111ᾳυί1, ex vet se ipsum, av, 113, ν. 163.

 

