91 “ 011111111110111111011111101 ι
tundendum effimx, 11, 136, 0. 113, 01101,13111.118,υ,19,110.111111101·

111; 223, υ. 810. Aurum injuste eol- per egent, ibid. υ. 83. Aturus hydro-
leetum appellat Gregorius tectum et 00- pico simitu, xv, 19, υ. 116. Armorum
01111010 tyranuum ‚ 111 , 191, 191. Auro 01111111, ibid. 20, υ. 180, 010. Arari
eopiosior 01111, 11111. 121, υ. 165. Auro leoni similes, 11111. 100, v. 52, ete.
nil pejus, ibid. 591, υ. 1. Auri 00110111 Avari suos lenones hubent, 111111. ν. 61.
cupiditas, ibid. 596, v. 30. 1111101001 crudelitas, ibid. υ. 11, 010.
1111001,οω1110111110011,[1111111010 11111 111 simitu qui mortuorum 011001
0000010111 tursum deorsumque, velut 100101, 11111010. 13111111 tip-
in telorum 1010, gestentur, u, 211, 1111110110, ι’1111.103,0.151,110.
213. Aurum vesti 01 assutum 1010111 1111010111 objectionibus respondet Gre-
1111011 hebet quem intolerantissima. gorius, ibid. 108, v. 218, eto. Arari
205. 1011 idololatra 10010101, ibid. 111 , v.
1111111011 Dei. tusum 1101111111·ᾱί- 311, eto. 111101 quanto circumveniunt
1100 auxilio indiget, 11, 231, 252. 111111- incommodo, ibid. 311, υ. 31, etc.
110 1110 destitutum figmentum 101110 Deus mmm· Quod majommvemfio„
”⁰¹¹ (1919119111 ibid· 3⁰¹· Advmffi hm· nem habet avidius quoque expetitur,
tem ueternum 0111ςο1 [1010011001 1110 111'105· '
11)ιιι ⁹⁸²⁹ ”⁸1⁰⁰ 1³²¹ ‘unm’ ¹¹²⁰ Pam Aviditas insaturabilis, quaudo et ubi

wffffi‘ffinffiffim' ’βίἓὲῑὶ Μ lar· pietatis leudem 01111101,11,191.

3150 et beneficentia mmm, Η, 330· 1111111001 100101 pennis instruitur,
Avaritia 1101111111 eet, 11 paullulum hio grato, v· 191913· „3⁸⁰¹” 1111011910
demus, ut j„ „lgm νὴ, mvn„ et ω, tundentem, eut 10 aere volantem nuse-
1),οή dmm, Ι, tto. mmmm, ιω, Β, retur, sed 1 mdo lapsam, vel 10 100.-
atterum itototmte genus, 00110 suppli· P¹¹¹⁰J⁸¹¹¹³¹¹²¹¹¹r ¹V2 ⁴⁴⁵2 ”2932 ⁶¹⁰· ΛΠ*
cto novatus 1101101111, rr, 292, 293. 111111* 110 01111111 8111111111· 45⁷· υ·

’ · uranius, quid? η, 149, v, 120¹ 9,010.;158, v. 16;166 ,0. 30.

111111100011101 1011011111, 111 pre- Aviuminterse discrimina, 80. Avium
settim iisqui suutspiritus‚ ibid. 211, volatum 10011111 quibus 0101 primo
υ. 1189, 1190. observatus, 1, 165.

Arum bom ooacerrautie parabole, Avibus Dei gloria per Gentiles 111111-
10, 393, v. 9, 10. Avari 1110110111- 110111,11,11.

Β

’ Brun, aurum et argentum, nou 10011 11081111100110111111001011,11111583,

etque olim 1111111101 111111101111111, 1, v-thobylouioipuerissammnseffugiunt,

319.80010000110011011101,Ι110100110 ibid. 390, v. ³5.

‚septem 1011110010οῑ qui nou flexerunt 810011111101101 prolem Semeles in

genu 001111 81111101 131. montibus errantes, 11,196, υ. 261.

, 10110110,01101001011101010, 8100101100101001 mystentuostraob

1,165.Β111)1100101100110010 hospitali ejus mysteriis distent, 11, 218. Bacchus

domo 11 Basilio 0001110011 000 compe- 11 temulentiam 1000011101,1,111. 811-

11011, 11, 11111111110110110100001110· 01101 Androgynen atque ebriorum oho-

rum scintillam accendunt, et Babylonius 1001 secum trahens. 1011100 extincto,

11110101 subtimiorem reddunt, ibid. 18, rursus irridetur, ibid. 203.

19. Bionnos duplex; 11111 1010100111101
Β1111011111310011,11,113, v. 351, 11111001;11111 postoris 110 10010111 pro-

 

