111111111111 s. 1111111111 11111111. 161

6111111601,111161111111111111 111, 1, 661. Quibus modic 1 Cypriano
statuerit 111 uetus et lcx 11111, ibid. u. . 1111111, ibid. 6668111111 utque 11116111
6166111111111111Ρ1161,11111111111116111 iutelligit, Deum 1161111111 detestabilem
maximi momenti 11111, ut sit inviolabilis, umorem sponsum assumit, ibid. Virgi-

r'br'd. 68, υ.666,111.611111111111111 cst nem 61111111 supplex obsecrat ut peri-
reluti tutus quidam mediator, ibid. 66, 61111111 virgini opem 11111, ibid. 666.
v. 66, 61.6111111111111111 ejus, ibid. 61, Quod proprie et ubsque ligura dictum,
υ. 1, cto. 1611 cst fugiencium, 1616116, monitum. Aliir operibus Deum sibi pro·
11666111. Si quis in juramenti consue- pitiurn reddit, ibid. Victrix 1 1111111111
11161111111111161,6116111111111ςί111,16111. 61111611, uid.

1 66, υ. 56111. Per 111111 1111116 sulutem 61111111,111111161111 611 11111611-
“111111 periculorum 111, ibid. v. 66. Qut tutu, 1111116161. 1
iuratpcr Deum , ‘Deum poscit 1161111111 lustitia, quid? rr, 111, v. 6661111111
mediatorem, ibid. 66, v. 11, 111. Viris 111 parra curniustitio, quum 1116111111-
probis juramento non 111 opus, ibid. ν. tur curn iniquitate, 111, 61. 1111111111 11611

· 81, 88. Qui sirpe jurant, uon 6161111 16ω11111111111111,11,11ο,υ.5,6,
iidem etiamsi 1111 6111111616. 61, υ. durrus: miro rcr‚oum injuriarum ct
ut. 61 juramento, pecuniae lucrum quae· calumniarum ignibus hicnon exploratur,
11111611116111111111111616. 61, υ. 116, 1, 116. ·
116. Quaenam juramenta 1111111111 lugien- 11111 uiuit tumtmrtlmrttwmundo,
61, ibid. 65, v. 166·ρηὶ juramentum (1111111111,11,666.6111111111ρί111111
emittit, 661111 116116616111 potat, crim 1111116111 uc potaturi deduntur, non ut
denegatur maxime, 1616. 66, υ. 166, illio honor 61611111, 116 othurum 111-
166. Multitudo juramentorum indicium tus exploretur, 1,111.

Δ’111 denegari iidem, 161161). 111. Joro- 111111111161111111661111ὶηί1111 16

6111111161111111111111116111111111- virtutem, 111 od uitium-erudiuntur, rr,
1111, ibid. 61, v. 186, 166. tra juro· 116111111161111116111111111111111111,
ruentum non 1111111 lacit, 116 gravius, crudelibus pro lide suppliciis 111111, 1,
161666, v. 666.611111111111111 nun prro· Ι616. 1111111 116111 1 matrimonio per
sentibus 111111 66111,11161111111111111ρ11- Horatianos arcebantur, 11, 696. 1111-
durn, uum Deus,uorr 11611, [1111111111- num 11111111, oeuumseutcutlrr 1111111111-
1111161111ιί111111111111616. v. 666. 1111, 11, 666.

Quidvis potius quam juramentum rub· · J 1111111 crungcbcrromniarolinquerc

' ’,6111 excusatur, ibid. 10, 11666111. 61111111,11,63, v. 661 etoeqq.
'iuramentum mala consummatio 1111111111 6111111111 116111611111611161111-
curtatis, 16116161). tot, 666. Plutonis 111, reniam petit ct obtinet, ry, 616, υ. ,
juramentum, 111111. 666. iuramentum “tttt, etc.

’φη-6111111111, universum jurauicntum · 6111111 qualis 1111616111, 11, 500,
cst, ibid. 16, v. 616. υ. 8. Jurenern dccet temperantia, ibid.

Jusrcrirrnnrr 661111111111111111111- 116, v. 6666111111111111116111111 ler-
dictum, quare, 1, 116. Qualem ι111111- 1ο1,1’61ἰΙ. 161, v. 161. turcico 11161-
11161 lormam Spiritus* 11111111 episcopis cilium ducunt, quod-lenc 111, 11 111111,
condiderit, 11, 66. quod tortorum, thid. 611, υ. 1110.

Jurjurandurn 6111 11 occipere puori- 1111111 babylonici 16 igno 1111111,
mum, 11, 161, v. 11, 18. Vide 111111- rr, 616, υ. 616.

· norrun. J 1111111 111111 temporis, 11, 66, υ.

611111111111 parobolam'rpiritur im- 11, 16. 611111111111111616111111111111,
11111161 contempletur, 11, 661· ibid. 166, υ. 6. iuuentutis oo'c'rccodur

· 61111111 uirgo 11 11111111161111111- 11111111111616. 11611168.

 

