ut οιιιι ornus 1. 1111111 11111111. 111

Materia et lormarum Graecarum inanis scripsit hoc llebrcais, ibid. 230, v. 31.

nbula, ιιι, 318, υ. 31. Μ11111ι sepulcrum ingens, Caribus
Muranum aflectu nibil mollius, 11, venerandum, ιιι, 501, cannen LVII,

252311111110111111111111111111111111 ν.1,3.

1111111131. “ Mausoli sepulcrum, ιι, 151.

Mernuarroadisciplinanquibus in· Msxrurrussanguineillustris,regiain
’0111111111111 inire uibus expedint, 1111111118 5nil'epiblit’isshtushlriiiiu iti-iffi
ιι, 2133111111111111, 1111111, 111 moritur, cv, 553, carmen (lxxvi, ν.1
1111111111111111 11111 ill 31333 'iai'
{t¹ i'guom’ipiosuurggppea ptigiffioplippp bo 111, capupeiiixxunrfgv. 1ι 11 ἐσίῃ. ‘ch . ⁵
11111111 minimi 1111111111 eueni: fiamppppppsupmppeppcppprgopp 111111
plum, 1, 263, ibid. 261. Μ111ι111ιιιο 1111 extiterant humans luisse videran-
Junctorum 1111111 mutua, ιι, 216. 011- tor, 11, 337. Impietatis principatum am·
silium, lex eis non datur, ut ex cummuni biebat, ibid. Multis diversa rationo eu-
proto et 11111111, certis temporibus, perator, 1011. Persecutio ejus, omnium
continentie vacent, ibz'cl. 312. atrocissima, ibid.

Matrimonium est legitima corporum Maximus, qualis Gregorio visus aute
conjunctio, ιν, 152, v. 175. Matrimu· revelatam hypocrisim ε philosophorum,
nium in optimum quemque finem lieri atque etiam veritatis Martyrumo timos
optatGregoriru,111, 261. 0111111111- ao prestantissimus, 11, 5. Aduterinm
monium laustoe gratulationes, ibid. 311, ι11111111 confutator, ibid. Virtute, tarn
312, 313. Matrimonium instituturus quse in contemplatione quam que iu
lrenum desideriis, ibid. 113, υ. 108. actione versatur, eminens, ulid. 01111,
Quaudiu 11 quo tempora necessarium non impudentia,sed orislibertate; non
mundo 1111, ibid· 111, υ. 117, 111. Ma- ingluvie, sod quia in diem vivit, nou
trimonii encomium, ibid. 175, ν. 1, etc. latratu, sed boui custodia; etquis rir-
lllegaos matrimonii periphrasis, ibid tutis familiares mulcet, alienis autern
176, υ. 12,13. Legis tempore matri- oblatrat, ibid. 6. Dignus qui in universo
nonium 1111111111 proferebatur, ibid. Ecclesia coeto victor proclametur, ob
1.-23. 111111111111111111111, 1311. devictum heresis mendacium, ibid.
177, v. 37. Virtutis athleta verissimus, et perse-

Matrimonio, 11 ritca ccelibi sua estoo· cutorurn suorum, per patiendi ala-
rona,1v, 131,1. 118. VideGouauornrr critatem ,persecutor, 1311111 optimis
1101111111. optimus, ct ex nobilibus nobilissimus,

31111111 e tectis aurem inclinaritea ibid. 7. Quod videlieet nou tantum mar·
cum predicaret Gregorius, rr, 306, υ. tyr extiterit, sedetiam cx Martyribus,
13, 20. ibid. Si corpus spectum eorpus specte·

3111111111 publicanus, animarum ne· tur, Alexandria ortos; si sapientia ratio
gotiator perspiritum sanctum ellectus, habeatur, totius orbis terrarum ciris,
11,·³b9.t}ur ublicani cognomentum 1311.1.11111,1111111111111111111111
perinde 11111111111111111 nobilitatis tentiam magis aspernatur, quam 11 alios as·
'multitatttulbumm Ρ 1131111113111311113

9
rr, 263, ν. 2301 ott, 1. 32. Mattheus eligit, mentem suam orationis elegantia
auroram 31113111· iiiiii?”iiiiiissiitii'i‘iiii
ι r s · · ““ , , r Η
ttultlal'lhbttf‘ttt‘tl] 3131111311311113
ν.33.511111111111110111111,1111337, rumh itum et larvam,ssturum autem
cornico xx‚v.t 111

cpMattbuiEvan· veritatem 11 sublimitatem profitetur,
galium canonicum, sitat. 505, u. 231. utd. Peripateticorum, submissione

 

