t mouera ornes s. 01100111 nanosces. 193

Sustri maledicus in David, ιι, 81, ridetur, per sensuum sedes, 1, 393.
υ. 330, 331. Sensus omnes purgandi, 11, 331. Quo-

Ssssrnr fulmine feritur, 1, 303. Toni· modo, etqua decauss, ibid· 335.
launna ejus adoratum, ιι, 378. . Sensus, est exceptorium quoddam re-

smr. 6110111010 parabola, 111, 391, ‘rum externarum, rr, 116, ν’. 31. Sensus ⁸

393, carmen XXIV, ν. 3, 43 393, in errorem impellunt, rlr'ad. 383, ν.697.

carmen XXV, 11.3,3; 333, carmen Sensus Scripturas duplex, externuset

XXVI, ν. 3, 53 381, carmen xxvn, internus, cv, 110,ν. 138.

υ. 3 et seqp, 153, v. 373, 3111111111 in homiuem aDeopronuu·
Snurisas ad justitiam, quantum¹ tiataqua rationeinpassione Christi rc·

prestat, 11, 331. scissa, 11, 386.
5111101111 esse, primariamqne in eo 3111111111 111 ab anime proficiscitur,

ordiuesedemobtiuere,·maximum nobi· 11,178. · ’-

litatis argumentum est, 1, 539. ’ Saos, rex Amorrhssorum, exiguus
Ssraroarus 0111011111 nubem et lon· princeps, 1, 97.

gius Amone gradum 11111, dom Deus 61111 atramentum antescromens e'us

Moysi·loqueretur,1r,tSl. ui ar mentorum infirmitatem mae-
Ssnscrus cum virtute conjuncta, im· 'ctis 0 tegit imago, 11, 375.

pmitre juventuti prestat, r, 63. Salomon Sepia atramentum ex imo romeus,

senectutem prudentis definit, ιι, 115. ιι, 331, ν. 1199.

610111110ιί1 corona, senectus, ι, 363. suerrus. Vide Non. '

Quid officii viro philosopho in senectute srrrn'ssrsanrs genus multiplex, ιι,

incumbat, ιι, 36. Senectuss iritu deli· 317.

buta exilit, r'la'd. 139. 111111 senectute sesoscsonusseilossormexagithre·

10111111, 1, 381. Senectus vise occasus, gorius, ιν, a 538 ad 597.

ιν, 53, ν. 13. senectutis optima sunt 8111111011611116111111010011110110

menits, ιιι, 139, ν. 5. Senectus loquax, terram reversionem, 1, 37.

ιν, 130, ν. 188. senectutis grave pon· Ssnsramr Deum cingentes, 1,379.

(101,ιι,381,ν.1361001111011111111111 'lres sanctitates in uuam divinitatem

sc juventus, ttid. 165, ν. 8. contrahunt, 11, 331. Tres sanctificatio-
Seneotus. Ante Gregorium jam Plato nes a Seraphinis 01111111, iu' arnam domi·

et Gioero dixere senectutem quibusdam uodonem ao deitatem co‘e'unt, illd. 363.

onus gravius rideri, ιι, 739. Senarus, AEgyptiorum deus, ιι, 315.
Ssrss est canities, aliquando tamen Serapis lignum aridum, ιν, 196, ν.

juvenis, sene robusto permanente, 111, 370.

137 ν. 7016111111 crinis rtnus 1101111011, 6111111111, quid? 11,1111, ν. 167,

ibid. 181, ν. 313. Senes reverendi, ιν 1686011ιί331111101110110111111111,

133, ν. 16. Senem sapientia decet, tdr' . rr, 339, ν. 1356.

1131.111.111110100111111111111111 611110, idem est animae quod cibus

studio incumbendum, ibid. ν. 339. corpori, 1, 383. Sermonis alimonia, lor·
Sssnscnssrs. Ezechias adversus eum gitio vere coelestis, et Angelorum panis,

Deum contestatur, 1‚19t. , ιι, 138. Sermo divinus mirabile augmen-
Sanaos omnes ad animans referuntur, tum 111011, et in riuum perlicit, 1, tr.

ιι, 176. Ad eumdem modurn omnia Ee· Aurea inauris pretioso sardio alligata,

elesie membra ad Christum, 1331611111 hoc est, sapientis sermo 1101ηο11111-

oordis mei turbati sunt in mc; Jeremie dienti, mid. 73. Sermonis et disputatio-

seuteutia‚ 1, 383. Quid ieremias hic per nis curaeruditioribusmaudetur, 11, 183.

101110111ῑεῦ158,1511110111111111001110- si tibi est sermo prudentiss responde,

nesauime cogitationesque potissimum il· stid. sermonis ornatu errroem nonnun-

las que a sensibus proficiscuntur, ibid. quam evacuari, ibid. 113. Virilem ser-

}leoad corporis etiarn sensus reierri pos· monis cibum quidam nou ierunt, s, 17.

, 1011113111.000106101101011011,11)10 Sermoactionecarsns,imperfectares est,

aliena suut, ιι, 367, Mors ascendit per ιι, 133. Modum quemdam ac decorum

fenestras nostras, lsoc est, ut Gregorio insermonetenendumcsse, 13131331·

ld

 

