ru ouum orsus s. careonis annosum. 41

Ghrisn'ani, florentibus rebus, erge ibid. 167. Ideo Ethaicis inimitsbiies,
Ethnicos mansueti et faciles, 1, 168. ibid.
Nulli aliquid simile intulerunt, qualia Christiani es urbibus in urbes mi·
multa eh Ethnicis, sub J uliano Angusto, grare jussi sunt, ιιι. 278. Christiani vert
uei patrata vel denuntiate inerunt, ibid. a uena gioria alieni, rr, 14, ν. 282 et ,

Christianavita voluptatibus sublimior, ij· th¹⁸¹¹¹¹¹⁰¹¹¹¹¹¹ 1111111111111111111,
iis praesertim qui incipiunt acerba et ¹¹¹ ’961116391191101111111011111111111

ardue est, 11, 492. Suavis tamen propper ¹¹¹¹¹⁰¹¹⁰¹¹0¹2 11111· ⁰· ¹¹⁴¹r 0¹⁰2 ¹¹¹¹¹¹¹¹¹¹·
,pem ,c memdem, ibid· chrpsfiani ο, norum fortuudo laudatur, ibid. 28, ν.

minis est salutem tantum ob oculos sihi ⁶9¹r,⁸¹⁰· Pss¹¹⁸⁰¹¹¹¹⁰¹¹⁰⁸ Gh¹i⁵¹¹f¹¹¹i⁸ ¹¹¹¹*
proponerc; quae eutem ad eam nihil ¹⁰¹¹r¹¹¹¹¹ ⁹· 707ι119· ¹¹¹¹¹¹⁸¹¹¹¹²¹⁸ ¹¹⁰²

adjumenti siierunt, aspernari, r , 416. 11111111 ¹¹¹³ 8¹¹¹¹¹¹⁰⁰J¹V0¹¹¹¹s 11111· 57,
Christianus homo, multo altiora sapit et ξ’· 11ον ¹¹¹⁰,- C¹¹¹¹¹⁵¹¹¹¹¹¹¹ ¹i¹¹¹¹¹¹¹¹¹ P0¹¹0¹¹¹¹²¹
quierit, quem quiin republica versatur, ¹¹¹¹¹¹⁰ ¹⁰¹¹¹¹⁰s 1¹1sfi58s ⁹¹. ‘⁹3¹⁵’ ⁸¹⁰·
ibid. Christianis beatissimum est quoti¹ M⁰¹¹⁰¹¹¹¹⁸ ⁵¹¹¹¹¹i¹¹³¹ ¹¹V¹¹¹¹¹2 11111· ,158ι
pro Christo patiantur, ibid. 124. Ju- ¹5¹¹ r ⁹· 599 ,⁶¹ 11911· ¹3¹¹¹¹⁵¹¹¹¹¹¹¹³ ¹0·
cundins est pietatis ceusa pati, quam ⁸P¹¹¹¹⁰ ¹¹¹¹¹⁰¹¹ 11111111 ”s why-172 18·
aliis in gloria versari, ibid. 119. De iliis 1111111111) 1111111 1,)1111, 1011110 91111111,
sermo estqui vere Christiani sunt, ibid. 11111· ¹⁴· ¹92¹¹¹¹¹J¹¹¹¹¹¹⁰¹⁸¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹ 1¹¹¹·
Christianos, quantumvis· iortcs, sui ten· ¹¹³⁵¹¹¹¹¹¹s (1111111111111111111111111111111111111
tum rationem habere non oportet, sed P¹⁰i2¹¹²¹¹¹¹¹¹¹¹r ¹¹¹¹¹¹ ¹¹¹¹¹¹⁸¹¹¹P¹¹¹¹¹s ⁶¹ ²1¹¹·

persecutoribus quoque parcere, ibid. ¹¹¹⁵⁰¹P¹¹¹⁰¹¹¹¹¹¹ ,11111111 ‘¹⁰⁰5’ P¹¹¹B¹¹⁰
449, sardensem videat :qur coelestrum rs-

Chrisfianp, emmam ,imum speciem pum periti, diuinituscollustrati,edsu·

ita curant, ut in interno homine pius 1111Πᾶ“0“1”“1“’“ῑ’111ᾰ·189’ν’ ¹¹³ ‘¹

-· · se .Christianorum reli io ducemnou
iserniensem:susus ab raram, m- h v· ιε

tiis succumbere, ibid. 175. Non in vir· mii· . . .
tute proficere, et ia eodem statu herere, mmmm hen εἴ ¹¹⁰d¹³ ⁰⁰¹P⁰f¹¹¹¹¹⁰¹⁸

insitio ponunt, ibid. 176. Christianus ¹d²i¹¹q¹¹⁰⁵P¹¹'¹¹¹¹³¹¹¹²¹’¹¹2¹³⁶·si³¹¹¹¹¹¹¹,¹¹⁸
in eodem statu ne maneat ι perpetuo ¹⁸5¹⁵⁰⁰¹¹⁵¹¹¹¹¹¹¹¹³¹⁰¹ ‘i .s¹¹¹¹⁸.' .¹.’ 3⁵· ¹⁴¹¹·
motu agitetur ι in peecatum lapsus, ro· ¹³¹² ⁸5¹⁰b¹¹⁰¹ {¹¹ SP¹¹¹¹¹¹⁸ 1111111101 s ¹¹2
tipiseet; eum ex uirtute aiiqurd gerit, ⁴9¹¹· V⁰¹¹¹⁵ P³¹¹¹³s ¹¹¹ ¹⁸¹¹? ¹¹¹¹ae ⁸⁰⁰¹⁰¹s
cursum adurgeat, 11, 477. In Christo ¹¹ 308‘ CPP¹¹¹ ⁰⁰⁵¹¹¹¹¹¹¹r 11111113· Mar-

uus uam exui; nusquam peregrinus, ¹5¹¹¹¹¹¹ P¹.¹¹¹.¹¹¹⁵‘ ibid· §28- P¹'¹.¹¹⁰⁶P⁸ ¹¹⁸2*
ὧι· · 18¹ torum ‚ ibid. 82A1ustn rursiam, airis

,, , , , , in resurrectionem positus, ibid. 989.
'Christianis etrum peccati causeo ert· chrispus mugnus Deus ’ ,mgna hosp„
1111111 1111111111» 19191· 0111111111 1111111 magnus pontifex, 1, 73. lu ipso duo
⁰9³ ‚P¹¹¹¹¹¹¹,¹¹¹⁰ ⁸¹⁰¹¹¹¹¹¹¹¹r, ¹2 ¹¹5· C,¹¹¹'¹¹· unita, et ambo Deus, dure naturae noa
111111, 11111111 1111111111 ¹¹¹⁰i¹¹¹¹¹¹¹r ¹⁰⁸¹¹¹¹ duo iiiii, ιι,949. Christus Dens et homo,
0111190919[11110109111111111911111· ibid. tto. Utriusque in eo nature in-
175, 1¹163Eam sthi uun adiubeat, ut dij, ibid· ΗΟ, Μ, Deus 01 homo,
Fene 1111111011111110111111111,,1111 ¹2¹· unum cx utroque, et utrumque per
1111111111 s iord. 0111119111 ,1111111111 11111· ιιιιιιιιι, ibid. 95. Quibus verbis Nestorius
¹¹⁵2 (11160111 (1191111119 11111· 68· ⁰¹¹ atque Eutiehes percelluntur, ibid.
1111111111 bellas tbtd· Christus humane omnia excepto pec·
Christianorum lingua, uc iaisus reii- cato suscipit, 11, 269. Oico exultationis
giones insectetur, impediri non potest, humanitatem curu divinitate unxit ut
r, 210. Ut nec Nili cataractus, aut solis iaceret utraque unum, 1, 287.
radius inhiberi, ibid. Christianorum ri· Christum Deum surgens, daemonibus
tus, ipsis aptissime congruunt ; uec magis increduiior, ιι, 979. christus Filius Dei
humanis ingeniis, quum ri diuina, et utromodo chatiis tilrristis diiiert, ibid.
temporis firmitate rigorem adepti suut, 195. Cin-isti multi pro nno ab hereticis

 

