ru οιιιιι orans s. onsoonrr ruaouoor. 311

prius: utriusque significatio, rr, 434. documenta contineat‚rbid.28'l.0mnium
baculi ct uirum discrimina apud Tlreolo- big} circumstantiarum explicatio, ibid.
flussmllulbssi rerum est quod de cruce ι 111111111131111111111111111111131
minuata 3 Juliano sacrificante conspecta 11113111101111, 3⁰5· 111111 1191111111

et dc interpretatione hujus sigui refertur, quodamqup circumcisio, 16ἱᾶ- 32⁴· Cur
rursus Balaam vaticinatur, 1, 126, aqua et sprrrtu constet, ibid. 302. Unus

nissimisnpuurssancuuesacua· 1111133033 110¹* est, 33153111-
tur,11‚199‚ turn sanctum nou honorat, ibid. ato,

Bimssrns seipsum toturn Deo 3113- ²¹¹· 1¹¹ ⁰⁰¹⁰i⁰⁸ “⁰³⁶ 11 (1111111 (111111

rat: δὴ holmusmm „fiune pmdimm. Spiritui sancto injuriam inlcrt, ibici. 211.
οι vicum, perstem, Π, 337· Pe, ,muns Tuur plenus et 3331331113 est, cum ιιι no-

babitum redemptionem 0013333313-
ciat, ibid. ast. Nc ad eumdem vomitum
redeat, ibid. Quanam dogmata foras ox·
portare, atquc ad vulgi aures efferre pos·
sit, 11, 342.

confertur, ibid. Virtus oJus ariana bes·
resia modio sublata, ibid.

Baptismus omni aetati, sexui,et ordini
utilis ac necessarius,rr, 310, 311. 10331-

Ba . . . nra benignitatis Dei celeritate, solenti
1111101111 1111 geum ”lter ⁸⁶ conceditur, 10310323. Qut rste illum

1011111111 ³ lmmum. 1011111 ‘¹¹¹¹ '¹¹¹¹‘ suscipit, multipliciter beatm, ibid. 324.
1111111111 1111 0111111 ”immi 1111111 Infanti, si quod perieulum urgeat, statim
ffambffibm't ⁰² de 11111111 ”uum ³¹¹¹* administrandus, tiuare, ibid. Si absit pe·
1111111111 t ¹¹’ 316· secundum 1101111 siculum, tertius circiter annus expectan-
1111111 1111 1111111111 1· uus, quare, 331. aas. ruisi· septumum
13331333333330311331,ιὸ10.316,31·1. e, monem ,emporis ,liquid immede,
1111111111111111111111 1113333131. su baptismum 13333
1111111111 ⁸²¹¹ 11. b⁰¹¹³ ¹⁰‘b0l‘’ ¹d lace.- tione properandum, ut Petrus et Joannes
'⁸¹¹¹’ ⁵²¹¹. ‘ld 1111111111 1111101. impu* ad Christi ¹sepulerum properarunt, ibid.
gerent, ibid. 317. Quinam aliis praese· 320·
1111111111, ¹ , , ¹baptismus 3330103133ου3; idque
1111111111111111111191111111111111111 multis probatur argumentis, 11, 805. Ut ,
1111111 1111) ,11 111111 1111111113 111011· miserunt est, curn manna transierit, ci-
33133 accipiant3 ιι vero non detur, sus bum quem, j„ θ, lupum, gustam,
nequeamus, ¹¹2 311· 1111111111 111111 occasione baptismi neglecta, ibid. 319.
311 1111111111 1111111111, 1111511 119· hrum qui baptismum 01033331313333-
11111· 11111· 111111111111111111111111· tiones refelluntur, ibid. 309. Quam in-
11111111191111111 1111111111111111111111 33313 eoruur enutio! ibid. 310. 1133333-

* 11111111111111111111111111111111111111113333333133311313130313313,ίό111310. ⁴

11111·01111111111111111111111111111· Relulluntur·‚ ibid. 319. Atia excusatio,
’1111111111 111111111101111111111119111111 ex peruentum ct charorirm absentia, ibid.
1,]1111111111111111111111111111· 11111111 310. Relellitur‚ ibid· Item alia ex uri·
11311111111111111» 1111111111 11111113 nistrorum delectu, ibid. 32l. 1113333-
1111111 11111 1111111111 1111111111111 11111 satio, ab aetateque Christus baptizatus
(11111111111111111 Ι . est,ibid. testudinatum Arcanum

nissisuusommum nu beneficiorum consitium eorum qui baptismum uitre-
11111111111111111111111111111111111111111, ruut, 10130314. Ut nem solu tatibus i
11, 198. Quo linc institutus, ibid. 301. interim indulgeant, ibi . Pera la dc
1111111111111111111 011111 111111, operariisnoneademlrcrauocatisabutuu·
«1011113011151,11111111111111111111, 1331010.0313313333333331303311331331
ibid. 287. Baptismus iguis aterni, quid se emunder, ibid, 3⁶2ss, Baptizantis prc-
elsrciat, ibid. 292, 993. ponitur ut peccata publico eorrbtcautur,

Burrxssra Christi ¹, mysterium escol· (lirare, ibid. 332, 313· 1110101033 iu
sum, rr, 1116. Qua ratione celebrandum, baptismo adhibetur, ibid. 32³. Lydius
ibid. 28¹1, 103. Quaenam vitm christianae· lapis est ad quem exploratur, 311111ιεί3·

 

minc Patris et Filii ct Spiritus 333311 ,

