m 1111111111 s. 111111111111111. 95

ν. 119, etc. Alexandria relicta, quo 109,111.Ρ11111,1;1111111, noetoainsom·
studii 111111 venerat, 11 remus Greciam raes illi sunt delicias, ibid. 171, ν. 979,
navigans 1111111111111111111111111179, 111. Er quo rebus mundi valedixit, ut
v. 307; 197, ν. 191 ; 199, aaa, ν. 71 celetis sectaretur, muodo mortuus 1111
193,191, ν. 7. Α Phoenicibus mercato· 11 maimundus, idid. 168, ν. 191, etc.
ribus 11111111, inid. 199, ν. 160 et Optat Gregorius ante malos 1111111111-
seqq. Mortem timens corpoream, 1111111 pus abdidisse iu latebris, ut solus bebi
mortem nondum baptizatus magia per- armachanensemmediomatricam,
horrescit, said. 199, ν. 169 11 seqq. ν. 961, 111. inritus tamen 11 eomuptio-
Ejuroratioinpericulo,idr'd. 900,ν. 193. nem mundi trabitur, aqua noo parra
Sedala divinitus tempestate Rhodum 111111111111111111,111“11.17911193,
praetergressos, ad AEginum portum ap· etr. Gregorii prima molestia 1111111111-
pellit‚ deinde Athenas et litteras, ibid. gere, 11111. 166, ν. 113,111.811111111
11. 909. Gregorii 1111111111 studentis vita rem familiarem administrare, tributum
11111111, euna Basilio amicitia,q ua 111111 solvere, 11 liter sustinere, idid. ν. 117.
liunt 1111111111, ibid. 901, 11. 991. Ejus Gregorius deecclesiastieir dignitatibus
a Basilio proficiscente separatio, 11111. uil cogitans, epatre presbyter inritus
v. 9191110113111111 amici, sodales, creatur‚111‚ttt; iv, 901, ν. 330. 11
magistri precibus, lacrymis, 11 retinent, Pontum fugit, idid. 9091918611-
r’bid. ν. 917, 111. inanis gloriae minime gorii cum Basilio, iu Pontica 1111111111
studiosus, ibid. 909, ν. 967. De optimo degentis angelica rita, 111, 11. miani
vita instituto consilium suscipit, idid. laboresquibuseoloooincumbebaut,ibid.
v. 977. Inter 111111 contemplativam et 10,11, 19. Eorundem coariria, r'dr'd.
activam lluctuat, ibr'd· 906, 11. 981. Μ1- 10. Illis cordi erat pedestris philosophia
diam 11111 11111,1111“11.303, ν. 90911 119111111111111,ι’11“11.16.9111111111
pipp. Piptpp Gpegorii erga pareutea,r'dr'd. 1110111101ὸέιῇθῖΐὰ cessarit deaitplppppe, 11
ν. . 1 rn s 1111111111 11
(11111111υεὶ1ἀέ1) Basilio factas 11111111- Ι111, v. 960, ate. A patrerogatus r'edit’,
1111111 11 solitudinem Portioam abeundi veritusne paternus anaor in maledictio-
iullere cogitur, 111, 8. 1111 jocans eapro- 1111111111,11111.111,1111111. f
brat Cesarea Cappadocum incommoda , 6111111111 mortuum 11 ejus direptas di-
trid. 1. Hortatur 11 presbyterii jugum sitias deplorat, 11111. 906, ν. 39811
sibi impositum patienter ierat, ibid. 15. seqq. Minus 1111111 deflet ejus direpta
Casarium fratrem ut ab aula discedat bona, quarn ejus animam, idid. 160,
hortatur, ibid. 19. ν. 991, cto. Gregorius 1111111 lert mo-
Gregorius virginitatiacultor, 111, 187, 1111, ibid. 199, carmen xcii, v. 8.
ν.1919,1111111111111111111,11111163, Graviores frunt ipsius curm post fratris
v. 63, 611 11, 976, ν. 989, 1111011111 mortem , tu'd. 166, ν. 166, 111. Ab 11
terrm bona lastidia, 11, 50, 11. 113, 111. colebatur· ut pater, idid. 169, ν. 999.
Voluptates aliis libenter relinquit, idid. storbo ipae laborat, 111, 55, 56.
11119.6111111111111111111,11111111- Gregorius Eusebium samosatensem
tates muudi redire nequit, idid. 377, Caesaream, ad consultationem de epi-
ν. 999, 111. Omnia ludibria 1111111 re· scopi creatione nomino patrisrooat, 111,
spuit, idid. ν. 303, 111. Vestes sericas, 61, 11911111111111111111111111111-
11111111 pinguem, magnosdomos‚ 1111- dat‚idid. 16, 69. Eius laudes celebrat,
¹ sicam, unguenta 1111111111,1111’11.163, idid-2 68, 69. Patrem 111111 0111111111,
aa 68. Optimae Gregorii divitiae, aza, 111, proiectura qua jem Earrabiua devenerat
1111111, une apparatu aqrre et Christus precibus et 11111 minuandum 111111,
erigena, ibid. 161, ν. te. Gloria ab eo ibid. 09, ’10811111 1111111 <lassatas et
contempta, ibid. ν. 83. Sic et humanae preces efflagitat, idid. 96. 1111111111 per-
agnitores, ibid· ν. 898111111111111111 1111111111 epistolas celebrat, 11111. 09.
instudiosus, ibid. 161, ν. 96. Ipsam Gregorius episcopis ad electionum epi··
cesariensis, ibid- 161, ν. 98, 99. Fugit scopi cesariensis cirriueuientibus eapro-
ruundurn, odiunt non 11111511,1’11“11.ν. luat, 1111111 pastris, indecoram illorum

 

