1110111111 orans s. 11100011 1111101001. 133

94111. ’133110001111111111111110111 est 111,οι0.011001111101111111011111- ’
1011101101, ibid. 368, ν. 45. Lingua 11011 tyrum basilica tumulo mandatum erat,
admittat 01000111, ibid. 398, carmen 11, 751. ,
1111116. Lingua nibil 011 volubilius, Lrvou res secundas misericordia ca·
ibid. 400, ν. 31. Linguam frenet precer· lamitatem sistit, 1, 387. 1011101010 11-
“ tim mulier 110 marito 111111161010111. 1011110110οω0011011101001111110111-
483, ν. 80. Lingua procax ct inuoceuti- mul et aequissimus, quare, 11, 333. Ea
1111100000111011110111,11111081. quae recta suut, inficere vult, 1, 816.
Linguam ligarit Gregorius, 11, 339, Musca in oleo morienti, et suavitatem
v. l 01 seqq. Lingua nocuit Gregorio et corrumpenti, similis, auid. ’
amicorum amnium conflavit iuvidiam, Liuorem nihileiiugit,111, 38, 344.
idid. 347, υ. 187, 010. Rogat Christum 111010 laborantem Eustochium sophis-
Grcgorius ut ipsum a malis linguis libe- tam demulcet ct exagitat Gregorius,ibrii.
11111111318, ν. 308. 384, 388, 386, 387. 11101011 potest
Lingoarum divisio, 111 , 414, ν. 130 sine Deo, 11, 136, v. 137. Δ nobis
etseqq. nullum hahet munus quo placetur, ibid.
Linguae 1 Christo soluta, 11, 183, ν. 443, v. 46. 1110010100011111,111’11.474,
3811, 590. ar. 318. Qui sint 11 quos livor insectatur,
1111111110101101111111011011,11,498,“ ibid. v. 316, 010. Vide 11111111.
υ. 343. 1000111101 plaga 111 AEgypto, 111 ,
Linus Orphei preceptor luit, primus· 380, carmen XIV, v. 10.
0101011000 pappos, aTlZlqoenicead Grae· pqoroa rcqitatcml delitesceatqqrqdis·
10110111101,11, . 011000 100111000010,11 .,υ.
1111111101,ρ1111101111001010011- Ι11001. p ⁵
perum domui donatum, 111, 389. Locutus Gregorius Helladiunr etEtt·
Las. Lites fugiende, qure accendunt laliom ccrrsolrriucs suus commendat,
iras, 11, 138, ν. 107,108. Litium solli· 111, 36.
1110111001 quantae , ibid. 166, v. 183. macrocosmus, quid, 11, 147, v. 46.
11111111. 110 litterarum inventoribus Longanimitas pulchra res 011, testis
coniecturae, 1, 163. De litteris disputare, est Jesus qui pun 1011110 Angelorum 10-
110100 turpe, 11, 9831101011001001 erga gioucs recusarit adsersus eos qui impa-
littcram studium impietatis est obtentus, tum in 10 ipsum iaciebant ac vim ei la·
ibid. 133111101101011100 mamertium, terebant, sed etiam ei quem percusserat
qui relictis rebus syllabas consectantur, Petrus, 1010111 101111011; testis est et Ste-
r'br'd. 186. 11110111 10101111 fugienda, ut phonos, 1, 309.
· spiritus uocitati serviatur, 1, 73. Littera 1000101111 inepta, piis homininibos
srrrgandum 01 spiritum sequanum, 11, jucunda 000111, 11, 113.
348. 1111011111 duntaxat prospicienti Loour. Frequenter, non tamen abs·
Christus petra offensionis est, 1, 389. quc modo et 1111111011, de Deo loqueu-
Littcris apud multos 01111 venerabi· dum, 11,188.
1101, 111,100. Qui litterarum studia cc- Lora : ei uui Sodomita universi 000
1011101 vitium addiscunt, grarimima io· anteponendi, 11, 371. Loth Sodomita,
juria alliciuntur, ibid. 386. Litteris sa- moribus tamen haudquaquam Sodomita,
1111 incumbendum, 11, 806, v. 188. 1, 303. Hospitalitatis cultor, ibid.
1111011011 Basilii Magni, 11, 436. Li· 101011101, Africanos populus, 111,
turgia pro remedio a Gregorio seniore 0,10. Lotophagi io Africa apud Syrtes
adhibita, 1, 431. habitabant, inde vocati, quod loto victi·
'me Amphilochii uxor, adhoc lor· tare dicerentur3 qoem cibum, actoritate
1001101 juvenis morte rapitur, 11, 833, 101, petrin oblivionem edentibus aiierrc
carmen XXV et carmen xxti, Cum tradit Homerus, 111, 494. Lotophago-
tilio Euphemio sepulta, ibid. carmen rum paupertati Gregorius apponit Alci-
XXV, v. 8. 1111010111 triade 01 marito noi mensam deliciis omnibus refertam,
Amphilochio sepelitur, ibid. 833, car· ibid. 9, 404.
men 1111111. 8, 6. Ejus laudes, idid. Lucas in Achaia predicat, 11, 308.

 

