196 11111 1111111111 rr 111111111111

11, 118, ν. 68. Simplicitas 1111111,11111- 111 Sodomis prologus non 1111111 id'so-
9111 1111111111, 1111111113, ν. 913. d⁰¹¹¹fl¹¹¹ 1811110110, did· 4411 ⁹· 5¹2 ⁸¹⁰·
5111111111, bicolori 11111 similes, 11, 50119111οΠῐῦ ad cinerem 1111111* 11011 0⁰¹¹-
399, ν, ’[3, 'amiur’ IV, 11189 v· ⁸⁴8⁰· , , ,
8111111111 nihil constans iic diuini· S⁰⁰⁰¹¹Tff ¹¹⁰¹l0¹⁸⁸¹2 ⁰¹¹¹ 1¹⁰1 numme
num, 1, 115, 11119111111,11,111, ,
siunins, qnid? 11, inl, ν. 169, 391999111ῑὸ dmi ¹¹³ 1731 Idem ⁸⁵¹ {¹1
170. sensibilibus quod Deris in intellectuali-
81111111 girino regnum ciclorum com· 1111, ἶᾷῑζῖ- 87· (190118111111111110111111
ponitur, ricc ideo pirrum rcpnliilur, 11, lum, ’,5111111501 mundum 1199111191 819
989, Deus invisibilem 1111111111, 1, 165. ,Soli
sinapis parabola, m, 999, carme„ 1111111111 esi lumen nd orlicni 111111111-
XXlV, ν. ⁵3 carmen XXV, v. 43 999, dum, 111 aulem 111 eo productum, ii,
cui-men XXVI, ν. 11; 391, ‘cumen drocensium,iumen‚ibid.solemoriri
nvn, μ, 11, 19, 11111 Dciis 111 minus snper mulos quom

Sisoir philosophica, 11, 119, ν, 158, super bonos, 1,116. Sol 111111 pacisci

8111111191111111 11111111 species, qua ⁰9⁰⁰⁰rdioe d⁰⁰¹¹me¹¹i¹¹¹¹¹’ ibid· Μ’ ⁸⁰·

11111111 Phaselitis 111 Cilicii, iv, 111. ἓξ]ζιίζςξὲξιέἕ,ῗ,ξ,ιῖζξ,οῧὲ,ᾞέἶῆἑόέὲ,

81111111 lapis, 11, 5111111111 XL, ,M 407·
ν· ²3 5³⁰³ carmin, limi ν· ⁴· 811 Christo in cruce peudculc obscu—
Sirffl· Deus 5111151918, 111313· 11111,(111111111111111111111(1111111111-
, 51111111111111111111111111111111111 dolere oporicrei‚ 11, 503. Rursnsiullam·
damnatus 11 carcerem incolens, de cor· molus, idid. Solis desiderum moins 11

P0leill¹¹q¹¹fl¹¹¹ <1⁰ ³¹5⁰ carcere, cum disci· in notitiam venere, i'lii'd. 8¹1. 8111111111- .

9111111111111111,111,51.01111111111111- 111111, ibid. Mullrc de sole quaesliones,
lum perlibenter accepit, perinde uc nun i'bi'd. lli 119111 oculis solis radio iri-
11111111 1111111111 acciperet, sed propinari· 11111 periculosum, 111 impuro rem pn-
do amicos ad poluudomffinrilarcl, ibid. siim stringere, 11, io. Sol posi nubem,
52; 11,9“1, υ.691.8111·111111111111111111 qun prius obduccbslur, jucundior illn-
1111111,11,11,υ.191. ocsccns, 8111111111 ub inordinata ’1111

Socrates. Suise Socratem perslrinxil, conversorum lmag⁰‚¹‚5‘29· Sol pro Deo

11 spui 11 de 11111 curu 9111111111 forma 11 mundi gulicrnnioic ii quibusdam hu-
adoescenlibus cousuetudinem haberer, 111111, 11, 70. Solis cnm Basilio Magno

quod scilicet ii soli mentis acumine 11- campanario, 1111, 155,
quc intelligendi facillime pollerent, qni sol opusest 11911111101111111, iv, 351,
egregia 1111111 praediti crant, 11, 11, ν. 15, 16. Solis 1111111111 quosaccesscrii
691, 1111111111111, i'li'd. 491, ν. 223, 22⁴. So—
Hic Socraiem insimulat Gregorius· 11111111111191111111111111,1’1111.1996.
Nonnulla suntin dialogo Platonis iiiscrip· 5111111111), 11, 196, p· 9, 191, ν,
11 Charmides, quic hujus sceleris pu· 917, 115, ρ, 169,
rum non 111111 hunc philosophum pro· sommum in adversis prorupiissinium
duni, a quo nihilomnius eum auus e ei fortissimum, Dei recor-dario, 1, 385.
suis discipulis, Xenophon, 1111111111, 11, sonuimus, iu quc 11111ηεί1911-
69¹1. lorvuiliginccoircpluscslelegaus,cimag·
8111111111111111,ρ11111111111111111 116111111111111, 11, 119.
omniuo describitur, 1, 136. sonicinricrilaepraeclnrumcncomium,
Sonimnni delectus cur 1 juvenibus 1,25. 01111111191111111811911111,111
111111111111111111111, 11, 111. 111 lantum 1111111111 qni ejus 11111111-
senoni. Mundus 118111111111 logion· neuim, 1111118111 npndpleicsquc 11111111
dum, 11,.113, despectui 11111111, quare, ibid. sniiimiae
Sonoiionnii cl Gomorrae celebris 1111- 111111 communis siim coinpurriiio, 11, 9.
probitas, celebrior 1111111111, 1, 170. 5111111111, piilclirn res, 1, 310. 111911
Sodomorum crinicn, 111, 191, ν. 118. dcccl 11111 Curnmlus, Joannis 1111111111,

 

