ἰώ 161111 6111111116 ss 111611111666

auttttsrtssps saturaremur, 611, 611 ubsque custodibus, 676, ν. mss. et
ν. 664 st soeps 111161. 61616661 6111661 ’1166116161611166161166 susumus
6166116161 ἕξ. m 1661611116, 16311111
611 patientiam Ghnstus monsoshortstur, Christum cous icit redivivum, 611, ν.
660,ν. 760, 6166111161616666 sd Chris· 6094. Ad sepu crum redit et seeundum
turo morientemsps,dolorectiodigustiooo videtdugelomcddestersmtumuffid'ld,
contre reos permuta, 660, ν, 166; 691, ν. itit, etc. td 16611616611616111 rudit
ν. 1611661, ν. 6611611131111161 1166111161 nunus, 161111. 6161..Ηί666166111166-
dthilrndiodiidisdadsddisiliidolddoddcdizrdsdd: iidirsudlcddsiisdiiidiiinuiitsslig’vddiiidiri
v. 691, verbs 616116600611611161 mor· mettre J esu irs domum 6161161 Marci pe-
trum, 664, ν. uss. 11616 6666666 pro- rectis ubi cudit disserentes discipulos
phetrus ’1, 664, ν. 667. 6161161 Emmaus, 691,ν.14Π.1’111611611661661
61116111 odores 66661611 16 universo Dominum jsnuis eleusis et ipsum lo·
16116, 661, υ. 966. cereris mortalibus quenteus audit, uid. v. 6491.
661116 6661661161, 646, υ. 1046. Perire Mssrs Marci porrus, 660, ν. tutu.
stroptst 1161611166, 641, ν. 1069. Filium 16 ejus domum ccoreos'unt discipuli et
sepelire 611611,646,ν. 1161. 61111136- 616616 mulieres, 691, ν. utto. 616116
ruens 16166166661, 646, υ. 1166. Ejus nulls msgis 11111611 mulier cum ustum
lamentationes, 611, ν. 1666. Josephum 6661666666, 666, ν. 1019.
61 Nicodemum hortetur sd sepeliendum 6116611111 6161111116 16116, 666, ν.
Christum, slis'd. v· 1646ς 664, 11. 1416. 1666, 1667.
16111111661666661161116,646,υ.1616. 6111116611 16 616116 Domini 16616,
(1616166116 111666 6161161161 suscipit 114 du, ν. 966; 646, ν. 11073 646, ν.
lum alloquens 1611616660, ν. 1606, 1601.
etc. 6111116 allocutio sd Christum sepul· Morsus perdidit 06111161 potiusqsssss
16111,649,υ. 1606, etc. Sepulcrum liu· monum cst, 666, ν. 697.
ttlslllstsllll’tltlttgttttt 111 16“1’6“““’““ caru, Μ’ ⁷²²
1 1 · · 1 · ¹
mittit ed explorandum tumulum, 671, ’
ν. 1960. llum sequitur, 676, ν. 1966.
Sepulcrum 16161111 slsspue custodibus, Ν
676, ν. 6016. 61 lspi em resolutum,
16111. ν. 6040. Angelum ridet supra la-
pidem, 676, ν. 20⁵2 11166 61161111 se· Nsorssoss io 1666661616 spondi rc·-

pulcrum, 666, ν. 6416. 116166616ςά1- 1166666. 611. .
ene rursum usrrsri jubet. 689, ν. 6461. 6166661166,66611111116 caupulum..

Christum murgeotem primoomnium 61106116166116661161116, 666, u. 1166.
videt, 611, ν. 6094. Ejus pedessmplco- verbs 11411161,ι116661 ed 666 opus ssl-
111111, 161116. 1099, 6100.11616161616 hortetur, 611, υ. 1146. 61116 Ι16661166
611111.1111611611116 11666116666611
guium addexteram 1661611, 67666116. sllstis smdsrcccdc, 661, ν. 1616;
6611611 resurrcdiuois 161166 6116611611- 6116, v. 1466.
cumsteutiss, 660, ν. 6166, devenitur
domum 616116 Marci percutis ubi assdst
disserentes disci ulos 1116616111, 691, ν. p
, 6496016666 61611661 61 ejus enco-
1611116,694, ν. 1669. ι ·
ldssss Msgdsleue 6111111116 liberatur Pusssrssrs,‘msnispcsspsrsrcotsum‚
6661661666, 616, ν. 1916. tdittitur cd 664, ν. 1446.
tumulum explorandum 6 Moris Christi Psccsross ori 'osle‚ 1106666161.
matre, 161111. 1960. Sepulcrum conspi- Ejus poeus, s'ds' . ν. 10. Christum iu tor-

 

