10 11111 onumen 11 sermenem

coluit, 11, 115. Amor 1111 minus inter princeps, 19111111111111111111 men-
iustituti ejusdem sodales, quam inter suronondumcumulataquaestioproponi·
consanguineos et 1111111 coalescit, t, tur, ibid. 6115.

529. Amor linguam aeuit; ad 1111111- 11111(1111111111111111111111111111,1,109.
dum promptissimus ot acutissimus est, Qua ratione de Deo 11 de ejus providen-
1111187. tic disseruit, ibid. llx caprario 11 mo-

Auou divinus mimis nostris per or· rorum collectore iit propheto, 11, 901.

dinem inlisus , 11, 115. Amor mutuus, 1111111111111οηί111,1113181811
ursi dete loge, promulgatus, cum Deus rr, 589, 11111.
1111111111111 voluit, 1, 195. Legis ohser- Aurnrnoosius(puter),maritusLlrire,
1111111 magis quom legislatoris leude, Amphilochii lconiemis parens, Nonum
umor in eum declarandus, ibid. 81. 111111, 11, 550, υ. 1, 111. Filius Philto·
Quis orium ergo pastores 111111111111- tii et Gorgonioe, ibid. 558, υ. 1. Hunc
11111, ibid. 89. Qui 1111 Dei amore consoletur Gregorius de lilio ed episco-
rediri 1111, hono conjungi propter petum assumpto, 111, 91. Amphilochius
151515151015113112ἔέ1151 2tlttillltttlltttttttttt‘tl
1111 ios ¹ 111... s, o. 11111111111111

Amor nostri preposternsplurimnmod nium tuteli, et divini verbi preco. ibid.
111111111111111111111111111,19811111 551, υ. 1, 111. Senex moritur, hiim me·
socraticus prce verecundie nun omnino liores parentibus ipsis linquens, ibid. v.
descriptus, ibid. 166. 5, 6. Ad 1111111 11 lilios opposuit cor

Amoris rim totom in neum ellundere suum 11111111 senectutem adeptus, ibid.
quom pulchrum, n, 150151. Gustus v. 2, etc. Hunc Gregorius laudet, 111-
Christi umor virginem 111 Deum evehit, docimationem, quum sb eo edidicerat,
ibid. rependens, ibid. v. 11, 11.

Amore 11111111 lere est, 11111111 di· Amphilochius, qni in titulo 11111 die
11111 ipsnmolestiamulierot, rr, 911111- ridetur ulter, pulchrum rhetorice delu-
‘ 111 11 rum instabilem pudici ecDeo brum, etMnsis et Gratiis charus, 11, v.
groti, onge diuturniores, ibid. 111, 1,111.11111111111,11111111111111111-
tid. quentin,¹ ibid. v. 8, 11111111111111,

1111111111, qnid? 11, 151, v. 160, 11111111111111111111,15111. 1111. l,
161. Amor Christiomnes 1111111111- 2. OmncsCoppadocas eloquentia supera·
11111 sopit, ut olim sanguinis lluxum 111- vit, ibid. 1, 1.

1111111111111 cohibuit. in, 158, ν. 508, Aurnrnocrnuu (tilium) primo 1111 ju-
etc. Vis amoris Christi in persecutioni· diciis occupatum deinde ueroIconien-
bus, ibid. u. 513, etc. Auror inunum sem episcopum, precatur Gregorius ut
*tendens firmus 111,1“11”11.181,υ. 550, Eutholio diacono opem 11111, 111,16,1”1.
551. Sic amor in Christum tendens pro- 1111 commendat Nicobulum 111111 sororis
pius Christo adjungitur, ibid. v. 566, sum meritum, ibid. 2⁴.

etc. Amorpulchrosnurenteereddit,ibid. Amphilochius commendetur Sophro-
139, υ. 510. · nio 1111111111, 111, 31. Celumniis pro e·

Amor, quid? rr, 117, υ. tt. Amor cunia agitatur, ibid. ³8. Eumdcm oildrt
111111, ibid. 118, v. 161. 1111111111 Gregorius 81111111 prefecto, ibid. 39.
vitio non 11111, ibid. 119, v. tte. Origo commendetur iterum Tliemistio, ibid.
1011111111.1111111111 iit. 111111131111161111
111, 1. 131, etc. Non iurandus udulte3 molestias hahdl, ibid. 1111111111 petit
rinus vitae amor, ibid. 11911118. Gregorius, ibid. ll.Quod porrcomiserit,
Amor nostra omnin communia lucit, 111, exprobrat, ibid. 191111 minatur frumen-
108. 111111 suadet audacium, rr, 202, tum continere, unde periculum 1111 Ozi-
11111. Amor magnum 1111111111, cui 1111111 regioni, ibid. 1111. Amphilo-

11111111111811. 1011. 611. chio Glaucum commendat Gregorius, ,

Amerinorum 111 Seon, exiguus ibid. Illum laudetet 1111111111111111 11·

 

