· 16 tnon bennatus G'd tormoortotts

liora de Gregorii unitate nuntiat, ibid. 159, υ. 11851817,ν. 70, 111.; 111,

hrum dicitur AEgplius deus, rr, υ. 166, etc. Ejus 11115111111111111 sui-
m, v. 8³8. licere putabant, 111, 118, 155, 156.

11111111111111 prndium 1111111511- Mariam Daiparam non agnoscebant,
letio 1111111111 moriturus declarat 611- ibid. 111. Dicebant christum per eam,
gorius, m, 561. quasi percanalem 11111111, ibid. Asse-

1111 pro sua pugnat prole, rr, 157, rebant primo hominem formatum luisse,
υ. 18, 111. ; 166, v. 50. 11 deinde 0111111 11511111, 151117111-

1111 agrestis et prarru, diabolus, 11, bant 1111511ο1,11111111 ex Patre, alterurn
1111111111 ferocioribus similes Euno- exmatre, ibid. Fingebant divinitatem in
miani, ibid. 151. 11, velut io Propheta pergratiam, non

Aper. Er Homero 1111111111 Gregorius 11111111ῑὶ11111111111111111,151’ᾰ.115.
mrum ubi narrat Phrenia, quomodo Crucifixum non adorabant, ibid. Chris-
eirce apri calydonii caput inter Cirretes tumlilirrm adoptivum antescriptitiumha·
et AEtoles 111νί111111. pralium commis· hebent, ibid. Sanctam earnem 1111111111-
1111111111,11,19,701. positam et divinitate racnam mentie-

Aras. Apum operaetvictus,rv, 16, bantur, ibid. 111. Dicebant earnem
v· 11, etc. Apis imitanda, in legendo, Christi e eoelo descendisse ‚ non a nobis
ibid· 501, v. 11, 111. erse , ibid. 116. Christum duo perlecta
· Δ1111111101111111111111111,11,179. continere posse negabant, ibid. 117.

Aris. Apidis presepe,hoe estrituli, Mentem damnatam a salute exclude·
Memphitarrrm recordra ad 1111111151- bant, ibid. 118. Vocantur a Gregorio
1111111,11,179. ’ 1111111111,1511111911111111111111- -

hpis AEgyptiorum deus, vitulus erat tores, ibid. 575, 118. Hanc 111111111-
obesus et praepinguis, ibid. ate. Vide honis alierebant 1111111111 ut Dens incont-
Mraraars. Apis rrtulus obesissimus, rr, prehensibilis comprehenderetur, ac sub
196, υ. 171. carue, qnasi sub velo quodam eum ho-

Ams aculem, ine mortem oon alie- minibus narraretur, ibid. 119. 111111-
rantis, imago, 1, 117. Apes quot et hmtur,ibid. 111, 159. Dicebant, re-
11111111, rere novo, sapientie documenta mota carne, per solans voluntatem 11111111
prebeant, 11, 179. Utinam noa quoque salutem potuisse 1111111, ibid. 119. Se·
qui Christi apiarium sumus, eas imite- cundum Judaismum , secrrndam eircum-
utur, ibid. Apum in 11111 construendis ebionem, et 1111111111 1111111111 invehunt,
labor 11 industria, ibid. 81. 1111111111- ibid. 150. Eorum in 1111111111 lallacia,
risdescriptio, 1511111111111111151111111911- ibid. 155. mum dicebant incarnatum
156111111111111111111111111111111,15111. eo sensu, quod inerit cunr hominihus

Arruns Nemeum miseros adolescent· versatus, ibid. 156. 51111111 ipsi pugnant,
tes olim ornabat, 1, 511. , ibid. Opinionem potiusquam raritatem

Aroeanrnsrs. Gregorii etate dubita· carnis inducunt, quar nihil passa sit, eo·
bantplures an interscripturae libros es· rum etiam qua peccato 1111111, ibid.
111111111111111111111,...1111111111 151011151111 adorandum esse nnn ho-
iudicio tis delinita 1111, 1v, 751. minem deiferum, sed Deum carnilerum,
mippmlpeppipgpppnps aqrpibppdam ad· {palli 1(Ξιὲι101ἐ511111111 scnemata piridunt,
..1. ..tr “f 1.· ...1111111111

1111111111, traterm rntar 61111111- Christo, ibid. Apollinaristas contra de·
eos dissidii 111111, 1, 568. Deum nec pro ,creta imperalia sibi episcopos conati-
ttohis omnino genitum, nec a morte re- tuunt, ibid. 177, 111. chtra eorum au·
vocaturn docuit, ibid. Mentem huma· sus civilem potestatem invocat Grego-
nrm 1 Christbassum tamnegarit, ibid. rius, ibid. Invocat et Theodori tya-

Aronnrnrnrsaa haustum dicebant nensis 1111115111, ibid. eto. Omnium ec·
hominem dominicum, 111, 111. 11111111 clesiaaticarum calamitatum acerbissima
mentis expertem asserebant, rrr, 116, opottinarisrarum licentia, ibid. 171.
117, 155, 156 t rv, 111, υ. 608, ute. ; apollinaristarum errore ne Nazianzeua

 

